
Ficheros de ejemplo usados en clase
========================================


descargas\Ejemplos_2023_2024
----------------------------------------------------------------

descargas\Ejemplos_2023_2024\Tema_1_HTML
----------------------------------------------------------------
* :download:`Solucion_al_examen.PNG <descargas\Ejemplos_2023_2024\Tema_1_HTML\Solucion_al_examen.PNG>`.
* :download:`ejemplo01.html <descargas\Ejemplos_2023_2024\Tema_1_HTML\ejemplo01.html>`.
* :download:`ejemplosubtablas.html <descargas\Ejemplos_2023_2024\Tema_1_HTML\ejemplosubtablas.html>`.
* :download:`ejemplotabla.html <descargas\Ejemplos_2023_2024\Tema_1_HTML\ejemplotabla.html>`.
* :download:`ejercicio02.html <descargas\Ejemplos_2023_2024\Tema_1_HTML\ejercicio02.html>`.
* :download:`error.html <descargas\Ejemplos_2023_2024\Tema_1_HTML\error.html>`.
* :download:`formularios.html <descargas\Ejemplos_2023_2024\Tema_1_HTML\formularios.html>`.
* :download:`plantilla.html <descargas\Ejemplos_2023_2024\Tema_1_HTML\plantilla.html>`.
* :download:`repaso_html.html <descargas\Ejemplos_2023_2024\Tema_1_HTML\repaso_html.html>`.
* :download:`tabla09.html <descargas\Ejemplos_2023_2024\Tema_1_HTML\tabla09.html>`.

descargas\Ejemplos_2023_2024\Tema_2_CSS
----------------------------------------------------------------
* :download:`Index completo para maquetar.html <descargas\Ejemplos_2023_2024\Tema_2_CSS\Index completo para maquetar.html>`.
* :download:`Solucion Ej1 examen CSS.png <descargas\Ejemplos_2023_2024\Tema_2_CSS\Solucion Ej1 examen CSS.png>`.
* :download:`Solucion Ej2 examen CSS.png <descargas\Ejemplos_2023_2024\Tema_2_CSS\Solucion Ej2 examen CSS.png>`.
* :download:`Solucion Ej3 examen CSS.png <descargas\Ejemplos_2023_2024\Tema_2_CSS\Solucion Ej3 examen CSS.png>`.
* :download:`arbol.jpg <descargas\Ejemplos_2023_2024\Tema_2_CSS\arbol.jpg>`.
* :download:`ejemplo_banda_vertical.html <descargas\Ejemplos_2023_2024\Tema_2_CSS\ejemplo_banda_vertical.html>`.
* :download:`ejemplo_centrado.html <descargas\Ejemplos_2023_2024\Tema_2_CSS\ejemplo_centrado.html>`.
* :download:`ejemplobootstrap.html <descargas\Ejemplos_2023_2024\Tema_2_CSS\ejemplobootstrap.html>`.
* :download:`estilo.css <descargas\Ejemplos_2023_2024\Tema_2_CSS\estilo.css>`.
* :download:`estilocompleto.css <descargas\Ejemplos_2023_2024\Tema_2_CSS\estilocompleto.css>`.
* :download:`estiloformulario.css <descargas\Ejemplos_2023_2024\Tema_2_CSS\estiloformulario.css>`.
* :download:`estiloresponsive.css <descargas\Ejemplos_2023_2024\Tema_2_CSS\estiloresponsive.css>`.
* :download:`formulario_para_maquetar.html <descargas\Ejemplos_2023_2024\Tema_2_CSS\formulario_para_maquetar.html>`.
* :download:`index_completo_diseno_responsive.html <descargas\Ejemplos_2023_2024\Tema_2_CSS\index_completo_diseno_responsive.html>`.
* :download:`pag01.html <descargas\Ejemplos_2023_2024\Tema_2_CSS\pag01.html>`.
* :download:`pag02.html <descargas\Ejemplos_2023_2024\Tema_2_CSS\pag02.html>`.
* :download:`textura.png <descargas\Ejemplos_2023_2024\Tema_2_CSS\textura.png>`.
* :download:`textura2.png <descargas\Ejemplos_2023_2024\Tema_2_CSS\textura2.png>`.

descargas\Ejemplos_2023_2024\Tema_2_CSS\EjemploLESS
----------------------------------------------------------------
* :download:`estilo.css <descargas\Ejemplos_2023_2024\Tema_2_CSS\EjemploLESS\estilo.css>`.
* :download:`estilo.less <descargas\Ejemplos_2023_2024\Tema_2_CSS\EjemploLESS\estilo.less>`.
* :download:`pagina1.html <descargas\Ejemplos_2023_2024\Tema_2_CSS\EjemploLESS\pagina1.html>`.
* :download:`pagina2.html <descargas\Ejemplos_2023_2024\Tema_2_CSS\EjemploLESS\pagina2.html>`.

descargas\Ejemplos_2023_2024\Tema_3_Javascript
----------------------------------------------------------------
* :download:`ejemplos_js.html <descargas\Ejemplos_2023_2024\Tema_3_Javascript\ejemplos_js.html>`.

descargas\Ejemplos_2023_2024\Tema_3_Javascript\01_ejemplo_eventos_tabla_multiplicar
----------------------------------------------------------------
* :download:`ejemplo_eventos.html <descargas\Ejemplos_2023_2024\Tema_3_Javascript\01_ejemplo_eventos_tabla_multiplicar\ejemplo_eventos.html>`.

descargas\Ejemplos_2023_2024\Tema_3_Javascript\02_ejemplo_calculadora
----------------------------------------------------------------
* :download:`calculadora.html <descargas\Ejemplos_2023_2024\Tema_3_Javascript\02_ejemplo_calculadora\calculadora.html>`.

descargas\Ejemplos_2023_2024\Tema_3_Javascript\03_ejemplo_prestamo
----------------------------------------------------------------
* :download:`01 prestamo.html <descargas\Ejemplos_2023_2024\Tema_3_Javascript\03_ejemplo_prestamo\01 prestamo.html>`.

descargas\Ejemplos_2023_2024\Tema_3_Javascript\04_checkboxes_y_radios
----------------------------------------------------------------
* :download:`checkboxes_y_radios.html <descargas\Ejemplos_2023_2024\Tema_3_Javascript\04_checkboxes_y_radios\checkboxes_y_radios.html>`.

descargas\Ejemplos_2023_2024\Tema_3_Javascript\05_configurador_pc
----------------------------------------------------------------
* :download:`configurador.html <descargas\Ejemplos_2023_2024\Tema_3_Javascript\05_configurador_pc\configurador.html>`.

descargas\Ejemplos_2023_2024\Tema_3_Javascript\06_calculoimpuestos
----------------------------------------------------------------
* :download:`calculoimpuestos.html <descargas\Ejemplos_2023_2024\Tema_3_Javascript\06_calculoimpuestos\calculoimpuestos.html>`.

descargas\Ejemplos_2023_2024\Tema_3_Javascript\07_selector_estilos
----------------------------------------------------------------
* :download:`selector_estilos.html <descargas\Ejemplos_2023_2024\Tema_3_Javascript\07_selector_estilos\selector_estilos.html>`.
* :download:`selector_estilos_optimizado.html <descargas\Ejemplos_2023_2024\Tema_3_Javascript\07_selector_estilos\selector_estilos_optimizado.html>`.

descargas\Ejemplos_2023_2024\Tema_3_Javascript\08_cambio_fuente
----------------------------------------------------------------
* :download:`cambio_tamanio_fuente(eficiente).html <descargas\Ejemplos_2023_2024\Tema_3_Javascript\08_cambio_fuente\cambio_tamanio_fuente(eficiente).html>`.
* :download:`cambio_tamanio_fuente.html <descargas\Ejemplos_2023_2024\Tema_3_Javascript\08_cambio_fuente\cambio_tamanio_fuente.html>`.

descargas\Ejemplos_2023_2024\Tema_3_Javascript\09_ejemplo_examen
----------------------------------------------------------------
* :download:`Ejemplo Examen JS.pdf <descargas\Ejemplos_2023_2024\Tema_3_Javascript\09_ejemplo_examen\Ejemplo Examen JS.pdf>`.
* :download:`abono.html <descargas\Ejemplos_2023_2024\Tema_3_Javascript\09_ejemplo_examen\abono.html>`.
* :download:`abono_resuelto.html <descargas\Ejemplos_2023_2024\Tema_3_Javascript\09_ejemplo_examen\abono_resuelto.html>`.

descargas\Ejemplos_2023_2024\Tema_3_Javascript\10_ejercicios_examen
----------------------------------------------------------------
* :download:`Ejercicio1.png <descargas\Ejemplos_2023_2024\Tema_3_Javascript\10_ejercicios_examen\Ejercicio1.png>`.
* :download:`Ejercicio2.png <descargas\Ejemplos_2023_2024\Tema_3_Javascript\10_ejercicios_examen\Ejercicio2.png>`.
* :download:`Estilos_resuelto.html <descargas\Ejemplos_2023_2024\Tema_3_Javascript\10_ejercicios_examen\Estilos_resuelto.html>`.
* :download:`Nota_media_resuelto.html <descargas\Ejemplos_2023_2024\Tema_3_Javascript\10_ejercicios_examen\Nota_media_resuelto.html>`.

descargas\Ejemplos_2023_2024\Tema_4_XML
----------------------------------------------------------------
* :download:`01-Ejemplo de casos para archivos XML.txt <descargas\Ejemplos_2023_2024\Tema_4_XML\01-Ejemplo de casos para archivos XML.txt>`.
* :download:`JXMLTool-1.2.1.jar <descargas\Ejemplos_2023_2024\Tema_4_XML\JXMLTool-1.2.1.jar>`.

descargas\Ejemplos_2023_2024\Tema_4_XML\01_dtd_clientes
----------------------------------------------------------------
* :download:`cliente02.xml <descargas\Ejemplos_2023_2024\Tema_4_XML\01_dtd_clientes\cliente02.xml>`.
* :download:`clientes.dtd <descargas\Ejemplos_2023_2024\Tema_4_XML\01_dtd_clientes\clientes.dtd>`.
* :download:`clientes01.xml <descargas\Ejemplos_2023_2024\Tema_4_XML\01_dtd_clientes\clientes01.xml>`.
* :download:`clientes03.xml <descargas\Ejemplos_2023_2024\Tema_4_XML\01_dtd_clientes\clientes03.xml>`.

descargas\Ejemplos_2023_2024\Tema_4_XML\02_dtd_piezas
----------------------------------------------------------------
* :download:`Enunciado.txt <descargas\Ejemplos_2023_2024\Tema_4_XML\02_dtd_piezas\Enunciado.txt>`.
* :download:`piezas.dtd <descargas\Ejemplos_2023_2024\Tema_4_XML\02_dtd_piezas\piezas.dtd>`.

descargas\Ejemplos_2023_2024\Tema_4_XML\03_dtd_piezas_variante_1
----------------------------------------------------------------
* :download:`Enunciado.txt <descargas\Ejemplos_2023_2024\Tema_4_XML\03_dtd_piezas_variante_1\Enunciado.txt>`.
* :download:`piezas.dtd <descargas\Ejemplos_2023_2024\Tema_4_XML\03_dtd_piezas_variante_1\piezas.dtd>`.

descargas\Ejemplos_2023_2024\Tema_4_XML\04_dtd_repuestos
----------------------------------------------------------------
* :download:`Enunciado.txt <descargas\Ejemplos_2023_2024\Tema_4_XML\04_dtd_repuestos\Enunciado.txt>`.
* :download:`repuestos.dtd <descargas\Ejemplos_2023_2024\Tema_4_XML\04_dtd_repuestos\repuestos.dtd>`.

descargas\Ejemplos_2023_2024\Tema_4_XML\05_almacen_informatica
----------------------------------------------------------------
* :download:`01 Enunciado.txt <descargas\Ejemplos_2023_2024\Tema_4_XML\05_almacen_informatica\01 Enunciado.txt>`.
* :download:`almacen_informatica.dtd <descargas\Ejemplos_2023_2024\Tema_4_XML\05_almacen_informatica\almacen_informatica.dtd>`.

descargas\Ejemplos_2023_2024\Tema_4_XML\06_inventario_medico
----------------------------------------------------------------
* :download:`01 DTD Inventario medico.dtd <descargas\Ejemplos_2023_2024\Tema_4_XML\06_inventario_medico\01 DTD Inventario medico.dtd>`.
* :download:`01 Enunciado.txt <descargas\Ejemplos_2023_2024\Tema_4_XML\06_inventario_medico\01 Enunciado.txt>`.

descargas\Ejemplos_2023_2024\Tema_4_XML\07_pagos_nomina
----------------------------------------------------------------
* :download:`01 Enunciado nominas.txt <descargas\Ejemplos_2023_2024\Tema_4_XML\07_pagos_nomina\01 Enunciado nominas.txt>`.
* :download:`solucion_nominas.dtd <descargas\Ejemplos_2023_2024\Tema_4_XML\07_pagos_nomina\solucion_nominas.dtd>`.

descargas\Ejemplos_2023_2024\Tema_4_XML\08_esquema_cantidad
----------------------------------------------------------------
* :download:`esquema.xsd <descargas\Ejemplos_2023_2024\Tema_4_XML\08_esquema_cantidad\esquema.xsd>`.

descargas\Ejemplos_2023_2024\Tema_4_XML\09_esquema_pago_euros
----------------------------------------------------------------
* :download:`Enunciado.txt <descargas\Ejemplos_2023_2024\Tema_4_XML\09_esquema_pago_euros\Enunciado.txt>`.
* :download:`esquema.xsd <descargas\Ejemplos_2023_2024\Tema_4_XML\09_esquema_pago_euros\esquema.xsd>`.

descargas\Ejemplos_2023_2024\Tema_4_XML\10_marcas_coches
----------------------------------------------------------------
* :download:`Enunciado.txt <descargas\Ejemplos_2023_2024\Tema_4_XML\10_marcas_coches\Enunciado.txt>`.
* :download:`esquema.xsd <descargas\Ejemplos_2023_2024\Tema_4_XML\10_marcas_coches\esquema.xsd>`.

descargas\Ejemplos_2023_2024\Tema_4_XML\11_isbn_libros
----------------------------------------------------------------
* :download:`Enunciado.txt <descargas\Ejemplos_2023_2024\Tema_4_XML\11_isbn_libros\Enunciado.txt>`.
* :download:`esquema_isbn.xsd <descargas\Ejemplos_2023_2024\Tema_4_XML\11_isbn_libros\esquema_isbn.xsd>`.

descargas\Ejemplos_2023_2024\Tema_4_XML\12_dnis
----------------------------------------------------------------
* :download:`Enunciado_dnis.txt <descargas\Ejemplos_2023_2024\Tema_4_XML\12_dnis\Enunciado_dnis.txt>`.
* :download:`solucion.xsd <descargas\Ejemplos_2023_2024\Tema_4_XML\12_dnis\solucion.xsd>`.

descargas\Ejemplos_2023_2024\Tema_4_XML\13_codigos_de_usuario
----------------------------------------------------------------
* :download:`Enunciado codigos de usuario.txt <descargas\Ejemplos_2023_2024\Tema_4_XML\13_codigos_de_usuario\Enunciado codigos de usuario.txt>`.
* :download:`Solucion codigos de usuario.txt <descargas\Ejemplos_2023_2024\Tema_4_XML\13_codigos_de_usuario\Solucion codigos de usuario.txt>`.

descargas\Ejemplos_2023_2024\Tema_4_XML\14_producto_con_atributo
----------------------------------------------------------------
* :download:`Enunciado producto con atributo.txt <descargas\Ejemplos_2023_2024\Tema_4_XML\14_producto_con_atributo\Enunciado producto con atributo.txt>`.
* :download:`Solucion producto con atributo.txt <descargas\Ejemplos_2023_2024\Tema_4_XML\14_producto_con_atributo\Solucion producto con atributo.txt>`.

descargas\Ejemplos_2023_2024\Tema_4_XML\15_cpus
----------------------------------------------------------------
* :download:`Enunciado CPUs.txt <descargas\Ejemplos_2023_2024\Tema_4_XML\15_cpus\Enunciado CPUs.txt>`.
* :download:`Solucion CPUs.txt <descargas\Ejemplos_2023_2024\Tema_4_XML\15_cpus\Solucion CPUs.txt>`.

descargas\Ejemplos_2023_2024\Tema_4_XML\16_empleado_elemento_complejo
----------------------------------------------------------------
* :download:`Enunciado empleado elemento complejo.txt <descargas\Ejemplos_2023_2024\Tema_4_XML\16_empleado_elemento_complejo\Enunciado empleado elemento complejo.txt>`.
* :download:`Solucion empleado element complejo.txt <descargas\Ejemplos_2023_2024\Tema_4_XML\16_empleado_elemento_complejo\Solucion empleado element complejo.txt>`.

descargas\Ejemplos_2023_2024\Tema_4_XML\17_producto_opciones
----------------------------------------------------------------
* :download:`Enunciado.txt <descargas\Ejemplos_2023_2024\Tema_4_XML\17_producto_opciones\Enunciado.txt>`.
* :download:`Solucion.txt <descargas\Ejemplos_2023_2024\Tema_4_XML\17_producto_opciones\Solucion.txt>`.

descargas\Ejemplos_2023_2024\Tema_4_XML\18_libreria
----------------------------------------------------------------
* :download:`Enunciado.txt <descargas\Ejemplos_2023_2024\Tema_4_XML\18_libreria\Enunciado.txt>`.
* :download:`Solucion.txt <descargas\Ejemplos_2023_2024\Tema_4_XML\18_libreria\Solucion.txt>`.

