<!DOCTYPE html>

<html>
<head>
    <title>Ejemplo bloques fijos</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css"
          href="estilo.css">
</head>

<body>
<div id="cabecera">
    Slogan del sitio.
</div>
<div id="contenedor">
   <div id="publi">
    Publicidad fija
   </div>
   <div id="titulares">
    <div id="titular_tec" class="titular">
    <h1>Tecnología</h1>
   </div>
   <div id="titular_dep" class="titular">
    <h1>Deportes</h1>
   </div>
   <div id="titular_inf" class="titular">
    <h1>Informatica</h1>
   </div>
   </div><!--Fin de los titulares-->
   <div id="noticias">
    <div class="columna_noticias">
        

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae dapibus lacus. Curabitur id enim eleifend, pulvinar metus at, aliquet eros. Vestibulum suscipit, urna sed laoreet viverra, ex libero commodo nulla, vel pretium quam nunc eu nunc. In pulvinar tortor pharetra nisl luctus, nec ultrices metus sagittis. Aenean in elit ultricies, mattis augue et, pellentesque urna. Pellentesque id vehicula felis, eu posuere libero. Morbi interdum, nibh sit amet cursus tristique, dolor orci sollicitudin ipsum, vitae placerat ipsum eros ut purus. Suspendisse quam libero, volutpat et metus at, ultrices vestibulum augue. Etiam blandit quam id ex suscipit luctus. Donec ut nibh feugiat, placerat lacus vel, scelerisque lorem. Maecenas cursus, quam at facilisis eleifend, augue enim cursus velit, ut sollicitudin arcu magna in neque. Maecenas a odio ac sapien consectetur venenatis. Sed fringilla lacinia auctor. Sed euismod sapien nibh, in pellentesque felis bibendum eget. Suspendisse sit amet sapien id tortor vulputate consectetur. Praesent sit amet velit justo.

Suspendisse felis odio, lacinia accumsan eros eu, ultricies posuere orci. Interdum et malesuada fames ac ante ipsum primis in faucibus. Morbi aliquam porta metus ac laoreet. Pellentesque non sagittis elit. Suspendisse sagittis urna eu turpis bibendum ultrices. In nisl nibh, ultricies ac arcu a, vestibulum fermentum neque. Donec pulvinar molestie suscipit.

Quisque quis ornare risus. Donec et nibh a ex tempus ornare sed sit amet purus. Duis sem odio, accumsan ac condimentum quis, porta sit amet diam. Nulla iaculis velit a urna hendrerit varius. Nunc ut elit vitae enim accumsan dictum vitae eu nulla. Proin volutpat est quis sollicitudin blandit. Sed non sapien ante. Etiam malesuada scelerisque nisl et porta. Vivamus egestas dui eget ligula gravida vehicula. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.

Donec dignissim tristique imperdiet. Mauris nec est dui. In non cursus justo, ut interdum lacus. Ut sollicitudin lorem eget arcu hendrerit condimentum. Aliquam sed ligula sit amet nibh faucibus tempus id in lacus. Sed at arcu id tortor elementum sodales. Vivamus quis ipsum sed purus feugiat posuere sit amet ac nisl. Duis semper maximus accumsan. Donec finibus porta lectus, eu tincidunt quam mollis sit amet. Suspendisse cursus ornare suscipit. Sed rutrum in leo eu luctus. Cras in convallis nulla.

Sed id efficitur quam. Donec blandit diam non nibh hendrerit pharetra. Donec porta libero non arcu congue, ac rutrum diam convallis. In imperdiet augue diam, ac congue elit ullamcorper ac. Praesent facilisis eros ac eros ultrices, et consequat libero dignissim. Morbi bibendum tempus leo nec porttitor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras vel purus libero. Etiam nec elementum risus. Proin scelerisque felis id sapien finibus, eu tincidunt neque fringilla. Sed at porta lorem, ac laoreet tellus. Nulla feugiat bibendum lectus, ut iaculis est pharetra in. 
    </div>
    <div class="columna_noticias">
        

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae dapibus lacus. Curabitur id enim eleifend, pulvinar metus at, aliquet eros. Vestibulum suscipit, urna sed laoreet viverra, ex libero commodo nulla, vel pretium quam nunc eu nunc. In pulvinar tortor pharetra nisl luctus, nec ultrices metus sagittis. Aenean in elit ultricies, mattis augue et, pellentesque urna. Pellentesque id vehicula felis, eu posuere libero. Morbi interdum, nibh sit amet cursus tristique, dolor orci sollicitudin ipsum, vitae placerat ipsum eros ut purus. Suspendisse quam libero, volutpat et metus at, ultrices vestibulum augue. Etiam blandit quam id ex suscipit luctus. Donec ut nibh feugiat, placerat lacus vel, scelerisque lorem. Maecenas cursus, quam at facilisis eleifend, augue enim cursus velit, ut sollicitudin arcu magna in neque. Maecenas a odio ac sapien consectetur venenatis. Sed fringilla lacinia auctor. Sed euismod sapien nibh, in pellentesque felis bibendum eget. Suspendisse sit amet sapien id tortor vulputate consectetur. Praesent sit amet velit justo.

Suspendisse felis odio, lacinia accumsan eros eu, ultricies posuere orci. Interdum et malesuada fames ac ante ipsum primis in faucibus. Morbi aliquam porta metus ac laoreet. Pellentesque non sagittis elit. Suspendisse sagittis urna eu turpis bibendum ultrices. In nisl nibh, ultricies ac arcu a, vestibulum fermentum neque. Donec pulvinar molestie suscipit.

Quisque quis ornare risus. Donec et nibh a ex tempus ornare sed sit amet purus. Duis sem odio, accumsan ac condimentum quis, porta sit amet diam. Nulla iaculis velit a urna hendrerit varius. Nunc ut elit vitae enim accumsan dictum vitae eu nulla. Proin volutpat est quis sollicitudin blandit. Sed non sapien ante. Etiam malesuada scelerisque nisl et porta. Vivamus egestas dui eget ligula gravida vehicula. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.

Donec dignissim tristique imperdiet. Mauris nec est dui. In non cursus justo, ut interdum lacus. Ut sollicitudin lorem eget arcu hendrerit condimentum. Aliquam sed ligula sit amet nibh faucibus tempus id in lacus. Sed at arcu id tortor elementum sodales. Vivamus quis ipsum sed purus feugiat posuere sit amet ac nisl. Duis semper maximus accumsan. Donec finibus porta lectus, eu tincidunt quam mollis sit amet. Suspendisse cursus ornare suscipit. Sed rutrum in leo eu luctus. Cras in convallis nulla.

Sed id efficitur quam. Donec blandit diam non nibh hendrerit pharetra. Donec porta libero non arcu congue, ac rutrum diam convallis. In imperdiet augue diam, ac congue elit ullamcorper ac. Praesent facilisis eros ac eros ultrices, et consequat libero dignissim. Morbi bibendum tempus leo nec porttitor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras vel purus libero. Etiam nec elementum risus. Proin scelerisque felis id sapien finibus, eu tincidunt neque fringilla. Sed at porta lorem, ac laoreet tellus. Nulla feugiat bibendum lectus, ut iaculis est pharetra in. 
    </div>
    <div class="columna_noticias">
        

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae dapibus lacus. Curabitur id enim eleifend, pulvinar metus at, aliquet eros. Vestibulum suscipit, urna sed laoreet viverra, ex libero commodo nulla, vel pretium quam nunc eu nunc. In pulvinar tortor pharetra nisl luctus, nec ultrices metus sagittis. Aenean in elit ultricies, mattis augue et, pellentesque urna. Pellentesque id vehicula felis, eu posuere libero. Morbi interdum, nibh sit amet cursus tristique, dolor orci sollicitudin ipsum, vitae placerat ipsum eros ut purus. Suspendisse quam libero, volutpat et metus at, ultrices vestibulum augue. Etiam blandit quam id ex suscipit luctus. Donec ut nibh feugiat, placerat lacus vel, scelerisque lorem. Maecenas cursus, quam at facilisis eleifend, augue enim cursus velit, ut sollicitudin arcu magna in neque. Maecenas a odio ac sapien consectetur venenatis. Sed fringilla lacinia auctor. Sed euismod sapien nibh, in pellentesque felis bibendum eget. Suspendisse sit amet sapien id tortor vulputate consectetur. Praesent sit amet velit justo.

Suspendisse felis odio, lacinia accumsan eros eu, ultricies posuere orci. Interdum et malesuada fames ac ante ipsum primis in faucibus. Morbi aliquam porta metus ac laoreet. Pellentesque non sagittis elit. Suspendisse sagittis urna eu turpis bibendum ultrices. In nisl nibh, ultricies ac arcu a, vestibulum fermentum neque. Donec pulvinar molestie suscipit.

Quisque quis ornare risus. Donec et nibh a ex tempus ornare sed sit amet purus. Duis sem odio, accumsan ac condimentum quis, porta sit amet diam. Nulla iaculis velit a urna hendrerit varius. Nunc ut elit vitae enim accumsan dictum vitae eu nulla. Proin volutpat est quis sollicitudin blandit. Sed non sapien ante. Etiam malesuada scelerisque nisl et porta. Vivamus egestas dui eget ligula gravida vehicula. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.

Donec dignissim tristique imperdiet. Mauris nec est dui. In non cursus justo, ut interdum lacus. Ut sollicitudin lorem eget arcu hendrerit condimentum. Aliquam sed ligula sit amet nibh faucibus tempus id in lacus. Sed at arcu id tortor elementum sodales. Vivamus quis ipsum sed purus feugiat posuere sit amet ac nisl. Duis semper maximus accumsan. Donec finibus porta lectus, eu tincidunt quam mollis sit amet. Suspendisse cursus ornare suscipit. Sed rutrum in leo eu luctus. Cras in convallis nulla.

Sed id efficitur quam. Donec blandit diam non nibh hendrerit pharetra. Donec porta libero non arcu congue, ac rutrum diam convallis. In imperdiet augue diam, ac congue elit ullamcorper ac. Praesent facilisis eros ac eros ultrices, et consequat libero dignissim. Morbi bibendum tempus leo nec porttitor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras vel purus libero. Etiam nec elementum risus. Proin scelerisque felis id sapien finibus, eu tincidunt neque fringilla. Sed at porta lorem, ac laoreet tellus. Nulla feugiat bibendum lectus, ut iaculis est pharetra in. 
    </div>
   </div>
   
        
   
</div><!--Fin del div#contenedor-->
<div id="pie">
    &copy; IES Maestre 
</div>
</body>
</html>
