\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{tema1:apuntes-de-lenguajes-de-marcas}{{1}{1}{Introducción}{chapter.1}{}}
\newlabel{tema1:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\newlabel{tema1::doc}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historia}{1}{section.1.1}}
\newlabel{tema1:historia}{{1.1}{1}{Historia}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Servidores web}{1}{section.1.2}}
\newlabel{tema1:servidores-web}{{1.2}{1}{Servidores web}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Como configurar un servidor en casa}{2}{subsection.1.2.1}}
\newlabel{tema1:como-configurar-un-servidor-en-casa}{{1.2.1}{2}{Como configurar un servidor en casa}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Los nombres de dominio}{2}{section.1.3}}
\newlabel{tema1:los-nombres-de-dominio}{{1.3}{2}{Los nombres de dominio}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Los sistemas de gesti\IeC {\'o}n de informaci\IeC {\'o}n}{2}{section.1.4}}
\newlabel{tema1:los-sistemas-de-gestion-de-informacion}{{1.4}{2}{Los sistemas de gestión de información}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tipos de lenguajes}{2}{section.1.5}}
\newlabel{tema1:tipos-de-lenguajes}{{1.5}{2}{Tipos de lenguajes}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organismos de regulaci\IeC {\'o}n}{3}{section.1.6}}
\newlabel{tema1:organismos-de-regulacion}{{1.6}{3}{Organismos de regulación}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Gram\IeC {\'a}ticas y DTD\IeC {\textquoteright }s}{3}{section.1.7}}
\newlabel{tema1:gramaticas-y-dtds}{{1.7}{3}{Gramáticas y DTD’s}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}XML Schemas}{4}{section.1.8}}
\newlabel{tema1:xml-schemas}{{1.8}{4}{XML Schemas}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Definiciones}{4}{section.1.9}}
\newlabel{tema1:definiciones}{{1.9}{4}{Definiciones}{section.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}HTML5}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{tema2:html5}{{2}{5}{HTML5}{chapter.2}{}}
\newlabel{tema2::doc}{{2}{5}{HTML5}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{5}{section.2.1}}
\newlabel{tema2:introduccion}{{2.1}{5}{Introducción}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Etiquetas estructurales}{5}{section.2.2}}
\newlabel{tema2:etiquetas-estructurales}{{2.2}{5}{Etiquetas estructurales}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Etiquetas de formato}{6}{section.2.3}}
\newlabel{tema2:etiquetas-de-formato}{{2.3}{6}{Etiquetas de formato}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gesti\IeC {\'o}n de espacios}{6}{section.2.4}}
\newlabel{tema2:gestion-de-espacios}{{2.4}{6}{Gestión de espacios}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Entidades}{6}{section.2.5}}
\newlabel{tema2:entidades}{{2.5}{6}{Entidades}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Texto preformateado}{7}{section.2.6}}
\newlabel{tema2:texto-preformateado}{{2.6}{7}{Texto preformateado}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Listas}{7}{section.2.7}}
\newlabel{tema2:listas}{{2.7}{7}{Listas}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Ejercicio}{8}{subsection.2.7.1}}
\newlabel{tema2:ejercicio}{{2.7.1}{8}{Ejercicio}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Tablas}{8}{section.2.8}}
\newlabel{tema2:tablas}{{2.8}{8}{Tablas}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Un ejemplo de tabla}{9}{subsection.2.8.1}}
\newlabel{tema2:un-ejemplo-de-tabla}{{2.8.1}{9}{Un ejemplo de tabla}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Ejercicio sobre tablas}{9}{subsection.2.8.2}}
\newlabel{tema2:ejercicio-sobre-tablas}{{2.8.2}{9}{Ejercicio sobre tablas}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Soluci\IeC {\'o}n}{10}{subsection.2.8.3}}
\newlabel{tema2:solucion}{{2.8.3}{10}{Solución}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Ejercicio sobre tablas (II)}{10}{subsection.2.8.4}}
\newlabel{tema2:ejercicio-sobre-tablas-ii}{{2.8.4}{10}{Ejercicio sobre tablas (II)}{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Soluci\IeC {\'o}n}{10}{subsection.2.8.5}}
\newlabel{tema2:id1}{{2.8.5}{10}{Solución}{subsection.2.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Ejercicio sobre tablas (III)}{11}{subsection.2.8.6}}
\newlabel{tema2:ejercicio-sobre-tablas-iii}{{2.8.6}{11}{Ejercicio sobre tablas (III)}{subsection.2.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}Soluci\IeC {\'o}n}{11}{subsection.2.8.7}}
\newlabel{tema2:id2}{{2.8.7}{11}{Solución}{subsection.2.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.8}Ejercicio sobre tablas (IV)}{12}{subsection.2.8.8}}
\newlabel{tema2:ejercicio-sobre-tablas-iv}{{2.8.8}{12}{Ejercicio sobre tablas (IV)}{subsection.2.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.9}Soluci\IeC {\'o}n}{12}{subsection.2.8.9}}
\newlabel{tema2:id3}{{2.8.9}{12}{Solución}{subsection.2.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.10}Ejercicio sobre tablas (V)}{12}{subsection.2.8.10}}
\newlabel{tema2:ejercicio-sobre-tablas-v}{{2.8.10}{12}{Ejercicio sobre tablas (V)}{subsection.2.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.11}Soluci\IeC {\'o}n}{13}{subsection.2.8.11}}
\newlabel{tema2:id4}{{2.8.11}{13}{Solución}{subsection.2.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.12}Ejercicio sobre tablas (VI)}{14}{subsection.2.8.12}}
\newlabel{tema2:ejercicio-sobre-tablas-vi}{{2.8.12}{14}{Ejercicio sobre tablas (VI)}{subsection.2.8.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.13}Soluci\IeC {\'o}n}{14}{subsection.2.8.13}}
\newlabel{tema2:id5}{{2.8.13}{14}{Solución}{subsection.2.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.14}Ejercicio sobre tablas (VII)}{15}{subsection.2.8.14}}
\newlabel{tema2:ejercicio-sobre-tablas-vii}{{2.8.14}{15}{Ejercicio sobre tablas (VII)}{subsection.2.8.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.15}Soluci\IeC {\'o}n}{15}{subsection.2.8.15}}
\newlabel{tema2:id6}{{2.8.15}{15}{Solución}{subsection.2.8.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.16}Ejercicio sobre tablas (VIII)}{17}{subsection.2.8.16}}
\newlabel{tema2:ejercicio-sobre-tablas-viii}{{2.8.16}{17}{Ejercicio sobre tablas (VIII)}{subsection.2.8.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.17}Soluci\IeC {\'o}n}{17}{subsection.2.8.17}}
\newlabel{tema2:id7}{{2.8.17}{17}{Solución}{subsection.2.8.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Formularios}{18}{section.2.9}}
\newlabel{tema2:formularios}{{2.9}{18}{Formularios}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Campo de texto}{18}{subsection.2.9.1}}
\newlabel{tema2:campo-de-texto}{{2.9.1}{18}{Campo de texto}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Selector \IeC {\'u}nico (radio-button)}{18}{subsection.2.9.2}}
\newlabel{tema2:selector-unico-radio-button}{{2.9.2}{18}{Selector único (radio-button)}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Selector m\IeC {\'u}ltiple (checkbox)}{19}{subsection.2.9.3}}
\newlabel{tema2:selector-multiple-checkbox}{{2.9.3}{19}{Selector múltiple (checkbox)}{subsection.2.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Lista desplegable}{19}{subsection.2.9.4}}
\newlabel{tema2:lista-desplegable}{{2.9.4}{19}{Lista desplegable}{subsection.2.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Textareas}{19}{subsection.2.9.5}}
\newlabel{tema2:textareas}{{2.9.5}{19}{Textareas}{subsection.2.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}Ejercicio}{19}{subsection.2.9.6}}
\newlabel{tema2:id8}{{2.9.6}{19}{Ejercicio}{subsection.2.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Ejercicios tipo examen}{20}{section.2.10}}
\newlabel{tema2:ejercicios-tipo-examen}{{2.10}{20}{Ejercicios tipo examen}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Enunciado}{20}{subsection.2.10.1}}
\newlabel{tema2:enunciado}{{2.10.1}{20}{Enunciado}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Soluci\IeC {\'o}n}{20}{subsection.2.10.2}}
\newlabel{tema2:id9}{{2.10.2}{20}{Solución}{subsection.2.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Enunciado}{21}{subsection.2.10.3}}
\newlabel{tema2:id10}{{2.10.3}{21}{Enunciado}{subsection.2.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Una tabla compleja}}{21}{figure.2.1}}
\newlabel{tema2:id19}{{2.1}{21}{Una tabla compleja}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Soluci\IeC {\'o}n}{21}{subsection.2.10.4}}
\newlabel{tema2:id11}{{2.10.4}{21}{Solución}{subsection.2.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Enunciado}{22}{subsection.2.10.5}}
\newlabel{tema2:id12}{{2.10.5}{22}{Enunciado}{subsection.2.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.6}Soluci\IeC {\'o}n}{22}{subsection.2.10.6}}
\newlabel{tema2:id13}{{2.10.6}{22}{Solución}{subsection.2.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.7}Enunciado}{22}{subsection.2.10.7}}
\newlabel{tema2:id14}{{2.10.7}{22}{Enunciado}{subsection.2.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.8}Soluci\IeC {\'o}n}{23}{subsection.2.10.8}}
\newlabel{tema2:id15}{{2.10.8}{23}{Solución}{subsection.2.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.9}Enunciado}{24}{subsection.2.10.9}}
\newlabel{tema2:id16}{{2.10.9}{24}{Enunciado}{subsection.2.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.10}Enunciado}{25}{subsection.2.10.10}}
\newlabel{tema2:id17}{{2.10.10}{25}{Enunciado}{subsection.2.10.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.11}Soluci\IeC {\'o}n}{25}{subsection.2.10.11}}
\newlabel{tema2:id18}{{2.10.11}{25}{Solución}{subsection.2.10.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Examen}{27}{section.2.11}}
\newlabel{tema2:examen}{{2.11}{27}{Examen}{section.2.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CSS}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{tema3::doc}{{3}{29}{CSS}{chapter.3}{}}
\newlabel{tema3:css}{{3}{29}{CSS}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{29}{section.3.1}}
\newlabel{tema3:introduccion}{{3.1}{29}{Introducción}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Posicionamiento}{29}{section.3.2}}
\newlabel{tema3:posicionamiento}{{3.2}{29}{Posicionamiento}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ejercicio propuesto}{30}{subsection.3.2.1}}
\newlabel{tema3:ejercicio-propuesto}{{3.2.1}{30}{Ejercicio propuesto}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ejercicio de maquetaci\IeC {\'o}n}{30}{subsection.3.2.2}}
\newlabel{tema3:ejercicio-de-maquetacion}{{3.2.2}{30}{Ejercicio de maquetación}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Resultado final}}{30}{figure.3.1}}
\newlabel{tema3:id8}{{3.1}{30}{Resultado final}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{HTML}{30}{subsubsection*.3}}
\newlabel{tema3:html}{{3.2.2}{30}{HTML}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{CSS}{31}{subsubsection*.4}}
\newlabel{tema3:id1}{{3.2.2}{31}{CSS}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Ejercicio 2 de maquetaci\IeC {\'o}n}{32}{subsection.3.2.3}}
\newlabel{tema3:ejercicio-2-de-maquetacion}{{3.2.3}{32}{Ejercicio 2 de maquetación}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}HTML}{32}{subsection.3.2.4}}
\newlabel{tema3:id2}{{3.2.4}{32}{HTML}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}CSS}{33}{subsection.3.2.5}}
\newlabel{tema3:id3}{{3.2.5}{33}{CSS}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Ejercicio: barra de herramientas}{34}{subsection.3.2.6}}
\newlabel{tema3:ejercicio-barra-de-herramientas}{{3.2.6}{34}{Ejercicio: barra de herramientas}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Ejercicio: ampliaci\IeC {\'o}n}{35}{subsection.3.2.7}}
\newlabel{tema3:ejercicio-ampliacion}{{3.2.7}{35}{Ejercicio: ampliación}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Ejercicio}{35}{subsection.3.2.8}}
\newlabel{tema3:ejercicio}{{3.2.8}{35}{Ejercicio}{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Posicionamiento float}{36}{subsection.3.2.9}}
\newlabel{tema3:posicionamiento-float}{{3.2.9}{36}{Posicionamiento float}{subsection.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Ejercicio}{36}{subsection.3.2.10}}
\newlabel{tema3:id4}{{3.2.10}{36}{Ejercicio}{subsection.3.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gesti\IeC {\'o}n de espacios}{36}{section.3.3}}
\newlabel{tema3:gestion-de-espacios}{{3.3}{36}{Gestión de espacios}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Colores}{36}{section.3.4}}
\newlabel{tema3:colores}{{3.4}{36}{Colores}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tipograf\IeC {\'\i }as}{37}{section.3.5}}
\newlabel{tema3:tipografias}{{3.5}{37}{Tipografías}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Alineaci\IeC {\'o}n del texto}{37}{section.3.6}}
\newlabel{tema3:alineacion-del-texto}{{3.6}{37}{Alineación del texto}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Decoraci\IeC {\'o}n del texto}{37}{section.3.7}}
\newlabel{tema3:decoracion-del-texto}{{3.7}{37}{Decoración del texto}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Medidas}{37}{section.3.8}}
\newlabel{tema3:medidas}{{3.8}{37}{Medidas}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Selectores}{38}{section.3.9}}
\newlabel{tema3:selectores}{{3.9}{38}{Selectores}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Soluci\IeC {\'o}n \texttt  {p\#destacado}}{39}{subsection.3.9.1}}
\newlabel{tema3:solucion-p-destacado}{{3.9.1}{39}{Solución \texttt {p\#destacado}}{subsection.3.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Resultado}}{39}{figure.3.2}}
\newlabel{tema3:id9}{{3.2}{39}{Resultado}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Soluci\IeC {\'o}n \texttt  {p.destacado}}{39}{subsection.3.9.2}}
\newlabel{tema3:id5}{{3.9.2}{39}{Solución \texttt {p.destacado}}{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Soluci\IeC {\'o}n \texttt  {p.destacado, span\#id1}}{39}{subsection.3.9.3}}
\newlabel{tema3:solucion-p-destacado-span-id1}{{3.9.3}{39}{Solución \texttt {p.destacado, span\#id1}}{subsection.3.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Resultado}}{40}{figure.3.3}}
\newlabel{tema3:id10}{{3.3}{40}{Resultado}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Soluci\IeC {\'o}n \texttt  {p.destacado \textgreater {} li.elemento\_enumeracion}}{40}{subsection.3.9.4}}
\newlabel{tema3:solucion-p-destacado-li-elemento-enumeracion}{{3.9.4}{40}{Solución \texttt {p.destacado \textgreater {} li.elemento\_enumeracion}}{subsection.3.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Soluci\IeC {\'o}n \texttt  {p.destacado \textgreater {} .elemento\_numeracion}}{40}{subsection.3.9.5}}
\newlabel{tema3:solucion-p-destacado-elemento-numeracion}{{3.9.5}{40}{Solución \texttt {p.destacado \textgreater {} .elemento\_numeracion}}{subsection.3.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}Soluci\IeC {\'o}n \texttt  {.destacado \textgreater {} \#id1}}{40}{subsection.3.9.6}}
\newlabel{tema3:solucion-destacado-id1}{{3.9.6}{40}{Solución \texttt {.destacado \textgreater {} \#id1}}{subsection.3.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Bootstrap}{40}{section.3.10}}
\newlabel{tema3:bootstrap}{{3.10}{40}{Bootstrap}{section.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Resultado}}{41}{figure.3.4}}
\newlabel{tema3:id11}{{3.4}{41}{Resultado}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Resultado}}{41}{figure.3.5}}
\newlabel{tema3:id12}{{3.5}{41}{Resultado}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Estructura b\IeC {\'a}sica}{42}{subsection.3.10.1}}
\newlabel{tema3:estructura-basica}{{3.10.1}{42}{Estructura básica}{subsection.3.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Rejilla o \emph  {grid}}{42}{subsection.3.10.2}}
\newlabel{tema3:rejilla-o-grid}{{3.10.2}{42}{Rejilla o \emph {grid}}{subsection.3.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ejemplo del grid}}{43}{figure.3.6}}
\newlabel{tema3:id13}{{3.6}{43}{Ejemplo del grid}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Tipograf\IeC {\'\i }a}{43}{subsection.3.10.3}}
\newlabel{tema3:tipografia}{{3.10.3}{43}{Tipografía}{subsection.3.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces P\IeC {\'a}rrafo destacado}}{43}{figure.3.7}}
\newlabel{tema3:id14}{{3.7}{43}{Párrafo destacado}{figure.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Javascript}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{tema4::doc}{{4}{45}{Javascript}{chapter.4}{}}
\newlabel{tema4:javascript}{{4}{45}{Javascript}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{45}{section.4.1}}
\newlabel{tema4:introduccion}{{4.1}{45}{Introducción}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tipos de datos}{45}{section.4.2}}
\newlabel{tema4:tipos-de-datos}{{4.2}{45}{Tipos de datos}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Incrustando Javascript}{45}{section.4.3}}
\newlabel{tema4:incrustando-javascript}{{4.3}{45}{Incrustando Javascript}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Decisiones}{46}{section.4.4}}
\newlabel{tema4:decisiones}{{4.4}{46}{Decisiones}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Vectores o Arrays}{46}{section.4.5}}
\newlabel{tema4:vectores-o-arrays}{{4.5}{46}{Vectores o Arrays}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Bucles}{46}{section.4.6}}
\newlabel{tema4:bucles}{{4.6}{46}{Bucles}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Bucles for}{46}{subsection.4.6.1}}
\newlabel{tema4:bucles-for}{{4.6.1}{46}{Bucles for}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bucles for estilo cl\IeC {\'a}sico}{46}{subsubsection*.5}}
\newlabel{tema4:bucles-for-estilo-clasico}{{4.6.1}{46}{Bucles for estilo clásico}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio}{46}{subsubsection*.6}}
\newlabel{tema4:ejercicio}{{4.6.1}{46}{Ejercicio}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bucles foreach}{47}{subsubsection*.7}}
\newlabel{tema4:bucles-foreach}{{4.6.1}{47}{Bucles foreach}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Bucles while}{47}{subsection.4.6.2}}
\newlabel{tema4:bucles-while}{{4.6.2}{47}{Bucles while}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Ejercicio: media aritm\IeC {\'e}tica}{47}{section.4.7}}
\newlabel{tema4:ejercicio-media-aritmetica}{{4.7}{47}{Ejercicio: media aritmética}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Ejercicio: desviaci\IeC {\'o}n media}{48}{section.4.8}}
\newlabel{tema4:ejercicio-desviacion-media}{{4.8}{48}{Ejercicio: desviación media}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Ejercicio: la mediana}{48}{section.4.9}}
\newlabel{tema4:ejercicio-la-mediana}{{4.9}{48}{Ejercicio: la mediana}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Funciones}{48}{section.4.10}}
\newlabel{tema4:funciones}{{4.10}{48}{Funciones}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Ejercicio}{49}{subsection.4.10.1}}
\newlabel{tema4:id1}{{4.10.1}{49}{Ejercicio}{subsection.4.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Ejercicio}{49}{subsection.4.10.2}}
\newlabel{tema4:id2}{{4.10.2}{49}{Ejercicio}{subsection.4.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Programaci\IeC {\'o}n OO}{50}{section.4.11}}
\newlabel{tema4:programacion-oo}{{4.11}{50}{Programación OO}{section.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Ejercicio}{51}{subsection.4.11.1}}
\newlabel{tema4:id3}{{4.11.1}{51}{Ejercicio}{subsection.4.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Ejercicio}{51}{subsection.4.11.2}}
\newlabel{tema4:id4}{{4.11.2}{51}{Ejercicio}{subsection.4.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Programaci\IeC {\'o}n con JQuery}{52}{section.4.12}}
\newlabel{tema4:programacion-con-jquery}{{4.12}{52}{Programación con JQuery}{section.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Inicio}{52}{subsection.4.12.1}}
\newlabel{tema4:inicio}{{4.12.1}{52}{Inicio}{subsection.4.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}La funci\IeC {\'o}n \$}{52}{subsection.4.12.2}}
\newlabel{tema4:la-funcion}{{4.12.2}{52}{La función \$}{subsection.4.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}Gesti\IeC {\'o}n de eventos}{53}{subsection.4.12.3}}
\newlabel{tema4:gestion-de-eventos}{{4.12.3}{53}{Gestión de eventos}{subsection.4.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n HTML (p\IeC {\'a}rrafos)}{54}{subsubsection*.8}}
\newlabel{tema4:solucion-html-parrafos}{{4.12.3}{54}{Solución HTML (párrafos)}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n Javascript (p\IeC {\'a}rrafos)}{54}{subsubsection*.9}}
\newlabel{tema4:solucion-javascript-parrafos}{{4.12.3}{54}{Solución Javascript (párrafos)}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.4}Ejercicio}{55}{subsection.4.12.4}}
\newlabel{tema4:id5}{{4.12.4}{55}{Ejercicio}{subsection.4.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.5}Ejercicio}{55}{subsection.4.12.5}}
\newlabel{tema4:id6}{{4.12.5}{55}{Ejercicio}{subsection.4.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Procesado de atributos}{56}{section.4.13}}
\newlabel{tema4:procesado-de-atributos}{{4.13}{56}{Procesado de atributos}{section.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Ejercicio: recuento de medios de locomoci\IeC {\'o}n}{58}{subsection.4.13.1}}
\newlabel{tema4:ejercicio-recuento-de-medios-de-locomocion}{{4.13.1}{58}{Ejercicio: recuento de medios de locomoción}{subsection.4.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n: recuento de medios (HTML)}{58}{subsubsection*.10}}
\newlabel{tema4:solucion-recuento-de-medios-html}{{4.13.1}{58}{Solución: recuento de medios (HTML)}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n: recuento de medios (JS)}{58}{subsubsection*.11}}
\newlabel{tema4:solucion-recuento-de-medios-js}{{4.13.1}{58}{Solución: recuento de medios (JS)}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Ejercicio configurador}{60}{subsection.4.13.2}}
\newlabel{tema4:ejercicio-configurador}{{4.13.2}{60}{Ejercicio configurador}{subsection.4.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.3}Soluci\IeC {\'o}n HTML configurador}{60}{subsection.4.13.3}}
\newlabel{tema4:solucion-html-configurador}{{4.13.3}{60}{Solución HTML configurador}{subsection.4.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.4}Soluci\IeC {\'o}n JS configurador}{60}{subsection.4.13.4}}
\newlabel{tema4:solucion-js-configurador}{{4.13.4}{60}{Solución JS configurador}{subsection.4.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.5}Ejercicio configurador de PCs ampliado}{61}{subsection.4.13.5}}
\newlabel{tema4:ejercicio-configurador-de-pcs-ampliado}{{4.13.5}{61}{Ejercicio configurador de PCs ampliado}{subsection.4.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Configurador de coches}{61}{section.4.14}}
\newlabel{tema4:configurador-de-coches}{{4.14}{61}{Configurador de coches}{section.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Dinamismo con Google Maps}{62}{section.4.15}}
\newlabel{tema4:dinamismo-con-google-maps}{{4.15}{62}{Dinamismo con Google Maps}{section.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}HTML de GMaps}{62}{subsection.4.15.1}}
\newlabel{tema4:html-de-gmaps}{{4.15.1}{62}{HTML de GMaps}{subsection.4.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}Javascript de GMaps}{63}{subsection.4.15.2}}
\newlabel{tema4:javascript-de-gmaps}{{4.15.2}{63}{Javascript de GMaps}{subsection.4.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.3}Ejercicio}{63}{subsection.4.15.3}}
\newlabel{tema4:id11}{{4.15.3}{63}{Ejercicio}{subsection.4.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.4}Ejercicio}{64}{subsection.4.15.4}}
\newlabel{tema4:id12}{{4.15.4}{64}{Ejercicio}{subsection.4.15.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Especificaciones}{64}{subsubsection*.12}}
\newlabel{tema4:especificaciones}{{4.15.4}{64}{Especificaciones}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.5}Ampliaci\IeC {\'o}n}{65}{subsection.4.15.5}}
\newlabel{tema4:ampliacion}{{4.15.5}{65}{Ampliación}{subsection.4.15.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n HTML}{66}{subsubsection*.13}}
\newlabel{tema4:solucion-html}{{4.15.5}{66}{Solución HTML}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n JS}{67}{subsubsection*.14}}
\newlabel{tema4:solucion-js}{{4.15.5}{67}{Solución JS}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}XML}{69}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{tema5:xml}{{5}{69}{XML}{chapter.5}{}}
\newlabel{tema5::doc}{{5}{69}{XML}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{69}{section.5.1}}
\newlabel{tema5:introduccion}{{5.1}{69}{Introducción}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Un ejemplo sencillo}{69}{section.5.2}}
\newlabel{tema5:un-ejemplo-sencillo}{{5.2}{69}{Un ejemplo sencillo}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Construcci\IeC {\'o}n de XML}{69}{section.5.3}}
\newlabel{tema5:construccion-de-xml}{{5.3}{69}{Construcción de XML}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Validez}{70}{section.5.4}}
\newlabel{tema5:validez}{{5.4}{70}{Validez}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Gram\IeC {\'a}ticas}{71}{section.5.5}}
\newlabel{tema5:gramaticas}{{5.5}{71}{Gramáticas}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Sintaxis DTD}{72}{subsection.5.5.1}}
\newlabel{tema5:sintaxis-dtd}{{5.5.1}{72}{Sintaxis DTD}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Ejercicio I (DTD)}{74}{section.5.6}}
\newlabel{tema5:ejercicio-i-dtd}{{5.6}{74}{Ejercicio I (DTD)}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Ejercicio II (DTD)}{75}{section.5.7}}
\newlabel{tema5:ejercicio-ii-dtd}{{5.7}{75}{Ejercicio II (DTD)}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Soluci\IeC {\'o}n}{75}{subsection.5.7.1}}
\newlabel{tema5:solucion}{{5.7.1}{75}{Solución}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Ejercicio (con atributos)}{76}{section.5.8}}
\newlabel{tema5:ejercicio-con-atributos}{{5.8}{76}{Ejercicio (con atributos)}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Soluci\IeC {\'o}n ejercicio con atributos}{76}{subsection.5.8.1}}
\newlabel{tema5:solucion-ejercicio-con-atributos}{{5.8.1}{76}{Solución ejercicio con atributos}{subsection.5.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Ejercicio}{77}{section.5.9}}
\newlabel{tema5:ejercicio}{{5.9}{77}{Ejercicio}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Soluci\IeC {\'o}n punto 1}{77}{subsection.5.9.1}}
\newlabel{tema5:solucion-punto-1}{{5.9.1}{77}{Solución punto 1}{subsection.5.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Soluci\IeC {\'o}n punto 2}{77}{subsection.5.9.2}}
\newlabel{tema5:solucion-punto-2}{{5.9.2}{77}{Solución punto 2}{subsection.5.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Soluci\IeC {\'o}n punto 3}{77}{subsection.5.9.3}}
\newlabel{tema5:solucion-punto-3}{{5.9.3}{77}{Solución punto 3}{subsection.5.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}Soluci\IeC {\'o}n al punto 4}{77}{subsection.5.9.4}}
\newlabel{tema5:solucion-al-punto-4}{{5.9.4}{77}{Solución al punto 4}{subsection.5.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.5}Soluci\IeC {\'o}n punto 5}{78}{subsection.5.9.5}}
\newlabel{tema5:solucion-punto-5}{{5.9.5}{78}{Solución punto 5}{subsection.5.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.6}Soluci\IeC {\'o}n punto 6}{78}{subsection.5.9.6}}
\newlabel{tema5:solucion-punto-6}{{5.9.6}{78}{Solución punto 6}{subsection.5.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.7}Soluci\IeC {\'o}n completa}{78}{subsection.5.9.7}}
\newlabel{tema5:solucion-completa}{{5.9.7}{78}{Solución completa}{subsection.5.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Otras caracter\IeC {\'\i }sticas de XML}{80}{section.5.10}}
\newlabel{tema5:otras-caracteristicas-de-xml}{{5.10}{80}{Otras características de XML}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Atributos}{80}{subsection.5.10.1}}
\newlabel{tema5:atributos}{{5.10.1}{80}{Atributos}{subsection.5.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Elementos vac\IeC {\'\i }os}{81}{subsection.5.10.2}}
\newlabel{tema5:elementos-vacios}{{5.10.2}{81}{Elementos vacíos}{subsection.5.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Alternativas}{81}{subsection.5.10.3}}
\newlabel{tema5:alternativas}{{5.10.3}{81}{Alternativas}{subsection.5.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Ejercicio}{82}{section.5.11}}
\newlabel{tema5:id1}{{5.11}{82}{Ejercicio}{section.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Soluci\IeC {\'o}n}{82}{subsection.5.11.1}}
\newlabel{tema5:id2}{{5.11.1}{82}{Solución}{subsection.5.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Ejercicio: mayorista de libros}{83}{section.5.12}}
\newlabel{tema5:ejercicio-mayorista-de-libros}{{5.12}{83}{Ejercicio: mayorista de libros}{section.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Soluci\IeC {\'o}n al mayorista de libros}{84}{subsection.5.12.1}}
\newlabel{tema5:solucion-al-mayorista-de-libros}{{5.12.1}{84}{Solución al mayorista de libros}{subsection.5.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Ejercicio: fabricante de tractores}{84}{section.5.13}}
\newlabel{tema5:ejercicio-fabricante-de-tractores}{{5.13}{84}{Ejercicio: fabricante de tractores}{section.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Ejercicio: repeticiones de opciones}{85}{section.5.14}}
\newlabel{tema5:ejercicio-repeticiones-de-opciones}{{5.14}{85}{Ejercicio: repeticiones de opciones}{section.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Ejercicio}{86}{section.5.15}}
\newlabel{tema5:id3}{{5.15}{86}{Ejercicio}{section.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Ejercicio}{87}{section.5.16}}
\newlabel{tema5:id4}{{5.16}{87}{Ejercicio}{section.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Examen}{88}{section.5.17}}
\newlabel{tema5:examen}{{5.17}{88}{Examen}{section.5.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Recuperaci\IeC {\'o}n de informaci\IeC {\'o}n}{89}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{tema6:recuperacion-de-informacion}{{6}{89}{Recuperación de información}{chapter.6}{}}
\newlabel{tema6::doc}{{6}{89}{Recuperación de información}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}n}{89}{section.6.1}}
\newlabel{tema6:introduccion}{{6.1}{89}{Introducción}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fundamentos de DOM con Java}{89}{section.6.2}}
\newlabel{tema6:fundamentos-de-dom-con-java}{{6.2}{89}{Fundamentos de DOM con Java}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ejemplo de base}{89}{section.6.3}}
\newlabel{tema6:ejemplo-de-base}{{6.3}{89}{Ejemplo de base}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}La clase Document}{90}{section.6.4}}
\newlabel{tema6:la-clase-document}{{6.4}{90}{La clase Document}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Ejercicios}{91}{section.6.5}}
\newlabel{tema6:ejercicios}{{6.5}{91}{Ejercicios}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Ejercicio}{91}{subsection.6.5.1}}
\newlabel{tema6:ejercicio}{{6.5.1}{91}{Ejercicio}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Ejercicio}{93}{subsection.6.5.2}}
\newlabel{tema6:id1}{{6.5.2}{93}{Ejercicio}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Ejercicio}{94}{subsection.6.5.3}}
\newlabel{tema6:id2}{{6.5.3}{94}{Ejercicio}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Ejercicio}{94}{subsection.6.5.4}}
\newlabel{tema6:id3}{{6.5.4}{94}{Ejercicio}{subsection.6.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Ejercicio}{95}{subsection.6.5.5}}
\newlabel{tema6:id4}{{6.5.5}{95}{Ejercicio}{subsection.6.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}Ejercicio}{95}{subsection.6.5.6}}
\newlabel{tema6:id5}{{6.5.6}{95}{Ejercicio}{subsection.6.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.7}Ejercicio}{96}{subsection.6.5.7}}
\newlabel{tema6:id6}{{6.5.7}{96}{Ejercicio}{subsection.6.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.8}Ejercicio}{96}{subsection.6.5.8}}
\newlabel{tema6:id7}{{6.5.8}{96}{Ejercicio}{subsection.6.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis del problema}{96}{subsubsection*.15}}
\newlabel{tema6:analisis-del-problema}{{6.5.8}{96}{Análisis del problema}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n}{97}{subsubsection*.16}}
\newlabel{tema6:solucion}{{6.5.8}{97}{Solución}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.9}Ejercicio}{97}{subsection.6.5.9}}
\newlabel{tema6:id8}{{6.5.9}{97}{Ejercicio}{subsection.6.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis}{97}{subsubsection*.17}}
\newlabel{tema6:analisis}{{6.5.9}{97}{Análisis}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{97}{subsubsection*.18}}
\newlabel{tema6:diseno}{{6.5.9}{97}{Diseño}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.10}Ejercicio}{98}{subsection.6.5.10}}
\newlabel{tema6:id9}{{6.5.10}{98}{Ejercicio}{subsection.6.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.11}Ejercicio}{100}{subsection.6.5.11}}
\newlabel{tema6:id10}{{6.5.11}{100}{Ejercicio}{subsection.6.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis}{100}{subsubsection*.19}}
\newlabel{tema6:id11}{{6.5.11}{100}{Análisis}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{100}{subsubsection*.20}}
\newlabel{tema6:id12}{{6.5.11}{100}{Diseño}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementaci\IeC {\'o}n}{100}{subsubsection*.21}}
\newlabel{tema6:implementacion}{{6.5.11}{100}{Implementación}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.12}Ejercicio}{102}{subsection.6.5.12}}
\newlabel{tema6:id13}{{6.5.12}{102}{Ejercicio}{subsection.6.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis}{102}{subsubsection*.22}}
\newlabel{tema6:id14}{{6.5.12}{102}{Análisis}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{102}{subsubsection*.23}}
\newlabel{tema6:id15}{{6.5.12}{102}{Diseño}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n 1}{102}{subsubsection*.24}}
\newlabel{tema6:solucion-1}{{6.5.12}{102}{Solución 1}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n 2}{103}{subsubsection*.25}}
\newlabel{tema6:solucion-2}{{6.5.12}{103}{Solución 2}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Anexo}{104}{section.6.6}}
\newlabel{tema6:anexo}{{6.6}{104}{Anexo}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}C\IeC {\'o}digo Java}{104}{subsection.6.6.1}}
\newlabel{tema6:codigo-java}{{6.6.1}{104}{Código Java}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Archivo XML}{111}{subsection.6.6.2}}
\newlabel{tema6:archivo-xml}{{6.6.2}{111}{Archivo XML}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Ejercicios para preparar examen}{113}{section.6.7}}
\newlabel{tema6:ejercicios-para-preparar-examen}{{6.7}{113}{Ejercicios para preparar examen}{section.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sindicaci\IeC {\'o}n y transformaci\IeC {\'o}n de contenidos}{115}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{tema7:sindicacion-y-transformacion-de-contenidos}{{7}{115}{Sindicación y transformación de contenidos}{chapter.7}{}}
\newlabel{tema7::doc}{{7}{115}{Sindicación y transformación de contenidos}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducci\IeC {\'o}n}{115}{section.7.1}}
\newlabel{tema7:introduccion}{{7.1}{115}{Introducción}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}RSS}{115}{section.7.2}}
\newlabel{tema7:rss}{{7.2}{115}{RSS}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Formato de archivo RSS}{115}{subsection.7.2.1}}
\newlabel{tema7:formato-de-archivo-rss}{{7.2.1}{115}{Formato de archivo RSS}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Ejercicio}{117}{subsection.7.2.2}}
\newlabel{tema7:ejercicio}{{7.2.2}{117}{Ejercicio}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Adaptaci\IeC {\'o}n y transformaci\IeC {\'o}n de XML}{118}{section.7.3}}
\newlabel{tema7:adaptacion-y-transformacion-de-xml}{{7.3}{118}{Adaptación y transformación de XML}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}CSS con XML}{119}{subsection.7.3.1}}
\newlabel{tema7:css-con-xml}{{7.3.1}{119}{CSS con XML}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio}{120}{subsubsection*.26}}
\newlabel{tema7:id1}{{7.3.1}{120}{Ejercicio}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Transformaci\IeC {\'o}n de XML}{121}{subsection.7.3.2}}
\newlabel{tema7:transformacion-de-xml}{{7.3.2}{121}{Transformación de XML}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Ejercicio}{121}{subsection.7.3.3}}
\newlabel{tema7:id2}{{7.3.3}{121}{Ejercicio}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Ejercicio}{122}{subsection.7.3.4}}
\newlabel{tema7:id3}{{7.3.4}{122}{Ejercicio}{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Ejercicio}{122}{subsection.7.3.5}}
\newlabel{tema7:id4}{{7.3.5}{122}{Ejercicio}{subsection.7.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Ejercicio}{122}{subsection.7.3.6}}
\newlabel{tema7:id5}{{7.3.6}{122}{Ejercicio}{subsection.7.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}Ejercicio}{124}{subsection.7.3.7}}
\newlabel{tema7:id6}{{7.3.7}{124}{Ejercicio}{subsection.7.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}Ejercicio}{124}{subsection.7.3.8}}
\newlabel{tema7:id7}{{7.3.8}{124}{Ejercicio}{subsection.7.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.9}Ejercicio XSL, paso a paso}{126}{subsection.7.3.9}}
\newlabel{tema7:ejercicio-xsl-paso-a-paso}{{7.3.9}{126}{Ejercicio XSL, paso a paso}{subsection.7.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Paso inicial del XSL}}{127}{figure.7.1}}
\newlabel{tema7:id8}{{7.1}{127}{Paso inicial del XSL}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Extrayendo los titulos con XSL}}{127}{figure.7.2}}
\newlabel{tema7:id9}{{7.2}{127}{Extrayendo los titulos con XSL}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Procesando los que son \textgreater {} 2000}}{128}{figure.7.3}}
\newlabel{tema7:id10}{{7.3}{128}{Procesando los que son \textgreater {} 2000}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Mostrando tambi\IeC {\'e}n los autores}}{129}{figure.7.4}}
\newlabel{tema7:id11}{{7.4}{129}{Mostrando también los autores}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.10}Transformacion de pedidos}{129}{subsection.7.3.10}}
\newlabel{tema7:transformacion-de-pedidos}{{7.3.10}{129}{Transformacion de pedidos}{subsection.7.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Transformacion XSL}}{130}{figure.7.5}}
\newlabel{tema7:id12}{{7.5}{130}{Transformacion XSL}{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.11}Transformaci\IeC {\'o}n de pedidos (II)}{131}{subsection.7.3.11}}
\newlabel{tema7:transformacion-de-pedidos-ii}{{7.3.11}{131}{Transformación de pedidos (II)}{subsection.7.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.12}Ejercicio (no se da la soluci\IeC {\'o}n)}{132}{subsection.7.3.12}}
\newlabel{tema7:ejercicio-no-se-da-la-solucion}{{7.3.12}{132}{Ejercicio (no se da la solución)}{subsection.7.3.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sistemas de gesti\IeC {\'o}n de informaci\IeC {\'o}n}{133}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{tema8:sistemas-de-gestion-de-informacion}{{8}{133}{Sistemas de gestión de información}{chapter.8}{}}
\newlabel{tema8::doc}{{8}{133}{Sistemas de gestión de información}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introducci\IeC {\'o}n}{133}{section.8.1}}
\newlabel{tema8:introduccion}{{8.1}{133}{Introducción}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Niveles en la empresa}{133}{section.8.2}}
\newlabel{tema8:niveles-en-la-empresa}{{8.2}{133}{Niveles en la empresa}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Tipos de SGI inform\IeC {\'a}ticos}{133}{subsection.8.2.1}}
\newlabel{tema8:tipos-de-sgi-informaticos}{{8.2.1}{133}{Tipos de SGI informáticos}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Almacenamiento en los SGI}{134}{section.8.3}}
\newlabel{tema8:almacenamiento-en-los-sgi}{{8.3}{134}{Almacenamiento en los SGI}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Puntos de vista en los SGI}{135}{section.8.4}}
\newlabel{tema8:puntos-de-vista-en-los-sgi}{{8.4}{135}{Puntos de vista en los SGI}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Desarrollador}{135}{subsection.8.4.1}}
\newlabel{tema8:desarrollador}{{8.4.1}{135}{Desarrollador}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Administrador}{135}{subsection.8.4.2}}
\newlabel{tema8:administrador}{{8.4.2}{135}{Administrador}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Usuario}{135}{subsection.8.4.3}}
\newlabel{tema8:usuario}{{8.4.3}{135}{Usuario}{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Ejercicio}{135}{subsection.8.4.4}}
\newlabel{tema8:ejercicio}{{8.4.4}{135}{Ejercicio}{subsection.8.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Anexo: ejercicios sobre tablas}{137}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{ejercicios/html/anexo_tablas:anexo-ejercicios-sobre-tablas}{{9}{137}{Anexo: ejercicios sobre tablas}{chapter.9}{}}
\newlabel{ejercicios/html/anexo_tablas::doc}{{9}{137}{Anexo: ejercicios sobre tablas}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Tabla 1}{137}{section.9.1}}
\newlabel{ejercicios/html/anexo_tablas:tabla-1}{{9.1}{137}{Tabla 1}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Tabla 2}{139}{section.9.2}}
\newlabel{ejercicios/html/anexo_tablas:tabla-2}{{9.2}{139}{Tabla 2}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Tabla 3}{140}{section.9.3}}
\newlabel{ejercicios/html/anexo_tablas:tabla-3}{{9.3}{140}{Tabla 3}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Tabla 4}{141}{section.9.4}}
\newlabel{ejercicios/html/anexo_tablas:tabla-4}{{9.4}{141}{Tabla 4}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Tabla 5}{144}{section.9.5}}
\newlabel{ejercicios/html/anexo_tablas:tabla-5}{{9.5}{144}{Tabla 5}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Tabla 6}{146}{section.9.6}}
\newlabel{ejercicios/html/anexo_tablas:tabla-6}{{9.6}{146}{Tabla 6}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Tabla 7}{147}{section.9.7}}
\newlabel{ejercicios/html/anexo_tablas:tabla-7}{{9.7}{147}{Tabla 7}{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Tabla 8}{148}{section.9.8}}
\newlabel{ejercicios/html/anexo_tablas:tabla-8}{{9.8}{148}{Tabla 8}{section.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Tabla 9}{150}{section.9.9}}
\newlabel{ejercicios/html/anexo_tablas:tabla-9}{{9.9}{150}{Tabla 9}{section.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Tabla 10}{151}{section.9.10}}
\newlabel{ejercicios/html/anexo_tablas:tabla-10}{{9.10}{151}{Tabla 10}{section.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Tabla 11}{153}{section.9.11}}
\newlabel{ejercicios/html/anexo_tablas:tabla-11}{{9.11}{153}{Tabla 11}{section.9.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Tabla 12}{155}{section.9.12}}
\newlabel{ejercicios/html/anexo_tablas:tabla-12}{{9.12}{155}{Tabla 12}{section.9.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Tabla 13}{156}{section.9.13}}
\newlabel{ejercicios/html/anexo_tablas:tabla-13}{{9.13}{156}{Tabla 13}{section.9.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.14}Tabla 14}{157}{section.9.14}}
\newlabel{ejercicios/html/anexo_tablas:tabla-14}{{9.14}{157}{Tabla 14}{section.9.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.15}Tabla 15}{159}{section.9.15}}
\newlabel{ejercicios/html/anexo_tablas:tabla-15}{{9.15}{159}{Tabla 15}{section.9.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.16}Tabla 16}{159}{section.9.16}}
\newlabel{ejercicios/html/anexo_tablas:tabla-16}{{9.16}{159}{Tabla 16}{section.9.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.17}Tabla 17}{161}{section.9.17}}
\newlabel{ejercicios/html/anexo_tablas:tabla-17}{{9.17}{161}{Tabla 17}{section.9.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.18}Tabla 18}{162}{section.9.18}}
\newlabel{ejercicios/html/anexo_tablas:tabla-18}{{9.18}{162}{Tabla 18}{section.9.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.19}Tabla 19}{163}{section.9.19}}
\newlabel{ejercicios/html/anexo_tablas:tabla-19}{{9.19}{163}{Tabla 19}{section.9.19}{}}
