\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{tema1::doc}{{1}{1}{Introducción}{chapter.1}{}}
\newlabel{tema1:apuntes-de-lenguajes-de-marcas}{{1}{1}{Introducción}{chapter.1}{}}
\newlabel{tema1:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historia}{1}{section.1.1}}
\newlabel{tema1:historia}{{1.1}{1}{Historia}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Servidores web}{1}{section.1.2}}
\newlabel{tema1:servidores-web}{{1.2}{1}{Servidores web}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Como configurar un servidor en casa}{2}{subsection.1.2.1}}
\newlabel{tema1:como-configurar-un-servidor-en-casa}{{1.2.1}{2}{Como configurar un servidor en casa}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Los nombres de dominio}{2}{section.1.3}}
\newlabel{tema1:los-nombres-de-dominio}{{1.3}{2}{Los nombres de dominio}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Los sistemas de gesti\IeC {\'o}n de informaci\IeC {\'o}n}{2}{section.1.4}}
\newlabel{tema1:los-sistemas-de-gestion-de-informacion}{{1.4}{2}{Los sistemas de gestión de información}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tipos de lenguajes}{2}{section.1.5}}
\newlabel{tema1:tipos-de-lenguajes}{{1.5}{2}{Tipos de lenguajes}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organismos de regulaci\IeC {\'o}n}{3}{section.1.6}}
\newlabel{tema1:organismos-de-regulacion}{{1.6}{3}{Organismos de regulación}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Gram\IeC {\'a}ticas y DTD\IeC {\textquoteright }s}{3}{section.1.7}}
\newlabel{tema1:gramaticas-y-dtds}{{1.7}{3}{Gramáticas y DTD’s}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}XML Schemas}{4}{section.1.8}}
\newlabel{tema1:xml-schemas}{{1.8}{4}{XML Schemas}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Definiciones}{4}{section.1.9}}
\newlabel{tema1:definiciones}{{1.9}{4}{Definiciones}{section.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}HTML5}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{tema2::doc}{{2}{5}{HTML5}{chapter.2}{}}
\newlabel{tema2:html5}{{2}{5}{HTML5}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{5}{section.2.1}}
\newlabel{tema2:introduccion}{{2.1}{5}{Introducción}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Etiquetas estructurales}{5}{section.2.2}}
\newlabel{tema2:etiquetas-estructurales}{{2.2}{5}{Etiquetas estructurales}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Etiquetas de formato}{6}{section.2.3}}
\newlabel{tema2:etiquetas-de-formato}{{2.3}{6}{Etiquetas de formato}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gesti\IeC {\'o}n de espacios}{6}{section.2.4}}
\newlabel{tema2:gestion-de-espacios}{{2.4}{6}{Gestión de espacios}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Entidades}{6}{section.2.5}}
\newlabel{tema2:entidades}{{2.5}{6}{Entidades}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Texto preformateado}{7}{section.2.6}}
\newlabel{tema2:texto-preformateado}{{2.6}{7}{Texto preformateado}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Listas}{7}{section.2.7}}
\newlabel{tema2:listas}{{2.7}{7}{Listas}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Ejercicio}{7}{subsection.2.7.1}}
\newlabel{tema2:ejercicio}{{2.7.1}{7}{Ejercicio}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Tablas}{8}{section.2.8}}
\newlabel{tema2:tablas}{{2.8}{8}{Tablas}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Un ejemplo de tabla}{8}{subsection.2.8.1}}
\newlabel{tema2:un-ejemplo-de-tabla}{{2.8.1}{8}{Un ejemplo de tabla}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Ejercicio sobre tablas}{9}{subsection.2.8.2}}
\newlabel{tema2:ejercicio-sobre-tablas}{{2.8.2}{9}{Ejercicio sobre tablas}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Soluci\IeC {\'o}n}{9}{subsection.2.8.3}}
\newlabel{tema2:solucion}{{2.8.3}{9}{Solución}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Ejercicio sobre tablas (II)}{9}{subsection.2.8.4}}
\newlabel{tema2:ejercicio-sobre-tablas-ii}{{2.8.4}{9}{Ejercicio sobre tablas (II)}{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Soluci\IeC {\'o}n}{9}{subsection.2.8.5}}
\newlabel{tema2:id1}{{2.8.5}{9}{Solución}{subsection.2.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Ejercicio sobre tablas (III)}{9}{subsection.2.8.6}}
\newlabel{tema2:ejercicio-sobre-tablas-iii}{{2.8.6}{9}{Ejercicio sobre tablas (III)}{subsection.2.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}Soluci\IeC {\'o}n}{10}{subsection.2.8.7}}
\newlabel{tema2:id2}{{2.8.7}{10}{Solución}{subsection.2.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.8}Ejercicio sobre tablas (IV)}{10}{subsection.2.8.8}}
\newlabel{tema2:ejercicio-sobre-tablas-iv}{{2.8.8}{10}{Ejercicio sobre tablas (IV)}{subsection.2.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.9}Soluci\IeC {\'o}n}{10}{subsection.2.8.9}}
\newlabel{tema2:id3}{{2.8.9}{10}{Solución}{subsection.2.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.10}Ejercicio sobre tablas (V)}{10}{subsection.2.8.10}}
\newlabel{tema2:ejercicio-sobre-tablas-v}{{2.8.10}{10}{Ejercicio sobre tablas (V)}{subsection.2.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.11}Soluci\IeC {\'o}n}{10}{subsection.2.8.11}}
\newlabel{tema2:id4}{{2.8.11}{10}{Solución}{subsection.2.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.12}Ejercicio sobre tablas (VI)}{12}{subsection.2.8.12}}
\newlabel{tema2:ejercicio-sobre-tablas-vi}{{2.8.12}{12}{Ejercicio sobre tablas (VI)}{subsection.2.8.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.13}Soluci\IeC {\'o}n}{12}{subsection.2.8.13}}
\newlabel{tema2:id5}{{2.8.13}{12}{Solución}{subsection.2.8.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Formularios}{14}{section.2.9}}
\newlabel{tema2:formularios}{{2.9}{14}{Formularios}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Campo de texto}{14}{subsection.2.9.1}}
\newlabel{tema2:campo-de-texto}{{2.9.1}{14}{Campo de texto}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Selector \IeC {\'u}nico (radio-button)}{14}{subsection.2.9.2}}
\newlabel{tema2:selector-unico-radio-button}{{2.9.2}{14}{Selector único (radio-button)}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Selector m\IeC {\'u}ltiple (checkbox)}{15}{subsection.2.9.3}}
\newlabel{tema2:selector-multiple-checkbox}{{2.9.3}{15}{Selector múltiple (checkbox)}{subsection.2.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Lista desplegable}{15}{subsection.2.9.4}}
\newlabel{tema2:lista-desplegable}{{2.9.4}{15}{Lista desplegable}{subsection.2.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Textareas}{15}{subsection.2.9.5}}
\newlabel{tema2:textareas}{{2.9.5}{15}{Textareas}{subsection.2.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}Ejercicio}{15}{subsection.2.9.6}}
\newlabel{tema2:id6}{{2.9.6}{15}{Ejercicio}{subsection.2.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Ejercicios tipo examen}{16}{section.2.10}}
\newlabel{tema2:ejercicios-tipo-examen}{{2.10}{16}{Ejercicios tipo examen}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Enunciado}{16}{subsection.2.10.1}}
\newlabel{tema2:enunciado}{{2.10.1}{16}{Enunciado}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Soluci\IeC {\'o}n}{16}{subsection.2.10.2}}
\newlabel{tema2:id7}{{2.10.2}{16}{Solución}{subsection.2.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Enunciado}{16}{subsection.2.10.3}}
\newlabel{tema2:id8}{{2.10.3}{16}{Enunciado}{subsection.2.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Una tabla compleja}}{17}{figure.2.1}}
\newlabel{tema2:id17}{{2.1}{17}{Una tabla compleja}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Soluci\IeC {\'o}n}{17}{subsection.2.10.4}}
\newlabel{tema2:id9}{{2.10.4}{17}{Solución}{subsection.2.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Enunciado}{18}{subsection.2.10.5}}
\newlabel{tema2:id10}{{2.10.5}{18}{Enunciado}{subsection.2.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.6}Soluci\IeC {\'o}n}{18}{subsection.2.10.6}}
\newlabel{tema2:id11}{{2.10.6}{18}{Solución}{subsection.2.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.7}Enunciado}{18}{subsection.2.10.7}}
\newlabel{tema2:id12}{{2.10.7}{18}{Enunciado}{subsection.2.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.8}Soluci\IeC {\'o}n}{19}{subsection.2.10.8}}
\newlabel{tema2:id13}{{2.10.8}{19}{Solución}{subsection.2.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.9}Enunciado}{19}{subsection.2.10.9}}
\newlabel{tema2:id14}{{2.10.9}{19}{Enunciado}{subsection.2.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.10}Enunciado}{19}{subsection.2.10.10}}
\newlabel{tema2:id15}{{2.10.10}{19}{Enunciado}{subsection.2.10.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.11}Soluci\IeC {\'o}n}{20}{subsection.2.10.11}}
\newlabel{tema2:id16}{{2.10.11}{20}{Solución}{subsection.2.10.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CSS}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{tema3::doc}{{3}{23}{CSS}{chapter.3}{}}
\newlabel{tema3:css}{{3}{23}{CSS}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{23}{section.3.1}}
\newlabel{tema3:introduccion}{{3.1}{23}{Introducción}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Posicionamiento}{23}{section.3.2}}
\newlabel{tema3:posicionamiento}{{3.2}{23}{Posicionamiento}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ejercicio de maquetaci\IeC {\'o}n}{24}{subsection.3.2.1}}
\newlabel{tema3:ejercicio-de-maquetacion}{{3.2.1}{24}{Ejercicio de maquetación}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Resultado final}}{24}{figure.3.1}}
\newlabel{tema3:id8}{{3.1}{24}{Resultado final}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{HTML}{24}{subsubsection*.3}}
\newlabel{tema3:html}{{3.2.1}{24}{HTML}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{CSS}{25}{subsubsection*.4}}
\newlabel{tema3:id1}{{3.2.1}{25}{CSS}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ejercicio 2 de maquetaci\IeC {\'o}n}{25}{subsection.3.2.2}}
\newlabel{tema3:ejercicio-2-de-maquetacion}{{3.2.2}{25}{Ejercicio 2 de maquetación}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}HTML}{26}{subsection.3.2.3}}
\newlabel{tema3:id2}{{3.2.3}{26}{HTML}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}CSS}{27}{subsection.3.2.4}}
\newlabel{tema3:id3}{{3.2.4}{27}{CSS}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Ejercicio: barra de herramientas}{28}{subsection.3.2.5}}
\newlabel{tema3:ejercicio-barra-de-herramientas}{{3.2.5}{28}{Ejercicio: barra de herramientas}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Ejercicio: ampliaci\IeC {\'o}n}{28}{subsection.3.2.6}}
\newlabel{tema3:ejercicio-ampliacion}{{3.2.6}{28}{Ejercicio: ampliación}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Ejercicio}{29}{subsection.3.2.7}}
\newlabel{tema3:ejercicio}{{3.2.7}{29}{Ejercicio}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Posicionamiento float}{30}{subsection.3.2.8}}
\newlabel{tema3:posicionamiento-float}{{3.2.8}{30}{Posicionamiento float}{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Ejercicio}{30}{subsection.3.2.9}}
\newlabel{tema3:id4}{{3.2.9}{30}{Ejercicio}{subsection.3.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gesti\IeC {\'o}n de espacios}{30}{section.3.3}}
\newlabel{tema3:gestion-de-espacios}{{3.3}{30}{Gestión de espacios}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Colores}{30}{section.3.4}}
\newlabel{tema3:colores}{{3.4}{30}{Colores}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tipograf\IeC {\'\i }as}{30}{section.3.5}}
\newlabel{tema3:tipografias}{{3.5}{30}{Tipografías}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Alineaci\IeC {\'o}n del texto}{31}{section.3.6}}
\newlabel{tema3:alineacion-del-texto}{{3.6}{31}{Alineación del texto}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Decoraci\IeC {\'o}n del texto}{31}{section.3.7}}
\newlabel{tema3:decoracion-del-texto}{{3.7}{31}{Decoración del texto}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Medidas}{31}{section.3.8}}
\newlabel{tema3:medidas}{{3.8}{31}{Medidas}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Selectores}{31}{section.3.9}}
\newlabel{tema3:selectores}{{3.9}{31}{Selectores}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Soluci\IeC {\'o}n \texttt  {p\#destacado}}{32}{subsection.3.9.1}}
\newlabel{tema3:solucion-p-destacado}{{3.9.1}{32}{Solución \texttt {p\#destacado}}{subsection.3.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Resultado}}{33}{figure.3.2}}
\newlabel{tema3:id9}{{3.2}{33}{Resultado}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Soluci\IeC {\'o}n \texttt  {p.destacado}}{33}{subsection.3.9.2}}
\newlabel{tema3:id5}{{3.9.2}{33}{Solución \texttt {p.destacado}}{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Soluci\IeC {\'o}n \texttt  {p.destacado, span\#id1}}{33}{subsection.3.9.3}}
\newlabel{tema3:solucion-p-destacado-span-id1}{{3.9.3}{33}{Solución \texttt {p.destacado, span\#id1}}{subsection.3.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Soluci\IeC {\'o}n \texttt  {p.destacado \textgreater {} li.elemento\_enumeracion}}{33}{subsection.3.9.4}}
\newlabel{tema3:solucion-p-destacado-li-elemento-enumeracion}{{3.9.4}{33}{Solución \texttt {p.destacado \textgreater {} li.elemento\_enumeracion}}{subsection.3.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Resultado}}{34}{figure.3.3}}
\newlabel{tema3:id10}{{3.3}{34}{Resultado}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Resultado}}{34}{figure.3.4}}
\newlabel{tema3:id11}{{3.4}{34}{Resultado}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Soluci\IeC {\'o}n \texttt  {p.destacado \textgreater {} .elemento\_numeracion}}{35}{subsection.3.9.5}}
\newlabel{tema3:solucion-p-destacado-elemento-numeracion}{{3.9.5}{35}{Solución \texttt {p.destacado \textgreater {} .elemento\_numeracion}}{subsection.3.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}Soluci\IeC {\'o}n \texttt  {.destacado \textgreater {} \#id1}}{35}{subsection.3.9.6}}
\newlabel{tema3:solucion-destacado-id1}{{3.9.6}{35}{Solución \texttt {.destacado \textgreater {} \#id1}}{subsection.3.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Resultado}}{35}{figure.3.5}}
\newlabel{tema3:id12}{{3.5}{35}{Resultado}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Bootstrap}{35}{section.3.10}}
\newlabel{tema3:bootstrap}{{3.10}{35}{Bootstrap}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Estructura b\IeC {\'a}sica}{35}{subsection.3.10.1}}
\newlabel{tema3:estructura-basica}{{3.10.1}{35}{Estructura básica}{subsection.3.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Rejilla o \emph  {grid}}{36}{subsection.3.10.2}}
\newlabel{tema3:rejilla-o-grid}{{3.10.2}{36}{Rejilla o \emph {grid}}{subsection.3.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ejemplo del grid}}{36}{figure.3.6}}
\newlabel{tema3:id13}{{3.6}{36}{Ejemplo del grid}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Tipograf\IeC {\'\i }a}{37}{subsection.3.10.3}}
\newlabel{tema3:tipografia}{{3.10.3}{37}{Tipografía}{subsection.3.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces P\IeC {\'a}rrafo destacado}}{37}{figure.3.7}}
\newlabel{tema3:id14}{{3.7}{37}{Párrafo destacado}{figure.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Javascript}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{tema4::doc}{{4}{39}{Javascript}{chapter.4}{}}
\newlabel{tema4:javascript}{{4}{39}{Javascript}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{39}{section.4.1}}
\newlabel{tema4:introduccion}{{4.1}{39}{Introducción}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tipos de datos}{39}{section.4.2}}
\newlabel{tema4:tipos-de-datos}{{4.2}{39}{Tipos de datos}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Incrustando Javascript}{39}{section.4.3}}
\newlabel{tema4:incrustando-javascript}{{4.3}{39}{Incrustando Javascript}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Decisiones}{40}{section.4.4}}
\newlabel{tema4:decisiones}{{4.4}{40}{Decisiones}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Vectores o Arrays}{40}{section.4.5}}
\newlabel{tema4:vectores-o-arrays}{{4.5}{40}{Vectores o Arrays}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Bucles}{40}{section.4.6}}
\newlabel{tema4:bucles}{{4.6}{40}{Bucles}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Bucles for}{40}{subsection.4.6.1}}
\newlabel{tema4:bucles-for}{{4.6.1}{40}{Bucles for}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bucles for estilo cl\IeC {\'a}sico}{40}{subsubsection*.5}}
\newlabel{tema4:bucles-for-estilo-clasico}{{4.6.1}{40}{Bucles for estilo clásico}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio}{40}{subsubsection*.6}}
\newlabel{tema4:ejercicio}{{4.6.1}{40}{Ejercicio}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bucles foreach}{41}{subsubsection*.7}}
\newlabel{tema4:bucles-foreach}{{4.6.1}{41}{Bucles foreach}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Bucles while}{41}{subsection.4.6.2}}
\newlabel{tema4:bucles-while}{{4.6.2}{41}{Bucles while}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Ejercicio: media aritm\IeC {\'e}tica}{41}{section.4.7}}
\newlabel{tema4:ejercicio-media-aritmetica}{{4.7}{41}{Ejercicio: media aritmética}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Ejercicio: desviaci\IeC {\'o}n media}{42}{section.4.8}}
\newlabel{tema4:ejercicio-desviacion-media}{{4.8}{42}{Ejercicio: desviación media}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Ejercicio: la mediana}{42}{section.4.9}}
\newlabel{tema4:ejercicio-la-mediana}{{4.9}{42}{Ejercicio: la mediana}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Funciones}{42}{section.4.10}}
\newlabel{tema4:funciones}{{4.10}{42}{Funciones}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Ejercicio}{43}{subsection.4.10.1}}
\newlabel{tema4:id1}{{4.10.1}{43}{Ejercicio}{subsection.4.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Ejercicio}{43}{subsection.4.10.2}}
\newlabel{tema4:id2}{{4.10.2}{43}{Ejercicio}{subsection.4.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Programaci\IeC {\'o}n OO}{44}{section.4.11}}
\newlabel{tema4:programacion-oo}{{4.11}{44}{Programación OO}{section.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Ejercicio}{45}{subsection.4.11.1}}
\newlabel{tema4:id3}{{4.11.1}{45}{Ejercicio}{subsection.4.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Ejercicio}{45}{subsection.4.11.2}}
\newlabel{tema4:id4}{{4.11.2}{45}{Ejercicio}{subsection.4.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Programaci\IeC {\'o}n con JQuery}{46}{section.4.12}}
\newlabel{tema4:programacion-con-jquery}{{4.12}{46}{Programación con JQuery}{section.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Inicio}{46}{subsection.4.12.1}}
\newlabel{tema4:inicio}{{4.12.1}{46}{Inicio}{subsection.4.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}La funci\IeC {\'o}n \$}{46}{subsection.4.12.2}}
\newlabel{tema4:la-funcion}{{4.12.2}{46}{La función \$}{subsection.4.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}Gesti\IeC {\'o}n de eventos}{47}{subsection.4.12.3}}
\newlabel{tema4:gestion-de-eventos}{{4.12.3}{47}{Gestión de eventos}{subsection.4.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n HTML (p\IeC {\'a}rrafos)}{48}{subsubsection*.8}}
\newlabel{tema4:solucion-html-parrafos}{{4.12.3}{48}{Solución HTML (párrafos)}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n Javascript (p\IeC {\'a}rrafos)}{48}{subsubsection*.9}}
\newlabel{tema4:solucion-javascript-parrafos}{{4.12.3}{48}{Solución Javascript (párrafos)}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.4}Ejercicio}{49}{subsection.4.12.4}}
\newlabel{tema4:id5}{{4.12.4}{49}{Ejercicio}{subsection.4.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.5}Ejercicio}{49}{subsection.4.12.5}}
\newlabel{tema4:id6}{{4.12.5}{49}{Ejercicio}{subsection.4.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Procesado de atributos}{50}{section.4.13}}
\newlabel{tema4:procesado-de-atributos}{{4.13}{50}{Procesado de atributos}{section.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Ejercicio: recuento de medios de locomoci\IeC {\'o}n}{52}{subsection.4.13.1}}
\newlabel{tema4:ejercicio-recuento-de-medios-de-locomocion}{{4.13.1}{52}{Ejercicio: recuento de medios de locomoción}{subsection.4.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n: recuento de medios (HTML)}{52}{subsubsection*.10}}
\newlabel{tema4:solucion-recuento-de-medios-html}{{4.13.1}{52}{Solución: recuento de medios (HTML)}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n: recuento de medios (JS)}{52}{subsubsection*.11}}
\newlabel{tema4:solucion-recuento-de-medios-js}{{4.13.1}{52}{Solución: recuento de medios (JS)}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Ejercicio configurador}{54}{subsection.4.13.2}}
\newlabel{tema4:ejercicio-configurador}{{4.13.2}{54}{Ejercicio configurador}{subsection.4.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.3}Soluci\IeC {\'o}n HTML configurador}{54}{subsection.4.13.3}}
\newlabel{tema4:solucion-html-configurador}{{4.13.3}{54}{Solución HTML configurador}{subsection.4.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.4}Soluci\IeC {\'o}n JS configurador}{54}{subsection.4.13.4}}
\newlabel{tema4:solucion-js-configurador}{{4.13.4}{54}{Solución JS configurador}{subsection.4.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.5}Ejercicio configurador de PCs ampliado}{55}{subsection.4.13.5}}
\newlabel{tema4:ejercicio-configurador-de-pcs-ampliado}{{4.13.5}{55}{Ejercicio configurador de PCs ampliado}{subsection.4.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Configurador de coches}{55}{section.4.14}}
\newlabel{tema4:configurador-de-coches}{{4.14}{55}{Configurador de coches}{section.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Dinamismo con Google Maps}{56}{section.4.15}}
\newlabel{tema4:dinamismo-con-google-maps}{{4.15}{56}{Dinamismo con Google Maps}{section.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}HTML de GMaps}{56}{subsection.4.15.1}}
\newlabel{tema4:html-de-gmaps}{{4.15.1}{56}{HTML de GMaps}{subsection.4.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}Javascript de GMaps}{57}{subsection.4.15.2}}
\newlabel{tema4:javascript-de-gmaps}{{4.15.2}{57}{Javascript de GMaps}{subsection.4.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.3}Ejercicio}{57}{subsection.4.15.3}}
\newlabel{tema4:id11}{{4.15.3}{57}{Ejercicio}{subsection.4.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.4}Ejercicio}{58}{subsection.4.15.4}}
\newlabel{tema4:id12}{{4.15.4}{58}{Ejercicio}{subsection.4.15.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Especificaciones}{58}{subsubsection*.12}}
\newlabel{tema4:especificaciones}{{4.15.4}{58}{Especificaciones}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.5}Ampliaci\IeC {\'o}n}{59}{subsection.4.15.5}}
\newlabel{tema4:ampliacion}{{4.15.5}{59}{Ampliación}{subsection.4.15.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n HTML}{60}{subsubsection*.13}}
\newlabel{tema4:solucion-html}{{4.15.5}{60}{Solución HTML}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n JS}{61}{subsubsection*.14}}
\newlabel{tema4:solucion-js}{{4.15.5}{61}{Solución JS}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}XML}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{tema5::doc}{{5}{63}{XML}{chapter.5}{}}
\newlabel{tema5:xml}{{5}{63}{XML}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{63}{section.5.1}}
\newlabel{tema5:introduccion}{{5.1}{63}{Introducción}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Un ejemplo sencillo}{63}{section.5.2}}
\newlabel{tema5:un-ejemplo-sencillo}{{5.2}{63}{Un ejemplo sencillo}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Construcci\IeC {\'o}n de XML}{63}{section.5.3}}
\newlabel{tema5:construccion-de-xml}{{5.3}{63}{Construcción de XML}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Validez}{64}{section.5.4}}
\newlabel{tema5:validez}{{5.4}{64}{Validez}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Gram\IeC {\'a}ticas}{65}{section.5.5}}
\newlabel{tema5:gramaticas}{{5.5}{65}{Gramáticas}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Sintaxis DTD}{66}{subsection.5.5.1}}
\newlabel{tema5:sintaxis-dtd}{{5.5.1}{66}{Sintaxis DTD}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Ejercicio I (DTD)}{68}{section.5.6}}
\newlabel{tema5:ejercicio-i-dtd}{{5.6}{68}{Ejercicio I (DTD)}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Ejercicio II (DTD)}{69}{section.5.7}}
\newlabel{tema5:ejercicio-ii-dtd}{{5.7}{69}{Ejercicio II (DTD)}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Soluci\IeC {\'o}n}{69}{subsection.5.7.1}}
\newlabel{tema5:solucion}{{5.7.1}{69}{Solución}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Ejercicio (con atributos)}{70}{section.5.8}}
\newlabel{tema5:ejercicio-con-atributos}{{5.8}{70}{Ejercicio (con atributos)}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Soluci\IeC {\'o}n ejercicio con atributos}{70}{subsection.5.8.1}}
\newlabel{tema5:solucion-ejercicio-con-atributos}{{5.8.1}{70}{Solución ejercicio con atributos}{subsection.5.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Ejercicio}{71}{section.5.9}}
\newlabel{tema5:ejercicio}{{5.9}{71}{Ejercicio}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Soluci\IeC {\'o}n punto 1}{71}{subsection.5.9.1}}
\newlabel{tema5:solucion-punto-1}{{5.9.1}{71}{Solución punto 1}{subsection.5.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Soluci\IeC {\'o}n punto 2}{71}{subsection.5.9.2}}
\newlabel{tema5:solucion-punto-2}{{5.9.2}{71}{Solución punto 2}{subsection.5.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Soluci\IeC {\'o}n punto 3}{71}{subsection.5.9.3}}
\newlabel{tema5:solucion-punto-3}{{5.9.3}{71}{Solución punto 3}{subsection.5.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}Soluci\IeC {\'o}n al punto 4}{71}{subsection.5.9.4}}
\newlabel{tema5:solucion-al-punto-4}{{5.9.4}{71}{Solución al punto 4}{subsection.5.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.5}Soluci\IeC {\'o}n punto 5}{72}{subsection.5.9.5}}
\newlabel{tema5:solucion-punto-5}{{5.9.5}{72}{Solución punto 5}{subsection.5.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.6}Soluci\IeC {\'o}n punto 6}{72}{subsection.5.9.6}}
\newlabel{tema5:solucion-punto-6}{{5.9.6}{72}{Solución punto 6}{subsection.5.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.7}Soluci\IeC {\'o}n completa}{72}{subsection.5.9.7}}
\newlabel{tema5:solucion-completa}{{5.9.7}{72}{Solución completa}{subsection.5.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Otras caracter\IeC {\'\i }sticas de XML}{74}{section.5.10}}
\newlabel{tema5:otras-caracteristicas-de-xml}{{5.10}{74}{Otras características de XML}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Atributos}{74}{subsection.5.10.1}}
\newlabel{tema5:atributos}{{5.10.1}{74}{Atributos}{subsection.5.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Elementos vac\IeC {\'\i }os}{75}{subsection.5.10.2}}
\newlabel{tema5:elementos-vacios}{{5.10.2}{75}{Elementos vacíos}{subsection.5.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Alternativas}{75}{subsection.5.10.3}}
\newlabel{tema5:alternativas}{{5.10.3}{75}{Alternativas}{subsection.5.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Ejercicio}{76}{section.5.11}}
\newlabel{tema5:id1}{{5.11}{76}{Ejercicio}{section.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Soluci\IeC {\'o}n}{76}{subsection.5.11.1}}
\newlabel{tema5:id2}{{5.11.1}{76}{Solución}{subsection.5.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Ejercicio: mayorista de libros}{77}{section.5.12}}
\newlabel{tema5:ejercicio-mayorista-de-libros}{{5.12}{77}{Ejercicio: mayorista de libros}{section.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Soluci\IeC {\'o}n al mayorista de libros}{78}{subsection.5.12.1}}
\newlabel{tema5:solucion-al-mayorista-de-libros}{{5.12.1}{78}{Solución al mayorista de libros}{subsection.5.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Ejercicio: fabricante de tractores}{78}{section.5.13}}
\newlabel{tema5:ejercicio-fabricante-de-tractores}{{5.13}{78}{Ejercicio: fabricante de tractores}{section.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Ejercicio: repeticiones de opciones}{79}{section.5.14}}
\newlabel{tema5:ejercicio-repeticiones-de-opciones}{{5.14}{79}{Ejercicio: repeticiones de opciones}{section.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Ejercicio}{80}{section.5.15}}
\newlabel{tema5:id3}{{5.15}{80}{Ejercicio}{section.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Ejercicio}{81}{section.5.16}}
\newlabel{tema5:id4}{{5.16}{81}{Ejercicio}{section.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Examen}{82}{section.5.17}}
\newlabel{tema5:examen}{{5.17}{82}{Examen}{section.5.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Recuperaci\IeC {\'o}n de informaci\IeC {\'o}n}{83}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{tema6::doc}{{6}{83}{Recuperación de información}{chapter.6}{}}
\newlabel{tema6:recuperacion-de-informacion}{{6}{83}{Recuperación de información}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}n}{83}{section.6.1}}
\newlabel{tema6:introduccion}{{6.1}{83}{Introducción}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fundamentos de DOM con Java}{83}{section.6.2}}
\newlabel{tema6:fundamentos-de-dom-con-java}{{6.2}{83}{Fundamentos de DOM con Java}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ejemplo de base}{83}{section.6.3}}
\newlabel{tema6:ejemplo-de-base}{{6.3}{83}{Ejemplo de base}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}La clase Document}{84}{section.6.4}}
\newlabel{tema6:la-clase-document}{{6.4}{84}{La clase Document}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Ejercicios}{85}{section.6.5}}
\newlabel{tema6:ejercicios}{{6.5}{85}{Ejercicios}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Ejercicio}{85}{subsection.6.5.1}}
\newlabel{tema6:ejercicio}{{6.5.1}{85}{Ejercicio}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Ejercicio}{87}{subsection.6.5.2}}
\newlabel{tema6:id1}{{6.5.2}{87}{Ejercicio}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Ejercicio}{88}{subsection.6.5.3}}
\newlabel{tema6:id2}{{6.5.3}{88}{Ejercicio}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Ejercicio}{88}{subsection.6.5.4}}
\newlabel{tema6:id3}{{6.5.4}{88}{Ejercicio}{subsection.6.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Ejercicio}{89}{subsection.6.5.5}}
\newlabel{tema6:id4}{{6.5.5}{89}{Ejercicio}{subsection.6.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}Ejercicio}{89}{subsection.6.5.6}}
\newlabel{tema6:id5}{{6.5.6}{89}{Ejercicio}{subsection.6.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.7}Ejercicio}{90}{subsection.6.5.7}}
\newlabel{tema6:id6}{{6.5.7}{90}{Ejercicio}{subsection.6.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.8}Ejercicio}{90}{subsection.6.5.8}}
\newlabel{tema6:id7}{{6.5.8}{90}{Ejercicio}{subsection.6.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis del problema}{90}{subsubsection*.15}}
\newlabel{tema6:analisis-del-problema}{{6.5.8}{90}{Análisis del problema}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n}{91}{subsubsection*.16}}
\newlabel{tema6:solucion}{{6.5.8}{91}{Solución}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.9}Ejercicio}{91}{subsection.6.5.9}}
\newlabel{tema6:id8}{{6.5.9}{91}{Ejercicio}{subsection.6.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis}{91}{subsubsection*.17}}
\newlabel{tema6:analisis}{{6.5.9}{91}{Análisis}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{91}{subsubsection*.18}}
\newlabel{tema6:diseno}{{6.5.9}{91}{Diseño}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.10}Ejercicio}{92}{subsection.6.5.10}}
\newlabel{tema6:id9}{{6.5.10}{92}{Ejercicio}{subsection.6.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.11}Ejercicio}{94}{subsection.6.5.11}}
\newlabel{tema6:id10}{{6.5.11}{94}{Ejercicio}{subsection.6.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis}{94}{subsubsection*.19}}
\newlabel{tema6:id11}{{6.5.11}{94}{Análisis}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{94}{subsubsection*.20}}
\newlabel{tema6:id12}{{6.5.11}{94}{Diseño}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementaci\IeC {\'o}n}{94}{subsubsection*.21}}
\newlabel{tema6:implementacion}{{6.5.11}{94}{Implementación}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.12}Ejercicio}{96}{subsection.6.5.12}}
\newlabel{tema6:id13}{{6.5.12}{96}{Ejercicio}{subsection.6.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis}{96}{subsubsection*.22}}
\newlabel{tema6:id14}{{6.5.12}{96}{Análisis}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{96}{subsubsection*.23}}
\newlabel{tema6:id15}{{6.5.12}{96}{Diseño}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n 1}{96}{subsubsection*.24}}
\newlabel{tema6:solucion-1}{{6.5.12}{96}{Solución 1}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n 2}{97}{subsubsection*.25}}
\newlabel{tema6:solucion-2}{{6.5.12}{97}{Solución 2}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Anexo}{98}{section.6.6}}
\newlabel{tema6:anexo}{{6.6}{98}{Anexo}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}C\IeC {\'o}digo Java}{98}{subsection.6.6.1}}
\newlabel{tema6:codigo-java}{{6.6.1}{98}{Código Java}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Archivo XML}{105}{subsection.6.6.2}}
\newlabel{tema6:archivo-xml}{{6.6.2}{105}{Archivo XML}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Ejercicios para preparar examen}{107}{section.6.7}}
\newlabel{tema6:ejercicios-para-preparar-examen}{{6.7}{107}{Ejercicios para preparar examen}{section.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sindicaci\IeC {\'o}n y transformaci\IeC {\'o}n de contenidos}{109}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{tema7::doc}{{7}{109}{Sindicación y transformación de contenidos}{chapter.7}{}}
\newlabel{tema7:sindicacion-y-transformacion-de-contenidos}{{7}{109}{Sindicación y transformación de contenidos}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducci\IeC {\'o}n}{109}{section.7.1}}
\newlabel{tema7:introduccion}{{7.1}{109}{Introducción}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}RSS}{109}{section.7.2}}
\newlabel{tema7:rss}{{7.2}{109}{RSS}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Formato de archivo RSS}{109}{subsection.7.2.1}}
\newlabel{tema7:formato-de-archivo-rss}{{7.2.1}{109}{Formato de archivo RSS}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Ejercicio}{111}{subsection.7.2.2}}
\newlabel{tema7:ejercicio}{{7.2.2}{111}{Ejercicio}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Adaptaci\IeC {\'o}n y transformaci\IeC {\'o}n de XML}{112}{section.7.3}}
\newlabel{tema7:adaptacion-y-transformacion-de-xml}{{7.3}{112}{Adaptación y transformación de XML}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}CSS con XML}{113}{subsection.7.3.1}}
\newlabel{tema7:css-con-xml}{{7.3.1}{113}{CSS con XML}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio}{114}{subsubsection*.26}}
\newlabel{tema7:id1}{{7.3.1}{114}{Ejercicio}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Transformaci\IeC {\'o}n de XML}{115}{subsection.7.3.2}}
\newlabel{tema7:transformacion-de-xml}{{7.3.2}{115}{Transformación de XML}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Ejercicio}{115}{subsection.7.3.3}}
\newlabel{tema7:id2}{{7.3.3}{115}{Ejercicio}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Ejercicio}{116}{subsection.7.3.4}}
\newlabel{tema7:id3}{{7.3.4}{116}{Ejercicio}{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Ejercicio}{116}{subsection.7.3.5}}
\newlabel{tema7:id4}{{7.3.5}{116}{Ejercicio}{subsection.7.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Ejercicio}{116}{subsection.7.3.6}}
\newlabel{tema7:id5}{{7.3.6}{116}{Ejercicio}{subsection.7.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}Ejercicio}{118}{subsection.7.3.7}}
\newlabel{tema7:id6}{{7.3.7}{118}{Ejercicio}{subsection.7.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}Ejercicio}{118}{subsection.7.3.8}}
\newlabel{tema7:id7}{{7.3.8}{118}{Ejercicio}{subsection.7.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.9}Ejercicio XSL, paso a paso}{120}{subsection.7.3.9}}
\newlabel{tema7:ejercicio-xsl-paso-a-paso}{{7.3.9}{120}{Ejercicio XSL, paso a paso}{subsection.7.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Paso inicial del XSL}}{121}{figure.7.1}}
\newlabel{tema7:id8}{{7.1}{121}{Paso inicial del XSL}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Extrayendo los titulos con XSL}}{121}{figure.7.2}}
\newlabel{tema7:id9}{{7.2}{121}{Extrayendo los titulos con XSL}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Procesando los que son \textgreater {} 2000}}{122}{figure.7.3}}
\newlabel{tema7:id10}{{7.3}{122}{Procesando los que son \textgreater {} 2000}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Mostrando tambi\IeC {\'e}n los autores}}{123}{figure.7.4}}
\newlabel{tema7:id11}{{7.4}{123}{Mostrando también los autores}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.10}Transformacion de pedidos}{123}{subsection.7.3.10}}
\newlabel{tema7:transformacion-de-pedidos}{{7.3.10}{123}{Transformacion de pedidos}{subsection.7.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Transformacion XSL}}{124}{figure.7.5}}
\newlabel{tema7:id12}{{7.5}{124}{Transformacion XSL}{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.11}Transformaci\IeC {\'o}n de pedidos (II)}{125}{subsection.7.3.11}}
\newlabel{tema7:transformacion-de-pedidos-ii}{{7.3.11}{125}{Transformación de pedidos (II)}{subsection.7.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.12}Ejercicio (no se da la soluci\IeC {\'o}n)}{126}{subsection.7.3.12}}
\newlabel{tema7:ejercicio-no-se-da-la-solucion}{{7.3.12}{126}{Ejercicio (no se da la solución)}{subsection.7.3.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sistemas de gesti\IeC {\'o}n de informaci\IeC {\'o}n}{127}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{tema8::doc}{{8}{127}{Sistemas de gestión de información}{chapter.8}{}}
\newlabel{tema8:sistemas-de-gestion-de-informacion}{{8}{127}{Sistemas de gestión de información}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introducci\IeC {\'o}n}{127}{section.8.1}}
\newlabel{tema8:introduccion}{{8.1}{127}{Introducción}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Niveles en la empresa}{127}{section.8.2}}
\newlabel{tema8:niveles-en-la-empresa}{{8.2}{127}{Niveles en la empresa}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Tipos de SGI inform\IeC {\'a}ticos}{127}{subsection.8.2.1}}
\newlabel{tema8:tipos-de-sgi-informaticos}{{8.2.1}{127}{Tipos de SGI informáticos}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Almacenamiento en los SGI}{128}{section.8.3}}
\newlabel{tema8:almacenamiento-en-los-sgi}{{8.3}{128}{Almacenamiento en los SGI}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Puntos de vista en los SGI}{129}{section.8.4}}
\newlabel{tema8:puntos-de-vista-en-los-sgi}{{8.4}{129}{Puntos de vista en los SGI}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Desarrollador}{129}{subsection.8.4.1}}
\newlabel{tema8:desarrollador}{{8.4.1}{129}{Desarrollador}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Administrador}{129}{subsection.8.4.2}}
\newlabel{tema8:administrador}{{8.4.2}{129}{Administrador}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Usuario}{129}{subsection.8.4.3}}
\newlabel{tema8:usuario}{{8.4.3}{129}{Usuario}{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Ejercicio}{129}{subsection.8.4.4}}
\newlabel{tema8:ejercicio}{{8.4.4}{129}{Ejercicio}{subsection.8.4.4}{}}
