\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Historia}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Servidores web}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Como configurar un servidor en casa}{2}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Los nombres de dominio}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Los sistemas de gesti\IeC {\'o}n de informaci\IeC {\'o}n}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Tipos de lenguajes}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}Organismos de regulaci\IeC {\'o}n}{3}{section.1.6}
\contentsline {section}{\numberline {1.7}Gram\IeC {\'a}ticas y DTD\IeC {\textquoteright }s}{3}{section.1.7}
\contentsline {section}{\numberline {1.8}XML Schemas}{4}{section.1.8}
\contentsline {section}{\numberline {1.9}Definiciones}{4}{section.1.9}
\contentsline {chapter}{\numberline {2}HTML5}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Etiquetas estructurales}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Etiquetas de formato}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Gesti\IeC {\'o}n de espacios}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Entidades}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Texto preformateado}{7}{section.2.6}
\contentsline {section}{\numberline {2.7}Listas}{7}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Ejercicio}{8}{subsection.2.7.1}
\contentsline {section}{\numberline {2.8}Tablas}{8}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Un ejemplo de tabla}{9}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Ejercicio sobre tablas}{9}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Soluci\IeC {\'o}n}{10}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}Ejercicio sobre tablas (II)}{10}{subsection.2.8.4}
\contentsline {subsection}{\numberline {2.8.5}Soluci\IeC {\'o}n}{10}{subsection.2.8.5}
\contentsline {subsection}{\numberline {2.8.6}Ejercicio sobre tablas (III)}{11}{subsection.2.8.6}
\contentsline {subsection}{\numberline {2.8.7}Soluci\IeC {\'o}n}{11}{subsection.2.8.7}
\contentsline {subsection}{\numberline {2.8.8}Ejercicio sobre tablas (IV)}{12}{subsection.2.8.8}
\contentsline {subsection}{\numberline {2.8.9}Soluci\IeC {\'o}n}{12}{subsection.2.8.9}
\contentsline {subsection}{\numberline {2.8.10}Ejercicio sobre tablas (V)}{12}{subsection.2.8.10}
\contentsline {subsection}{\numberline {2.8.11}Soluci\IeC {\'o}n}{13}{subsection.2.8.11}
\contentsline {subsection}{\numberline {2.8.12}Ejercicio sobre tablas (VI)}{14}{subsection.2.8.12}
\contentsline {subsection}{\numberline {2.8.13}Soluci\IeC {\'o}n}{14}{subsection.2.8.13}
\contentsline {section}{\numberline {2.9}Formularios}{15}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Campo de texto}{15}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Selector \IeC {\'u}nico (radio-button)}{16}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}Selector m\IeC {\'u}ltiple (checkbox)}{16}{subsection.2.9.3}
\contentsline {subsection}{\numberline {2.9.4}Lista desplegable}{16}{subsection.2.9.4}
\contentsline {subsection}{\numberline {2.9.5}Textareas}{17}{subsection.2.9.5}
\contentsline {subsection}{\numberline {2.9.6}Ejercicio}{17}{subsection.2.9.6}
\contentsline {section}{\numberline {2.10}Ejercicios tipo examen}{17}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Enunciado}{17}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Soluci\IeC {\'o}n}{17}{subsection.2.10.2}
\contentsline {subsection}{\numberline {2.10.3}Enunciado}{18}{subsection.2.10.3}
\contentsline {subsection}{\numberline {2.10.4}Soluci\IeC {\'o}n}{18}{subsection.2.10.4}
\contentsline {subsection}{\numberline {2.10.5}Enunciado}{19}{subsection.2.10.5}
\contentsline {subsection}{\numberline {2.10.6}Soluci\IeC {\'o}n}{20}{subsection.2.10.6}
\contentsline {subsection}{\numberline {2.10.7}Enunciado}{20}{subsection.2.10.7}
\contentsline {subsection}{\numberline {2.10.8}Soluci\IeC {\'o}n}{20}{subsection.2.10.8}
\contentsline {subsection}{\numberline {2.10.9}Enunciado}{20}{subsection.2.10.9}
\contentsline {subsection}{\numberline {2.10.10}Enunciado}{21}{subsection.2.10.10}
\contentsline {subsection}{\numberline {2.10.11}Soluci\IeC {\'o}n}{21}{subsection.2.10.11}
\contentsline {chapter}{\numberline {3}CSS}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Posicionamiento}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Ejercicio de maquetaci\IeC {\'o}n}{24}{subsection.3.2.1}
\contentsline {subsubsection}{HTML}{24}{subsubsection*.3}
\contentsline {subsubsection}{CSS}{25}{subsubsection*.4}
\contentsline {subsection}{\numberline {3.2.2}Ejercicio 2 de maquetaci\IeC {\'o}n}{25}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}HTML}{26}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}CSS}{27}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Ejercicio: barra de herramientas}{28}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Ejercicio: ampliaci\IeC {\'o}n}{28}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Ejercicio}{29}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Posicionamiento float}{30}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}Ejercicio}{30}{subsection.3.2.9}
\contentsline {section}{\numberline {3.3}Gesti\IeC {\'o}n de espacios}{30}{section.3.3}
\contentsline {section}{\numberline {3.4}Colores}{30}{section.3.4}
\contentsline {section}{\numberline {3.5}Tipograf\IeC {\'\i }as}{30}{section.3.5}
\contentsline {section}{\numberline {3.6}Alineaci\IeC {\'o}n del texto}{31}{section.3.6}
\contentsline {section}{\numberline {3.7}Decoraci\IeC {\'o}n del texto}{31}{section.3.7}
\contentsline {section}{\numberline {3.8}Medidas}{31}{section.3.8}
\contentsline {section}{\numberline {3.9}Selectores}{31}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Soluci\IeC {\'o}n \texttt {p\#destacado}}{32}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}Soluci\IeC {\'o}n \texttt {p.destacado}}{33}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}Soluci\IeC {\'o}n \texttt {p.destacado, span\#id1}}{33}{subsection.3.9.3}
\contentsline {subsection}{\numberline {3.9.4}Soluci\IeC {\'o}n \texttt {p.destacado \textgreater {} li.elemento\_enumeracion}}{33}{subsection.3.9.4}
\contentsline {subsection}{\numberline {3.9.5}Soluci\IeC {\'o}n \texttt {p.destacado \textgreater {} .elemento\_numeracion}}{35}{subsection.3.9.5}
\contentsline {subsection}{\numberline {3.9.6}Soluci\IeC {\'o}n \texttt {.destacado \textgreater {} \#id1}}{35}{subsection.3.9.6}
\contentsline {section}{\numberline {3.10}Bootstrap}{35}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}Estructura b\IeC {\'a}sica}{35}{subsection.3.10.1}
\contentsline {subsection}{\numberline {3.10.2}Rejilla o \emph {grid}}{36}{subsection.3.10.2}
\contentsline {subsection}{\numberline {3.10.3}Tipograf\IeC {\'\i }a}{37}{subsection.3.10.3}
\contentsline {chapter}{\numberline {4}Javascript}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{39}{section.4.1}
\contentsline {section}{\numberline {4.2}Tipos de datos}{39}{section.4.2}
\contentsline {section}{\numberline {4.3}Incrustando Javascript}{39}{section.4.3}
\contentsline {section}{\numberline {4.4}Decisiones}{40}{section.4.4}
\contentsline {section}{\numberline {4.5}Vectores o Arrays}{40}{section.4.5}
\contentsline {section}{\numberline {4.6}Bucles}{40}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Bucles for}{40}{subsection.4.6.1}
\contentsline {subsubsection}{Bucles for estilo cl\IeC {\'a}sico}{40}{subsubsection*.5}
\contentsline {subsubsection}{Ejercicio}{40}{subsubsection*.6}
\contentsline {subsubsection}{Bucles foreach}{41}{subsubsection*.7}
\contentsline {subsection}{\numberline {4.6.2}Bucles while}{41}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}Ejercicio: media aritm\IeC {\'e}tica}{41}{section.4.7}
\contentsline {section}{\numberline {4.8}Ejercicio: desviaci\IeC {\'o}n media}{42}{section.4.8}
\contentsline {section}{\numberline {4.9}Ejercicio: la mediana}{42}{section.4.9}
\contentsline {section}{\numberline {4.10}Funciones}{42}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Ejercicio}{43}{subsection.4.10.1}
\contentsline {subsection}{\numberline {4.10.2}Ejercicio}{43}{subsection.4.10.2}
\contentsline {section}{\numberline {4.11}Programaci\IeC {\'o}n OO}{44}{section.4.11}
\contentsline {subsection}{\numberline {4.11.1}Ejercicio}{45}{subsection.4.11.1}
\contentsline {subsection}{\numberline {4.11.2}Ejercicio}{45}{subsection.4.11.2}
\contentsline {section}{\numberline {4.12}Programaci\IeC {\'o}n con JQuery}{46}{section.4.12}
\contentsline {subsection}{\numberline {4.12.1}Inicio}{46}{subsection.4.12.1}
\contentsline {subsection}{\numberline {4.12.2}La funci\IeC {\'o}n \$}{46}{subsection.4.12.2}
\contentsline {subsection}{\numberline {4.12.3}Gesti\IeC {\'o}n de eventos}{47}{subsection.4.12.3}
\contentsline {subsubsection}{Soluci\IeC {\'o}n HTML (p\IeC {\'a}rrafos)}{48}{subsubsection*.8}
\contentsline {subsubsection}{Soluci\IeC {\'o}n Javascript (p\IeC {\'a}rrafos)}{48}{subsubsection*.9}
\contentsline {subsection}{\numberline {4.12.4}Ejercicio}{49}{subsection.4.12.4}
\contentsline {subsection}{\numberline {4.12.5}Ejercicio}{49}{subsection.4.12.5}
\contentsline {section}{\numberline {4.13}Procesado de atributos}{50}{section.4.13}
\contentsline {subsection}{\numberline {4.13.1}Ejercicio: recuento de medios de locomoci\IeC {\'o}n}{52}{subsection.4.13.1}
\contentsline {subsubsection}{Soluci\IeC {\'o}n: recuento de medios (HTML)}{52}{subsubsection*.10}
\contentsline {subsubsection}{Soluci\IeC {\'o}n: recuento de medios (JS)}{52}{subsubsection*.11}
\contentsline {subsection}{\numberline {4.13.2}Ejercicio configurador}{54}{subsection.4.13.2}
\contentsline {subsection}{\numberline {4.13.3}Soluci\IeC {\'o}n HTML configurador}{54}{subsection.4.13.3}
\contentsline {subsection}{\numberline {4.13.4}Soluci\IeC {\'o}n JS configurador}{54}{subsection.4.13.4}
\contentsline {subsection}{\numberline {4.13.5}Ejercicio configurador de PCs ampliado}{55}{subsection.4.13.5}
\contentsline {section}{\numberline {4.14}Configurador de coches}{55}{section.4.14}
\contentsline {section}{\numberline {4.15}Dinamismo con Google Maps}{56}{section.4.15}
\contentsline {subsection}{\numberline {4.15.1}HTML de GMaps}{56}{subsection.4.15.1}
\contentsline {subsection}{\numberline {4.15.2}Javascript de GMaps}{57}{subsection.4.15.2}
\contentsline {subsection}{\numberline {4.15.3}Ejercicio}{57}{subsection.4.15.3}
\contentsline {subsection}{\numberline {4.15.4}Ejercicio}{58}{subsection.4.15.4}
\contentsline {subsubsection}{Especificaciones}{58}{subsubsection*.12}
\contentsline {subsection}{\numberline {4.15.5}Ampliaci\IeC {\'o}n}{59}{subsection.4.15.5}
\contentsline {subsubsection}{Soluci\IeC {\'o}n HTML}{60}{subsubsection*.13}
\contentsline {subsubsection}{Soluci\IeC {\'o}n JS}{61}{subsubsection*.14}
\contentsline {chapter}{\numberline {5}XML}{63}{chapter.5}
\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{63}{section.5.1}
\contentsline {section}{\numberline {5.2}Un ejemplo sencillo}{63}{section.5.2}
\contentsline {section}{\numberline {5.3}Construcci\IeC {\'o}n de XML}{63}{section.5.3}
\contentsline {section}{\numberline {5.4}Validez}{64}{section.5.4}
\contentsline {section}{\numberline {5.5}Gram\IeC {\'a}ticas}{65}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Sintaxis DTD}{66}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}Ejercicio I (DTD)}{68}{section.5.6}
\contentsline {section}{\numberline {5.7}Ejercicio II (DTD)}{69}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Soluci\IeC {\'o}n}{69}{subsection.5.7.1}
\contentsline {section}{\numberline {5.8}Ejercicio (con atributos)}{70}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Soluci\IeC {\'o}n ejercicio con atributos}{70}{subsection.5.8.1}
\contentsline {section}{\numberline {5.9}Ejercicio}{71}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}Soluci\IeC {\'o}n punto 1}{71}{subsection.5.9.1}
\contentsline {subsection}{\numberline {5.9.2}Soluci\IeC {\'o}n punto 2}{71}{subsection.5.9.2}
\contentsline {subsection}{\numberline {5.9.3}Soluci\IeC {\'o}n punto 3}{71}{subsection.5.9.3}
\contentsline {subsection}{\numberline {5.9.4}Soluci\IeC {\'o}n al punto 4}{71}{subsection.5.9.4}
\contentsline {subsection}{\numberline {5.9.5}Soluci\IeC {\'o}n punto 5}{72}{subsection.5.9.5}
\contentsline {subsection}{\numberline {5.9.6}Soluci\IeC {\'o}n punto 6}{72}{subsection.5.9.6}
\contentsline {subsection}{\numberline {5.9.7}Soluci\IeC {\'o}n completa}{72}{subsection.5.9.7}
\contentsline {section}{\numberline {5.10}Otras caracter\IeC {\'\i }sticas de XML}{74}{section.5.10}
\contentsline {subsection}{\numberline {5.10.1}Atributos}{74}{subsection.5.10.1}
\contentsline {subsection}{\numberline {5.10.2}Elementos vac\IeC {\'\i }os}{75}{subsection.5.10.2}
\contentsline {subsection}{\numberline {5.10.3}Alternativas}{75}{subsection.5.10.3}
\contentsline {section}{\numberline {5.11}Ejercicio}{76}{section.5.11}
\contentsline {subsection}{\numberline {5.11.1}Soluci\IeC {\'o}n}{76}{subsection.5.11.1}
\contentsline {section}{\numberline {5.12}Ejercicio: mayorista de libros}{77}{section.5.12}
\contentsline {subsection}{\numberline {5.12.1}Soluci\IeC {\'o}n al mayorista de libros}{78}{subsection.5.12.1}
\contentsline {section}{\numberline {5.13}Ejercicio: fabricante de tractores}{78}{section.5.13}
\contentsline {section}{\numberline {5.14}Ejercicio: repeticiones de opciones}{79}{section.5.14}
\contentsline {section}{\numberline {5.15}Ejercicio}{80}{section.5.15}
\contentsline {section}{\numberline {5.16}Ejercicio}{81}{section.5.16}
\contentsline {section}{\numberline {5.17}Examen}{82}{section.5.17}
\contentsline {chapter}{\numberline {6}Recuperaci\IeC {\'o}n de informaci\IeC {\'o}n}{83}{chapter.6}
\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}n}{83}{section.6.1}
\contentsline {section}{\numberline {6.2}Fundamentos de DOM con Java}{83}{section.6.2}
\contentsline {section}{\numberline {6.3}Ejemplo de base}{83}{section.6.3}
\contentsline {section}{\numberline {6.4}La clase Document}{84}{section.6.4}
\contentsline {section}{\numberline {6.5}Ejercicios}{85}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Ejercicio}{85}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Ejercicio}{87}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Ejercicio}{88}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Ejercicio}{88}{subsection.6.5.4}
\contentsline {subsection}{\numberline {6.5.5}Ejercicio}{89}{subsection.6.5.5}
\contentsline {subsection}{\numberline {6.5.6}Ejercicio}{89}{subsection.6.5.6}
\contentsline {subsection}{\numberline {6.5.7}Ejercicio}{90}{subsection.6.5.7}
\contentsline {subsection}{\numberline {6.5.8}Ejercicio}{90}{subsection.6.5.8}
\contentsline {subsubsection}{An\IeC {\'a}lisis del problema}{90}{subsubsection*.15}
\contentsline {subsubsection}{Soluci\IeC {\'o}n}{91}{subsubsection*.16}
\contentsline {subsection}{\numberline {6.5.9}Ejercicio}{91}{subsection.6.5.9}
\contentsline {subsubsection}{An\IeC {\'a}lisis}{91}{subsubsection*.17}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{91}{subsubsection*.18}
\contentsline {subsection}{\numberline {6.5.10}Ejercicio}{92}{subsection.6.5.10}
\contentsline {subsection}{\numberline {6.5.11}Ejercicio}{94}{subsection.6.5.11}
\contentsline {subsubsection}{An\IeC {\'a}lisis}{94}{subsubsection*.19}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{94}{subsubsection*.20}
\contentsline {subsubsection}{Implementaci\IeC {\'o}n}{94}{subsubsection*.21}
\contentsline {subsection}{\numberline {6.5.12}Ejercicio}{96}{subsection.6.5.12}
\contentsline {subsubsection}{An\IeC {\'a}lisis}{96}{subsubsection*.22}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{96}{subsubsection*.23}
\contentsline {subsubsection}{Soluci\IeC {\'o}n 1}{96}{subsubsection*.24}
\contentsline {subsubsection}{Soluci\IeC {\'o}n 2}{97}{subsubsection*.25}
\contentsline {section}{\numberline {6.6}Anexo}{98}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}C\IeC {\'o}digo Java}{98}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Archivo XML}{105}{subsection.6.6.2}
\contentsline {section}{\numberline {6.7}Ejercicios para preparar examen}{107}{section.6.7}
\contentsline {chapter}{\numberline {7}Sindicaci\IeC {\'o}n y transformaci\IeC {\'o}n de contenidos}{109}{chapter.7}
\contentsline {section}{\numberline {7.1}Introducci\IeC {\'o}n}{109}{section.7.1}
\contentsline {section}{\numberline {7.2}RSS}{109}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Formato de archivo RSS}{109}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Ejercicio}{111}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Adaptaci\IeC {\'o}n y transformaci\IeC {\'o}n de XML}{112}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}CSS con XML}{113}{subsection.7.3.1}
\contentsline {subsubsection}{Ejercicio}{114}{subsubsection*.26}
\contentsline {subsection}{\numberline {7.3.2}Transformaci\IeC {\'o}n de XML}{115}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Ejercicio}{115}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Ejercicio}{116}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Ejercicio}{116}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}Ejercicio}{116}{subsection.7.3.6}
\contentsline {subsection}{\numberline {7.3.7}Ejercicio}{118}{subsection.7.3.7}
\contentsline {subsection}{\numberline {7.3.8}Ejercicio}{118}{subsection.7.3.8}
\contentsline {subsection}{\numberline {7.3.9}Ejercicio XSL, paso a paso}{120}{subsection.7.3.9}
\contentsline {subsection}{\numberline {7.3.10}Transformacion de pedidos}{123}{subsection.7.3.10}
\contentsline {subsection}{\numberline {7.3.11}Transformaci\IeC {\'o}n de pedidos (II)}{125}{subsection.7.3.11}
\contentsline {subsection}{\numberline {7.3.12}Ejercicio (no se da la soluci\IeC {\'o}n)}{126}{subsection.7.3.12}
\contentsline {chapter}{\numberline {8}Sistemas de gesti\IeC {\'o}n de informaci\IeC {\'o}n}{127}{chapter.8}
\contentsline {section}{\numberline {8.1}Introducci\IeC {\'o}n}{127}{section.8.1}
\contentsline {section}{\numberline {8.2}Niveles en la empresa}{127}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Tipos de SGI inform\IeC {\'a}ticos}{127}{subsection.8.2.1}
\contentsline {section}{\numberline {8.3}Almacenamiento en los SGI}{128}{section.8.3}
\contentsline {section}{\numberline {8.4}Puntos de vista en los SGI}{129}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Desarrollador}{129}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Administrador}{129}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Usuario}{129}{subsection.8.4.3}
\contentsline {subsection}{\numberline {8.4.4}Ejercicio}{129}{subsection.8.4.4}
