\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tema1:apuntes-de-lenguajes-de-marcas}{{1}{1}{Introducción}{chapter.1}{}}
\newlabel{tema1::doc}{{1}{1}{Introducción}{chapter.1}{}}
\newlabel{tema1:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historia}{1}{section.1.1}}
\newlabel{tema1:historia}{{1.1}{1}{Historia}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}El pasado}{1}{subsection.1.1.1}}
\newlabel{tema1:el-pasado}{{1.1.1}{1}{El pasado}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}El presente}{1}{subsection.1.1.2}}
\newlabel{tema1:el-presente}{{1.1.2}{1}{El presente}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}El futuro}{1}{subsection.1.1.3}}
\newlabel{tema1:el-futuro}{{1.1.3}{1}{El futuro}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Servidores web}{1}{section.1.2}}
\newlabel{tema1:servidores-web}{{1.2}{1}{Servidores web}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Intercambio de mensajes entre cliente web (o navegador) y servidor web.}}{2}{figure.1.1}}
\newlabel{tema1:id1}{{1.1}{2}{Intercambio de mensajes entre cliente web (o navegador) y servidor web}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Como configurar un servidor en casa}{2}{subsection.1.2.1}}
\newlabel{tema1:como-configurar-un-servidor-en-casa}{{1.2.1}{2}{Como configurar un servidor en casa}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Los nombres de dominio}{2}{section.1.3}}
\newlabel{tema1:los-nombres-de-dominio}{{1.3}{2}{Los nombres de dominio}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Los sistemas de gesti\IeC {\'o}n de informaci\IeC {\'o}n}{3}{section.1.4}}
\newlabel{tema1:los-sistemas-de-gestion-de-informacion}{{1.4}{3}{Los sistemas de gestión de información}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tipos de lenguajes}{3}{section.1.5}}
\newlabel{tema1:tipos-de-lenguajes}{{1.5}{3}{Tipos de lenguajes}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organismos de regulaci\IeC {\'o}n}{3}{section.1.6}}
\newlabel{tema1:organismos-de-regulacion}{{1.6}{3}{Organismos de regulación}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Gram\IeC {\'a}ticas y DTD\IeC {\textquoteright }s}{3}{section.1.7}}
\newlabel{tema1:gramaticas-y-dtds}{{1.7}{3}{Gramáticas y DTD’s}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}XML Schemas}{5}{section.1.8}}
\newlabel{tema1:xml-schemas}{{1.8}{5}{XML Schemas}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Definiciones}{5}{section.1.9}}
\newlabel{tema1:definiciones}{{1.9}{5}{Definiciones}{section.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}HTML5}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tema2::doc}{{2}{7}{HTML5}{chapter.2}{}}
\newlabel{tema2:html5}{{2}{7}{HTML5}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{7}{section.2.1}}
\newlabel{tema2:introduccion}{{2.1}{7}{Introducción}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Etiquetas estructurales}{7}{section.2.2}}
\newlabel{tema2:etiquetas-estructurales}{{2.2}{7}{Etiquetas estructurales}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Etiquetas de formato}{8}{section.2.3}}
\newlabel{tema2:etiquetas-de-formato}{{2.3}{8}{Etiquetas de formato}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gesti\IeC {\'o}n de espacios}{8}{section.2.4}}
\newlabel{tema2:gestion-de-espacios}{{2.4}{8}{Gestión de espacios}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Entidades}{9}{section.2.5}}
\newlabel{tema2:entidades}{{2.5}{9}{Entidades}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Texto preformateado}{9}{section.2.6}}
\newlabel{tema2:texto-preformateado}{{2.6}{9}{Texto preformateado}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Listas}{9}{section.2.7}}
\newlabel{tema2:listas}{{2.7}{9}{Listas}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Ejercicio}{10}{subsection.2.7.1}}
\newlabel{tema2:ejercicio}{{2.7.1}{10}{Ejercicio}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Tablas}{10}{section.2.8}}
\newlabel{tema2:tablas}{{2.8}{10}{Tablas}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Un ejemplo de tabla}{11}{subsection.2.8.1}}
\newlabel{tema2:un-ejemplo-de-tabla}{{2.8.1}{11}{Un ejemplo de tabla}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Ejercicio sobre tablas}{11}{subsection.2.8.2}}
\newlabel{tema2:ejercicio-sobre-tablas}{{2.8.2}{11}{Ejercicio sobre tablas}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Soluci\IeC {\'o}n}{12}{subsection.2.8.3}}
\newlabel{tema2:solucion}{{2.8.3}{12}{Solución}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Ejercicio sobre tablas (II)}{12}{subsection.2.8.4}}
\newlabel{tema2:ejercicio-sobre-tablas-ii}{{2.8.4}{12}{Ejercicio sobre tablas (II)}{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Soluci\IeC {\'o}n}{12}{subsection.2.8.5}}
\newlabel{tema2:id1}{{2.8.5}{12}{Solución}{subsection.2.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Ejercicio sobre tablas (III)}{13}{subsection.2.8.6}}
\newlabel{tema2:ejercicio-sobre-tablas-iii}{{2.8.6}{13}{Ejercicio sobre tablas (III)}{subsection.2.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}Soluci\IeC {\'o}n}{14}{subsection.2.8.7}}
\newlabel{tema2:id2}{{2.8.7}{14}{Solución}{subsection.2.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.8}Ejercicio sobre tablas (V)}{15}{subsection.2.8.8}}
\newlabel{tema2:ejercicio-sobre-tablas-v}{{2.8.8}{15}{Ejercicio sobre tablas (V)}{subsection.2.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.9}Soluci\IeC {\'o}n}{15}{subsection.2.8.9}}
\newlabel{tema2:id3}{{2.8.9}{15}{Solución}{subsection.2.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.10}Ejercicio sobre tablas (VI)}{17}{subsection.2.8.10}}
\newlabel{tema2:ejercicio-sobre-tablas-vi}{{2.8.10}{17}{Ejercicio sobre tablas (VI)}{subsection.2.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.11}Soluci\IeC {\'o}n}{17}{subsection.2.8.11}}
\newlabel{tema2:id4}{{2.8.11}{17}{Solución}{subsection.2.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.12}Ejercicio sobre tablas (VII)}{19}{subsection.2.8.12}}
\newlabel{tema2:ejercicio-sobre-tablas-vii}{{2.8.12}{19}{Ejercicio sobre tablas (VII)}{subsection.2.8.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.13}Soluci\IeC {\'o}n}{19}{subsection.2.8.13}}
\newlabel{tema2:id5}{{2.8.13}{19}{Solución}{subsection.2.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.14}Ejercicio sobre tablas (VIII)}{20}{subsection.2.8.14}}
\newlabel{tema2:ejercicio-sobre-tablas-viii}{{2.8.14}{20}{Ejercicio sobre tablas (VIII)}{subsection.2.8.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.15}Soluci\IeC {\'o}n}{20}{subsection.2.8.15}}
\newlabel{tema2:id6}{{2.8.15}{20}{Solución}{subsection.2.8.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Formularios}{21}{section.2.9}}
\newlabel{tema2:formularios}{{2.9}{21}{Formularios}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Campo de texto}{21}{subsection.2.9.1}}
\newlabel{tema2:campo-de-texto}{{2.9.1}{21}{Campo de texto}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Selector \IeC {\'u}nico (radio-button)}{22}{subsection.2.9.2}}
\newlabel{tema2:selector-unico-radio-button}{{2.9.2}{22}{Selector único (radio-button)}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Selector m\IeC {\'u}ltiple (checkbox)}{22}{subsection.2.9.3}}
\newlabel{tema2:selector-multiple-checkbox}{{2.9.3}{22}{Selector múltiple (checkbox)}{subsection.2.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Lista desplegable}{22}{subsection.2.9.4}}
\newlabel{tema2:lista-desplegable}{{2.9.4}{22}{Lista desplegable}{subsection.2.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Textareas}{22}{subsection.2.9.5}}
\newlabel{tema2:textareas}{{2.9.5}{22}{Textareas}{subsection.2.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Ejercicios tipo examen}{23}{section.2.10}}
\newlabel{tema2:ejercicios-tipo-examen}{{2.10}{23}{Ejercicios tipo examen}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Enunciado}{23}{subsection.2.10.1}}
\newlabel{tema2:enunciado}{{2.10.1}{23}{Enunciado}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Soluci\IeC {\'o}n}{23}{subsection.2.10.2}}
\newlabel{tema2:id7}{{2.10.2}{23}{Solución}{subsection.2.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Enunciado}{23}{subsection.2.10.3}}
\newlabel{tema2:id8}{{2.10.3}{23}{Enunciado}{subsection.2.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Una tabla compleja}}{24}{figure.2.1}}
\newlabel{tema2:id17}{{2.1}{24}{Una tabla compleja}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Soluci\IeC {\'o}n}{24}{subsection.2.10.4}}
\newlabel{tema2:id9}{{2.10.4}{24}{Solución}{subsection.2.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Enunciado}{25}{subsection.2.10.5}}
\newlabel{tema2:id10}{{2.10.5}{25}{Enunciado}{subsection.2.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.6}Soluci\IeC {\'o}n}{25}{subsection.2.10.6}}
\newlabel{tema2:id11}{{2.10.6}{25}{Solución}{subsection.2.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.7}Enunciado}{25}{subsection.2.10.7}}
\newlabel{tema2:id12}{{2.10.7}{25}{Enunciado}{subsection.2.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.8}Soluci\IeC {\'o}n}{26}{subsection.2.10.8}}
\newlabel{tema2:id13}{{2.10.8}{26}{Solución}{subsection.2.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.9}Enunciado}{27}{subsection.2.10.9}}
\newlabel{tema2:id14}{{2.10.9}{27}{Enunciado}{subsection.2.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.10}Enunciado}{28}{subsection.2.10.10}}
\newlabel{tema2:id15}{{2.10.10}{28}{Enunciado}{subsection.2.10.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.11}Soluci\IeC {\'o}n}{28}{subsection.2.10.11}}
\newlabel{tema2:id16}{{2.10.11}{28}{Solución}{subsection.2.10.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Examen}{30}{section.2.11}}
\newlabel{tema2:examen}{{2.11}{30}{Examen}{section.2.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CSS}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tema3:css}{{3}{31}{CSS}{chapter.3}{}}
\newlabel{tema3::doc}{{3}{31}{CSS}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{31}{section.3.1}}
\newlabel{tema3:introduccion}{{3.1}{31}{Introducción}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sintaxis}{31}{section.3.2}}
\newlabel{tema3:sintaxis}{{3.2}{31}{Sintaxis}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Los atributos \sphinxstyleliteralintitle {class} e \sphinxstyleliteralintitle {id}}{31}{section.3.3}}
\newlabel{tema3:los-atributos-class-e-id}{{3.3}{31}{Los atributos \sphinxstyleliteralintitle {class} e \sphinxstyleliteralintitle {id}}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Posicionamiento}{33}{section.3.4}}
\newlabel{tema3:posicionamiento}{{3.4}{33}{Posicionamiento}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Ejercicio propuesto}{33}{subsection.3.4.1}}
\newlabel{tema3:ejercicio-propuesto}{{3.4.1}{33}{Ejercicio propuesto}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Ejercicio propuesto (II)}{35}{subsection.3.4.2}}
\newlabel{tema3:ejercicio-propuesto-ii}{{3.4.2}{35}{Ejercicio propuesto (II)}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Ejercicio de maquetaci\IeC {\'o}n}{36}{subsection.3.4.3}}
\newlabel{tema3:ejercicio-de-maquetacion}{{3.4.3}{36}{Ejercicio de maquetación}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{HTML}{36}{subsubsection*.3}}
\newlabel{tema3:html}{{3.4.3}{36}{HTML}{subsubsection*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Resultado final}}{37}{figure.3.1}}
\newlabel{tema3:id6}{{3.1}{37}{Resultado final}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{CSS}{37}{subsubsection*.4}}
\newlabel{tema3:id1}{{3.4.3}{37}{CSS}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Ejercicio 2 de maquetaci\IeC {\'o}n}{38}{subsection.3.4.4}}
\newlabel{tema3:ejercicio-2-de-maquetacion}{{3.4.4}{38}{Ejercicio 2 de maquetación}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}HTML}{38}{subsection.3.4.5}}
\newlabel{tema3:id2}{{3.4.5}{38}{HTML}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}CSS}{39}{subsection.3.4.6}}
\newlabel{tema3:id3}{{3.4.6}{39}{CSS}{subsection.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Ejercicio: barra de herramientas}{40}{subsection.3.4.7}}
\newlabel{tema3:ejercicio-barra-de-herramientas}{{3.4.7}{40}{Ejercicio: barra de herramientas}{subsection.3.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Ejercicio: ampliaci\IeC {\'o}n}{41}{subsection.3.4.8}}
\newlabel{tema3:ejercicio-ampliacion}{{3.4.8}{41}{Ejercicio: ampliación}{subsection.3.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Ejercicio}{41}{subsection.3.4.9}}
\newlabel{tema3:ejercicio}{{3.4.9}{41}{Ejercicio}{subsection.3.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Posicionamiento float}{42}{section.3.5}}
\newlabel{tema3:posicionamiento-float}{{3.5}{42}{Posicionamiento float}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Ejercicio}{43}{subsection.3.5.1}}
\newlabel{tema3:id4}{{3.5.1}{43}{Ejercicio}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cuatro cajas manipuladas con \sphinxcode {float}}}{44}{figure.3.2}}
\newlabel{tema3:id7}{{3.2}{44}{Cuatro cajas manipuladas con \sphinxcode {float}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Maquetaci\IeC {\'o}n avanzada con \sphinxstyleliteralintitle {grid-layouts}}{44}{section.3.6}}
\newlabel{tema3:maquetacion-avanzada-con-grid-layouts}{{3.6}{44}{Maquetación avanzada con \sphinxstyleliteralintitle {grid-layouts}}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Grid sin maquetar}}{45}{figure.3.3}}
\newlabel{tema3:id8}{{3.3}{45}{Grid sin maquetar}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Celdas con borde}}{45}{figure.3.4}}
\newlabel{tema3:id9}{{3.4}{45}{Celdas con borde}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tabla de 5 x 5}}{45}{figure.3.5}}
\newlabel{tema3:id10}{{3.5}{45}{Tabla de 5 x 5}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tabla de 5 x 5}}{46}{figure.3.6}}
\newlabel{tema3:id11}{{3.6}{46}{Tabla de 5 x 5}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Media queries}{47}{section.3.7}}
\newlabel{tema3:media-queries}{{3.7}{47}{Media queries}{section.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces HTML mostrado en pantalla}}{48}{figure.3.7}}
\newlabel{tema3:id12}{{3.7}{48}{HTML mostrado en pantalla}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces HTML para imprimir}}{48}{figure.3.8}}
\newlabel{tema3:id13}{{3.8}{48}{HTML para imprimir}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces P\IeC {\'a}gina para una resoluci\IeC {\'o}n grande}}{49}{figure.3.9}}
\newlabel{tema3:id14}{{3.9}{49}{Página para una resolución grande}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces P\IeC {\'a}gina para una resoluci\IeC {\'o}n peque\IeC {\~n}a}}{49}{figure.3.10}}
\newlabel{tema3:id15}{{3.10}{49}{Página para una resolución pequeña}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Gesti\IeC {\'o}n de espacios}{50}{section.3.8}}
\newlabel{tema3:gestion-de-espacios}{{3.8}{50}{Gestión de espacios}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Colores}{50}{section.3.9}}
\newlabel{tema3:colores}{{3.9}{50}{Colores}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Tipograf\IeC {\'\i }as}{50}{section.3.10}}
\newlabel{tema3:tipografias}{{3.10}{50}{Tipografías}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Alineaci\IeC {\'o}n del texto}{50}{section.3.11}}
\newlabel{tema3:alineacion-del-texto}{{3.11}{50}{Alineación del texto}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Decoraci\IeC {\'o}n del texto}{50}{section.3.12}}
\newlabel{tema3:decoracion-del-texto}{{3.12}{50}{Decoración del texto}{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Medidas}{51}{section.3.13}}
\newlabel{tema3:medidas}{{3.13}{51}{Medidas}{section.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Selectores}{51}{section.3.14}}
\newlabel{tema3:selectores}{{3.14}{51}{Selectores}{section.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Soluci\IeC {\'o}n \sphinxstyleliteralintitle {p\#destacado}}{52}{subsection.3.14.1}}
\newlabel{tema3:solucion-p-destacado}{{3.14.1}{52}{Solución \sphinxstyleliteralintitle {p\#destacado}}{subsection.3.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}Soluci\IeC {\'o}n \sphinxstyleliteralintitle {p.destacado}}{52}{subsection.3.14.2}}
\newlabel{tema3:id5}{{3.14.2}{52}{Solución \sphinxstyleliteralintitle {p.destacado}}{subsection.3.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.3}Soluci\IeC {\'o}n \sphinxstyleliteralintitle {p.destacado, span\#id1}}{52}{subsection.3.14.3}}
\newlabel{tema3:solucion-p-destacado-span-id1}{{3.14.3}{52}{Solución \sphinxstyleliteralintitle {p.destacado, span\#id1}}{subsection.3.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Resultado}}{53}{figure.3.11}}
\newlabel{tema3:id16}{{3.11}{53}{Resultado}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Resultado}}{53}{figure.3.12}}
\newlabel{tema3:id17}{{3.12}{53}{Resultado}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Resultado}}{54}{figure.3.13}}
\newlabel{tema3:id18}{{3.13}{54}{Resultado}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.4}Soluci\IeC {\'o}n \sphinxstyleliteralintitle {p.destacado \textgreater {} li.elemento\_enumeracion}}{54}{subsection.3.14.4}}
\newlabel{tema3:solucion-p-destacado-li-elemento-enumeracion}{{3.14.4}{54}{Solución \sphinxstyleliteralintitle {p.destacado \textgreater {} li.elemento\_enumeracion}}{subsection.3.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.5}Soluci\IeC {\'o}n \sphinxstyleliteralintitle {p.destacado \textgreater {} .elemento\_numeracion}}{54}{subsection.3.14.5}}
\newlabel{tema3:solucion-p-destacado-elemento-numeracion}{{3.14.5}{54}{Solución \sphinxstyleliteralintitle {p.destacado \textgreater {} .elemento\_numeracion}}{subsection.3.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.6}Soluci\IeC {\'o}n \sphinxstyleliteralintitle {.destacado \textgreater {} \#id1}}{54}{subsection.3.14.6}}
\newlabel{tema3:solucion-destacado-id1}{{3.14.6}{54}{Solución \sphinxstyleliteralintitle {.destacado \textgreater {} \#id1}}{subsection.3.14.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Bootstrap}{54}{section.3.15}}
\newlabel{tema3:bootstrap}{{3.15}{54}{Bootstrap}{section.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}Estructura b\IeC {\'a}sica}{54}{subsection.3.15.1}}
\newlabel{tema3:estructura-basica}{{3.15.1}{54}{Estructura básica}{subsection.3.15.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Resultado}}{55}{figure.3.14}}
\newlabel{tema3:id19}{{3.14}{55}{Resultado}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.2}Rejilla o \sphinxstyleemphasis {grid}}{56}{subsection.3.15.2}}
\newlabel{tema3:rejilla-o-grid}{{3.15.2}{56}{Rejilla o \sphinxstyleemphasis {grid}}{subsection.3.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Ejemplo del grid}}{56}{figure.3.15}}
\newlabel{tema3:id20}{{3.15}{56}{Ejemplo del grid}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.3}Tipograf\IeC {\'\i }a}{56}{subsection.3.15.3}}
\newlabel{tema3:tipografia}{{3.15.3}{56}{Tipografía}{subsection.3.15.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces P\IeC {\'a}rrafo destacado}}{57}{figure.3.16}}
\newlabel{tema3:id21}{{3.16}{57}{Párrafo destacado}{figure.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Ejercicio responsive I}{57}{section.3.16}}
\newlabel{tema3:ejercicio-responsive-i}{{3.16}{57}{Ejercicio responsive I}{section.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Resultado para pantallas peque\IeC {\~n}as}}{57}{figure.3.17}}
\newlabel{tema3:id22}{{3.17}{57}{Resultado para pantallas pequeñas}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Resultado para pantallas medianas}}{58}{figure.3.18}}
\newlabel{tema3:id23}{{3.18}{58}{Resultado para pantallas medianas}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Resultado para pantallas grandes}}{58}{figure.3.19}}
\newlabel{tema3:id24}{{3.19}{58}{Resultado para pantallas grandes}{figure.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Ejercicio responsive II}{59}{section.3.17}}
\newlabel{tema3:ejercicio-responsive-ii}{{3.17}{59}{Ejercicio responsive II}{section.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Figura II-1. (Para pantallas estrechas)}}{60}{figure.3.20}}
\newlabel{tema3:id25}{{3.20}{60}{Figura II-1. (Para pantallas estrechas)}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Figura II-2 (Para pantallas anchas)}}{60}{figure.3.21}}
\newlabel{tema3:id26}{{3.21}{60}{Figura II-2 (Para pantallas anchas)}{figure.3.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Javascript}{63}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tema4::doc}{{4}{63}{Javascript}{chapter.4}{}}
\newlabel{tema4:javascript}{{4}{63}{Javascript}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{63}{section.4.1}}
\newlabel{tema4:introduccion}{{4.1}{63}{Introducción}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tipos de datos}{63}{section.4.2}}
\newlabel{tema4:tipos-de-datos}{{4.2}{63}{Tipos de datos}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Incrustando Javascript}{64}{section.4.3}}
\newlabel{tema4:incrustando-javascript}{{4.3}{64}{Incrustando Javascript}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Decisiones}{64}{section.4.4}}
\newlabel{tema4:decisiones}{{4.4}{64}{Decisiones}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Vectores o Arrays}{64}{section.4.5}}
\newlabel{tema4:vectores-o-arrays}{{4.5}{64}{Vectores o Arrays}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Bucles}{64}{section.4.6}}
\newlabel{tema4:bucles}{{4.6}{64}{Bucles}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Bucles for}{64}{subsection.4.6.1}}
\newlabel{tema4:bucles-for}{{4.6.1}{64}{Bucles for}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bucles for estilo cl\IeC {\'a}sico}{64}{subsubsection*.5}}
\newlabel{tema4:bucles-for-estilo-clasico}{{4.6.1}{64}{Bucles for estilo clásico}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio}{65}{subsubsection*.6}}
\newlabel{tema4:ejercicio}{{4.6.1}{65}{Ejercicio}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bucles foreach}{65}{subsubsection*.7}}
\newlabel{tema4:bucles-foreach}{{4.6.1}{65}{Bucles foreach}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Bucles while}{65}{subsection.4.6.2}}
\newlabel{tema4:bucles-while}{{4.6.2}{65}{Bucles while}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Ejercicio: media aritm\IeC {\'e}tica}{66}{section.4.7}}
\newlabel{tema4:ejercicio-media-aritmetica}{{4.7}{66}{Ejercicio: media aritmética}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Ejercicio: desviaci\IeC {\'o}n media}{66}{section.4.8}}
\newlabel{tema4:ejercicio-desviacion-media}{{4.8}{66}{Ejercicio: desviación media}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Ejercicio: la mediana}{66}{section.4.9}}
\newlabel{tema4:ejercicio-la-mediana}{{4.9}{66}{Ejercicio: la mediana}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Funciones}{67}{section.4.10}}
\newlabel{tema4:funciones}{{4.10}{67}{Funciones}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Ejercicio}{67}{subsection.4.10.1}}
\newlabel{tema4:id1}{{4.10.1}{67}{Ejercicio}{subsection.4.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Ejercicio}{68}{subsection.4.10.2}}
\newlabel{tema4:id2}{{4.10.2}{68}{Ejercicio}{subsection.4.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Programaci\IeC {\'o}n OO}{69}{section.4.11}}
\newlabel{tema4:programacion-oo}{{4.11}{69}{Programación OO}{section.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Ejercicio}{69}{subsection.4.11.1}}
\newlabel{tema4:id3}{{4.11.1}{69}{Ejercicio}{subsection.4.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Ejercicio}{70}{subsection.4.11.2}}
\newlabel{tema4:id4}{{4.11.2}{70}{Ejercicio}{subsection.4.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Programaci\IeC {\'o}n con JQuery}{70}{section.4.12}}
\newlabel{tema4:programacion-con-jquery}{{4.12}{70}{Programación con JQuery}{section.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Inicio}{70}{subsection.4.12.1}}
\newlabel{tema4:inicio}{{4.12.1}{70}{Inicio}{subsection.4.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}La funci\IeC {\'o}n \$}{71}{subsection.4.12.2}}
\newlabel{tema4:la-funcion}{{4.12.2}{71}{La función \$}{subsection.4.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}Gesti\IeC {\'o}n de eventos}{71}{subsection.4.12.3}}
\newlabel{tema4:gestion-de-eventos}{{4.12.3}{71}{Gestión de eventos}{subsection.4.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n HTML (p\IeC {\'a}rrafos)}{72}{subsubsection*.8}}
\newlabel{tema4:solucion-html-parrafos}{{4.12.3}{72}{Solución HTML (párrafos)}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n Javascript (p\IeC {\'a}rrafos)}{73}{subsubsection*.9}}
\newlabel{tema4:solucion-javascript-parrafos}{{4.12.3}{73}{Solución Javascript (párrafos)}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.4}Ejercicio}{73}{subsection.4.12.4}}
\newlabel{tema4:id5}{{4.12.4}{73}{Ejercicio}{subsection.4.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.5}Ejercicio}{74}{subsection.4.12.5}}
\newlabel{tema4:id6}{{4.12.5}{74}{Ejercicio}{subsection.4.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Procesado de atributos}{74}{section.4.13}}
\newlabel{tema4:procesado-de-atributos}{{4.13}{74}{Procesado de atributos}{section.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Ejercicio: recuento de medios de locomoci\IeC {\'o}n}{76}{subsection.4.13.1}}
\newlabel{tema4:ejercicio-recuento-de-medios-de-locomocion}{{4.13.1}{76}{Ejercicio: recuento de medios de locomoción}{subsection.4.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n: recuento de medios (HTML)}{76}{subsubsection*.10}}
\newlabel{tema4:solucion-recuento-de-medios-html}{{4.13.1}{76}{Solución: recuento de medios (HTML)}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n: recuento de medios (JS)}{77}{subsubsection*.11}}
\newlabel{tema4:solucion-recuento-de-medios-js}{{4.13.1}{77}{Solución: recuento de medios (JS)}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Ejercicio configurador}{78}{subsection.4.13.2}}
\newlabel{tema4:ejercicio-configurador}{{4.13.2}{78}{Ejercicio configurador}{subsection.4.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.3}Soluci\IeC {\'o}n HTML configurador}{78}{subsection.4.13.3}}
\newlabel{tema4:solucion-html-configurador}{{4.13.3}{78}{Solución HTML configurador}{subsection.4.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.4}Soluci\IeC {\'o}n JS configurador}{79}{subsection.4.13.4}}
\newlabel{tema4:solucion-js-configurador}{{4.13.4}{79}{Solución JS configurador}{subsection.4.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.5}Ejercicio configurador de PCs ampliado}{79}{subsection.4.13.5}}
\newlabel{tema4:ejercicio-configurador-de-pcs-ampliado}{{4.13.5}{79}{Ejercicio configurador de PCs ampliado}{subsection.4.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Configurador de coches}{80}{section.4.14}}
\newlabel{tema4:configurador-de-coches}{{4.14}{80}{Configurador de coches}{section.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}HTML del configurador}{80}{subsection.4.14.1}}
\newlabel{tema4:html-del-configurador}{{4.14.1}{80}{HTML del configurador}{subsection.4.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}JS del configurador (con JQuery (DAM))}{80}{subsection.4.14.2}}
\newlabel{tema4:js-del-configurador-con-jquery-dam}{{4.14.2}{80}{JS del configurador (con JQuery (DAM))}{subsection.4.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Dinamismo con Google Maps}{80}{section.4.15}}
\newlabel{tema4:dinamismo-con-google-maps}{{4.15}{80}{Dinamismo con Google Maps}{section.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}HTML de GMaps}{80}{subsection.4.15.1}}
\newlabel{tema4:html-de-gmaps}{{4.15.1}{80}{HTML de GMaps}{subsection.4.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}Javascript de GMaps}{81}{subsection.4.15.2}}
\newlabel{tema4:javascript-de-gmaps}{{4.15.2}{81}{Javascript de GMaps}{subsection.4.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.3}Ejercicio}{82}{subsection.4.15.3}}
\newlabel{tema4:id7}{{4.15.3}{82}{Ejercicio}{subsection.4.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.4}Ejercicio}{83}{subsection.4.15.4}}
\newlabel{tema4:id8}{{4.15.4}{83}{Ejercicio}{subsection.4.15.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Especificaciones}{83}{subsubsection*.12}}
\newlabel{tema4:especificaciones}{{4.15.4}{83}{Especificaciones}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.5}Ampliaci\IeC {\'o}n}{84}{subsection.4.15.5}}
\newlabel{tema4:ampliacion}{{4.15.5}{84}{Ampliación}{subsection.4.15.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n HTML}{84}{subsubsection*.13}}
\newlabel{tema4:solucion-html}{{4.15.5}{84}{Solución HTML}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n JS}{85}{subsubsection*.14}}
\newlabel{tema4:solucion-js}{{4.15.5}{85}{Solución JS}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Otro configurador de coches}{86}{section.4.16}}
\newlabel{tema4:otro-configurador-de-coches}{{4.16}{86}{Otro configurador de coches}{section.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}Configurador en HTML}{86}{subsection.4.16.1}}
\newlabel{tema4:configurador-en-html}{{4.16.1}{86}{Configurador en HTML}{subsection.4.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.2}Configurador en JS}{87}{subsection.4.16.2}}
\newlabel{tema4:configurador-en-js}{{4.16.2}{87}{Configurador en JS}{subsection.4.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Calculo de impuestos}{88}{section.4.17}}
\newlabel{tema4:calculo-de-impuestos}{{4.17}{88}{Calculo de impuestos}{section.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.1}HTML calculador}{88}{subsection.4.17.1}}
\newlabel{tema4:html-calculador}{{4.17.1}{88}{HTML calculador}{subsection.4.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.2}JS Calculador (con JQuery (DAM))}{89}{subsection.4.17.2}}
\newlabel{tema4:js-calculador-con-jquery-dam}{{4.17.2}{89}{JS Calculador (con JQuery (DAM))}{subsection.4.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.3}JS Calculador (sin JQuery (ASIR))}{90}{subsection.4.17.3}}
\newlabel{tema4:js-calculador-sin-jquery-asir}{{4.17.3}{90}{JS Calculador (sin JQuery (ASIR))}{subsection.4.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Comparador de telefon\IeC {\'\i }a}{91}{section.4.18}}
\newlabel{tema4:comparador-de-telefonia}{{4.18}{91}{Comparador de telefonía}{section.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.1}HTML del comparador}{91}{subsection.4.18.1}}
\newlabel{tema4:html-del-comparador}{{4.18.1}{91}{HTML del comparador}{subsection.4.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.2}JS del comparador}{92}{subsection.4.18.2}}
\newlabel{tema4:js-del-comparador}{{4.18.2}{92}{JS del comparador}{subsection.4.18.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}XML}{95}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tema5::doc}{{5}{95}{XML}{chapter.5}{}}
\newlabel{tema5:xml}{{5}{95}{XML}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{95}{section.5.1}}
\newlabel{tema5:introduccion}{{5.1}{95}{Introducción}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Un ejemplo sencillo}{95}{section.5.2}}
\newlabel{tema5:un-ejemplo-sencillo}{{5.2}{95}{Un ejemplo sencillo}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Construcci\IeC {\'o}n de XML}{95}{section.5.3}}
\newlabel{tema5:construccion-de-xml}{{5.3}{95}{Construcción de XML}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Validez}{96}{section.5.4}}
\newlabel{tema5:validez}{{5.4}{96}{Validez}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Gram\IeC {\'a}ticas}{97}{section.5.5}}
\newlabel{tema5:gramaticas}{{5.5}{97}{Gramáticas}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Sintaxis DTD}{99}{subsection.5.5.1}}
\newlabel{tema5:sintaxis-dtd}{{5.5.1}{99}{Sintaxis DTD}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Ejemplo de DTD (productos)}{100}{subsection.5.5.2}}
\newlabel{tema5:ejemplo-de-dtd-productos}{{5.5.2}{100}{Ejemplo de DTD (productos)}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Ejercicio I (DTD)}{101}{section.5.6}}
\newlabel{tema5:ejercicio-i-dtd}{{5.6}{101}{Ejercicio I (DTD)}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Ejercicio II (DTD)}{102}{section.5.7}}
\newlabel{tema5:ejercicio-ii-dtd}{{5.7}{102}{Ejercicio II (DTD)}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Soluci\IeC {\'o}n}{102}{subsection.5.7.1}}
\newlabel{tema5:solucion}{{5.7.1}{102}{Solución}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Ejercicio (con atributos)}{103}{section.5.8}}
\newlabel{tema5:ejercicio-con-atributos}{{5.8}{103}{Ejercicio (con atributos)}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Soluci\IeC {\'o}n ejercicio con atributos}{103}{subsection.5.8.1}}
\newlabel{tema5:solucion-ejercicio-con-atributos}{{5.8.1}{103}{Solución ejercicio con atributos}{subsection.5.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Ejercicio}{104}{section.5.9}}
\newlabel{tema5:ejercicio}{{5.9}{104}{Ejercicio}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Soluci\IeC {\'o}n completa}{104}{subsection.5.9.1}}
\newlabel{tema5:solucion-completa}{{5.9.1}{104}{Solución completa}{subsection.5.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Otras caracter\IeC {\'\i }sticas de XML}{105}{section.5.10}}
\newlabel{tema5:otras-caracteristicas-de-xml}{{5.10}{105}{Otras características de XML}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Atributos}{105}{subsection.5.10.1}}
\newlabel{tema5:atributos}{{5.10.1}{105}{Atributos}{subsection.5.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Elementos vac\IeC {\'\i }os}{106}{subsection.5.10.2}}
\newlabel{tema5:elementos-vacios}{{5.10.2}{106}{Elementos vacíos}{subsection.5.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Alternativas}{106}{subsection.5.10.3}}
\newlabel{tema5:alternativas}{{5.10.3}{106}{Alternativas}{subsection.5.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Ejercicio}{107}{section.5.11}}
\newlabel{tema5:id1}{{5.11}{107}{Ejercicio}{section.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Soluci\IeC {\'o}n}{107}{subsection.5.11.1}}
\newlabel{tema5:id2}{{5.11.1}{107}{Solución}{subsection.5.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Ejercicio: mayorista de libros}{108}{section.5.12}}
\newlabel{tema5:ejercicio-mayorista-de-libros}{{5.12}{108}{Ejercicio: mayorista de libros}{section.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Soluci\IeC {\'o}n al mayorista de libros}{110}{subsection.5.12.1}}
\newlabel{tema5:solucion-al-mayorista-de-libros}{{5.12.1}{110}{Solución al mayorista de libros}{subsection.5.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Ejercicio: fabricante de tractores}{111}{section.5.13}}
\newlabel{tema5:ejercicio-fabricante-de-tractores}{{5.13}{111}{Ejercicio: fabricante de tractores}{section.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Soluci\IeC {\'o}n: DTD fabricante tractores}{111}{subsection.5.13.1}}
\newlabel{tema5:solucion-dtd-fabricante-tractores}{{5.13.1}{111}{Solución: DTD fabricante tractores}{subsection.5.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Ejercicio: repeticiones de opciones}{112}{section.5.14}}
\newlabel{tema5:ejercicio-repeticiones-de-opciones}{{5.14}{112}{Ejercicio: repeticiones de opciones}{section.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Ejercicio: multinacional}{113}{section.5.15}}
\newlabel{tema5:ejercicio-multinacional}{{5.15}{113}{Ejercicio: multinacional}{section.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Ejercicio}{114}{section.5.16}}
\newlabel{tema5:id3}{{5.16}{114}{Ejercicio}{section.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Esquemas XML}{115}{section.5.17}}
\newlabel{tema5:esquemas-xml}{{5.17}{115}{Esquemas XML}{section.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.1}Un ejemplo}{115}{subsection.5.17.1}}
\newlabel{tema5:un-ejemplo}{{5.17.1}{115}{Un ejemplo}{subsection.5.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.2}Tipos de datos b\IeC {\'a}sicos}{116}{subsection.5.17.2}}
\newlabel{tema5:tipos-de-datos-basicos}{{5.17.2}{116}{Tipos de datos básicos}{subsection.5.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.3}Derivaciones}{116}{subsection.5.17.3}}
\newlabel{tema5:derivaciones}{{5.17.3}{116}{Derivaciones}{subsection.5.17.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tipos en los XML Schemas}}{117}{figure.5.1}}
\newlabel{tema5:id5}{{5.1}{117}{Tipos en los XML Schemas}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.4}Tipos simples y complejos}{118}{subsection.5.17.4}}
\newlabel{tema5:tipos-simples-y-complejos}{{5.17.4}{118}{Tipos simples y complejos}{subsection.5.17.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.5}Ejercicio:edad de los trabajadores}{118}{subsection.5.17.5}}
\newlabel{tema5:ejercicio-edad-de-los-trabajadores}{{5.17.5}{118}{Ejercicio:edad de los trabajadores}{subsection.5.17.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.6}Ejercicio: peso de productos}{119}{subsection.5.17.6}}
\newlabel{tema5:ejercicio-peso-de-productos}{{5.17.6}{119}{Ejercicio: peso de productos}{subsection.5.17.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.7}Ejercicio: pagos validados}{119}{subsection.5.17.7}}
\newlabel{tema5:ejercicio-pagos-validados}{{5.17.7}{119}{Ejercicio: pagos validados}{subsection.5.17.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.8}Ejercicio: validaci\IeC {\'o}n de DNIs}{119}{subsection.5.17.8}}
\newlabel{tema5:ejercicio-validacion-de-dnis}{{5.17.8}{119}{Ejercicio: validación de DNIs}{subsection.5.17.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.9}Uniendo la herencia y el sistema de tipos}{120}{subsection.5.17.9}}
\newlabel{tema5:uniendo-la-herencia-y-el-sistema-de-tipos}{{5.17.9}{120}{Uniendo la herencia y el sistema de tipos}{subsection.5.17.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.10}Restricciones}{120}{subsection.5.17.10}}
\newlabel{tema5:restricciones}{{5.17.10}{120}{Restricciones}{subsection.5.17.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.11}Atributos}{121}{subsection.5.17.11}}
\newlabel{tema5:id4}{{5.17.11}{121}{Atributos}{subsection.5.17.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Ejercicios de XML Schemas}{121}{section.5.18}}
\newlabel{tema5:ejercicios-de-xml-schemas}{{5.18}{121}{Ejercicios de XML Schemas}{section.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.1}Cantidades limitades}{121}{subsection.5.18.1}}
\newlabel{tema5:cantidades-limitades}{{5.18.1}{121}{Cantidades limitades}{subsection.5.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.2}Soluci\IeC {\'o}n a las cantidades limitadas}{121}{subsection.5.18.2}}
\newlabel{tema5:solucion-a-las-cantidades-limitadas}{{5.18.2}{121}{Solución a las cantidades limitadas}{subsection.5.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.3}Cantidades limitadas con atributo divisa}{122}{subsection.5.18.3}}
\newlabel{tema5:cantidades-limitadas-con-atributo-divisa}{{5.18.3}{122}{Cantidades limitadas con atributo divisa}{subsection.5.18.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.4}Soluci\IeC {\'o}n a las cantidades limitadas con atributo divisa}{122}{subsection.5.18.4}}
\newlabel{tema5:solucion-a-las-cantidades-limitadas-con-atributo-divisa}{{5.18.4}{122}{Solución a las cantidades limitadas con atributo divisa}{subsection.5.18.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.5}Cantidades limitadas con atributo divisa con solo ciertos valores}{122}{subsection.5.18.5}}
\newlabel{tema5:cantidades-limitadas-con-atributo-divisa-con-solo-ciertos-valores}{{5.18.5}{122}{Cantidades limitadas con atributo divisa con solo ciertos valores}{subsection.5.18.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.6}Soluci\IeC {\'o}n al atributo con solo ciertos valores}{123}{subsection.5.18.6}}
\newlabel{tema5:solucion-al-atributo-con-solo-ciertos-valores}{{5.18.6}{123}{Solución al atributo con solo ciertos valores}{subsection.5.18.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.7}Ejercicio: codigos y sedes}{124}{subsection.5.18.7}}
\newlabel{tema5:ejercicio-codigos-y-sedes}{{5.18.7}{124}{Ejercicio: codigos y sedes}{subsection.5.18.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.8}Soluci\IeC {\'o}n a los c\IeC {\'o}digos y sedes}{124}{subsection.5.18.8}}
\newlabel{tema5:solucion-a-los-codigos-y-sedes}{{5.18.8}{124}{Solución a los códigos y sedes}{subsection.5.18.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.9}Ejercicio: productos con atributos}{125}{subsection.5.18.9}}
\newlabel{tema5:ejercicio-productos-con-atributos}{{5.18.9}{125}{Ejercicio: productos con atributos}{subsection.5.18.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.10}Ejercicio: clientes con informaci\IeC {\'o}n adicional}{125}{subsection.5.18.10}}
\newlabel{tema5:ejercicio-clientes-con-informacion-adicional}{{5.18.10}{125}{Ejercicio: clientes con información adicional}{subsection.5.18.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.11}Lista de clientes como XML Schemas}{125}{subsection.5.18.11}}
\newlabel{tema5:lista-de-clientes-como-xml-schemas}{{5.18.11}{125}{Lista de clientes como XML Schemas}{subsection.5.18.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.12}Ampliaci\IeC {\'o}n del esquema para clientes}{127}{subsection.5.18.12}}
\newlabel{tema5:ampliacion-del-esquema-para-clientes}{{5.18.12}{127}{Ampliación del esquema para clientes}{subsection.5.18.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.13}Ejercicio: lista de c\IeC {\'o}digos}{128}{subsection.5.18.13}}
\newlabel{tema5:ejercicio-lista-de-codigos}{{5.18.13}{128}{Ejercicio: lista de códigos}{subsection.5.18.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.14}Ejercicio: otra lista de clientes}{129}{subsection.5.18.14}}
\newlabel{tema5:ejercicio-otra-lista-de-clientes}{{5.18.14}{129}{Ejercicio: otra lista de clientes}{subsection.5.18.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.15}Ejercicio: lista de alumnos}{130}{subsection.5.18.15}}
\newlabel{tema5:ejercicio-lista-de-alumnos}{{5.18.15}{130}{Ejercicio: lista de alumnos}{subsection.5.18.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.16}Ejercicio: lista de articulos (con atributos optativos)}{131}{subsection.5.18.16}}
\newlabel{tema5:ejercicio-lista-de-articulos-con-atributos-optativos}{{5.18.16}{131}{Ejercicio: lista de articulos (con atributos optativos)}{subsection.5.18.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.17}Ejercicio: lista de componentes (un enfoque distinto)}{132}{subsection.5.18.17}}
\newlabel{tema5:ejercicio-lista-de-componentes-un-enfoque-distinto}{{5.18.17}{132}{Ejercicio: lista de componentes (un enfoque distinto)}{subsection.5.18.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.18}Ejercicio: listas con choice}{134}{subsection.5.18.18}}
\newlabel{tema5:ejercicio-listas-con-choice}{{5.18.18}{134}{Ejercicio: listas con choice}{subsection.5.18.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.19}Ejercicio: listas de productos}{135}{subsection.5.18.19}}
\newlabel{tema5:ejercicio-listas-de-productos}{{5.18.19}{135}{Ejercicio: listas de productos}{subsection.5.18.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.20}Ejercicio: validaci\IeC {\'o}n de componentes}{136}{subsection.5.18.20}}
\newlabel{tema5:ejercicio-validacion-de-componentes}{{5.18.20}{136}{Ejercicio: validación de componentes}{subsection.5.18.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.21}Ejercicio: inventario}{138}{subsection.5.18.21}}
\newlabel{tema5:ejercicio-inventario}{{5.18.21}{138}{Ejercicio: inventario}{subsection.5.18.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}Ejercicio tipo examen}{142}{section.5.19}}
\newlabel{tema5:ejercicio-tipo-examen}{{5.19}{142}{Ejercicio tipo examen}{section.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}Ejercicio tipo examen (II)}{145}{section.5.20}}
\newlabel{tema5:ejercicio-tipo-examen-ii}{{5.20}{145}{Ejercicio tipo examen (II)}{section.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}Ejercicio tipo examen (III)}{145}{section.5.21}}
\newlabel{tema5:ejercicio-tipo-examen-iii}{{5.21}{145}{Ejercicio tipo examen (III)}{section.5.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.22}Examen}{146}{section.5.22}}
\newlabel{tema5:examen}{{5.22}{146}{Examen}{section.5.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Recuperaci\IeC {\'o}n de informaci\IeC {\'o}n}{147}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tema6::doc}{{6}{147}{Recuperación de información}{chapter.6}{}}
\newlabel{tema6:recuperacion-de-informacion}{{6}{147}{Recuperación de información}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}n}{147}{section.6.1}}
\newlabel{tema6:introduccion}{{6.1}{147}{Introducción}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fundamentos de DOM con Java}{147}{section.6.2}}
\newlabel{tema6:fundamentos-de-dom-con-java}{{6.2}{147}{Fundamentos de DOM con Java}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ejemplo de base}{147}{section.6.3}}
\newlabel{tema6:ejemplo-de-base}{{6.3}{147}{Ejemplo de base}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}La clase Document}{148}{section.6.4}}
\newlabel{tema6:la-clase-document}{{6.4}{148}{La clase Document}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Ejercicios}{149}{section.6.5}}
\newlabel{tema6:ejercicios}{{6.5}{149}{Ejercicios}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Ejercicio}{149}{subsection.6.5.1}}
\newlabel{tema6:ejercicio}{{6.5.1}{149}{Ejercicio}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Ejercicio}{151}{subsection.6.5.2}}
\newlabel{tema6:id1}{{6.5.2}{151}{Ejercicio}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Ejercicio}{152}{subsection.6.5.3}}
\newlabel{tema6:id2}{{6.5.3}{152}{Ejercicio}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Ejercicio: extracci\IeC {\'o}n de informaci\IeC {\'o}n financiera}{152}{subsection.6.5.4}}
\newlabel{tema6:ejercicio-extraccion-de-informacion-financiera}{{6.5.4}{152}{Ejercicio: extracción de información financiera}{subsection.6.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Ejercicio}{155}{subsection.6.5.5}}
\newlabel{tema6:id3}{{6.5.5}{155}{Ejercicio}{subsection.6.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}Ejercicio}{155}{subsection.6.5.6}}
\newlabel{tema6:id4}{{6.5.6}{155}{Ejercicio}{subsection.6.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.7}Ejercicio}{156}{subsection.6.5.7}}
\newlabel{tema6:id5}{{6.5.7}{156}{Ejercicio}{subsection.6.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.8}Ejercicio}{156}{subsection.6.5.8}}
\newlabel{tema6:id6}{{6.5.8}{156}{Ejercicio}{subsection.6.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.9}Ejercicio}{157}{subsection.6.5.9}}
\newlabel{tema6:id7}{{6.5.9}{157}{Ejercicio}{subsection.6.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis del problema}{157}{subsubsection*.15}}
\newlabel{tema6:analisis-del-problema}{{6.5.9}{157}{Análisis del problema}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n}{157}{subsubsection*.16}}
\newlabel{tema6:solucion}{{6.5.9}{157}{Solución}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.10}Ejercicio}{158}{subsection.6.5.10}}
\newlabel{tema6:id8}{{6.5.10}{158}{Ejercicio}{subsection.6.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis}{158}{subsubsection*.17}}
\newlabel{tema6:analisis}{{6.5.10}{158}{Análisis}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{158}{subsubsection*.18}}
\newlabel{tema6:diseno}{{6.5.10}{158}{Diseño}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.11}Ejercicio}{159}{subsection.6.5.11}}
\newlabel{tema6:id9}{{6.5.11}{159}{Ejercicio}{subsection.6.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.12}Ejercicio}{161}{subsection.6.5.12}}
\newlabel{tema6:id10}{{6.5.12}{161}{Ejercicio}{subsection.6.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis}{161}{subsubsection*.19}}
\newlabel{tema6:id11}{{6.5.12}{161}{Análisis}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{161}{subsubsection*.20}}
\newlabel{tema6:id12}{{6.5.12}{161}{Diseño}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementaci\IeC {\'o}n}{161}{subsubsection*.21}}
\newlabel{tema6:implementacion}{{6.5.12}{161}{Implementación}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.13}Ejercicio}{162}{subsection.6.5.13}}
\newlabel{tema6:id13}{{6.5.13}{162}{Ejercicio}{subsection.6.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis}{162}{subsubsection*.22}}
\newlabel{tema6:id14}{{6.5.13}{162}{Análisis}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{162}{subsubsection*.23}}
\newlabel{tema6:id15}{{6.5.13}{162}{Diseño}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n 1}{163}{subsubsection*.24}}
\newlabel{tema6:solucion-1}{{6.5.13}{163}{Solución 1}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n 2}{164}{subsubsection*.25}}
\newlabel{tema6:solucion-2}{{6.5.13}{164}{Solución 2}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Anexo}{164}{section.6.6}}
\newlabel{tema6:anexo}{{6.6}{164}{Anexo}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}C\IeC {\'o}digo Java}{164}{subsection.6.6.1}}
\newlabel{tema6:codigo-java}{{6.6.1}{164}{Código Java}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Archivo XML}{171}{subsection.6.6.2}}
\newlabel{tema6:archivo-xml}{{6.6.2}{171}{Archivo XML}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Procesamiento con SAX}{173}{section.6.7}}
\newlabel{tema6:procesamiento-con-sax}{{6.7}{173}{Procesamiento con SAX}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Ejercicio: encontrar producto}{174}{subsection.6.7.1}}
\newlabel{tema6:ejercicio-encontrar-producto}{{6.7.1}{174}{Ejercicio: encontrar producto}{subsection.6.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Ejercicio: precios}{175}{subsection.6.7.2}}
\newlabel{tema6:ejercicio-precios}{{6.7.2}{175}{Ejercicio: precios}{subsection.6.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Ejercicios para preparar examen}{175}{section.6.8}}
\newlabel{tema6:ejercicios-para-preparar-examen}{{6.8}{175}{Ejercicios para preparar examen}{section.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sindicaci\IeC {\'o}n y transformaci\IeC {\'o}n de contenidos}{177}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tema7::doc}{{7}{177}{Sindicación y transformación de contenidos}{chapter.7}{}}
\newlabel{tema7:sindicacion-y-transformacion-de-contenidos}{{7}{177}{Sindicación y transformación de contenidos}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducci\IeC {\'o}n}{177}{section.7.1}}
\newlabel{tema7:introduccion}{{7.1}{177}{Introducción}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}RSS}{177}{section.7.2}}
\newlabel{tema7:rss}{{7.2}{177}{RSS}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Formato de archivo RSS}{177}{subsection.7.2.1}}
\newlabel{tema7:formato-de-archivo-rss}{{7.2.1}{177}{Formato de archivo RSS}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Ejercicio}{179}{subsection.7.2.2}}
\newlabel{tema7:ejercicio}{{7.2.2}{179}{Ejercicio}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}XPath}{180}{section.7.3}}
\newlabel{tema7:xpath}{{7.3}{180}{XPath}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Acceso a elementos}{181}{subsection.7.3.1}}
\newlabel{tema7:acceso-a-elementos}{{7.3.1}{181}{Acceso a elementos}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Adaptaci\IeC {\'o}n y transformaci\IeC {\'o}n de XML}{183}{section.7.4}}
\newlabel{tema7:adaptacion-y-transformacion-de-xml}{{7.4}{183}{Adaptación y transformación de XML}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}CSS con XML}{184}{subsection.7.4.1}}
\newlabel{tema7:css-con-xml}{{7.4.1}{184}{CSS con XML}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio}{184}{subsubsection*.26}}
\newlabel{tema7:id1}{{7.4.1}{184}{Ejercicio}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Transformaci\IeC {\'o}n de XML}{185}{subsection.7.4.2}}
\newlabel{tema7:transformacion-de-xml}{{7.4.2}{185}{Transformación de XML}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Ejercicio (carga de estilos)}{186}{subsection.7.4.3}}
\newlabel{tema7:ejercicio-carga-de-estilos}{{7.4.3}{186}{Ejercicio (carga de estilos)}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Ejercicio (conversion entre XMLs)}{186}{subsection.7.4.4}}
\newlabel{tema7:ejercicio-conversion-entre-xmls}{{7.4.4}{186}{Ejercicio (conversion entre XMLs)}{subsection.7.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Ejercicio (generaci\IeC {\'o}n de atributos)}{187}{subsection.7.4.5}}
\newlabel{tema7:ejercicio-generacion-de-atributos}{{7.4.5}{187}{Ejercicio (generación de atributos)}{subsection.7.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}Ejercicio (tabla HTML)}{187}{subsection.7.4.6}}
\newlabel{tema7:ejercicio-tabla-html}{{7.4.6}{187}{Ejercicio (tabla HTML)}{subsection.7.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.7}Ejercicio (generacion)}{188}{subsection.7.4.7}}
\newlabel{tema7:ejercicio-generacion}{{7.4.7}{188}{Ejercicio (generacion)}{subsection.7.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.8}Ejercicio}{188}{subsection.7.4.8}}
\newlabel{tema7:id2}{{7.4.8}{188}{Ejercicio}{subsection.7.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.9}Ejercicio}{189}{subsection.7.4.9}}
\newlabel{tema7:id3}{{7.4.9}{189}{Ejercicio}{subsection.7.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.10}Ejercicio}{190}{subsection.7.4.10}}
\newlabel{tema7:id4}{{7.4.10}{190}{Ejercicio}{subsection.7.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.11}Ejercicio}{191}{subsection.7.4.11}}
\newlabel{tema7:id5}{{7.4.11}{191}{Ejercicio}{subsection.7.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.12}Ejercicio XSL, paso a paso}{192}{subsection.7.4.12}}
\newlabel{tema7:ejercicio-xsl-paso-a-paso}{{7.4.12}{192}{Ejercicio XSL, paso a paso}{subsection.7.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Paso inicial del XSL}}{193}{figure.7.1}}
\newlabel{tema7:id6}{{7.1}{193}{Paso inicial del XSL}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Extrayendo los titulos con XSL}}{194}{figure.7.2}}
\newlabel{tema7:id7}{{7.2}{194}{Extrayendo los titulos con XSL}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Procesando los que son \textgreater {} 2000}}{195}{figure.7.3}}
\newlabel{tema7:id8}{{7.3}{195}{Procesando los que son \textgreater {} 2000}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.13}Ejercicio: condiciones complejas}{195}{subsection.7.4.13}}
\newlabel{tema7:ejercicio-condiciones-complejas}{{7.4.13}{195}{Ejercicio: condiciones complejas}{subsection.7.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Mostrando tambi\IeC {\'e}n los autores}}{196}{figure.7.4}}
\newlabel{tema7:id9}{{7.4}{196}{Mostrando también los autores}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.14}Transformaci\IeC {\'o}n en tabla}{197}{subsection.7.4.14}}
\newlabel{tema7:transformacion-en-tabla}{{7.4.14}{197}{Transformación en tabla}{subsection.7.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.15}Transformacion de pedidos}{197}{subsection.7.4.15}}
\newlabel{tema7:transformacion-de-pedidos}{{7.4.15}{197}{Transformacion de pedidos}{subsection.7.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Transformacion XSL}}{198}{figure.7.5}}
\newlabel{tema7:id10}{{7.5}{198}{Transformacion XSL}{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.16}Transformaci\IeC {\'o}n de pedidos (II)}{199}{subsection.7.4.16}}
\newlabel{tema7:transformacion-de-pedidos-ii}{{7.4.16}{199}{Transformación de pedidos (II)}{subsection.7.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.17}Ejercicio (no se da la soluci\IeC {\'o}n)}{200}{subsection.7.4.17}}
\newlabel{tema7:ejercicio-no-se-da-la-solucion}{{7.4.17}{200}{Ejercicio (no se da la solución)}{subsection.7.4.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sistemas de gesti\IeC {\'o}n de informaci\IeC {\'o}n}{201}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tema8::doc}{{8}{201}{Sistemas de gestión de información}{chapter.8}{}}
\newlabel{tema8:sistemas-de-gestion-de-informacion}{{8}{201}{Sistemas de gestión de información}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introducci\IeC {\'o}n}{201}{section.8.1}}
\newlabel{tema8:introduccion}{{8.1}{201}{Introducción}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Niveles en la empresa}{201}{section.8.2}}
\newlabel{tema8:niveles-en-la-empresa}{{8.2}{201}{Niveles en la empresa}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Tipos de SGI inform\IeC {\'a}ticos}{202}{subsection.8.2.1}}
\newlabel{tema8:tipos-de-sgi-informaticos}{{8.2.1}{202}{Tipos de SGI informáticos}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Almacenamiento en los SGI}{202}{section.8.3}}
\newlabel{tema8:almacenamiento-en-los-sgi}{{8.3}{202}{Almacenamiento en los SGI}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Puntos de vista en los SGI}{203}{section.8.4}}
\newlabel{tema8:puntos-de-vista-en-los-sgi}{{8.4}{203}{Puntos de vista en los SGI}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Desarrollador}{203}{subsection.8.4.1}}
\newlabel{tema8:desarrollador}{{8.4.1}{203}{Desarrollador}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Administrador}{203}{subsection.8.4.2}}
\newlabel{tema8:administrador}{{8.4.2}{203}{Administrador}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Usuario}{203}{subsection.8.4.3}}
\newlabel{tema8:usuario}{{8.4.3}{203}{Usuario}{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Ejercicio}{204}{subsection.8.4.4}}
\newlabel{tema8:ejercicio}{{8.4.4}{204}{Ejercicio}{subsection.8.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Anexo: ejercicios sobre tablas}{205}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ejercicios/html/anexo_tablas:anexo-ejercicios-sobre-tablas}{{9}{205}{Anexo: ejercicios sobre tablas}{chapter.9}{}}
\newlabel{ejercicios/html/anexo_tablas::doc}{{9}{205}{Anexo: ejercicios sobre tablas}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Tabla 1}{205}{section.9.1}}
\newlabel{ejercicios/html/anexo_tablas:tabla-1}{{9.1}{205}{Tabla 1}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Tabla 2}{207}{section.9.2}}
\newlabel{ejercicios/html/anexo_tablas:tabla-2}{{9.2}{207}{Tabla 2}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Tabla 3}{208}{section.9.3}}
\newlabel{ejercicios/html/anexo_tablas:tabla-3}{{9.3}{208}{Tabla 3}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Tabla 4}{209}{section.9.4}}
\newlabel{ejercicios/html/anexo_tablas:tabla-4}{{9.4}{209}{Tabla 4}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Tabla 5}{212}{section.9.5}}
\newlabel{ejercicios/html/anexo_tablas:tabla-5}{{9.5}{212}{Tabla 5}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Tabla 6}{214}{section.9.6}}
\newlabel{ejercicios/html/anexo_tablas:tabla-6}{{9.6}{214}{Tabla 6}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Tabla 7}{215}{section.9.7}}
\newlabel{ejercicios/html/anexo_tablas:tabla-7}{{9.7}{215}{Tabla 7}{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Tabla 8}{216}{section.9.8}}
\newlabel{ejercicios/html/anexo_tablas:tabla-8}{{9.8}{216}{Tabla 8}{section.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Tabla 9}{218}{section.9.9}}
\newlabel{ejercicios/html/anexo_tablas:tabla-9}{{9.9}{218}{Tabla 9}{section.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Tabla 10}{219}{section.9.10}}
\newlabel{ejercicios/html/anexo_tablas:tabla-10}{{9.10}{219}{Tabla 10}{section.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Tabla 11}{221}{section.9.11}}
\newlabel{ejercicios/html/anexo_tablas:tabla-11}{{9.11}{221}{Tabla 11}{section.9.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Tabla 12}{223}{section.9.12}}
\newlabel{ejercicios/html/anexo_tablas:tabla-12}{{9.12}{223}{Tabla 12}{section.9.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Tabla 13}{224}{section.9.13}}
\newlabel{ejercicios/html/anexo_tablas:tabla-13}{{9.13}{224}{Tabla 13}{section.9.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.14}Tabla 14}{225}{section.9.14}}
\newlabel{ejercicios/html/anexo_tablas:tabla-14}{{9.14}{225}{Tabla 14}{section.9.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.15}Tabla 15}{227}{section.9.15}}
\newlabel{ejercicios/html/anexo_tablas:tabla-15}{{9.15}{227}{Tabla 15}{section.9.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.16}Tabla 16}{227}{section.9.16}}
\newlabel{ejercicios/html/anexo_tablas:tabla-16}{{9.16}{227}{Tabla 16}{section.9.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.17}Tabla 17}{229}{section.9.17}}
\newlabel{ejercicios/html/anexo_tablas:tabla-17}{{9.17}{229}{Tabla 17}{section.9.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.18}Tabla 18}{230}{section.9.18}}
\newlabel{ejercicios/html/anexo_tablas:tabla-18}{{9.18}{230}{Tabla 18}{section.9.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.19}Tabla 19}{231}{section.9.19}}
\newlabel{ejercicios/html/anexo_tablas:tabla-19}{{9.19}{231}{Tabla 19}{section.9.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Anexo: ejercicios sobre formularios}{233}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ejercicios/formularios/anexo_formularios:anexo-ejercicios-sobre-formularios}{{10}{233}{Anexo: ejercicios sobre formularios}{chapter.10}{}}
\newlabel{ejercicios/formularios/anexo_formularios::doc}{{10}{233}{Anexo: ejercicios sobre formularios}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Formulario 1}{233}{section.10.1}}
\newlabel{ejercicios/formularios/anexo_formularios:formulario-1}{{10.1}{233}{Formulario 1}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Formulario 2}{234}{section.10.2}}
\newlabel{ejercicios/formularios/anexo_formularios:formulario-2}{{10.2}{234}{Formulario 2}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Formulario 3}{235}{section.10.3}}
\newlabel{ejercicios/formularios/anexo_formularios:formulario-3}{{10.3}{235}{Formulario 3}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Formulario 4}{236}{section.10.4}}
\newlabel{ejercicios/formularios/anexo_formularios:formulario-4}{{10.4}{236}{Formulario 4}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Formulario 5}{237}{section.10.5}}
\newlabel{ejercicios/formularios/anexo_formularios:formulario-5}{{10.5}{237}{Formulario 5}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Formulario 6}{239}{section.10.6}}
\newlabel{ejercicios/formularios/anexo_formularios:formulario-6}{{10.6}{239}{Formulario 6}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Formulario 7}{241}{section.10.7}}
\newlabel{ejercicios/formularios/anexo_formularios:formulario-7}{{10.7}{241}{Formulario 7}{section.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Formulario 8}{243}{section.10.8}}
\newlabel{ejercicios/formularios/anexo_formularios:formulario-8}{{10.8}{243}{Formulario 8}{section.10.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Formulario 9}{245}{section.10.9}}
\newlabel{ejercicios/formularios/anexo_formularios:formulario-9}{{10.9}{245}{Formulario 9}{section.10.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Formulario 10}{246}{section.10.10}}
\newlabel{ejercicios/formularios/anexo_formularios:formulario-10}{{10.10}{246}{Formulario 10}{section.10.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Formulario 11}{248}{section.10.11}}
\newlabel{ejercicios/formularios/anexo_formularios:formulario-11}{{10.11}{248}{Formulario 11}{section.10.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Formulario 12}{250}{section.10.12}}
\newlabel{ejercicios/formularios/anexo_formularios:formulario-12}{{10.12}{250}{Formulario 12}{section.10.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Formulario 13}{252}{section.10.13}}
\newlabel{ejercicios/formularios/anexo_formularios:formulario-13}{{10.13}{252}{Formulario 13}{section.10.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.14}Formulario 14}{254}{section.10.14}}
\newlabel{ejercicios/formularios/anexo_formularios:formulario-14}{{10.14}{254}{Formulario 14}{section.10.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.15}Formulario 15}{256}{section.10.15}}
\newlabel{ejercicios/formularios/anexo_formularios:formulario-15}{{10.15}{256}{Formulario 15}{section.10.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.16}Formulario 16}{258}{section.10.16}}
\newlabel{ejercicios/formularios/anexo_formularios:formulario-16}{{10.16}{258}{Formulario 16}{section.10.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.17}Formulario 17}{259}{section.10.17}}
\newlabel{ejercicios/formularios/anexo_formularios:formulario-17}{{10.17}{259}{Formulario 17}{section.10.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.18}Formulario 18}{260}{section.10.18}}
\newlabel{ejercicios/formularios/anexo_formularios:formulario-18}{{10.18}{260}{Formulario 18}{section.10.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.19}Formulario 19}{262}{section.10.19}}
\newlabel{ejercicios/formularios/anexo_formularios:formulario-19}{{10.19}{262}{Formulario 19}{section.10.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.20}Formulario 20}{264}{section.10.20}}
\newlabel{ejercicios/formularios/anexo_formularios:formulario-20}{{10.20}{264}{Formulario 20}{section.10.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Anexo: ejercicios sobre XSLT}{267}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ejercicios/xslt/anexo_ejercicios_xslt::doc}{{11}{267}{Anexo: ejercicios sobre XSLT}{chapter.11}{}}
\newlabel{ejercicios/xslt/anexo_ejercicios_xslt:anexo-ejercicios-sobre-xslt}{{11}{267}{Anexo: ejercicios sobre XSLT}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Fichero origen}{267}{section.11.1}}
\newlabel{ejercicios/xslt/anexo_ejercicios_xslt:fichero-origen}{{11.1}{267}{Fichero origen}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Generaci\IeC {\'o}n de lista con puntos}{267}{section.11.2}}
\newlabel{ejercicios/xslt/anexo_ejercicios_xslt:generacion-de-lista-con-puntos}{{11.2}{267}{Generación de lista con puntos}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Recuperaci\IeC {\'o}n de elementos pesados}{268}{section.11.3}}
\newlabel{ejercicios/xslt/anexo_ejercicios_xslt:recuperacion-de-elementos-pesados}{{11.3}{268}{Recuperación de elementos pesados}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Productos del edificio B}{269}{section.11.4}}
\newlabel{ejercicios/xslt/anexo_ejercicios_xslt:productos-del-edificio-b}{{11.4}{269}{Productos del edificio B}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Tabla de localizaciones}{269}{section.11.5}}
\newlabel{ejercicios/xslt/anexo_ejercicios_xslt:tabla-de-localizaciones}{{11.5}{269}{Tabla de localizaciones}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Tablas con edificios separados}{270}{section.11.6}}
\newlabel{ejercicios/xslt/anexo_ejercicios_xslt:tablas-con-edificios-separados}{{11.6}{270}{Tablas con edificios separados}{section.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Productos del aula 6}{272}{section.11.7}}
\newlabel{ejercicios/xslt/anexo_ejercicios_xslt:productos-del-aula-6}{{11.7}{272}{Productos del aula 6}{section.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Productos del edificio B}{272}{section.11.8}}
\newlabel{ejercicios/xslt/anexo_ejercicios_xslt:id1}{{11.8}{272}{Productos del edificio B}{section.11.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Condiciones m\IeC {\'u}ltiples: peso ligero y edificio A}{272}{section.11.9}}
\newlabel{ejercicios/xslt/anexo_ejercicios_xslt:condiciones-multiples-peso-ligero-y-edificio-a}{{11.9}{272}{Condiciones múltiples: peso ligero y edificio A}{section.11.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Ejercicio de examen XSLT}{273}{section.11.10}}
\newlabel{ejercicios/xslt/anexo_ejercicios_xslt:ejercicio-de-examen-xslt}{{11.10}{273}{Ejercicio de examen XSLT}{section.11.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Transformaci\IeC {\'o}n de un XML bancario}{274}{section.11.11}}
\newlabel{ejercicios/xslt/anexo_ejercicios_xslt:transformacion-de-un-xml-bancario}{{11.11}{274}{Transformación de un XML bancario}{section.11.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.1}An\IeC {\'a}lisis del problema}{275}{subsection.11.11.1}}
\newlabel{ejercicios/xslt/anexo_ejercicios_xslt:analisis-del-problema}{{11.11.1}{275}{Análisis del problema}{subsection.11.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.2}Soluci\IeC {\'o}n paso a paso}{276}{subsection.11.11.2}}
\newlabel{ejercicios/xslt/anexo_ejercicios_xslt:solucion-paso-a-paso}{{11.11.2}{276}{Solución paso a paso}{subsection.11.11.2}{}}
