\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{tema1:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\newlabel{tema1:apuntes-de-lenguajes-de-marcas}{{1}{1}{Introducción}{chapter.1}{}}
\newlabel{tema1::doc}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historia}{1}{section.1.1}}
\newlabel{tema1:historia}{{1.1}{1}{Historia}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Servidores web}{1}{section.1.2}}
\newlabel{tema1:servidores-web}{{1.2}{1}{Servidores web}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Como configurar un servidor en casa}{2}{subsection.1.2.1}}
\newlabel{tema1:como-configurar-un-servidor-en-casa}{{1.2.1}{2}{Como configurar un servidor en casa}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Los nombres de dominio}{2}{section.1.3}}
\newlabel{tema1:los-nombres-de-dominio}{{1.3}{2}{Los nombres de dominio}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Los sistemas de gesti\IeC {\'o}n de informaci\IeC {\'o}n}{2}{section.1.4}}
\newlabel{tema1:los-sistemas-de-gestion-de-informacion}{{1.4}{2}{Los sistemas de gestión de información}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tipos de lenguajes}{2}{section.1.5}}
\newlabel{tema1:tipos-de-lenguajes}{{1.5}{2}{Tipos de lenguajes}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organismos de regulaci\IeC {\'o}n}{3}{section.1.6}}
\newlabel{tema1:organismos-de-regulacion}{{1.6}{3}{Organismos de regulación}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Gram\IeC {\'a}ticas y DTD\IeC {\textquoteright }s}{3}{section.1.7}}
\newlabel{tema1:gramaticas-y-dtds}{{1.7}{3}{Gramáticas y DTD’s}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}XML Schemas}{4}{section.1.8}}
\newlabel{tema1:xml-schemas}{{1.8}{4}{XML Schemas}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Definiciones}{4}{section.1.9}}
\newlabel{tema1:definiciones}{{1.9}{4}{Definiciones}{section.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}HTML5}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{tema2::doc}{{2}{5}{HTML5}{chapter.2}{}}
\newlabel{tema2:html5}{{2}{5}{HTML5}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{5}{section.2.1}}
\newlabel{tema2:introduccion}{{2.1}{5}{Introducción}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Etiquetas estructurales}{5}{section.2.2}}
\newlabel{tema2:etiquetas-estructurales}{{2.2}{5}{Etiquetas estructurales}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Etiquetas de formato}{6}{section.2.3}}
\newlabel{tema2:etiquetas-de-formato}{{2.3}{6}{Etiquetas de formato}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gesti\IeC {\'o}n de espacios}{6}{section.2.4}}
\newlabel{tema2:gestion-de-espacios}{{2.4}{6}{Gestión de espacios}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Entidades}{6}{section.2.5}}
\newlabel{tema2:entidades}{{2.5}{6}{Entidades}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Texto preformateado}{7}{section.2.6}}
\newlabel{tema2:texto-preformateado}{{2.6}{7}{Texto preformateado}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Listas}{7}{section.2.7}}
\newlabel{tema2:listas}{{2.7}{7}{Listas}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Ejercicio}{8}{subsection.2.7.1}}
\newlabel{tema2:ejercicio}{{2.7.1}{8}{Ejercicio}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Tablas}{8}{section.2.8}}
\newlabel{tema2:tablas}{{2.8}{8}{Tablas}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Un ejemplo de tabla}{9}{subsection.2.8.1}}
\newlabel{tema2:un-ejemplo-de-tabla}{{2.8.1}{9}{Un ejemplo de tabla}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Ejercicio sobre tablas}{9}{subsection.2.8.2}}
\newlabel{tema2:ejercicio-sobre-tablas}{{2.8.2}{9}{Ejercicio sobre tablas}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Soluci\IeC {\'o}n}{10}{subsection.2.8.3}}
\newlabel{tema2:solucion}{{2.8.3}{10}{Solución}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Ejercicio sobre tablas (II)}{10}{subsection.2.8.4}}
\newlabel{tema2:ejercicio-sobre-tablas-ii}{{2.8.4}{10}{Ejercicio sobre tablas (II)}{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Soluci\IeC {\'o}n}{10}{subsection.2.8.5}}
\newlabel{tema2:id1}{{2.8.5}{10}{Solución}{subsection.2.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Ejercicio sobre tablas (III)}{11}{subsection.2.8.6}}
\newlabel{tema2:ejercicio-sobre-tablas-iii}{{2.8.6}{11}{Ejercicio sobre tablas (III)}{subsection.2.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}Soluci\IeC {\'o}n}{11}{subsection.2.8.7}}
\newlabel{tema2:id2}{{2.8.7}{11}{Solución}{subsection.2.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.8}Ejercicio sobre tablas (IV)}{12}{subsection.2.8.8}}
\newlabel{tema2:ejercicio-sobre-tablas-iv}{{2.8.8}{12}{Ejercicio sobre tablas (IV)}{subsection.2.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.9}Soluci\IeC {\'o}n}{12}{subsection.2.8.9}}
\newlabel{tema2:id3}{{2.8.9}{12}{Solución}{subsection.2.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.10}Ejercicio sobre tablas (V)}{12}{subsection.2.8.10}}
\newlabel{tema2:ejercicio-sobre-tablas-v}{{2.8.10}{12}{Ejercicio sobre tablas (V)}{subsection.2.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.11}Soluci\IeC {\'o}n}{13}{subsection.2.8.11}}
\newlabel{tema2:id4}{{2.8.11}{13}{Solución}{subsection.2.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.12}Ejercicio sobre tablas (VI)}{14}{subsection.2.8.12}}
\newlabel{tema2:ejercicio-sobre-tablas-vi}{{2.8.12}{14}{Ejercicio sobre tablas (VI)}{subsection.2.8.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.13}Soluci\IeC {\'o}n}{14}{subsection.2.8.13}}
\newlabel{tema2:id5}{{2.8.13}{14}{Solución}{subsection.2.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.14}Ejercicio sobre tablas (VII)}{15}{subsection.2.8.14}}
\newlabel{tema2:ejercicio-sobre-tablas-vii}{{2.8.14}{15}{Ejercicio sobre tablas (VII)}{subsection.2.8.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.15}Soluci\IeC {\'o}n}{15}{subsection.2.8.15}}
\newlabel{tema2:id6}{{2.8.15}{15}{Solución}{subsection.2.8.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.16}Ejercicio sobre tablas (VIII)}{17}{subsection.2.8.16}}
\newlabel{tema2:ejercicio-sobre-tablas-viii}{{2.8.16}{17}{Ejercicio sobre tablas (VIII)}{subsection.2.8.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.17}Soluci\IeC {\'o}n}{17}{subsection.2.8.17}}
\newlabel{tema2:id7}{{2.8.17}{17}{Solución}{subsection.2.8.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Formularios}{18}{section.2.9}}
\newlabel{tema2:formularios}{{2.9}{18}{Formularios}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Campo de texto}{18}{subsection.2.9.1}}
\newlabel{tema2:campo-de-texto}{{2.9.1}{18}{Campo de texto}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Selector \IeC {\'u}nico (radio-button)}{18}{subsection.2.9.2}}
\newlabel{tema2:selector-unico-radio-button}{{2.9.2}{18}{Selector único (radio-button)}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Selector m\IeC {\'u}ltiple (checkbox)}{19}{subsection.2.9.3}}
\newlabel{tema2:selector-multiple-checkbox}{{2.9.3}{19}{Selector múltiple (checkbox)}{subsection.2.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Lista desplegable}{19}{subsection.2.9.4}}
\newlabel{tema2:lista-desplegable}{{2.9.4}{19}{Lista desplegable}{subsection.2.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Textareas}{19}{subsection.2.9.5}}
\newlabel{tema2:textareas}{{2.9.5}{19}{Textareas}{subsection.2.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}Ejercicio}{19}{subsection.2.9.6}}
\newlabel{tema2:id8}{{2.9.6}{19}{Ejercicio}{subsection.2.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Ejercicios tipo examen}{20}{section.2.10}}
\newlabel{tema2:ejercicios-tipo-examen}{{2.10}{20}{Ejercicios tipo examen}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Enunciado}{20}{subsection.2.10.1}}
\newlabel{tema2:enunciado}{{2.10.1}{20}{Enunciado}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Soluci\IeC {\'o}n}{20}{subsection.2.10.2}}
\newlabel{tema2:id9}{{2.10.2}{20}{Solución}{subsection.2.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Enunciado}{21}{subsection.2.10.3}}
\newlabel{tema2:id10}{{2.10.3}{21}{Enunciado}{subsection.2.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Una tabla compleja}}{21}{figure.2.1}}
\newlabel{tema2:id19}{{2.1}{21}{Una tabla compleja}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Soluci\IeC {\'o}n}{21}{subsection.2.10.4}}
\newlabel{tema2:id11}{{2.10.4}{21}{Solución}{subsection.2.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Enunciado}{22}{subsection.2.10.5}}
\newlabel{tema2:id12}{{2.10.5}{22}{Enunciado}{subsection.2.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.6}Soluci\IeC {\'o}n}{22}{subsection.2.10.6}}
\newlabel{tema2:id13}{{2.10.6}{22}{Solución}{subsection.2.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.7}Enunciado}{22}{subsection.2.10.7}}
\newlabel{tema2:id14}{{2.10.7}{22}{Enunciado}{subsection.2.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.8}Soluci\IeC {\'o}n}{23}{subsection.2.10.8}}
\newlabel{tema2:id15}{{2.10.8}{23}{Solución}{subsection.2.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.9}Enunciado}{24}{subsection.2.10.9}}
\newlabel{tema2:id16}{{2.10.9}{24}{Enunciado}{subsection.2.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.10}Enunciado}{25}{subsection.2.10.10}}
\newlabel{tema2:id17}{{2.10.10}{25}{Enunciado}{subsection.2.10.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.11}Soluci\IeC {\'o}n}{25}{subsection.2.10.11}}
\newlabel{tema2:id18}{{2.10.11}{25}{Solución}{subsection.2.10.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Examen}{27}{section.2.11}}
\newlabel{tema2:examen}{{2.11}{27}{Examen}{section.2.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CSS}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{tema3:css}{{3}{29}{CSS}{chapter.3}{}}
\newlabel{tema3::doc}{{3}{29}{CSS}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{29}{section.3.1}}
\newlabel{tema3:introduccion}{{3.1}{29}{Introducción}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Posicionamiento}{29}{section.3.2}}
\newlabel{tema3:posicionamiento}{{3.2}{29}{Posicionamiento}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ejercicio propuesto}{30}{subsection.3.2.1}}
\newlabel{tema3:ejercicio-propuesto}{{3.2.1}{30}{Ejercicio propuesto}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ejercicio propuesto (II)}{31}{subsection.3.2.2}}
\newlabel{tema3:ejercicio-propuesto-ii}{{3.2.2}{31}{Ejercicio propuesto (II)}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Ejercicio de maquetaci\IeC {\'o}n}{32}{subsection.3.2.3}}
\newlabel{tema3:ejercicio-de-maquetacion}{{3.2.3}{32}{Ejercicio de maquetación}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Resultado final}}{33}{figure.3.1}}
\newlabel{tema3:id8}{{3.1}{33}{Resultado final}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{HTML}{33}{subsubsection*.3}}
\newlabel{tema3:html}{{3.2.3}{33}{HTML}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{CSS}{34}{subsubsection*.4}}
\newlabel{tema3:id1}{{3.2.3}{34}{CSS}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Ejercicio 2 de maquetaci\IeC {\'o}n}{34}{subsection.3.2.4}}
\newlabel{tema3:ejercicio-2-de-maquetacion}{{3.2.4}{34}{Ejercicio 2 de maquetación}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}HTML}{34}{subsection.3.2.5}}
\newlabel{tema3:id2}{{3.2.5}{34}{HTML}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}CSS}{36}{subsection.3.2.6}}
\newlabel{tema3:id3}{{3.2.6}{36}{CSS}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Ejercicio: barra de herramientas}{36}{subsection.3.2.7}}
\newlabel{tema3:ejercicio-barra-de-herramientas}{{3.2.7}{36}{Ejercicio: barra de herramientas}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Ejercicio: ampliaci\IeC {\'o}n}{37}{subsection.3.2.8}}
\newlabel{tema3:ejercicio-ampliacion}{{3.2.8}{37}{Ejercicio: ampliación}{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Ejercicio}{38}{subsection.3.2.9}}
\newlabel{tema3:ejercicio}{{3.2.9}{38}{Ejercicio}{subsection.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Posicionamiento float}{39}{subsection.3.2.10}}
\newlabel{tema3:posicionamiento-float}{{3.2.10}{39}{Posicionamiento float}{subsection.3.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Ejercicio}{39}{subsection.3.2.11}}
\newlabel{tema3:id4}{{3.2.11}{39}{Ejercicio}{subsection.3.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gesti\IeC {\'o}n de espacios}{39}{section.3.3}}
\newlabel{tema3:gestion-de-espacios}{{3.3}{39}{Gestión de espacios}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Colores}{39}{section.3.4}}
\newlabel{tema3:colores}{{3.4}{39}{Colores}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tipograf\IeC {\'\i }as}{39}{section.3.5}}
\newlabel{tema3:tipografias}{{3.5}{39}{Tipografías}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Decoraci\IeC {\'o}n del texto}{40}{section.3.6}}
\newlabel{tema3:decoracion-del-texto}{{3.6}{40}{Decoración del texto}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Medidas}{40}{section.3.7}}
\newlabel{tema3:medidas}{{3.7}{40}{Medidas}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Selectores}{40}{section.3.8}}
\newlabel{tema3:selectores}{{3.8}{40}{Selectores}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Soluci\IeC {\'o}n \texttt  {p\#destacado}}{41}{subsection.3.8.1}}
\newlabel{tema3:solucion-p-destacado}{{3.8.1}{41}{Solución \texttt {p\#destacado}}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Soluci\IeC {\'o}n \texttt  {p.destacado}}{41}{subsection.3.8.2}}
\newlabel{tema3:id7}{{3.8.2}{41}{Solución \texttt {p.destacado}}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Soluci\IeC {\'o}n \texttt  {p.destacado, span\#id1}}{41}{subsection.3.8.3}}
\newlabel{tema3:solucion-p-destacado-span-id1}{{3.8.3}{41}{Solución \texttt {p.destacado, span\#id1}}{subsection.3.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Resultado}}{42}{figure.3.2}}
\newlabel{tema3:id9}{{3.2}{42}{Resultado}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Resultado}}{42}{figure.3.3}}
\newlabel{tema3:id10}{{3.3}{42}{Resultado}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Resultado}}{43}{figure.3.4}}
\newlabel{tema3:id11}{{3.4}{43}{Resultado}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Soluci\IeC {\'o}n \texttt  {p.destacado \textgreater {} li.elemento\_enumeracion}}{43}{subsection.3.8.4}}
\newlabel{tema3:solucion-p-destacado-li-elemento-enumeracion}{{3.8.4}{43}{Solución \texttt {p.destacado \textgreater {} li.elemento\_enumeracion}}{subsection.3.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Soluci\IeC {\'o}n \texttt  {p.destacado \textgreater {} .elemento\_numeracion}}{43}{subsection.3.8.5}}
\newlabel{tema3:solucion-p-destacado-elemento-numeracion}{{3.8.5}{43}{Solución \texttt {p.destacado \textgreater {} .elemento\_numeracion}}{subsection.3.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}Soluci\IeC {\'o}n \texttt  {.destacado \textgreater {} \#id1}}{43}{subsection.3.8.6}}
\newlabel{tema3:solucion-destacado-id1}{{3.8.6}{43}{Solución \texttt {.destacado \textgreater {} \#id1}}{subsection.3.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Bootstrap}{43}{section.3.9}}
\newlabel{tema3:bootstrap}{{3.9}{43}{Bootstrap}{section.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Resultado}}{44}{figure.3.5}}
\newlabel{tema3:id12}{{3.5}{44}{Resultado}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Estructura b\IeC {\'a}sica}{44}{subsection.3.9.1}}
\newlabel{tema3:estructura-basica}{{3.9.1}{44}{Estructura básica}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Rejilla o \emph  {grid}}{45}{subsection.3.9.2}}
\newlabel{tema3:rejilla-o-grid}{{3.9.2}{45}{Rejilla o \emph {grid}}{subsection.3.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ejemplo del grid}}{45}{figure.3.6}}
\newlabel{tema3:id13}{{3.6}{45}{Ejemplo del grid}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Tipograf\IeC {\'\i }a}{45}{subsection.3.9.3}}
\newlabel{tema3:tipografia}{{3.9.3}{45}{Tipografía}{subsection.3.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces P\IeC {\'a}rrafo destacado}}{46}{figure.3.7}}
\newlabel{tema3:id14}{{3.7}{46}{Párrafo destacado}{figure.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Javascript}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{tema4::doc}{{4}{47}{Javascript}{chapter.4}{}}
\newlabel{tema4:javascript}{{4}{47}{Javascript}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{47}{section.4.1}}
\newlabel{tema4:introduccion}{{4.1}{47}{Introducción}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tipos de datos}{47}{section.4.2}}
\newlabel{tema4:tipos-de-datos}{{4.2}{47}{Tipos de datos}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Incrustando Javascript}{47}{section.4.3}}
\newlabel{tema4:incrustando-javascript}{{4.3}{47}{Incrustando Javascript}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Decisiones}{48}{section.4.4}}
\newlabel{tema4:decisiones}{{4.4}{48}{Decisiones}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Vectores o Arrays}{48}{section.4.5}}
\newlabel{tema4:vectores-o-arrays}{{4.5}{48}{Vectores o Arrays}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Bucles}{48}{section.4.6}}
\newlabel{tema4:bucles}{{4.6}{48}{Bucles}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Bucles for}{48}{subsection.4.6.1}}
\newlabel{tema4:bucles-for}{{4.6.1}{48}{Bucles for}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bucles for estilo cl\IeC {\'a}sico}{48}{subsubsection*.5}}
\newlabel{tema4:bucles-for-estilo-clasico}{{4.6.1}{48}{Bucles for estilo clásico}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio}{48}{subsubsection*.6}}
\newlabel{tema4:ejercicio}{{4.6.1}{48}{Ejercicio}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bucles foreach}{49}{subsubsection*.7}}
\newlabel{tema4:bucles-foreach}{{4.6.1}{49}{Bucles foreach}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Bucles while}{49}{subsection.4.6.2}}
\newlabel{tema4:bucles-while}{{4.6.2}{49}{Bucles while}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Ejercicio: media aritm\IeC {\'e}tica}{49}{section.4.7}}
\newlabel{tema4:ejercicio-media-aritmetica}{{4.7}{49}{Ejercicio: media aritmética}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Ejercicio: desviaci\IeC {\'o}n media}{50}{section.4.8}}
\newlabel{tema4:ejercicio-desviacion-media}{{4.8}{50}{Ejercicio: desviación media}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Ejercicio: la mediana}{50}{section.4.9}}
\newlabel{tema4:ejercicio-la-mediana}{{4.9}{50}{Ejercicio: la mediana}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Funciones}{50}{section.4.10}}
\newlabel{tema4:funciones}{{4.10}{50}{Funciones}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Ejercicio}{51}{subsection.4.10.1}}
\newlabel{tema4:id1}{{4.10.1}{51}{Ejercicio}{subsection.4.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Ejercicio}{51}{subsection.4.10.2}}
\newlabel{tema4:id2}{{4.10.2}{51}{Ejercicio}{subsection.4.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Programaci\IeC {\'o}n OO}{52}{section.4.11}}
\newlabel{tema4:programacion-oo}{{4.11}{52}{Programación OO}{section.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Ejercicio}{53}{subsection.4.11.1}}
\newlabel{tema4:id3}{{4.11.1}{53}{Ejercicio}{subsection.4.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Ejercicio}{53}{subsection.4.11.2}}
\newlabel{tema4:id4}{{4.11.2}{53}{Ejercicio}{subsection.4.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Programaci\IeC {\'o}n con JQuery}{54}{section.4.12}}
\newlabel{tema4:programacion-con-jquery}{{4.12}{54}{Programación con JQuery}{section.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Inicio}{54}{subsection.4.12.1}}
\newlabel{tema4:inicio}{{4.12.1}{54}{Inicio}{subsection.4.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}La funci\IeC {\'o}n \$}{54}{subsection.4.12.2}}
\newlabel{tema4:la-funcion}{{4.12.2}{54}{La función \$}{subsection.4.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}Gesti\IeC {\'o}n de eventos}{55}{subsection.4.12.3}}
\newlabel{tema4:gestion-de-eventos}{{4.12.3}{55}{Gestión de eventos}{subsection.4.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n HTML (p\IeC {\'a}rrafos)}{56}{subsubsection*.8}}
\newlabel{tema4:solucion-html-parrafos}{{4.12.3}{56}{Solución HTML (párrafos)}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n Javascript (p\IeC {\'a}rrafos)}{56}{subsubsection*.9}}
\newlabel{tema4:solucion-javascript-parrafos}{{4.12.3}{56}{Solución Javascript (párrafos)}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.4}Ejercicio}{57}{subsection.4.12.4}}
\newlabel{tema4:id5}{{4.12.4}{57}{Ejercicio}{subsection.4.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.5}Ejercicio}{57}{subsection.4.12.5}}
\newlabel{tema4:id6}{{4.12.5}{57}{Ejercicio}{subsection.4.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Procesado de atributos}{58}{section.4.13}}
\newlabel{tema4:procesado-de-atributos}{{4.13}{58}{Procesado de atributos}{section.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Ejercicio: recuento de medios de locomoci\IeC {\'o}n}{60}{subsection.4.13.1}}
\newlabel{tema4:ejercicio-recuento-de-medios-de-locomocion}{{4.13.1}{60}{Ejercicio: recuento de medios de locomoción}{subsection.4.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n: recuento de medios (HTML)}{60}{subsubsection*.10}}
\newlabel{tema4:solucion-recuento-de-medios-html}{{4.13.1}{60}{Solución: recuento de medios (HTML)}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n: recuento de medios (JS)}{60}{subsubsection*.11}}
\newlabel{tema4:solucion-recuento-de-medios-js}{{4.13.1}{60}{Solución: recuento de medios (JS)}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Ejercicio configurador}{62}{subsection.4.13.2}}
\newlabel{tema4:ejercicio-configurador}{{4.13.2}{62}{Ejercicio configurador}{subsection.4.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.3}Soluci\IeC {\'o}n HTML configurador}{62}{subsection.4.13.3}}
\newlabel{tema4:solucion-html-configurador}{{4.13.3}{62}{Solución HTML configurador}{subsection.4.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.4}Soluci\IeC {\'o}n JS configurador}{62}{subsection.4.13.4}}
\newlabel{tema4:solucion-js-configurador}{{4.13.4}{62}{Solución JS configurador}{subsection.4.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.5}Ejercicio configurador de PCs ampliado}{63}{subsection.4.13.5}}
\newlabel{tema4:ejercicio-configurador-de-pcs-ampliado}{{4.13.5}{63}{Ejercicio configurador de PCs ampliado}{subsection.4.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Configurador de coches}{63}{section.4.14}}
\newlabel{tema4:configurador-de-coches}{{4.14}{63}{Configurador de coches}{section.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Dinamismo con Google Maps}{64}{section.4.15}}
\newlabel{tema4:dinamismo-con-google-maps}{{4.15}{64}{Dinamismo con Google Maps}{section.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}HTML de GMaps}{64}{subsection.4.15.1}}
\newlabel{tema4:html-de-gmaps}{{4.15.1}{64}{HTML de GMaps}{subsection.4.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}Javascript de GMaps}{65}{subsection.4.15.2}}
\newlabel{tema4:javascript-de-gmaps}{{4.15.2}{65}{Javascript de GMaps}{subsection.4.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.3}Ejercicio}{65}{subsection.4.15.3}}
\newlabel{tema4:id11}{{4.15.3}{65}{Ejercicio}{subsection.4.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.4}Ejercicio}{66}{subsection.4.15.4}}
\newlabel{tema4:id12}{{4.15.4}{66}{Ejercicio}{subsection.4.15.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Especificaciones}{66}{subsubsection*.12}}
\newlabel{tema4:especificaciones}{{4.15.4}{66}{Especificaciones}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.5}Ampliaci\IeC {\'o}n}{67}{subsection.4.15.5}}
\newlabel{tema4:ampliacion}{{4.15.5}{67}{Ampliación}{subsection.4.15.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n HTML}{68}{subsubsection*.13}}
\newlabel{tema4:solucion-html}{{4.15.5}{68}{Solución HTML}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n JS}{69}{subsubsection*.14}}
\newlabel{tema4:solucion-js}{{4.15.5}{69}{Solución JS}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Otro configurador de coches}{70}{section.4.16}}
\newlabel{tema4:otro-configurador-de-coches}{{4.16}{70}{Otro configurador de coches}{section.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}Configurador en HTML}{70}{subsection.4.16.1}}
\newlabel{tema4:configurador-en-html}{{4.16.1}{70}{Configurador en HTML}{subsection.4.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.2}Configurador en JS}{70}{subsection.4.16.2}}
\newlabel{tema4:configurador-en-js}{{4.16.2}{70}{Configurador en JS}{subsection.4.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Comparador de telefon\IeC {\'\i }a}{71}{section.4.17}}
\newlabel{tema4:comparador-de-telefonia}{{4.17}{71}{Comparador de telefonía}{section.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.1}HTML del comparador}{71}{subsection.4.17.1}}
\newlabel{tema4:html-del-comparador}{{4.17.1}{71}{HTML del comparador}{subsection.4.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.2}JS del comparador}{72}{subsection.4.17.2}}
\newlabel{tema4:js-del-comparador}{{4.17.2}{72}{JS del comparador}{subsection.4.17.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}XML}{75}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{tema5:xml}{{5}{75}{XML}{chapter.5}{}}
\newlabel{tema5::doc}{{5}{75}{XML}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{75}{section.5.1}}
\newlabel{tema5:introduccion}{{5.1}{75}{Introducción}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Un ejemplo sencillo}{75}{section.5.2}}
\newlabel{tema5:un-ejemplo-sencillo}{{5.2}{75}{Un ejemplo sencillo}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Construcci\IeC {\'o}n de XML}{75}{section.5.3}}
\newlabel{tema5:construccion-de-xml}{{5.3}{75}{Construcción de XML}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Validez}{76}{section.5.4}}
\newlabel{tema5:validez}{{5.4}{76}{Validez}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Gram\IeC {\'a}ticas}{77}{section.5.5}}
\newlabel{tema5:gramaticas}{{5.5}{77}{Gramáticas}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Sintaxis DTD}{78}{subsection.5.5.1}}
\newlabel{tema5:sintaxis-dtd}{{5.5.1}{78}{Sintaxis DTD}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Ejercicio I (DTD)}{80}{section.5.6}}
\newlabel{tema5:ejercicio-i-dtd}{{5.6}{80}{Ejercicio I (DTD)}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Ejercicio II (DTD)}{81}{section.5.7}}
\newlabel{tema5:ejercicio-ii-dtd}{{5.7}{81}{Ejercicio II (DTD)}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Soluci\IeC {\'o}n}{81}{subsection.5.7.1}}
\newlabel{tema5:solucion}{{5.7.1}{81}{Solución}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Ejercicio (con atributos)}{82}{section.5.8}}
\newlabel{tema5:ejercicio-con-atributos}{{5.8}{82}{Ejercicio (con atributos)}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Soluci\IeC {\'o}n ejercicio con atributos}{82}{subsection.5.8.1}}
\newlabel{tema5:solucion-ejercicio-con-atributos}{{5.8.1}{82}{Solución ejercicio con atributos}{subsection.5.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Ejercicio}{83}{section.5.9}}
\newlabel{tema5:ejercicio}{{5.9}{83}{Ejercicio}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Soluci\IeC {\'o}n punto 1}{83}{subsection.5.9.1}}
\newlabel{tema5:solucion-punto-1}{{5.9.1}{83}{Solución punto 1}{subsection.5.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Soluci\IeC {\'o}n punto 2}{83}{subsection.5.9.2}}
\newlabel{tema5:solucion-punto-2}{{5.9.2}{83}{Solución punto 2}{subsection.5.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Soluci\IeC {\'o}n punto 3}{83}{subsection.5.9.3}}
\newlabel{tema5:solucion-punto-3}{{5.9.3}{83}{Solución punto 3}{subsection.5.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}Soluci\IeC {\'o}n al punto 4}{83}{subsection.5.9.4}}
\newlabel{tema5:solucion-al-punto-4}{{5.9.4}{83}{Solución al punto 4}{subsection.5.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.5}Soluci\IeC {\'o}n punto 5}{84}{subsection.5.9.5}}
\newlabel{tema5:solucion-punto-5}{{5.9.5}{84}{Solución punto 5}{subsection.5.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.6}Soluci\IeC {\'o}n punto 6}{84}{subsection.5.9.6}}
\newlabel{tema5:solucion-punto-6}{{5.9.6}{84}{Solución punto 6}{subsection.5.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.7}Soluci\IeC {\'o}n completa}{84}{subsection.5.9.7}}
\newlabel{tema5:solucion-completa}{{5.9.7}{84}{Solución completa}{subsection.5.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Otras caracter\IeC {\'\i }sticas de XML}{86}{section.5.10}}
\newlabel{tema5:otras-caracteristicas-de-xml}{{5.10}{86}{Otras características de XML}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Atributos}{86}{subsection.5.10.1}}
\newlabel{tema5:atributos}{{5.10.1}{86}{Atributos}{subsection.5.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Elementos vac\IeC {\'\i }os}{87}{subsection.5.10.2}}
\newlabel{tema5:elementos-vacios}{{5.10.2}{87}{Elementos vacíos}{subsection.5.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Alternativas}{87}{subsection.5.10.3}}
\newlabel{tema5:alternativas}{{5.10.3}{87}{Alternativas}{subsection.5.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Ejercicio}{88}{section.5.11}}
\newlabel{tema5:id1}{{5.11}{88}{Ejercicio}{section.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Soluci\IeC {\'o}n}{88}{subsection.5.11.1}}
\newlabel{tema5:id2}{{5.11.1}{88}{Solución}{subsection.5.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Ejercicio: mayorista de libros}{89}{section.5.12}}
\newlabel{tema5:ejercicio-mayorista-de-libros}{{5.12}{89}{Ejercicio: mayorista de libros}{section.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Soluci\IeC {\'o}n al mayorista de libros}{90}{subsection.5.12.1}}
\newlabel{tema5:solucion-al-mayorista-de-libros}{{5.12.1}{90}{Solución al mayorista de libros}{subsection.5.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Ejercicio: fabricante de tractores}{90}{section.5.13}}
\newlabel{tema5:ejercicio-fabricante-de-tractores}{{5.13}{90}{Ejercicio: fabricante de tractores}{section.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Ejercicio: repeticiones de opciones}{91}{section.5.14}}
\newlabel{tema5:ejercicio-repeticiones-de-opciones}{{5.14}{91}{Ejercicio: repeticiones de opciones}{section.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Ejercicio: multinacional}{92}{section.5.15}}
\newlabel{tema5:ejercicio-multinacional}{{5.15}{92}{Ejercicio: multinacional}{section.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Ejercicio}{93}{section.5.16}}
\newlabel{tema5:id3}{{5.16}{93}{Ejercicio}{section.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Esquemas XML}{94}{section.5.17}}
\newlabel{tema5:esquemas-xml}{{5.17}{94}{Esquemas XML}{section.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.1}Un ejemplo}{94}{subsection.5.17.1}}
\newlabel{tema5:un-ejemplo}{{5.17.1}{94}{Un ejemplo}{subsection.5.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.2}Tipos de datos b\IeC {\'a}sicos}{95}{subsection.5.17.2}}
\newlabel{tema5:tipos-de-datos-basicos}{{5.17.2}{95}{Tipos de datos básicos}{subsection.5.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.3}Derivaciones}{95}{subsection.5.17.3}}
\newlabel{tema5:derivaciones}{{5.17.3}{95}{Derivaciones}{subsection.5.17.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tipos en los XML Schemas}}{96}{figure.5.1}}
\newlabel{tema5:id5}{{5.1}{96}{Tipos en los XML Schemas}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.4}Tipos simples y complejos}{97}{subsection.5.17.4}}
\newlabel{tema5:tipos-simples-y-complejos}{{5.17.4}{97}{Tipos simples y complejos}{subsection.5.17.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.5}Ejercicio:edad de los trabajadores}{97}{subsection.5.17.5}}
\newlabel{tema5:ejercicio-edad-de-los-trabajadores}{{5.17.5}{97}{Ejercicio:edad de los trabajadores}{subsection.5.17.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.6}Ejercicio: peso de productos}{98}{subsection.5.17.6}}
\newlabel{tema5:ejercicio-peso-de-productos}{{5.17.6}{98}{Ejercicio: peso de productos}{subsection.5.17.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.7}Ejercicio: pagos validados}{98}{subsection.5.17.7}}
\newlabel{tema5:ejercicio-pagos-validados}{{5.17.7}{98}{Ejercicio: pagos validados}{subsection.5.17.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.8}Ejercicio: validaci\IeC {\'o}n de DNIs}{98}{subsection.5.17.8}}
\newlabel{tema5:ejercicio-validacion-de-dnis}{{5.17.8}{98}{Ejercicio: validación de DNIs}{subsection.5.17.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.9}Uniendo la herencia y el sistema de tipos}{99}{subsection.5.17.9}}
\newlabel{tema5:uniendo-la-herencia-y-el-sistema-de-tipos}{{5.17.9}{99}{Uniendo la herencia y el sistema de tipos}{subsection.5.17.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.10}Restricciones}{99}{subsection.5.17.10}}
\newlabel{tema5:restricciones}{{5.17.10}{99}{Restricciones}{subsection.5.17.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.11}Atributos}{100}{subsection.5.17.11}}
\newlabel{tema5:id4}{{5.17.11}{100}{Atributos}{subsection.5.17.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Ejercicios de XML Schemas}{100}{section.5.18}}
\newlabel{tema5:ejercicios-de-xml-schemas}{{5.18}{100}{Ejercicios de XML Schemas}{section.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.1}Cantidades limitades}{100}{subsection.5.18.1}}
\newlabel{tema5:cantidades-limitades}{{5.18.1}{100}{Cantidades limitades}{subsection.5.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.2}Soluci\IeC {\'o}n a las cantidades limitadas}{100}{subsection.5.18.2}}
\newlabel{tema5:solucion-a-las-cantidades-limitadas}{{5.18.2}{100}{Solución a las cantidades limitadas}{subsection.5.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.3}Cantidades limitadas con atributo divisa}{101}{subsection.5.18.3}}
\newlabel{tema5:cantidades-limitadas-con-atributo-divisa}{{5.18.3}{101}{Cantidades limitadas con atributo divisa}{subsection.5.18.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.4}Soluci\IeC {\'o}n a las cantidades limitadas con atributo divisa}{101}{subsection.5.18.4}}
\newlabel{tema5:solucion-a-las-cantidades-limitadas-con-atributo-divisa}{{5.18.4}{101}{Solución a las cantidades limitadas con atributo divisa}{subsection.5.18.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.5}Cantidades limitadas con atributo divisa con solo ciertos valores}{101}{subsection.5.18.5}}
\newlabel{tema5:cantidades-limitadas-con-atributo-divisa-con-solo-ciertos-valores}{{5.18.5}{101}{Cantidades limitadas con atributo divisa con solo ciertos valores}{subsection.5.18.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.6}Soluci\IeC {\'o}n al atributo con solo ciertos valores}{102}{subsection.5.18.6}}
\newlabel{tema5:solucion-al-atributo-con-solo-ciertos-valores}{{5.18.6}{102}{Solución al atributo con solo ciertos valores}{subsection.5.18.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.7}Ejercicio: productos con atributos}{103}{subsection.5.18.7}}
\newlabel{tema5:ejercicio-productos-con-atributos}{{5.18.7}{103}{Ejercicio: productos con atributos}{subsection.5.18.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.8}Ejercicio: clientes con informaci\IeC {\'o}n adicional}{103}{subsection.5.18.8}}
\newlabel{tema5:ejercicio-clientes-con-informacion-adicional}{{5.18.8}{103}{Ejercicio: clientes con información adicional}{subsection.5.18.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.9}Lista de clientes como XML Schemas}{103}{subsection.5.18.9}}
\newlabel{tema5:lista-de-clientes-como-xml-schemas}{{5.18.9}{103}{Lista de clientes como XML Schemas}{subsection.5.18.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.10}Ampliaci\IeC {\'o}n del esquema para clientes}{105}{subsection.5.18.10}}
\newlabel{tema5:ampliacion-del-esquema-para-clientes}{{5.18.10}{105}{Ampliación del esquema para clientes}{subsection.5.18.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.11}Ejercicio: lista de c\IeC {\'o}digos}{106}{subsection.5.18.11}}
\newlabel{tema5:ejercicio-lista-de-codigos}{{5.18.11}{106}{Ejercicio: lista de códigos}{subsection.5.18.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.12}Ejercicio: otra lista de clientes}{107}{subsection.5.18.12}}
\newlabel{tema5:ejercicio-otra-lista-de-clientes}{{5.18.12}{107}{Ejercicio: otra lista de clientes}{subsection.5.18.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.13}Ejercicio: listas de productos}{108}{subsection.5.18.13}}
\newlabel{tema5:ejercicio-listas-de-productos}{{5.18.13}{108}{Ejercicio: listas de productos}{subsection.5.18.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.14}Ejercicio: validaci\IeC {\'o}n de componentes}{109}{subsection.5.18.14}}
\newlabel{tema5:ejercicio-validacion-de-componentes}{{5.18.14}{109}{Ejercicio: validación de componentes}{subsection.5.18.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.15}Ejercicio: inventario}{111}{subsection.5.18.15}}
\newlabel{tema5:ejercicio-inventario}{{5.18.15}{111}{Ejercicio: inventario}{subsection.5.18.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}Ejercicio tipo examen}{115}{section.5.19}}
\newlabel{tema5:ejercicio-tipo-examen}{{5.19}{115}{Ejercicio tipo examen}{section.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}Ejercicio tipo examen (II)}{118}{section.5.20}}
\newlabel{tema5:ejercicio-tipo-examen-ii}{{5.20}{118}{Ejercicio tipo examen (II)}{section.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}Examen}{118}{section.5.21}}
\newlabel{tema5:examen}{{5.21}{118}{Examen}{section.5.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Recuperaci\IeC {\'o}n de informaci\IeC {\'o}n}{119}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{tema6:recuperacion-de-informacion}{{6}{119}{Recuperación de información}{chapter.6}{}}
\newlabel{tema6::doc}{{6}{119}{Recuperación de información}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}n}{119}{section.6.1}}
\newlabel{tema6:introduccion}{{6.1}{119}{Introducción}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fundamentos de DOM con Java}{119}{section.6.2}}
\newlabel{tema6:fundamentos-de-dom-con-java}{{6.2}{119}{Fundamentos de DOM con Java}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ejemplo de base}{119}{section.6.3}}
\newlabel{tema6:ejemplo-de-base}{{6.3}{119}{Ejemplo de base}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}La clase Document}{120}{section.6.4}}
\newlabel{tema6:la-clase-document}{{6.4}{120}{La clase Document}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Ejercicios}{121}{section.6.5}}
\newlabel{tema6:ejercicios}{{6.5}{121}{Ejercicios}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Ejercicio}{121}{subsection.6.5.1}}
\newlabel{tema6:ejercicio}{{6.5.1}{121}{Ejercicio}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Ejercicio}{123}{subsection.6.5.2}}
\newlabel{tema6:id1}{{6.5.2}{123}{Ejercicio}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Ejercicio}{124}{subsection.6.5.3}}
\newlabel{tema6:id2}{{6.5.3}{124}{Ejercicio}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Ejercicio}{124}{subsection.6.5.4}}
\newlabel{tema6:id3}{{6.5.4}{124}{Ejercicio}{subsection.6.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Ejercicio}{125}{subsection.6.5.5}}
\newlabel{tema6:id4}{{6.5.5}{125}{Ejercicio}{subsection.6.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}Ejercicio}{125}{subsection.6.5.6}}
\newlabel{tema6:id5}{{6.5.6}{125}{Ejercicio}{subsection.6.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.7}Ejercicio}{126}{subsection.6.5.7}}
\newlabel{tema6:id6}{{6.5.7}{126}{Ejercicio}{subsection.6.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.8}Ejercicio}{126}{subsection.6.5.8}}
\newlabel{tema6:id7}{{6.5.8}{126}{Ejercicio}{subsection.6.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis del problema}{126}{subsubsection*.15}}
\newlabel{tema6:analisis-del-problema}{{6.5.8}{126}{Análisis del problema}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n}{127}{subsubsection*.16}}
\newlabel{tema6:solucion}{{6.5.8}{127}{Solución}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.9}Ejercicio}{127}{subsection.6.5.9}}
\newlabel{tema6:id8}{{6.5.9}{127}{Ejercicio}{subsection.6.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis}{127}{subsubsection*.17}}
\newlabel{tema6:analisis}{{6.5.9}{127}{Análisis}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{127}{subsubsection*.18}}
\newlabel{tema6:diseno}{{6.5.9}{127}{Diseño}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.10}Ejercicio}{128}{subsection.6.5.10}}
\newlabel{tema6:id9}{{6.5.10}{128}{Ejercicio}{subsection.6.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.11}Ejercicio}{130}{subsection.6.5.11}}
\newlabel{tema6:id10}{{6.5.11}{130}{Ejercicio}{subsection.6.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis}{130}{subsubsection*.19}}
\newlabel{tema6:id11}{{6.5.11}{130}{Análisis}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{130}{subsubsection*.20}}
\newlabel{tema6:id12}{{6.5.11}{130}{Diseño}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementaci\IeC {\'o}n}{130}{subsubsection*.21}}
\newlabel{tema6:implementacion}{{6.5.11}{130}{Implementación}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.12}Ejercicio}{132}{subsection.6.5.12}}
\newlabel{tema6:id13}{{6.5.12}{132}{Ejercicio}{subsection.6.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis}{132}{subsubsection*.22}}
\newlabel{tema6:id14}{{6.5.12}{132}{Análisis}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{132}{subsubsection*.23}}
\newlabel{tema6:id15}{{6.5.12}{132}{Diseño}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n 1}{132}{subsubsection*.24}}
\newlabel{tema6:solucion-1}{{6.5.12}{132}{Solución 1}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n 2}{133}{subsubsection*.25}}
\newlabel{tema6:solucion-2}{{6.5.12}{133}{Solución 2}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Anexo}{134}{section.6.6}}
\newlabel{tema6:anexo}{{6.6}{134}{Anexo}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}C\IeC {\'o}digo Java}{134}{subsection.6.6.1}}
\newlabel{tema6:codigo-java}{{6.6.1}{134}{Código Java}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Archivo XML}{141}{subsection.6.6.2}}
\newlabel{tema6:archivo-xml}{{6.6.2}{141}{Archivo XML}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Ejercicios para preparar examen}{143}{section.6.7}}
\newlabel{tema6:ejercicios-para-preparar-examen}{{6.7}{143}{Ejercicios para preparar examen}{section.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sindicaci\IeC {\'o}n y transformaci\IeC {\'o}n de contenidos}{145}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{tema7::doc}{{7}{145}{Sindicación y transformación de contenidos}{chapter.7}{}}
\newlabel{tema7:sindicacion-y-transformacion-de-contenidos}{{7}{145}{Sindicación y transformación de contenidos}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducci\IeC {\'o}n}{145}{section.7.1}}
\newlabel{tema7:introduccion}{{7.1}{145}{Introducción}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}RSS}{145}{section.7.2}}
\newlabel{tema7:rss}{{7.2}{145}{RSS}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Formato de archivo RSS}{145}{subsection.7.2.1}}
\newlabel{tema7:formato-de-archivo-rss}{{7.2.1}{145}{Formato de archivo RSS}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Ejercicio}{147}{subsection.7.2.2}}
\newlabel{tema7:ejercicio}{{7.2.2}{147}{Ejercicio}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Adaptaci\IeC {\'o}n y transformaci\IeC {\'o}n de XML}{148}{section.7.3}}
\newlabel{tema7:adaptacion-y-transformacion-de-xml}{{7.3}{148}{Adaptación y transformación de XML}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}CSS con XML}{149}{subsection.7.3.1}}
\newlabel{tema7:css-con-xml}{{7.3.1}{149}{CSS con XML}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio}{150}{subsubsection*.26}}
\newlabel{tema7:id1}{{7.3.1}{150}{Ejercicio}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Transformaci\IeC {\'o}n de XML}{151}{subsection.7.3.2}}
\newlabel{tema7:transformacion-de-xml}{{7.3.2}{151}{Transformación de XML}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Ejercicio (carga de estilos)}{151}{subsection.7.3.3}}
\newlabel{tema7:ejercicio-carga-de-estilos}{{7.3.3}{151}{Ejercicio (carga de estilos)}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Ejercicio (conversion entre XMLs)}{152}{subsection.7.3.4}}
\newlabel{tema7:ejercicio-conversion-entre-xmls}{{7.3.4}{152}{Ejercicio (conversion entre XMLs)}{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Ejercicio (generaci\IeC {\'o}n de atributos)}{152}{subsection.7.3.5}}
\newlabel{tema7:ejercicio-generacion-de-atributos}{{7.3.5}{152}{Ejercicio (generación de atributos)}{subsection.7.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Ejercicio (tabla HTML)}{153}{subsection.7.3.6}}
\newlabel{tema7:ejercicio-tabla-html}{{7.3.6}{153}{Ejercicio (tabla HTML)}{subsection.7.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}Ejercicio (generacion)}{153}{subsection.7.3.7}}
\newlabel{tema7:ejercicio-generacion}{{7.3.7}{153}{Ejercicio (generacion)}{subsection.7.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}Ejercicio}{154}{subsection.7.3.8}}
\newlabel{tema7:id2}{{7.3.8}{154}{Ejercicio}{subsection.7.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.9}Ejercicio}{154}{subsection.7.3.9}}
\newlabel{tema7:id3}{{7.3.9}{154}{Ejercicio}{subsection.7.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.10}Ejercicio}{155}{subsection.7.3.10}}
\newlabel{tema7:id4}{{7.3.10}{155}{Ejercicio}{subsection.7.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.11}Ejercicio}{156}{subsection.7.3.11}}
\newlabel{tema7:id5}{{7.3.11}{156}{Ejercicio}{subsection.7.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.12}Ejercicio XSL, paso a paso}{158}{subsection.7.3.12}}
\newlabel{tema7:ejercicio-xsl-paso-a-paso}{{7.3.12}{158}{Ejercicio XSL, paso a paso}{subsection.7.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Paso inicial del XSL}}{158}{figure.7.1}}
\newlabel{tema7:id6}{{7.1}{158}{Paso inicial del XSL}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Extrayendo los titulos con XSL}}{159}{figure.7.2}}
\newlabel{tema7:id7}{{7.2}{159}{Extrayendo los titulos con XSL}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Procesando los que son \textgreater {} 2000}}{160}{figure.7.3}}
\newlabel{tema7:id8}{{7.3}{160}{Procesando los que son \textgreater {} 2000}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Mostrando tambi\IeC {\'e}n los autores}}{161}{figure.7.4}}
\newlabel{tema7:id9}{{7.4}{161}{Mostrando también los autores}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.13}Ejercicio: condiciones complejas}{161}{subsection.7.3.13}}
\newlabel{tema7:ejercicio-condiciones-complejas}{{7.3.13}{161}{Ejercicio: condiciones complejas}{subsection.7.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.14}Transformaci\IeC {\'o}n en tabla}{162}{subsection.7.3.14}}
\newlabel{tema7:transformacion-en-tabla}{{7.3.14}{162}{Transformación en tabla}{subsection.7.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.15}Transformacion de pedidos}{163}{subsection.7.3.15}}
\newlabel{tema7:transformacion-de-pedidos}{{7.3.15}{163}{Transformacion de pedidos}{subsection.7.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Transformacion XSL}}{164}{figure.7.5}}
\newlabel{tema7:id10}{{7.5}{164}{Transformacion XSL}{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.16}Transformaci\IeC {\'o}n de pedidos (II)}{165}{subsection.7.3.16}}
\newlabel{tema7:transformacion-de-pedidos-ii}{{7.3.16}{165}{Transformación de pedidos (II)}{subsection.7.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.17}Ejercicio (no se da la soluci\IeC {\'o}n)}{166}{subsection.7.3.17}}
\newlabel{tema7:ejercicio-no-se-da-la-solucion}{{7.3.17}{166}{Ejercicio (no se da la solución)}{subsection.7.3.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sistemas de gesti\IeC {\'o}n de informaci\IeC {\'o}n}{167}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{tema8:sistemas-de-gestion-de-informacion}{{8}{167}{Sistemas de gestión de información}{chapter.8}{}}
\newlabel{tema8::doc}{{8}{167}{Sistemas de gestión de información}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introducci\IeC {\'o}n}{167}{section.8.1}}
\newlabel{tema8:introduccion}{{8.1}{167}{Introducción}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Niveles en la empresa}{167}{section.8.2}}
\newlabel{tema8:niveles-en-la-empresa}{{8.2}{167}{Niveles en la empresa}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Tipos de SGI inform\IeC {\'a}ticos}{167}{subsection.8.2.1}}
\newlabel{tema8:tipos-de-sgi-informaticos}{{8.2.1}{167}{Tipos de SGI informáticos}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Almacenamiento en los SGI}{168}{section.8.3}}
\newlabel{tema8:almacenamiento-en-los-sgi}{{8.3}{168}{Almacenamiento en los SGI}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Puntos de vista en los SGI}{169}{section.8.4}}
\newlabel{tema8:puntos-de-vista-en-los-sgi}{{8.4}{169}{Puntos de vista en los SGI}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Desarrollador}{169}{subsection.8.4.1}}
\newlabel{tema8:desarrollador}{{8.4.1}{169}{Desarrollador}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Administrador}{169}{subsection.8.4.2}}
\newlabel{tema8:administrador}{{8.4.2}{169}{Administrador}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Usuario}{169}{subsection.8.4.3}}
\newlabel{tema8:usuario}{{8.4.3}{169}{Usuario}{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Ejercicio}{169}{subsection.8.4.4}}
\newlabel{tema8:ejercicio}{{8.4.4}{169}{Ejercicio}{subsection.8.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Anexo: ejercicios sobre tablas}{171}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{ejercicios/html/anexo_tablas:anexo-ejercicios-sobre-tablas}{{9}{171}{Anexo: ejercicios sobre tablas}{chapter.9}{}}
\newlabel{ejercicios/html/anexo_tablas::doc}{{9}{171}{Anexo: ejercicios sobre tablas}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Tabla 1}{171}{section.9.1}}
\newlabel{ejercicios/html/anexo_tablas:tabla-1}{{9.1}{171}{Tabla 1}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Tabla 2}{173}{section.9.2}}
\newlabel{ejercicios/html/anexo_tablas:tabla-2}{{9.2}{173}{Tabla 2}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Tabla 3}{174}{section.9.3}}
\newlabel{ejercicios/html/anexo_tablas:tabla-3}{{9.3}{174}{Tabla 3}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Tabla 4}{175}{section.9.4}}
\newlabel{ejercicios/html/anexo_tablas:tabla-4}{{9.4}{175}{Tabla 4}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Tabla 5}{178}{section.9.5}}
\newlabel{ejercicios/html/anexo_tablas:tabla-5}{{9.5}{178}{Tabla 5}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Tabla 6}{180}{section.9.6}}
\newlabel{ejercicios/html/anexo_tablas:tabla-6}{{9.6}{180}{Tabla 6}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Tabla 7}{181}{section.9.7}}
\newlabel{ejercicios/html/anexo_tablas:tabla-7}{{9.7}{181}{Tabla 7}{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Tabla 8}{182}{section.9.8}}
\newlabel{ejercicios/html/anexo_tablas:tabla-8}{{9.8}{182}{Tabla 8}{section.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Tabla 9}{184}{section.9.9}}
\newlabel{ejercicios/html/anexo_tablas:tabla-9}{{9.9}{184}{Tabla 9}{section.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Tabla 10}{185}{section.9.10}}
\newlabel{ejercicios/html/anexo_tablas:tabla-10}{{9.10}{185}{Tabla 10}{section.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Tabla 11}{187}{section.9.11}}
\newlabel{ejercicios/html/anexo_tablas:tabla-11}{{9.11}{187}{Tabla 11}{section.9.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Tabla 12}{189}{section.9.12}}
\newlabel{ejercicios/html/anexo_tablas:tabla-12}{{9.12}{189}{Tabla 12}{section.9.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Tabla 13}{190}{section.9.13}}
\newlabel{ejercicios/html/anexo_tablas:tabla-13}{{9.13}{190}{Tabla 13}{section.9.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.14}Tabla 14}{191}{section.9.14}}
\newlabel{ejercicios/html/anexo_tablas:tabla-14}{{9.14}{191}{Tabla 14}{section.9.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.15}Tabla 15}{193}{section.9.15}}
\newlabel{ejercicios/html/anexo_tablas:tabla-15}{{9.15}{193}{Tabla 15}{section.9.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.16}Tabla 16}{193}{section.9.16}}
\newlabel{ejercicios/html/anexo_tablas:tabla-16}{{9.16}{193}{Tabla 16}{section.9.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.17}Tabla 17}{195}{section.9.17}}
\newlabel{ejercicios/html/anexo_tablas:tabla-17}{{9.17}{195}{Tabla 17}{section.9.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.18}Tabla 18}{196}{section.9.18}}
\newlabel{ejercicios/html/anexo_tablas:tabla-18}{{9.18}{196}{Tabla 18}{section.9.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.19}Tabla 19}{197}{section.9.19}}
\newlabel{ejercicios/html/anexo_tablas:tabla-19}{{9.19}{197}{Tabla 19}{section.9.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Anexo: ejercicios sobre formularios}{199}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{ejercicios/formularios/anexo_formularios:anexo-ejercicios-sobre-formularios}{{10}{199}{Anexo: ejercicios sobre formularios}{chapter.10}{}}
\newlabel{ejercicios/formularios/anexo_formularios::doc}{{10}{199}{Anexo: ejercicios sobre formularios}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Formulario 1}{199}{section.10.1}}
\newlabel{ejercicios/formularios/anexo_formularios:formulario-1}{{10.1}{199}{Formulario 1}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Formulario 2}{200}{section.10.2}}
\newlabel{ejercicios/formularios/anexo_formularios:formulario-2}{{10.2}{200}{Formulario 2}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Formulario 3}{201}{section.10.3}}
\newlabel{ejercicios/formularios/anexo_formularios:formulario-3}{{10.3}{201}{Formulario 3}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Formulario 4}{202}{section.10.4}}
\newlabel{ejercicios/formularios/anexo_formularios:formulario-4}{{10.4}{202}{Formulario 4}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Formulario 5}{203}{section.10.5}}
\newlabel{ejercicios/formularios/anexo_formularios:formulario-5}{{10.5}{203}{Formulario 5}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Formulario 6}{205}{section.10.6}}
\newlabel{ejercicios/formularios/anexo_formularios:formulario-6}{{10.6}{205}{Formulario 6}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Formulario 7}{207}{section.10.7}}
\newlabel{ejercicios/formularios/anexo_formularios:formulario-7}{{10.7}{207}{Formulario 7}{section.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Formulario 8}{209}{section.10.8}}
\newlabel{ejercicios/formularios/anexo_formularios:formulario-8}{{10.8}{209}{Formulario 8}{section.10.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Formulario 9}{211}{section.10.9}}
\newlabel{ejercicios/formularios/anexo_formularios:formulario-9}{{10.9}{211}{Formulario 9}{section.10.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Formulario 10}{212}{section.10.10}}
\newlabel{ejercicios/formularios/anexo_formularios:formulario-10}{{10.10}{212}{Formulario 10}{section.10.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Formulario 11}{214}{section.10.11}}
\newlabel{ejercicios/formularios/anexo_formularios:formulario-11}{{10.11}{214}{Formulario 11}{section.10.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Formulario 12}{216}{section.10.12}}
\newlabel{ejercicios/formularios/anexo_formularios:formulario-12}{{10.12}{216}{Formulario 12}{section.10.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Formulario 13}{218}{section.10.13}}
\newlabel{ejercicios/formularios/anexo_formularios:formulario-13}{{10.13}{218}{Formulario 13}{section.10.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.14}Formulario 14}{220}{section.10.14}}
\newlabel{ejercicios/formularios/anexo_formularios:formulario-14}{{10.14}{220}{Formulario 14}{section.10.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.15}Formulario 15}{222}{section.10.15}}
\newlabel{ejercicios/formularios/anexo_formularios:formulario-15}{{10.15}{222}{Formulario 15}{section.10.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.16}Formulario 16}{224}{section.10.16}}
\newlabel{ejercicios/formularios/anexo_formularios:formulario-16}{{10.16}{224}{Formulario 16}{section.10.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.17}Formulario 17}{225}{section.10.17}}
\newlabel{ejercicios/formularios/anexo_formularios:formulario-17}{{10.17}{225}{Formulario 17}{section.10.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.18}Formulario 18}{226}{section.10.18}}
\newlabel{ejercicios/formularios/anexo_formularios:formulario-18}{{10.18}{226}{Formulario 18}{section.10.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.19}Formulario 19}{228}{section.10.19}}
\newlabel{ejercicios/formularios/anexo_formularios:formulario-19}{{10.19}{228}{Formulario 19}{section.10.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.20}Formulario 20}{230}{section.10.20}}
\newlabel{ejercicios/formularios/anexo_formularios:formulario-20}{{10.20}{230}{Formulario 20}{section.10.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Anexo: ejercicios sobre XSLT}{233}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{ejercicios/xslt/anexo_ejercicios_xslt:anexo-ejercicios-sobre-xslt}{{11}{233}{Anexo: ejercicios sobre XSLT}{chapter.11}{}}
\newlabel{ejercicios/xslt/anexo_ejercicios_xslt::doc}{{11}{233}{Anexo: ejercicios sobre XSLT}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Fichero origen}{233}{section.11.1}}
\newlabel{ejercicios/xslt/anexo_ejercicios_xslt:fichero-origen}{{11.1}{233}{Fichero origen}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Generaci\IeC {\'o}n de lista con puntos}{233}{section.11.2}}
\newlabel{ejercicios/xslt/anexo_ejercicios_xslt:generacion-de-lista-con-puntos}{{11.2}{233}{Generación de lista con puntos}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Recuperaci\IeC {\'o}n de elementos pesados}{234}{section.11.3}}
\newlabel{ejercicios/xslt/anexo_ejercicios_xslt:recuperacion-de-elementos-pesados}{{11.3}{234}{Recuperación de elementos pesados}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Productos del edificio B}{234}{section.11.4}}
\newlabel{ejercicios/xslt/anexo_ejercicios_xslt:productos-del-edificio-b}{{11.4}{234}{Productos del edificio B}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Tabla de localizaciones}{235}{section.11.5}}
\newlabel{ejercicios/xslt/anexo_ejercicios_xslt:tabla-de-localizaciones}{{11.5}{235}{Tabla de localizaciones}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Tablas con edificios separados}{236}{section.11.6}}
\newlabel{ejercicios/xslt/anexo_ejercicios_xslt:tablas-con-edificios-separados}{{11.6}{236}{Tablas con edificios separados}{section.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Productos del aula 6}{237}{section.11.7}}
\newlabel{ejercicios/xslt/anexo_ejercicios_xslt:productos-del-aula-6}{{11.7}{237}{Productos del aula 6}{section.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Productos del edificio B}{238}{section.11.8}}
\newlabel{ejercicios/xslt/anexo_ejercicios_xslt:id1}{{11.8}{238}{Productos del edificio B}{section.11.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Condiciones m\IeC {\'u}ltiples: peso ligero y edificio A}{238}{section.11.9}}
\newlabel{ejercicios/xslt/anexo_ejercicios_xslt:condiciones-multiples-peso-ligero-y-edificio-a}{{11.9}{238}{Condiciones múltiples: peso ligero y edificio A}{section.11.9}{}}
