\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Historia}{1}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}El pasado}{1}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}El presente}{1}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}El futuro}{1}{subsection.1.1.3}% 
\contentsline {section}{\numberline {1.2}Servidores web}{1}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Como configurar un servidor en casa}{2}{subsection.1.2.1}% 
\contentsline {section}{\numberline {1.3}Los nombres de dominio}{2}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Los sistemas de gesti\IeC {\'o}n de informaci\IeC {\'o}n}{3}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Tipos de lenguajes}{3}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Organismos de regulaci\IeC {\'o}n}{3}{section.1.6}% 
\contentsline {section}{\numberline {1.7}Gram\IeC {\'a}ticas y DTD\IeC {\textquoteright }s}{3}{section.1.7}% 
\contentsline {section}{\numberline {1.8}XML Schemas}{5}{section.1.8}% 
\contentsline {section}{\numberline {1.9}Definiciones}{5}{section.1.9}% 
\contentsline {chapter}{\numberline {2}HTML5}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{7}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Etiquetas estructurales}{7}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Etiquetas de formato}{8}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Gesti\IeC {\'o}n de espacios}{8}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Entidades}{9}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Texto preformateado}{9}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Listas}{9}{section.2.7}% 
\contentsline {subsection}{\numberline {2.7.1}Ejercicio}{10}{subsection.2.7.1}% 
\contentsline {section}{\numberline {2.8}Tablas}{11}{section.2.8}% 
\contentsline {subsection}{\numberline {2.8.1}Un ejemplo de tabla}{11}{subsection.2.8.1}% 
\contentsline {subsection}{\numberline {2.8.2}Ejercicio sobre tablas}{12}{subsection.2.8.2}% 
\contentsline {subsection}{\numberline {2.8.3}Soluci\IeC {\'o}n}{12}{subsection.2.8.3}% 
\contentsline {subsection}{\numberline {2.8.4}Ejercicio sobre tablas (II)}{12}{subsection.2.8.4}% 
\contentsline {subsection}{\numberline {2.8.5}Soluci\IeC {\'o}n}{13}{subsection.2.8.5}% 
\contentsline {subsection}{\numberline {2.8.6}Ejercicio sobre tablas (III)}{14}{subsection.2.8.6}% 
\contentsline {subsection}{\numberline {2.8.7}Soluci\IeC {\'o}n}{14}{subsection.2.8.7}% 
\contentsline {subsection}{\numberline {2.8.8}Ejercicio sobre tablas (V)}{15}{subsection.2.8.8}% 
\contentsline {subsection}{\numberline {2.8.9}Soluci\IeC {\'o}n}{15}{subsection.2.8.9}% 
\contentsline {subsection}{\numberline {2.8.10}Ejercicio sobre tablas (VI)}{17}{subsection.2.8.10}% 
\contentsline {subsection}{\numberline {2.8.11}Soluci\IeC {\'o}n}{17}{subsection.2.8.11}% 
\contentsline {subsection}{\numberline {2.8.12}Ejercicio sobre tablas (VII)}{19}{subsection.2.8.12}% 
\contentsline {subsection}{\numberline {2.8.13}Soluci\IeC {\'o}n}{19}{subsection.2.8.13}% 
\contentsline {subsection}{\numberline {2.8.14}Ejercicio sobre tablas (VIII)}{20}{subsection.2.8.14}% 
\contentsline {subsection}{\numberline {2.8.15}Soluci\IeC {\'o}n}{20}{subsection.2.8.15}% 
\contentsline {section}{\numberline {2.9}Formularios}{21}{section.2.9}% 
\contentsline {subsection}{\numberline {2.9.1}Campo de texto}{21}{subsection.2.9.1}% 
\contentsline {subsection}{\numberline {2.9.2}Selector \IeC {\'u}nico (radio-button)}{22}{subsection.2.9.2}% 
\contentsline {subsection}{\numberline {2.9.3}Selector m\IeC {\'u}ltiple (checkbox)}{22}{subsection.2.9.3}% 
\contentsline {subsection}{\numberline {2.9.4}Lista desplegable}{22}{subsection.2.9.4}% 
\contentsline {subsection}{\numberline {2.9.5}Textareas}{23}{subsection.2.9.5}% 
\contentsline {section}{\numberline {2.10}Ejercicios tipo examen}{23}{section.2.10}% 
\contentsline {subsection}{\numberline {2.10.1}Enunciado}{23}{subsection.2.10.1}% 
\contentsline {subsection}{\numberline {2.10.2}Soluci\IeC {\'o}n}{23}{subsection.2.10.2}% 
\contentsline {subsection}{\numberline {2.10.3}Enunciado}{24}{subsection.2.10.3}% 
\contentsline {subsection}{\numberline {2.10.4}Soluci\IeC {\'o}n}{24}{subsection.2.10.4}% 
\contentsline {subsection}{\numberline {2.10.5}Enunciado}{25}{subsection.2.10.5}% 
\contentsline {subsection}{\numberline {2.10.6}Soluci\IeC {\'o}n}{26}{subsection.2.10.6}% 
\contentsline {subsection}{\numberline {2.10.7}Enunciado}{26}{subsection.2.10.7}% 
\contentsline {subsection}{\numberline {2.10.8}Soluci\IeC {\'o}n}{26}{subsection.2.10.8}% 
\contentsline {subsection}{\numberline {2.10.9}Enunciado}{27}{subsection.2.10.9}% 
\contentsline {subsection}{\numberline {2.10.10}Enunciado}{29}{subsection.2.10.10}% 
\contentsline {subsection}{\numberline {2.10.11}Soluci\IeC {\'o}n}{29}{subsection.2.10.11}% 
\contentsline {section}{\numberline {2.11}Examen}{30}{section.2.11}% 
\contentsline {chapter}{\numberline {3}CSS}{31}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{31}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Sintaxis}{31}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Los atributos \sphinxstyleliteralintitle {\sphinxupquote {class}} e \sphinxstyleliteralintitle {\sphinxupquote {id}}}{31}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Posicionamiento}{33}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Ejercicio propuesto}{33}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Ejercicio propuesto (II)}{35}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}Ejercicio de maquetaci\IeC {\'o}n}{36}{subsection.3.4.3}% 
\contentsline {subsubsection}{HTML}{36}{subsubsection*.3}% 
\contentsline {subsubsection}{CSS}{37}{subsubsection*.4}% 
\contentsline {subsection}{\numberline {3.4.4}Ejercicio 2 de maquetaci\IeC {\'o}n}{38}{subsection.3.4.4}% 
\contentsline {subsection}{\numberline {3.4.5}HTML}{39}{subsection.3.4.5}% 
\contentsline {subsection}{\numberline {3.4.6}CSS}{39}{subsection.3.4.6}% 
\contentsline {subsection}{\numberline {3.4.7}Ejercicio: barra de herramientas}{40}{subsection.3.4.7}% 
\contentsline {subsection}{\numberline {3.4.8}Ejercicio: ampliaci\IeC {\'o}n}{41}{subsection.3.4.8}% 
\contentsline {subsection}{\numberline {3.4.9}Ejercicio}{42}{subsection.3.4.9}% 
\contentsline {section}{\numberline {3.5}Posicionamiento float}{42}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Ejercicio}{44}{subsection.3.5.1}% 
\contentsline {section}{\numberline {3.6}Maquetaci\IeC {\'o}n avanzada con \sphinxstyleliteralintitle {\sphinxupquote {grid-layouts}}}{44}{section.3.6}% 
\contentsline {section}{\numberline {3.7}Media queries}{47}{section.3.7}% 
\contentsline {section}{\numberline {3.8}Gesti\IeC {\'o}n de espacios}{50}{section.3.8}% 
\contentsline {section}{\numberline {3.9}Colores}{50}{section.3.9}% 
\contentsline {section}{\numberline {3.10}Tipograf\IeC {\'\i }as}{50}{section.3.10}% 
\contentsline {section}{\numberline {3.11}Alineaci\IeC {\'o}n del texto}{51}{section.3.11}% 
\contentsline {section}{\numberline {3.12}Decoraci\IeC {\'o}n del texto}{51}{section.3.12}% 
\contentsline {section}{\numberline {3.13}Medidas}{51}{section.3.13}% 
\contentsline {section}{\numberline {3.14}Selectores}{51}{section.3.14}% 
\contentsline {subsection}{\numberline {3.14.1}Soluci\IeC {\'o}n \sphinxstyleliteralintitle {\sphinxupquote {p\#destacado}}}{52}{subsection.3.14.1}% 
\contentsline {subsection}{\numberline {3.14.2}Soluci\IeC {\'o}n \sphinxstyleliteralintitle {\sphinxupquote {p.destacado}}}{53}{subsection.3.14.2}% 
\contentsline {subsection}{\numberline {3.14.3}Soluci\IeC {\'o}n \sphinxstyleliteralintitle {\sphinxupquote {p.destacado, span\#id1}}}{53}{subsection.3.14.3}% 
\contentsline {subsection}{\numberline {3.14.4}Soluci\IeC {\'o}n \sphinxstyleliteralintitle {\sphinxupquote {p.destacado \textgreater {} li.elemento\_enumeracion}}}{53}{subsection.3.14.4}% 
\contentsline {subsection}{\numberline {3.14.5}Soluci\IeC {\'o}n \sphinxstyleliteralintitle {\sphinxupquote {p.destacado \textgreater {} .elemento\_numeracion}}}{55}{subsection.3.14.5}% 
\contentsline {subsection}{\numberline {3.14.6}Soluci\IeC {\'o}n \sphinxstyleliteralintitle {\sphinxupquote {.destacado \textgreater {} \#id1}}}{55}{subsection.3.14.6}% 
\contentsline {section}{\numberline {3.15}Bootstrap}{55}{section.3.15}% 
\contentsline {subsection}{\numberline {3.15.1}Estructura b\IeC {\'a}sica}{55}{subsection.3.15.1}% 
\contentsline {subsection}{\numberline {3.15.2}Rejilla o \sphinxstyleemphasis {grid}}{56}{subsection.3.15.2}% 
\contentsline {subsection}{\numberline {3.15.3}Tipograf\IeC {\'\i }a}{57}{subsection.3.15.3}% 
\contentsline {section}{\numberline {3.16}Ejercicio responsive I}{57}{section.3.16}% 
\contentsline {section}{\numberline {3.17}Ejercicio responsive II}{60}{section.3.17}% 
\contentsline {chapter}{\numberline {4}Javascript}{63}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{63}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Tipos de datos}{63}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Incrustando Javascript}{64}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Decisiones}{64}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Vectores o Arrays}{64}{section.4.5}% 
\contentsline {section}{\numberline {4.6}Bucles}{64}{section.4.6}% 
\contentsline {subsection}{\numberline {4.6.1}Bucles for}{64}{subsection.4.6.1}% 
\contentsline {subsubsection}{Bucles for estilo cl\IeC {\'a}sico}{64}{subsubsection*.5}% 
\contentsline {subsubsection}{Ejercicio}{65}{subsubsection*.6}% 
\contentsline {subsubsection}{Bucles foreach}{65}{subsubsection*.7}% 
\contentsline {subsection}{\numberline {4.6.2}Bucles while}{65}{subsection.4.6.2}% 
\contentsline {section}{\numberline {4.7}Ejercicio: media aritm\IeC {\'e}tica}{66}{section.4.7}% 
\contentsline {section}{\numberline {4.8}Ejercicio: desviaci\IeC {\'o}n media}{66}{section.4.8}% 
\contentsline {section}{\numberline {4.9}Ejercicio: la mediana}{66}{section.4.9}% 
\contentsline {section}{\numberline {4.10}Funciones}{67}{section.4.10}% 
\contentsline {subsection}{\numberline {4.10.1}Ejercicio}{67}{subsection.4.10.1}% 
\contentsline {subsection}{\numberline {4.10.2}Ejercicio}{68}{subsection.4.10.2}% 
\contentsline {section}{\numberline {4.11}Programaci\IeC {\'o}n OO}{69}{section.4.11}% 
\contentsline {subsection}{\numberline {4.11.1}Ejercicio}{69}{subsection.4.11.1}% 
\contentsline {subsection}{\numberline {4.11.2}Ejercicio}{70}{subsection.4.11.2}% 
\contentsline {section}{\numberline {4.12}Programaci\IeC {\'o}n con JQuery}{70}{section.4.12}% 
\contentsline {subsection}{\numberline {4.12.1}Inicio}{70}{subsection.4.12.1}% 
\contentsline {subsection}{\numberline {4.12.2}La funci\IeC {\'o}n \$}{71}{subsection.4.12.2}% 
\contentsline {subsection}{\numberline {4.12.3}Gesti\IeC {\'o}n de eventos}{71}{subsection.4.12.3}% 
\contentsline {subsubsection}{Soluci\IeC {\'o}n HTML (p\IeC {\'a}rrafos)}{72}{subsubsection*.8}% 
\contentsline {subsubsection}{Soluci\IeC {\'o}n Javascript (p\IeC {\'a}rrafos)}{73}{subsubsection*.9}% 
\contentsline {subsection}{\numberline {4.12.4}Ejercicio}{74}{subsection.4.12.4}% 
\contentsline {subsection}{\numberline {4.12.5}Ejercicio}{74}{subsection.4.12.5}% 
\contentsline {section}{\numberline {4.13}Procesado de atributos}{74}{section.4.13}% 
\contentsline {subsection}{\numberline {4.13.1}Ejercicio: recuento de medios de locomoci\IeC {\'o}n}{76}{subsection.4.13.1}% 
\contentsline {subsubsection}{Soluci\IeC {\'o}n: recuento de medios (HTML)}{76}{subsubsection*.10}% 
\contentsline {subsubsection}{Soluci\IeC {\'o}n: recuento de medios (JS)}{77}{subsubsection*.11}% 
\contentsline {subsection}{\numberline {4.13.2}Ejercicio configurador}{78}{subsection.4.13.2}% 
\contentsline {subsection}{\numberline {4.13.3}Soluci\IeC {\'o}n HTML configurador}{78}{subsection.4.13.3}% 
\contentsline {subsection}{\numberline {4.13.4}Soluci\IeC {\'o}n JS configurador}{79}{subsection.4.13.4}% 
\contentsline {subsection}{\numberline {4.13.5}Ejercicio configurador de PCs ampliado}{80}{subsection.4.13.5}% 
\contentsline {section}{\numberline {4.14}Configurador de coches}{80}{section.4.14}% 
\contentsline {subsection}{\numberline {4.14.1}HTML del configurador}{80}{subsection.4.14.1}% 
\contentsline {subsection}{\numberline {4.14.2}JS del configurador (con JQuery (DAM))}{80}{subsection.4.14.2}% 
\contentsline {section}{\numberline {4.15}Dinamismo con Google Maps}{80}{section.4.15}% 
\contentsline {subsection}{\numberline {4.15.1}HTML de GMaps}{80}{subsection.4.15.1}% 
\contentsline {subsection}{\numberline {4.15.2}Javascript de GMaps}{82}{subsection.4.15.2}% 
\contentsline {subsection}{\numberline {4.15.3}Ejercicio}{82}{subsection.4.15.3}% 
\contentsline {subsection}{\numberline {4.15.4}Ejercicio}{83}{subsection.4.15.4}% 
\contentsline {subsubsection}{Especificaciones}{83}{subsubsection*.12}% 
\contentsline {subsection}{\numberline {4.15.5}Ampliaci\IeC {\'o}n}{84}{subsection.4.15.5}% 
\contentsline {subsubsection}{Soluci\IeC {\'o}n HTML}{85}{subsubsection*.13}% 
\contentsline {subsubsection}{Soluci\IeC {\'o}n JS}{86}{subsubsection*.14}% 
\contentsline {section}{\numberline {4.16}Otro configurador de coches}{87}{section.4.16}% 
\contentsline {subsection}{\numberline {4.16.1}Configurador en HTML}{87}{subsection.4.16.1}% 
\contentsline {subsection}{\numberline {4.16.2}Configurador en JS}{87}{subsection.4.16.2}% 
\contentsline {section}{\numberline {4.17}Calculo de impuestos}{88}{section.4.17}% 
\contentsline {subsection}{\numberline {4.17.1}HTML calculador}{89}{subsection.4.17.1}% 
\contentsline {subsection}{\numberline {4.17.2}JS Calculador (con JQuery (DAM))}{89}{subsection.4.17.2}% 
\contentsline {subsection}{\numberline {4.17.3}JS Calculador (sin JQuery (ASIR))}{90}{subsection.4.17.3}% 
\contentsline {section}{\numberline {4.18}Comparador de telefon\IeC {\'\i }a}{92}{section.4.18}% 
\contentsline {subsection}{\numberline {4.18.1}HTML del comparador}{92}{subsection.4.18.1}% 
\contentsline {subsection}{\numberline {4.18.2}JS del comparador}{92}{subsection.4.18.2}% 
\contentsline {chapter}{\numberline {5}XML}{95}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{95}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Un ejemplo sencillo}{95}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Construcci\IeC {\'o}n de XML}{95}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Validez}{96}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Gram\IeC {\'a}ticas}{97}{section.5.5}% 
\contentsline {subsection}{\numberline {5.5.1}Sintaxis DTD}{99}{subsection.5.5.1}% 
\contentsline {subsection}{\numberline {5.5.2}Ejemplo de DTD (productos)}{100}{subsection.5.5.2}% 
\contentsline {section}{\numberline {5.6}Ejercicio I (DTD)}{102}{section.5.6}% 
\contentsline {section}{\numberline {5.7}Ejercicio II (DTD)}{103}{section.5.7}% 
\contentsline {subsection}{\numberline {5.7.1}Soluci\IeC {\'o}n}{103}{subsection.5.7.1}% 
\contentsline {section}{\numberline {5.8}Ejercicio (con atributos)}{104}{section.5.8}% 
\contentsline {subsection}{\numberline {5.8.1}Soluci\IeC {\'o}n ejercicio con atributos}{104}{subsection.5.8.1}% 
\contentsline {section}{\numberline {5.9}Ejercicio}{105}{section.5.9}% 
\contentsline {subsection}{\numberline {5.9.1}Soluci\IeC {\'o}n completa}{105}{subsection.5.9.1}% 
\contentsline {section}{\numberline {5.10}Otras caracter\IeC {\'\i }sticas de XML}{106}{section.5.10}% 
\contentsline {subsection}{\numberline {5.10.1}Atributos}{106}{subsection.5.10.1}% 
\contentsline {subsection}{\numberline {5.10.2}Elementos vac\IeC {\'\i }os}{107}{subsection.5.10.2}% 
\contentsline {subsection}{\numberline {5.10.3}Alternativas}{107}{subsection.5.10.3}% 
\contentsline {section}{\numberline {5.11}Ejercicio}{108}{section.5.11}% 
\contentsline {subsection}{\numberline {5.11.1}Soluci\IeC {\'o}n}{108}{subsection.5.11.1}% 
\contentsline {section}{\numberline {5.12}Ejercicio: mayorista de libros}{109}{section.5.12}% 
\contentsline {subsection}{\numberline {5.12.1}Soluci\IeC {\'o}n al mayorista de libros}{111}{subsection.5.12.1}% 
\contentsline {section}{\numberline {5.13}Ejercicio: fabricante de tractores}{112}{section.5.13}% 
\contentsline {subsection}{\numberline {5.13.1}Soluci\IeC {\'o}n: DTD fabricante tractores}{112}{subsection.5.13.1}% 
\contentsline {section}{\numberline {5.14}Ejercicio: repeticiones de opciones}{113}{section.5.14}% 
\contentsline {section}{\numberline {5.15}Ejercicio: multinacional}{114}{section.5.15}% 
\contentsline {section}{\numberline {5.16}Ejercicio}{115}{section.5.16}% 
\contentsline {section}{\numberline {5.17}Esquemas XML}{116}{section.5.17}% 
\contentsline {subsection}{\numberline {5.17.1}Un ejemplo}{116}{subsection.5.17.1}% 
\contentsline {subsection}{\numberline {5.17.2}Tipos de datos b\IeC {\'a}sicos}{117}{subsection.5.17.2}% 
\contentsline {subsection}{\numberline {5.17.3}Derivaciones}{117}{subsection.5.17.3}% 
\contentsline {subsection}{\numberline {5.17.4}Tipos simples y complejos}{119}{subsection.5.17.4}% 
\contentsline {subsection}{\numberline {5.17.5}Ejercicio:edad de los trabajadores}{120}{subsection.5.17.5}% 
\contentsline {subsection}{\numberline {5.17.6}Ejercicio: peso de productos}{120}{subsection.5.17.6}% 
\contentsline {subsection}{\numberline {5.17.7}Ejercicio: pagos validados}{121}{subsection.5.17.7}% 
\contentsline {subsection}{\numberline {5.17.8}Ejercicio: validaci\IeC {\'o}n de DNIs}{121}{subsection.5.17.8}% 
\contentsline {subsection}{\numberline {5.17.9}Uniendo la herencia y el sistema de tipos}{121}{subsection.5.17.9}% 
\contentsline {subsection}{\numberline {5.17.10}Restricciones}{121}{subsection.5.17.10}% 
\contentsline {subsection}{\numberline {5.17.11}Atributos}{122}{subsection.5.17.11}% 
\contentsline {section}{\numberline {5.18}Ejercicios de XML Schemas}{122}{section.5.18}% 
\contentsline {subsection}{\numberline {5.18.1}Cantidades limitades}{122}{subsection.5.18.1}% 
\contentsline {subsection}{\numberline {5.18.2}Soluci\IeC {\'o}n a las cantidades limitadas}{123}{subsection.5.18.2}% 
\contentsline {subsection}{\numberline {5.18.3}Cantidades limitadas con atributo divisa}{123}{subsection.5.18.3}% 
\contentsline {subsection}{\numberline {5.18.4}Soluci\IeC {\'o}n a las cantidades limitadas con atributo divisa}{124}{subsection.5.18.4}% 
\contentsline {subsection}{\numberline {5.18.5}Cantidades limitadas con atributo divisa con solo ciertos valores}{124}{subsection.5.18.5}% 
\contentsline {subsection}{\numberline {5.18.6}Soluci\IeC {\'o}n al atributo con solo ciertos valores}{124}{subsection.5.18.6}% 
\contentsline {subsection}{\numberline {5.18.7}Ejercicio: codigos y sedes}{125}{subsection.5.18.7}% 
\contentsline {subsection}{\numberline {5.18.8}Soluci\IeC {\'o}n a los c\IeC {\'o}digos y sedes}{125}{subsection.5.18.8}% 
\contentsline {subsection}{\numberline {5.18.9}Ejercicio: productos con atributos}{126}{subsection.5.18.9}% 
\contentsline {subsection}{\numberline {5.18.10}Ejercicio: clientes con informaci\IeC {\'o}n adicional}{127}{subsection.5.18.10}% 
\contentsline {subsection}{\numberline {5.18.11}Lista de clientes como XML Schemas}{127}{subsection.5.18.11}% 
\contentsline {subsection}{\numberline {5.18.12}Ampliaci\IeC {\'o}n del esquema para clientes}{128}{subsection.5.18.12}% 
\contentsline {subsection}{\numberline {5.18.13}Ejercicio: lista de c\IeC {\'o}digos}{130}{subsection.5.18.13}% 
\contentsline {subsection}{\numberline {5.18.14}Ejercicio: otra lista de clientes}{130}{subsection.5.18.14}% 
\contentsline {subsection}{\numberline {5.18.15}Ejercicio: lista de alumnos}{131}{subsection.5.18.15}% 
\contentsline {subsection}{\numberline {5.18.16}Ejercicio: lista de articulos (con atributos optativos)}{133}{subsection.5.18.16}% 
\contentsline {subsection}{\numberline {5.18.17}Ejercicio: lista de componentes (un enfoque distinto)}{134}{subsection.5.18.17}% 
\contentsline {subsection}{\numberline {5.18.18}Ejercicio: listas con choice}{135}{subsection.5.18.18}% 
\contentsline {subsection}{\numberline {5.18.19}Ejercicio: listas de productos}{136}{subsection.5.18.19}% 
\contentsline {subsection}{\numberline {5.18.20}Ejercicio: validaci\IeC {\'o}n de componentes}{138}{subsection.5.18.20}% 
\contentsline {subsection}{\numberline {5.18.21}Ejercicio: inventario}{140}{subsection.5.18.21}% 
\contentsline {section}{\numberline {5.19}Ejercicio tipo examen}{144}{section.5.19}% 
\contentsline {section}{\numberline {5.20}Ejercicio tipo examen (II)}{147}{section.5.20}% 
\contentsline {section}{\numberline {5.21}Ejercicio tipo examen (III)}{147}{section.5.21}% 
\contentsline {section}{\numberline {5.22}Examen}{148}{section.5.22}% 
\contentsline {chapter}{\numberline {6}Recuperaci\IeC {\'o}n de informaci\IeC {\'o}n}{149}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}n}{149}{section.6.1}% 
\contentsline {section}{\numberline {6.2}XQuery}{149}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Bucles \sphinxstyleliteralintitle {\sphinxupquote {for}} en XQuery}{156}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}Ordenaci\IeC {\'o}n en XQuery}{156}{subsection.6.2.2}% 
\contentsline {subsection}{\numberline {6.2.3}Funciones en XQuery}{157}{subsection.6.2.3}% 
\contentsline {subsection}{\numberline {6.2.4}Consultas de ejemplo}{157}{subsection.6.2.4}% 
\contentsline {subsubsection}{Suministros grandes}{157}{subsubsection*.15}% 
\contentsline {subsubsection}{Renombrado de etiquetas}{157}{subsubsection*.16}% 
\contentsline {subsubsection}{Cruces o joins}{158}{subsubsection*.17}% 
\contentsline {section}{\numberline {6.3}Fundamentos de DOM con Java}{158}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Ejemplo de base}{158}{section.6.4}% 
\contentsline {section}{\numberline {6.5}La clase Document}{159}{section.6.5}% 
\contentsline {section}{\numberline {6.6}Ejercicios}{160}{section.6.6}% 
\contentsline {subsection}{\numberline {6.6.1}Ejercicio}{160}{subsection.6.6.1}% 
\contentsline {subsection}{\numberline {6.6.2}Ejercicio}{162}{subsection.6.6.2}% 
\contentsline {subsection}{\numberline {6.6.3}Ejercicio}{163}{subsection.6.6.3}% 
\contentsline {subsection}{\numberline {6.6.4}Ejercicio: extracci\IeC {\'o}n de informaci\IeC {\'o}n financiera}{163}{subsection.6.6.4}% 
\contentsline {subsection}{\numberline {6.6.5}Ejercicio}{166}{subsection.6.6.5}% 
\contentsline {subsection}{\numberline {6.6.6}Ejercicio}{166}{subsection.6.6.6}% 
\contentsline {subsection}{\numberline {6.6.7}Ejercicio}{167}{subsection.6.6.7}% 
\contentsline {subsection}{\numberline {6.6.8}Ejercicio}{167}{subsection.6.6.8}% 
\contentsline {subsection}{\numberline {6.6.9}Ejercicio}{168}{subsection.6.6.9}% 
\contentsline {subsubsection}{An\IeC {\'a}lisis del problema}{168}{subsubsection*.18}% 
\contentsline {subsubsection}{Soluci\IeC {\'o}n}{168}{subsubsection*.19}% 
\contentsline {subsection}{\numberline {6.6.10}Ejercicio}{169}{subsection.6.6.10}% 
\contentsline {subsubsection}{An\IeC {\'a}lisis}{169}{subsubsection*.20}% 
\contentsline {subsubsection}{Dise\IeC {\~n}o}{169}{subsubsection*.21}% 
\contentsline {subsection}{\numberline {6.6.11}Ejercicio}{170}{subsection.6.6.11}% 
\contentsline {subsection}{\numberline {6.6.12}Ejercicio}{172}{subsection.6.6.12}% 
\contentsline {subsubsection}{An\IeC {\'a}lisis}{172}{subsubsection*.22}% 
\contentsline {subsubsection}{Dise\IeC {\~n}o}{172}{subsubsection*.23}% 
\contentsline {subsubsection}{Implementaci\IeC {\'o}n}{172}{subsubsection*.24}% 
\contentsline {subsection}{\numberline {6.6.13}Ejercicio}{173}{subsection.6.6.13}% 
\contentsline {subsubsection}{An\IeC {\'a}lisis}{173}{subsubsection*.25}% 
\contentsline {subsubsection}{Dise\IeC {\~n}o}{174}{subsubsection*.26}% 
\contentsline {subsubsection}{Soluci\IeC {\'o}n 1}{174}{subsubsection*.27}% 
\contentsline {subsubsection}{Soluci\IeC {\'o}n 2}{175}{subsubsection*.28}% 
\contentsline {section}{\numberline {6.7}Anexo}{176}{section.6.7}% 
\contentsline {subsection}{\numberline {6.7.1}C\IeC {\'o}digo Java}{176}{subsection.6.7.1}% 
\contentsline {subsection}{\numberline {6.7.2}Archivo XML}{183}{subsection.6.7.2}% 
\contentsline {section}{\numberline {6.8}Procesamiento con SAX}{185}{section.6.8}% 
\contentsline {subsection}{\numberline {6.8.1}Ejercicio: encontrar producto}{186}{subsection.6.8.1}% 
\contentsline {subsection}{\numberline {6.8.2}Ejercicio: precios}{186}{subsection.6.8.2}% 
\contentsline {section}{\numberline {6.9}Ejercicios para preparar examen}{186}{section.6.9}% 
\contentsline {chapter}{\numberline {7}Sindicaci\IeC {\'o}n y transformaci\IeC {\'o}n de contenidos}{189}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Introducci\IeC {\'o}n}{189}{section.7.1}% 
\contentsline {section}{\numberline {7.2}RSS}{189}{section.7.2}% 
\contentsline {subsection}{\numberline {7.2.1}Formato de archivo RSS}{189}{subsection.7.2.1}% 
\contentsline {subsection}{\numberline {7.2.2}Ejercicio}{191}{subsection.7.2.2}% 
\contentsline {section}{\numberline {7.3}XPath}{192}{section.7.3}% 
\contentsline {subsection}{\numberline {7.3.1}Acceso a elementos}{193}{subsection.7.3.1}% 
\contentsline {section}{\numberline {7.4}Adaptaci\IeC {\'o}n y transformaci\IeC {\'o}n de XML}{195}{section.7.4}% 
\contentsline {subsection}{\numberline {7.4.1}CSS con XML}{196}{subsection.7.4.1}% 
\contentsline {subsubsection}{Ejercicio}{197}{subsubsection*.29}% 
\contentsline {subsection}{\numberline {7.4.2}Transformaci\IeC {\'o}n de XML}{197}{subsection.7.4.2}% 
\contentsline {subsection}{\numberline {7.4.3}Ejercicio (carga de estilos)}{198}{subsection.7.4.3}% 
\contentsline {subsection}{\numberline {7.4.4}Ejercicio (conversion entre XMLs)}{198}{subsection.7.4.4}% 
\contentsline {subsection}{\numberline {7.4.5}Ejercicio (generaci\IeC {\'o}n de atributos)}{199}{subsection.7.4.5}% 
\contentsline {subsection}{\numberline {7.4.6}Ejercicio (tabla HTML)}{200}{subsection.7.4.6}% 
\contentsline {subsection}{\numberline {7.4.7}Ejercicio (generacion)}{200}{subsection.7.4.7}% 
\contentsline {subsection}{\numberline {7.4.8}Ejercicio}{201}{subsection.7.4.8}% 
\contentsline {subsection}{\numberline {7.4.9}Ejercicio}{201}{subsection.7.4.9}% 
\contentsline {subsection}{\numberline {7.4.10}Ejercicio}{202}{subsection.7.4.10}% 
\contentsline {subsection}{\numberline {7.4.11}Ejercicio}{203}{subsection.7.4.11}% 
\contentsline {subsection}{\numberline {7.4.12}Ejercicio XSL, paso a paso}{204}{subsection.7.4.12}% 
\contentsline {subsection}{\numberline {7.4.13}Ejercicio: condiciones complejas}{208}{subsection.7.4.13}% 
\contentsline {subsection}{\numberline {7.4.14}Transformaci\IeC {\'o}n en tabla}{209}{subsection.7.4.14}% 
\contentsline {subsection}{\numberline {7.4.15}Transformacion de pedidos}{209}{subsection.7.4.15}% 
\contentsline {subsection}{\numberline {7.4.16}Transformaci\IeC {\'o}n de pedidos (II)}{211}{subsection.7.4.16}% 
\contentsline {subsection}{\numberline {7.4.17}Ejercicio (no se da la soluci\IeC {\'o}n)}{213}{subsection.7.4.17}% 
\contentsline {chapter}{\numberline {8}Sistemas de gesti\IeC {\'o}n de informaci\IeC {\'o}n}{215}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Introducci\IeC {\'o}n}{215}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Niveles en la empresa}{215}{section.8.2}% 
\contentsline {subsection}{\numberline {8.2.1}Tipos de SGI inform\IeC {\'a}ticos}{216}{subsection.8.2.1}% 
\contentsline {section}{\numberline {8.3}Almacenamiento en los SGI}{216}{section.8.3}% 
\contentsline {section}{\numberline {8.4}Puntos de vista en los SGI}{217}{section.8.4}% 
\contentsline {subsection}{\numberline {8.4.1}Desarrollador}{217}{subsection.8.4.1}% 
\contentsline {subsection}{\numberline {8.4.2}Administrador}{217}{subsection.8.4.2}% 
\contentsline {subsection}{\numberline {8.4.3}Usuario}{217}{subsection.8.4.3}% 
\contentsline {subsection}{\numberline {8.4.4}Ejercicio}{218}{subsection.8.4.4}% 
\contentsline {chapter}{\numberline {9}Anexo: ejercicios sobre tablas}{219}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Tabla 1}{219}{section.9.1}% 
\contentsline {section}{\numberline {9.2}Tabla 2}{221}{section.9.2}% 
\contentsline {section}{\numberline {9.3}Tabla 3}{222}{section.9.3}% 
\contentsline {section}{\numberline {9.4}Tabla 4}{224}{section.9.4}% 
\contentsline {section}{\numberline {9.5}Tabla 5}{226}{section.9.5}% 
\contentsline {section}{\numberline {9.6}Tabla 6}{228}{section.9.6}% 
\contentsline {section}{\numberline {9.7}Tabla 7}{229}{section.9.7}% 
\contentsline {section}{\numberline {9.8}Tabla 8}{231}{section.9.8}% 
\contentsline {section}{\numberline {9.9}Tabla 9}{233}{section.9.9}% 
\contentsline {section}{\numberline {9.10}Tabla 10}{234}{section.9.10}% 
\contentsline {section}{\numberline {9.11}Tabla 11}{236}{section.9.11}% 
\contentsline {section}{\numberline {9.12}Tabla 12}{238}{section.9.12}% 
\contentsline {section}{\numberline {9.13}Tabla 13}{238}{section.9.13}% 
\contentsline {section}{\numberline {9.14}Tabla 14}{240}{section.9.14}% 
\contentsline {section}{\numberline {9.15}Tabla 15}{241}{section.9.15}% 
\contentsline {section}{\numberline {9.16}Tabla 16}{242}{section.9.16}% 
\contentsline {section}{\numberline {9.17}Tabla 17}{243}{section.9.17}% 
\contentsline {section}{\numberline {9.18}Tabla 18}{244}{section.9.18}% 
\contentsline {section}{\numberline {9.19}Tabla 19}{245}{section.9.19}% 
\contentsline {chapter}{\numberline {10}Anexo: ejercicios sobre formularios}{247}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Formulario 1}{247}{section.10.1}% 
\contentsline {section}{\numberline {10.2}Formulario 2}{248}{section.10.2}% 
\contentsline {section}{\numberline {10.3}Formulario 3}{249}{section.10.3}% 
\contentsline {section}{\numberline {10.4}Formulario 4}{250}{section.10.4}% 
\contentsline {section}{\numberline {10.5}Formulario 5}{251}{section.10.5}% 
\contentsline {section}{\numberline {10.6}Formulario 6}{253}{section.10.6}% 
\contentsline {section}{\numberline {10.7}Formulario 7}{255}{section.10.7}% 
\contentsline {section}{\numberline {10.8}Formulario 8}{257}{section.10.8}% 
\contentsline {section}{\numberline {10.9}Formulario 9}{259}{section.10.9}% 
\contentsline {section}{\numberline {10.10}Formulario 10}{260}{section.10.10}% 
\contentsline {section}{\numberline {10.11}Formulario 11}{262}{section.10.11}% 
\contentsline {section}{\numberline {10.12}Formulario 12}{264}{section.10.12}% 
\contentsline {section}{\numberline {10.13}Formulario 13}{266}{section.10.13}% 
\contentsline {section}{\numberline {10.14}Formulario 14}{268}{section.10.14}% 
\contentsline {section}{\numberline {10.15}Formulario 15}{270}{section.10.15}% 
\contentsline {section}{\numberline {10.16}Formulario 16}{272}{section.10.16}% 
\contentsline {section}{\numberline {10.17}Formulario 17}{273}{section.10.17}% 
\contentsline {section}{\numberline {10.18}Formulario 18}{274}{section.10.18}% 
\contentsline {section}{\numberline {10.19}Formulario 19}{276}{section.10.19}% 
\contentsline {section}{\numberline {10.20}Formulario 20}{278}{section.10.20}% 
\contentsline {chapter}{\numberline {11}Anexo: ejercicios sobre XSLT}{281}{chapter.11}% 
\contentsline {section}{\numberline {11.1}Fichero origen}{281}{section.11.1}% 
\contentsline {section}{\numberline {11.2}Generaci\IeC {\'o}n de lista con puntos}{281}{section.11.2}% 
\contentsline {section}{\numberline {11.3}Filtrado}{282}{section.11.3}% 
\contentsline {section}{\numberline {11.4}Recuperaci\IeC {\'o}n de elementos pesados}{283}{section.11.4}% 
\contentsline {section}{\numberline {11.5}Productos del edificio B}{283}{section.11.5}% 
\contentsline {section}{\numberline {11.6}Tabla de localizaciones}{284}{section.11.6}% 
\contentsline {section}{\numberline {11.7}Tablas con edificios separados}{285}{section.11.7}% 
\contentsline {section}{\numberline {11.8}Productos del aula 6}{286}{section.11.8}% 
\contentsline {section}{\numberline {11.9}Productos del edificio B}{287}{section.11.9}% 
\contentsline {section}{\numberline {11.10}Condiciones m\IeC {\'u}ltiples: peso ligero y edificio A}{287}{section.11.10}% 
\contentsline {section}{\numberline {11.11}Ejercicio de examen XSLT}{288}{section.11.11}% 
\contentsline {section}{\numberline {11.12}Transformaci\IeC {\'o}n de un XML bancario}{290}{section.11.12}% 
\contentsline {subsection}{\numberline {11.12.1}An\IeC {\'a}lisis del problema}{291}{subsection.11.12.1}% 
\contentsline {subsection}{\numberline {11.12.2}Soluci\IeC {\'o}n paso a paso}{291}{subsection.11.12.2}% 
\contentsline {chapter}{\numberline {12}Anexo: Ejercicios de XPath}{301}{chapter.12}% 
\contentsline {section}{\numberline {12.1}Soluciones}{302}{section.12.1}% 
\contentsline {section}{\numberline {12.2}Informaci\IeC {\'o}n bancaria}{303}{section.12.2}% 
\contentsline {section}{\numberline {12.3}Consulta: \IeC {\guillemotleft }cantidad depositada\IeC {\guillemotright }}{304}{section.12.3}% 
\contentsline {section}{\numberline {12.4}Consulta: \IeC {\guillemotleft }monedas usadas\IeC {\guillemotright }}{304}{section.12.4}% 
\contentsline {section}{\numberline {12.5}Consulta: \IeC {\guillemotleft }dnis con d\IeC {\'o}lares\IeC {\guillemotright }}{304}{section.12.5}% 
\contentsline {section}{\numberline {12.6}Consulta: \IeC {\guillemotleft }fondos con menos de 2500 euros\IeC {\guillemotright }}{305}{section.12.6}% 
\contentsline {chapter}{\numberline {13}Anexo: Ejercicios de XQuery}{307}{chapter.13}% 
\contentsline {section}{\numberline {13.1}Consulta: ciudad de los proveedores}{312}{section.13.1}% 
\contentsline {section}{\numberline {13.2}Consulta: filas de la tabla partes}{312}{section.13.2}% 
\contentsline {section}{\numberline {13.3}Consulta con join\IeC {\textquoteright }s}{313}{section.13.3}% 
\contentsline {section}{\numberline {13.4}Paso 0: an\IeC {\'a}lisis}{313}{section.13.4}% 
\contentsline {section}{\numberline {13.5}Paso 1: hacemos el cruce}{313}{section.13.5}% 
\contentsline {section}{\numberline {13.6}Paso 2: a\IeC {\~n}adir condiciones}{313}{section.13.6}% 
\contentsline {section}{\numberline {13.7}Consulta: ciudades iguales}{314}{section.13.7}% 
\contentsline {section}{\numberline {13.8}Consulta: partes con colores iguales}{314}{section.13.8}% 
\contentsline {section}{\numberline {13.9}Consulta: cantidad de partes de Londres}{315}{section.13.9}% 
\contentsline {section}{\numberline {13.10}Consulta: media de partes rojas}{315}{section.13.10}% 
\contentsline {subsection}{\numberline {13.10.1}Paso 1: cruce de tablas}{315}{subsection.13.10.1}% 
\contentsline {subsection}{\numberline {13.10.2}Paso 2: a\IeC {\~n}adir condicion de filtrado}{315}{subsection.13.10.2}% 
\contentsline {subsection}{\numberline {13.10.3}Paso 3: calcular la media}{316}{subsection.13.10.3}% 
\contentsline {subsection}{\numberline {13.10.4}Comprobaci\IeC {\'o}n}{316}{subsection.13.10.4}% 
\contentsline {section}{\numberline {13.11}Consulta: media individual de partes rojas}{316}{section.13.11}% 
\contentsline {section}{\numberline {13.12}Consulta: media de suministros}{317}{section.13.12}% 
\contentsline {section}{\numberline {13.13}Consulta: media por proveedor}{317}{section.13.13}% 
\contentsline {section}{\numberline {13.14}Consulta: suministros en grandes cantidades}{318}{section.13.14}% 
