\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Historia}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Servidores web}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Como configurar un servidor en casa}{2}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Los nombres de dominio}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Los sistemas de gesti\IeC {\'o}n de informaci\IeC {\'o}n}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Tipos de lenguajes}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}Organismos de regulaci\IeC {\'o}n}{3}{section.1.6}
\contentsline {section}{\numberline {1.7}Gram\IeC {\'a}ticas y DTD\IeC {\textquoteright }s}{3}{section.1.7}
\contentsline {section}{\numberline {1.8}XML Schemas}{4}{section.1.8}
\contentsline {section}{\numberline {1.9}Definiciones}{4}{section.1.9}
\contentsline {chapter}{\numberline {2}HTML5}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Etiquetas estructurales}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Etiquetas de formato}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Gesti\IeC {\'o}n de espacios}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Entidades}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Texto preformateado}{7}{section.2.6}
\contentsline {section}{\numberline {2.7}Listas}{7}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Ejercicio}{7}{subsection.2.7.1}
\contentsline {section}{\numberline {2.8}Tablas}{8}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Un ejemplo de tabla}{8}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Ejercicio sobre tablas}{9}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Soluci\IeC {\'o}n}{9}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}Ejercicio sobre tablas (II)}{9}{subsection.2.8.4}
\contentsline {subsection}{\numberline {2.8.5}Soluci\IeC {\'o}n}{9}{subsection.2.8.5}
\contentsline {subsection}{\numberline {2.8.6}Ejercicio sobre tablas (III)}{9}{subsection.2.8.6}
\contentsline {subsection}{\numberline {2.8.7}Soluci\IeC {\'o}n}{10}{subsection.2.8.7}
\contentsline {subsection}{\numberline {2.8.8}Ejercicio sobre tablas (IV)}{10}{subsection.2.8.8}
\contentsline {subsection}{\numberline {2.8.9}Soluci\IeC {\'o}n}{10}{subsection.2.8.9}
\contentsline {subsection}{\numberline {2.8.10}Ejercicio sobre tablas (V)}{10}{subsection.2.8.10}
\contentsline {subsection}{\numberline {2.8.11}Soluci\IeC {\'o}n}{10}{subsection.2.8.11}
\contentsline {subsection}{\numberline {2.8.12}Ejercicio sobre tablas (VI)}{12}{subsection.2.8.12}
\contentsline {subsection}{\numberline {2.8.13}Soluci\IeC {\'o}n}{12}{subsection.2.8.13}
\contentsline {section}{\numberline {2.9}Formularios}{13}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Campo de texto}{14}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Selector \IeC {\'u}nico (radio-button)}{14}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}Selector m\IeC {\'u}ltiple (checkbox)}{14}{subsection.2.9.3}
\contentsline {subsection}{\numberline {2.9.4}Lista desplegable}{14}{subsection.2.9.4}
\contentsline {subsection}{\numberline {2.9.5}Textareas}{15}{subsection.2.9.5}
\contentsline {subsection}{\numberline {2.9.6}Ejercicio}{15}{subsection.2.9.6}
\contentsline {section}{\numberline {2.10}Ejercicios tipo examen}{15}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Enunciado}{15}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Soluci\IeC {\'o}n}{15}{subsection.2.10.2}
\contentsline {subsection}{\numberline {2.10.3}Enunciado}{16}{subsection.2.10.3}
\contentsline {subsection}{\numberline {2.10.4}Soluci\IeC {\'o}n}{16}{subsection.2.10.4}
\contentsline {subsection}{\numberline {2.10.5}Enunciado}{17}{subsection.2.10.5}
\contentsline {subsection}{\numberline {2.10.6}Soluci\IeC {\'o}n}{18}{subsection.2.10.6}
\contentsline {subsection}{\numberline {2.10.7}Enunciado}{18}{subsection.2.10.7}
\contentsline {subsection}{\numberline {2.10.8}Soluci\IeC {\'o}n}{18}{subsection.2.10.8}
\contentsline {subsection}{\numberline {2.10.9}Enunciado}{18}{subsection.2.10.9}
\contentsline {subsection}{\numberline {2.10.10}Enunciado}{19}{subsection.2.10.10}
\contentsline {subsection}{\numberline {2.10.11}Soluci\IeC {\'o}n}{19}{subsection.2.10.11}
\contentsline {chapter}{\numberline {3}CSS}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Posicionamiento}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Ejercicio de maquetaci\IeC {\'o}n}{22}{subsection.3.2.1}
\contentsline {subsubsection}{HTML}{22}{subsubsection*.3}
\contentsline {subsubsection}{CSS}{23}{subsubsection*.4}
\contentsline {subsection}{\numberline {3.2.2}Ejercicio 2 de maquetaci\IeC {\'o}n}{23}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}HTML}{24}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}CSS}{25}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Ejercicio: barra de herramientas}{26}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Ejercicio: ampliaci\IeC {\'o}n}{26}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Ejercicio}{27}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Posicionamiento float}{28}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}Ejercicio}{28}{subsection.3.2.9}
\contentsline {section}{\numberline {3.3}Gesti\IeC {\'o}n de espacios}{28}{section.3.3}
\contentsline {section}{\numberline {3.4}Colores}{28}{section.3.4}
\contentsline {section}{\numberline {3.5}Tipograf\IeC {\'\i }as}{28}{section.3.5}
\contentsline {section}{\numberline {3.6}Alineaci\IeC {\'o}n del texto}{29}{section.3.6}
\contentsline {section}{\numberline {3.7}Decoraci\IeC {\'o}n del texto}{29}{section.3.7}
\contentsline {section}{\numberline {3.8}Medidas}{29}{section.3.8}
\contentsline {section}{\numberline {3.9}Selectores}{29}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Soluci\IeC {\'o}n \texttt {p\#destacado}}{30}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}Soluci\IeC {\'o}n \texttt {p.destacado}}{31}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}Soluci\IeC {\'o}n \texttt {p.destacado, span\#id1}}{31}{subsection.3.9.3}
\contentsline {subsection}{\numberline {3.9.4}Soluci\IeC {\'o}n \texttt {p.destacado \textgreater {} li.elemento\_enumeracion}}{31}{subsection.3.9.4}
\contentsline {subsection}{\numberline {3.9.5}Soluci\IeC {\'o}n \texttt {p.destacado \textgreater {} .elemento\_numeracion}}{33}{subsection.3.9.5}
\contentsline {subsection}{\numberline {3.9.6}Soluci\IeC {\'o}n \texttt {.destacado \textgreater {} \#id1}}{33}{subsection.3.9.6}
\contentsline {section}{\numberline {3.10}Bootstrap}{33}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}Estructura b\IeC {\'a}sica}{33}{subsection.3.10.1}
\contentsline {subsection}{\numberline {3.10.2}Rejilla o \emph {grid}}{34}{subsection.3.10.2}
\contentsline {subsection}{\numberline {3.10.3}Tipograf\IeC {\'\i }a}{35}{subsection.3.10.3}
\contentsline {chapter}{\numberline {4}Javascript}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{37}{section.4.1}
\contentsline {section}{\numberline {4.2}Tipos de datos}{37}{section.4.2}
\contentsline {section}{\numberline {4.3}Incrustando Javascript}{37}{section.4.3}
\contentsline {section}{\numberline {4.4}Decisiones}{38}{section.4.4}
\contentsline {section}{\numberline {4.5}Vectores o Arrays}{38}{section.4.5}
\contentsline {section}{\numberline {4.6}Bucles}{38}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Bucles for}{38}{subsection.4.6.1}
\contentsline {subsubsection}{Bucles for estilo cl\IeC {\'a}sico}{38}{subsubsection*.5}
\contentsline {subsubsection}{Ejercicio}{38}{subsubsection*.6}
\contentsline {subsubsection}{Bucles foreach}{39}{subsubsection*.7}
\contentsline {subsection}{\numberline {4.6.2}Bucles while}{39}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}Ejercicio: media aritm\IeC {\'e}tica}{39}{section.4.7}
\contentsline {section}{\numberline {4.8}Ejercicio: desviaci\IeC {\'o}n media}{40}{section.4.8}
\contentsline {section}{\numberline {4.9}Ejercicio: la mediana}{40}{section.4.9}
\contentsline {section}{\numberline {4.10}Funciones}{40}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Ejercicio}{41}{subsection.4.10.1}
\contentsline {subsection}{\numberline {4.10.2}Ejercicio}{41}{subsection.4.10.2}
\contentsline {section}{\numberline {4.11}Programaci\IeC {\'o}n OO}{42}{section.4.11}
\contentsline {subsection}{\numberline {4.11.1}Ejercicio}{43}{subsection.4.11.1}
\contentsline {subsection}{\numberline {4.11.2}Ejercicio}{43}{subsection.4.11.2}
\contentsline {section}{\numberline {4.12}Programaci\IeC {\'o}n con JQuery}{44}{section.4.12}
\contentsline {subsection}{\numberline {4.12.1}Inicio}{44}{subsection.4.12.1}
\contentsline {subsection}{\numberline {4.12.2}La funci\IeC {\'o}n \$}{44}{subsection.4.12.2}
\contentsline {subsection}{\numberline {4.12.3}Gesti\IeC {\'o}n de eventos}{45}{subsection.4.12.3}
\contentsline {subsubsection}{Soluci\IeC {\'o}n HTML (p\IeC {\'a}rrafos)}{46}{subsubsection*.8}
\contentsline {subsubsection}{Soluci\IeC {\'o}n Javascript (p\IeC {\'a}rrafos)}{46}{subsubsection*.9}
\contentsline {subsection}{\numberline {4.12.4}Ejercicio}{47}{subsection.4.12.4}
\contentsline {subsection}{\numberline {4.12.5}Ejercicio}{47}{subsection.4.12.5}
\contentsline {section}{\numberline {4.13}Procesado de atributos}{48}{section.4.13}
\contentsline {subsection}{\numberline {4.13.1}Ejercicio: recuento de medios de locomoci\IeC {\'o}n}{50}{subsection.4.13.1}
\contentsline {subsubsection}{Soluci\IeC {\'o}n: recuento de medios (HTML)}{50}{subsubsection*.10}
\contentsline {subsubsection}{Soluci\IeC {\'o}n: recuento de medios (JS)}{50}{subsubsection*.11}
\contentsline {subsection}{\numberline {4.13.2}Ejercicio configurador}{52}{subsection.4.13.2}
\contentsline {subsection}{\numberline {4.13.3}Soluci\IeC {\'o}n HTML configurador}{52}{subsection.4.13.3}
\contentsline {subsection}{\numberline {4.13.4}Soluci\IeC {\'o}n JS configurador}{52}{subsection.4.13.4}
\contentsline {subsection}{\numberline {4.13.5}Ejercicio configurador de PCs ampliado}{53}{subsection.4.13.5}
\contentsline {section}{\numberline {4.14}Configurador de coches}{53}{section.4.14}
\contentsline {section}{\numberline {4.15}Dinamismo con Google Maps}{54}{section.4.15}
\contentsline {subsection}{\numberline {4.15.1}HTML de GMaps}{54}{subsection.4.15.1}
\contentsline {subsection}{\numberline {4.15.2}Javascript de GMaps}{55}{subsection.4.15.2}
\contentsline {subsection}{\numberline {4.15.3}Ejercicio}{55}{subsection.4.15.3}
\contentsline {subsection}{\numberline {4.15.4}Ejercicio}{56}{subsection.4.15.4}
\contentsline {subsubsection}{Especificaciones}{56}{subsubsection*.12}
\contentsline {subsection}{\numberline {4.15.5}Ampliaci\IeC {\'o}n}{57}{subsection.4.15.5}
\contentsline {subsubsection}{Soluci\IeC {\'o}n HTML}{58}{subsubsection*.13}
\contentsline {subsubsection}{Soluci\IeC {\'o}n JS}{59}{subsubsection*.14}
\contentsline {chapter}{\numberline {5}XML}{61}{chapter.5}
\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{61}{section.5.1}
\contentsline {section}{\numberline {5.2}Un ejemplo sencillo}{61}{section.5.2}
\contentsline {section}{\numberline {5.3}Construcci\IeC {\'o}n de XML}{61}{section.5.3}
\contentsline {section}{\numberline {5.4}Validez}{62}{section.5.4}
\contentsline {section}{\numberline {5.5}Gram\IeC {\'a}ticas}{63}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Sintaxis DTD}{64}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}Ejercicio I (DTD)}{66}{section.5.6}
\contentsline {section}{\numberline {5.7}Ejercicio II (DTD)}{67}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Soluci\IeC {\'o}n}{67}{subsection.5.7.1}
\contentsline {section}{\numberline {5.8}Ejercicio (con atributos)}{68}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Soluci\IeC {\'o}n ejercicio con atributos}{68}{subsection.5.8.1}
\contentsline {section}{\numberline {5.9}Ejercicio}{69}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}Soluci\IeC {\'o}n punto 1}{69}{subsection.5.9.1}
\contentsline {subsection}{\numberline {5.9.2}Soluci\IeC {\'o}n punto 2}{69}{subsection.5.9.2}
\contentsline {subsection}{\numberline {5.9.3}Soluci\IeC {\'o}n punto 3}{69}{subsection.5.9.3}
\contentsline {subsection}{\numberline {5.9.4}Soluci\IeC {\'o}n al punto 4}{69}{subsection.5.9.4}
\contentsline {subsection}{\numberline {5.9.5}Soluci\IeC {\'o}n punto 5}{70}{subsection.5.9.5}
\contentsline {subsection}{\numberline {5.9.6}Soluci\IeC {\'o}n punto 6}{70}{subsection.5.9.6}
\contentsline {subsection}{\numberline {5.9.7}Soluci\IeC {\'o}n completa}{70}{subsection.5.9.7}
\contentsline {section}{\numberline {5.10}Otras caracter\IeC {\'\i }sticas de XML}{72}{section.5.10}
\contentsline {subsection}{\numberline {5.10.1}Atributos}{72}{subsection.5.10.1}
\contentsline {subsection}{\numberline {5.10.2}Elementos vac\IeC {\'\i }os}{73}{subsection.5.10.2}
\contentsline {subsection}{\numberline {5.10.3}Alternativas}{73}{subsection.5.10.3}
\contentsline {section}{\numberline {5.11}Ejercicio}{74}{section.5.11}
\contentsline {subsection}{\numberline {5.11.1}Soluci\IeC {\'o}n}{74}{subsection.5.11.1}
\contentsline {section}{\numberline {5.12}Ejercicio: mayorista de libros}{75}{section.5.12}
\contentsline {subsection}{\numberline {5.12.1}Soluci\IeC {\'o}n al mayorista de libros}{76}{subsection.5.12.1}
\contentsline {section}{\numberline {5.13}Ejercicio: fabricante de tractores}{76}{section.5.13}
\contentsline {section}{\numberline {5.14}Ejercicio: repeticiones de opciones}{77}{section.5.14}
\contentsline {section}{\numberline {5.15}Ejercicio}{78}{section.5.15}
\contentsline {section}{\numberline {5.16}Ejercicio}{79}{section.5.16}
\contentsline {section}{\numberline {5.17}Examen}{80}{section.5.17}
\contentsline {chapter}{\numberline {6}Recuperaci\IeC {\'o}n de informaci\IeC {\'o}n}{81}{chapter.6}
\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}n}{81}{section.6.1}
\contentsline {section}{\numberline {6.2}Fundamentos de DOM con Java}{81}{section.6.2}
\contentsline {section}{\numberline {6.3}Ejemplo de base}{81}{section.6.3}
\contentsline {section}{\numberline {6.4}La clase Document}{82}{section.6.4}
\contentsline {section}{\numberline {6.5}Ejercicios}{83}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Ejercicio}{83}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Ejercicio}{85}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Ejercicio}{86}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Ejercicio}{86}{subsection.6.5.4}
\contentsline {subsection}{\numberline {6.5.5}Ejercicio}{87}{subsection.6.5.5}
\contentsline {subsection}{\numberline {6.5.6}Ejercicio}{87}{subsection.6.5.6}
\contentsline {subsection}{\numberline {6.5.7}Ejercicio}{88}{subsection.6.5.7}
\contentsline {subsection}{\numberline {6.5.8}Ejercicio}{88}{subsection.6.5.8}
\contentsline {subsubsection}{An\IeC {\'a}lisis del problema}{88}{subsubsection*.15}
\contentsline {subsubsection}{Soluci\IeC {\'o}n}{89}{subsubsection*.16}
\contentsline {subsection}{\numberline {6.5.9}Ejercicio}{89}{subsection.6.5.9}
\contentsline {subsubsection}{An\IeC {\'a}lisis}{89}{subsubsection*.17}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{89}{subsubsection*.18}
\contentsline {subsection}{\numberline {6.5.10}Ejercicio}{90}{subsection.6.5.10}
\contentsline {subsection}{\numberline {6.5.11}Ejercicio}{92}{subsection.6.5.11}
\contentsline {subsubsection}{An\IeC {\'a}lisis}{92}{subsubsection*.19}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{92}{subsubsection*.20}
\contentsline {subsubsection}{Implementaci\IeC {\'o}n}{92}{subsubsection*.21}
\contentsline {subsection}{\numberline {6.5.12}Ejercicio}{94}{subsection.6.5.12}
\contentsline {subsubsection}{An\IeC {\'a}lisis}{94}{subsubsection*.22}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{94}{subsubsection*.23}
\contentsline {subsubsection}{Soluci\IeC {\'o}n 1}{94}{subsubsection*.24}
\contentsline {subsubsection}{Soluci\IeC {\'o}n 2}{95}{subsubsection*.25}
\contentsline {section}{\numberline {6.6}Anexo}{96}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}C\IeC {\'o}digo Java}{96}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Archivo XML}{103}{subsection.6.6.2}
\contentsline {section}{\numberline {6.7}Ejercicios para preparar examen}{105}{section.6.7}
\contentsline {chapter}{\numberline {7}Sindicaci\IeC {\'o}n y transformaci\IeC {\'o}n de contenidos}{107}{chapter.7}
\contentsline {section}{\numberline {7.1}Introducci\IeC {\'o}n}{107}{section.7.1}
\contentsline {section}{\numberline {7.2}RSS}{107}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Formato de archivo RSS}{107}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Ejercicio}{109}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Adaptaci\IeC {\'o}n y transformaci\IeC {\'o}n de XML}{110}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}CSS con XML}{111}{subsection.7.3.1}
\contentsline {subsubsection}{Ejercicio}{112}{subsubsection*.26}
\contentsline {subsection}{\numberline {7.3.2}Transformaci\IeC {\'o}n de XML}{113}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Ejercicio}{113}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Ejercicio}{114}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Ejercicio}{114}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}Ejercicio}{114}{subsection.7.3.6}
\contentsline {subsection}{\numberline {7.3.7}Ejercicio}{116}{subsection.7.3.7}
\contentsline {subsection}{\numberline {7.3.8}Ejercicio}{116}{subsection.7.3.8}
\contentsline {subsection}{\numberline {7.3.9}Ejercicio XSL, paso a paso}{118}{subsection.7.3.9}
\contentsline {subsection}{\numberline {7.3.10}Transformacion de pedidos}{121}{subsection.7.3.10}
\contentsline {subsection}{\numberline {7.3.11}Transformaci\IeC {\'o}n de pedidos (II)}{123}{subsection.7.3.11}
\contentsline {subsection}{\numberline {7.3.12}Ejercicio (no se da la soluci\IeC {\'o}n)}{124}{subsection.7.3.12}
\contentsline {chapter}{\numberline {8}Sistemas de gesti\IeC {\'o}n de informaci\IeC {\'o}n}{125}{chapter.8}
\contentsline {section}{\numberline {8.1}Introducci\IeC {\'o}n}{125}{section.8.1}
\contentsline {section}{\numberline {8.2}Niveles en la empresa}{125}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Tipos de SGI inform\IeC {\'a}ticos}{125}{subsection.8.2.1}
\contentsline {section}{\numberline {8.3}Almacenamiento en los SGI}{126}{section.8.3}
\contentsline {section}{\numberline {8.4}Puntos de vista en los SGI}{127}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Desarrollador}{127}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Administrador}{127}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Usuario}{127}{subsection.8.4.3}
\contentsline {subsection}{\numberline {8.4.4}Ejercicio}{127}{subsection.8.4.4}
