\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{tema1:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\newlabel{tema1::doc}{{1}{1}{Introducción}{chapter.1}{}}
\newlabel{tema1:apuntes-de-lenguajes-de-marcas}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historia}{1}{section.1.1}}
\newlabel{tema1:historia}{{1.1}{1}{Historia}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Servidores web}{1}{section.1.2}}
\newlabel{tema1:servidores-web}{{1.2}{1}{Servidores web}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Como configurar un servidor en casa}{2}{subsection.1.2.1}}
\newlabel{tema1:como-configurar-un-servidor-en-casa}{{1.2.1}{2}{Como configurar un servidor en casa}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Los nombres de dominio}{2}{section.1.3}}
\newlabel{tema1:los-nombres-de-dominio}{{1.3}{2}{Los nombres de dominio}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Los sistemas de gesti\IeC {\'o}n de informaci\IeC {\'o}n}{2}{section.1.4}}
\newlabel{tema1:los-sistemas-de-gestion-de-informacion}{{1.4}{2}{Los sistemas de gestión de información}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tipos de lenguajes}{2}{section.1.5}}
\newlabel{tema1:tipos-de-lenguajes}{{1.5}{2}{Tipos de lenguajes}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organismos de regulaci\IeC {\'o}n}{3}{section.1.6}}
\newlabel{tema1:organismos-de-regulacion}{{1.6}{3}{Organismos de regulación}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Gram\IeC {\'a}ticas y DTD\IeC {\textquoteright }s}{3}{section.1.7}}
\newlabel{tema1:gramaticas-y-dtds}{{1.7}{3}{Gramáticas y DTD’s}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}XML Schemas}{4}{section.1.8}}
\newlabel{tema1:xml-schemas}{{1.8}{4}{XML Schemas}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Definiciones}{4}{section.1.9}}
\newlabel{tema1:definiciones}{{1.9}{4}{Definiciones}{section.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}HTML5}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{tema2::doc}{{2}{5}{HTML5}{chapter.2}{}}
\newlabel{tema2:html5}{{2}{5}{HTML5}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{5}{section.2.1}}
\newlabel{tema2:introduccion}{{2.1}{5}{Introducción}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Etiquetas estructurales}{5}{section.2.2}}
\newlabel{tema2:etiquetas-estructurales}{{2.2}{5}{Etiquetas estructurales}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Etiquetas de formato}{6}{section.2.3}}
\newlabel{tema2:etiquetas-de-formato}{{2.3}{6}{Etiquetas de formato}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gesti\IeC {\'o}n de espacios}{6}{section.2.4}}
\newlabel{tema2:gestion-de-espacios}{{2.4}{6}{Gestión de espacios}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Entidades}{6}{section.2.5}}
\newlabel{tema2:entidades}{{2.5}{6}{Entidades}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Texto preformateado}{7}{section.2.6}}
\newlabel{tema2:texto-preformateado}{{2.6}{7}{Texto preformateado}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Listas}{7}{section.2.7}}
\newlabel{tema2:listas}{{2.7}{7}{Listas}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Ejercicio}{8}{subsection.2.7.1}}
\newlabel{tema2:ejercicio}{{2.7.1}{8}{Ejercicio}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Tablas}{8}{section.2.8}}
\newlabel{tema2:tablas}{{2.8}{8}{Tablas}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Un ejemplo de tabla}{9}{subsection.2.8.1}}
\newlabel{tema2:un-ejemplo-de-tabla}{{2.8.1}{9}{Un ejemplo de tabla}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Ejercicio sobre tablas}{9}{subsection.2.8.2}}
\newlabel{tema2:ejercicio-sobre-tablas}{{2.8.2}{9}{Ejercicio sobre tablas}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Soluci\IeC {\'o}n}{10}{subsection.2.8.3}}
\newlabel{tema2:solucion}{{2.8.3}{10}{Solución}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Ejercicio sobre tablas (II)}{10}{subsection.2.8.4}}
\newlabel{tema2:ejercicio-sobre-tablas-ii}{{2.8.4}{10}{Ejercicio sobre tablas (II)}{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Soluci\IeC {\'o}n}{10}{subsection.2.8.5}}
\newlabel{tema2:id3}{{2.8.5}{10}{Solución}{subsection.2.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Ejercicio sobre tablas (III)}{11}{subsection.2.8.6}}
\newlabel{tema2:ejercicio-sobre-tablas-iii}{{2.8.6}{11}{Ejercicio sobre tablas (III)}{subsection.2.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}Soluci\IeC {\'o}n}{11}{subsection.2.8.7}}
\newlabel{tema2:id4}{{2.8.7}{11}{Solución}{subsection.2.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.8}Ejercicio sobre tablas (IV)}{12}{subsection.2.8.8}}
\newlabel{tema2:ejercicio-sobre-tablas-iv}{{2.8.8}{12}{Ejercicio sobre tablas (IV)}{subsection.2.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.9}Soluci\IeC {\'o}n}{12}{subsection.2.8.9}}
\newlabel{tema2:id5}{{2.8.9}{12}{Solución}{subsection.2.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.10}Ejercicio sobre tablas (V)}{12}{subsection.2.8.10}}
\newlabel{tema2:ejercicio-sobre-tablas-v}{{2.8.10}{12}{Ejercicio sobre tablas (V)}{subsection.2.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.11}Soluci\IeC {\'o}n}{13}{subsection.2.8.11}}
\newlabel{tema2:id6}{{2.8.11}{13}{Solución}{subsection.2.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.12}Ejercicio sobre tablas (VI)}{14}{subsection.2.8.12}}
\newlabel{tema2:ejercicio-sobre-tablas-vi}{{2.8.12}{14}{Ejercicio sobre tablas (VI)}{subsection.2.8.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.13}Soluci\IeC {\'o}n}{14}{subsection.2.8.13}}
\newlabel{tema2:id7}{{2.8.13}{14}{Solución}{subsection.2.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.14}Ejercicio sobre tablas (VII)}{15}{subsection.2.8.14}}
\newlabel{tema2:ejercicio-sobre-tablas-vii}{{2.8.14}{15}{Ejercicio sobre tablas (VII)}{subsection.2.8.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.15}Soluci\IeC {\'o}n}{15}{subsection.2.8.15}}
\newlabel{tema2:id8}{{2.8.15}{15}{Solución}{subsection.2.8.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.16}Ejercicio sobre tablas (VIII)}{17}{subsection.2.8.16}}
\newlabel{tema2:ejercicio-sobre-tablas-viii}{{2.8.16}{17}{Ejercicio sobre tablas (VIII)}{subsection.2.8.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.17}Soluci\IeC {\'o}n}{17}{subsection.2.8.17}}
\newlabel{tema2:id9}{{2.8.17}{17}{Solución}{subsection.2.8.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Formularios}{18}{section.2.9}}
\newlabel{tema2:formularios}{{2.9}{18}{Formularios}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Campo de texto}{18}{subsection.2.9.1}}
\newlabel{tema2:campo-de-texto}{{2.9.1}{18}{Campo de texto}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Selector \IeC {\'u}nico (radio-button)}{18}{subsection.2.9.2}}
\newlabel{tema2:selector-unico-radio-button}{{2.9.2}{18}{Selector único (radio-button)}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Selector m\IeC {\'u}ltiple (checkbox)}{19}{subsection.2.9.3}}
\newlabel{tema2:selector-multiple-checkbox}{{2.9.3}{19}{Selector múltiple (checkbox)}{subsection.2.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Lista desplegable}{19}{subsection.2.9.4}}
\newlabel{tema2:lista-desplegable}{{2.9.4}{19}{Lista desplegable}{subsection.2.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Textareas}{19}{subsection.2.9.5}}
\newlabel{tema2:textareas}{{2.9.5}{19}{Textareas}{subsection.2.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}Ejercicio}{19}{subsection.2.9.6}}
\newlabel{tema2:id10}{{2.9.6}{19}{Ejercicio}{subsection.2.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Ejercicios tipo examen}{20}{section.2.10}}
\newlabel{tema2:ejercicios-tipo-examen}{{2.10}{20}{Ejercicios tipo examen}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Enunciado}{20}{subsection.2.10.1}}
\newlabel{tema2:enunciado}{{2.10.1}{20}{Enunciado}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Soluci\IeC {\'o}n}{20}{subsection.2.10.2}}
\newlabel{tema2:id11}{{2.10.2}{20}{Solución}{subsection.2.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Enunciado}{20}{subsection.2.10.3}}
\newlabel{tema2:id12}{{2.10.3}{20}{Enunciado}{subsection.2.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Una tabla compleja}}{21}{figure.2.1}}
\newlabel{tema2:id21}{{2.1}{21}{Una tabla compleja}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Soluci\IeC {\'o}n}{21}{subsection.2.10.4}}
\newlabel{tema2:id13}{{2.10.4}{21}{Solución}{subsection.2.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Enunciado}{22}{subsection.2.10.5}}
\newlabel{tema2:id14}{{2.10.5}{22}{Enunciado}{subsection.2.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.6}Soluci\IeC {\'o}n}{22}{subsection.2.10.6}}
\newlabel{tema2:id15}{{2.10.6}{22}{Solución}{subsection.2.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.7}Enunciado}{22}{subsection.2.10.7}}
\newlabel{tema2:id16}{{2.10.7}{22}{Enunciado}{subsection.2.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.8}Soluci\IeC {\'o}n}{23}{subsection.2.10.8}}
\newlabel{tema2:id17}{{2.10.8}{23}{Solución}{subsection.2.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.9}Enunciado}{23}{subsection.2.10.9}}
\newlabel{tema2:id18}{{2.10.9}{23}{Enunciado}{subsection.2.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.10}Enunciado}{23}{subsection.2.10.10}}
\newlabel{tema2:id19}{{2.10.10}{23}{Enunciado}{subsection.2.10.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.11}Soluci\IeC {\'o}n}{24}{subsection.2.10.11}}
\newlabel{tema2:id20}{{2.10.11}{24}{Solución}{subsection.2.10.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CSS}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{tema3::doc}{{3}{27}{CSS}{chapter.3}{}}
\newlabel{tema3:css}{{3}{27}{CSS}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{27}{section.3.1}}
\newlabel{tema3:introduccion}{{3.1}{27}{Introducción}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Posicionamiento}{27}{section.3.2}}
\newlabel{tema3:posicionamiento}{{3.2}{27}{Posicionamiento}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ejercicio de maquetaci\IeC {\'o}n}{28}{subsection.3.2.1}}
\newlabel{tema3:ejercicio-de-maquetacion}{{3.2.1}{28}{Ejercicio de maquetación}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Resultado final}}{28}{figure.3.1}}
\newlabel{tema3:id8}{{3.1}{28}{Resultado final}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{HTML}{28}{subsubsection*.3}}
\newlabel{tema3:html}{{3.2.1}{28}{HTML}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{CSS}{29}{subsubsection*.4}}
\newlabel{tema3:id1}{{3.2.1}{29}{CSS}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ejercicio 2 de maquetaci\IeC {\'o}n}{29}{subsection.3.2.2}}
\newlabel{tema3:ejercicio-2-de-maquetacion}{{3.2.2}{29}{Ejercicio 2 de maquetación}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}HTML}{30}{subsection.3.2.3}}
\newlabel{tema3:id2}{{3.2.3}{30}{HTML}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}CSS}{31}{subsection.3.2.4}}
\newlabel{tema3:id3}{{3.2.4}{31}{CSS}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Ejercicio: barra de herramientas}{32}{subsection.3.2.5}}
\newlabel{tema3:ejercicio-barra-de-herramientas}{{3.2.5}{32}{Ejercicio: barra de herramientas}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Ejercicio: ampliaci\IeC {\'o}n}{32}{subsection.3.2.6}}
\newlabel{tema3:ejercicio-ampliacion}{{3.2.6}{32}{Ejercicio: ampliación}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Ejercicio}{33}{subsection.3.2.7}}
\newlabel{tema3:ejercicio}{{3.2.7}{33}{Ejercicio}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Posicionamiento float}{34}{subsection.3.2.8}}
\newlabel{tema3:posicionamiento-float}{{3.2.8}{34}{Posicionamiento float}{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Ejercicio}{34}{subsection.3.2.9}}
\newlabel{tema3:id4}{{3.2.9}{34}{Ejercicio}{subsection.3.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gesti\IeC {\'o}n de espacios}{34}{section.3.3}}
\newlabel{tema3:gestion-de-espacios}{{3.3}{34}{Gestión de espacios}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Colores}{34}{section.3.4}}
\newlabel{tema3:colores}{{3.4}{34}{Colores}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tipograf\IeC {\'\i }as}{34}{section.3.5}}
\newlabel{tema3:tipografias}{{3.5}{34}{Tipografías}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Alineaci\IeC {\'o}n del texto}{35}{section.3.6}}
\newlabel{tema3:alineacion-del-texto}{{3.6}{35}{Alineación del texto}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Decoraci\IeC {\'o}n del texto}{35}{section.3.7}}
\newlabel{tema3:decoracion-del-texto}{{3.7}{35}{Decoración del texto}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Medidas}{35}{section.3.8}}
\newlabel{tema3:medidas}{{3.8}{35}{Medidas}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Selectores}{35}{section.3.9}}
\newlabel{tema3:selectores}{{3.9}{35}{Selectores}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Soluci\IeC {\'o}n \texttt  {p\#destacado}}{36}{subsection.3.9.1}}
\newlabel{tema3:solucion-p-destacado}{{3.9.1}{36}{Solución \texttt {p\#destacado}}{subsection.3.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Resultado}}{37}{figure.3.2}}
\newlabel{tema3:id9}{{3.2}{37}{Resultado}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Soluci\IeC {\'o}n \texttt  {p.destacado}}{37}{subsection.3.9.2}}
\newlabel{tema3:id5}{{3.9.2}{37}{Solución \texttt {p.destacado}}{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Soluci\IeC {\'o}n \texttt  {p.destacado, span\#id1}}{37}{subsection.3.9.3}}
\newlabel{tema3:solucion-p-destacado-span-id1}{{3.9.3}{37}{Solución \texttt {p.destacado, span\#id1}}{subsection.3.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Soluci\IeC {\'o}n \texttt  {p.destacado \textgreater {} li.elemento\_enumeracion}}{37}{subsection.3.9.4}}
\newlabel{tema3:solucion-p-destacado-li-elemento-enumeracion}{{3.9.4}{37}{Solución \texttt {p.destacado \textgreater {} li.elemento\_enumeracion}}{subsection.3.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Resultado}}{38}{figure.3.3}}
\newlabel{tema3:id10}{{3.3}{38}{Resultado}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Resultado}}{38}{figure.3.4}}
\newlabel{tema3:id11}{{3.4}{38}{Resultado}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Soluci\IeC {\'o}n \texttt  {p.destacado \textgreater {} .elemento\_numeracion}}{39}{subsection.3.9.5}}
\newlabel{tema3:solucion-p-destacado-elemento-numeracion}{{3.9.5}{39}{Solución \texttt {p.destacado \textgreater {} .elemento\_numeracion}}{subsection.3.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}Soluci\IeC {\'o}n \texttt  {.destacado \textgreater {} \#id1}}{39}{subsection.3.9.6}}
\newlabel{tema3:solucion-destacado-id1}{{3.9.6}{39}{Solución \texttt {.destacado \textgreater {} \#id1}}{subsection.3.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Resultado}}{39}{figure.3.5}}
\newlabel{tema3:id12}{{3.5}{39}{Resultado}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Bootstrap}{39}{section.3.10}}
\newlabel{tema3:bootstrap}{{3.10}{39}{Bootstrap}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Estructura b\IeC {\'a}sica}{39}{subsection.3.10.1}}
\newlabel{tema3:estructura-basica}{{3.10.1}{39}{Estructura básica}{subsection.3.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Rejilla o \emph  {grid}}{40}{subsection.3.10.2}}
\newlabel{tema3:rejilla-o-grid}{{3.10.2}{40}{Rejilla o \emph {grid}}{subsection.3.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ejemplo del grid}}{40}{figure.3.6}}
\newlabel{tema3:id13}{{3.6}{40}{Ejemplo del grid}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Tipograf\IeC {\'\i }a}{41}{subsection.3.10.3}}
\newlabel{tema3:tipografia}{{3.10.3}{41}{Tipografía}{subsection.3.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces P\IeC {\'a}rrafo destacado}}{41}{figure.3.7}}
\newlabel{tema3:id14}{{3.7}{41}{Párrafo destacado}{figure.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Javascript}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{tema4::doc}{{4}{43}{Javascript}{chapter.4}{}}
\newlabel{tema4:javascript}{{4}{43}{Javascript}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{43}{section.4.1}}
\newlabel{tema4:introduccion}{{4.1}{43}{Introducción}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tipos de datos}{43}{section.4.2}}
\newlabel{tema4:tipos-de-datos}{{4.2}{43}{Tipos de datos}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Incrustando Javascript}{43}{section.4.3}}
\newlabel{tema4:incrustando-javascript}{{4.3}{43}{Incrustando Javascript}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Decisiones}{44}{section.4.4}}
\newlabel{tema4:decisiones}{{4.4}{44}{Decisiones}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Vectores o Arrays}{44}{section.4.5}}
\newlabel{tema4:vectores-o-arrays}{{4.5}{44}{Vectores o Arrays}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Bucles}{44}{section.4.6}}
\newlabel{tema4:bucles}{{4.6}{44}{Bucles}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Bucles for}{44}{subsection.4.6.1}}
\newlabel{tema4:bucles-for}{{4.6.1}{44}{Bucles for}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bucles for estilo cl\IeC {\'a}sico}{44}{subsubsection*.5}}
\newlabel{tema4:bucles-for-estilo-clasico}{{4.6.1}{44}{Bucles for estilo clásico}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio}{44}{subsubsection*.6}}
\newlabel{tema4:ejercicio}{{4.6.1}{44}{Ejercicio}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bucles foreach}{45}{subsubsection*.7}}
\newlabel{tema4:bucles-foreach}{{4.6.1}{45}{Bucles foreach}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Bucles while}{45}{subsection.4.6.2}}
\newlabel{tema4:bucles-while}{{4.6.2}{45}{Bucles while}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Ejercicio: media aritm\IeC {\'e}tica}{45}{section.4.7}}
\newlabel{tema4:ejercicio-media-aritmetica}{{4.7}{45}{Ejercicio: media aritmética}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Ejercicio: desviaci\IeC {\'o}n media}{46}{section.4.8}}
\newlabel{tema4:ejercicio-desviacion-media}{{4.8}{46}{Ejercicio: desviación media}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Ejercicio: la mediana}{46}{section.4.9}}
\newlabel{tema4:ejercicio-la-mediana}{{4.9}{46}{Ejercicio: la mediana}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Funciones}{46}{section.4.10}}
\newlabel{tema4:funciones}{{4.10}{46}{Funciones}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Ejercicio}{47}{subsection.4.10.1}}
\newlabel{tema4:id1}{{4.10.1}{47}{Ejercicio}{subsection.4.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Ejercicio}{47}{subsection.4.10.2}}
\newlabel{tema4:id2}{{4.10.2}{47}{Ejercicio}{subsection.4.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Programaci\IeC {\'o}n OO}{48}{section.4.11}}
\newlabel{tema4:programacion-oo}{{4.11}{48}{Programación OO}{section.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Ejercicio}{49}{subsection.4.11.1}}
\newlabel{tema4:id3}{{4.11.1}{49}{Ejercicio}{subsection.4.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Ejercicio}{49}{subsection.4.11.2}}
\newlabel{tema4:id4}{{4.11.2}{49}{Ejercicio}{subsection.4.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Programaci\IeC {\'o}n con JQuery}{50}{section.4.12}}
\newlabel{tema4:programacion-con-jquery}{{4.12}{50}{Programación con JQuery}{section.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Inicio}{50}{subsection.4.12.1}}
\newlabel{tema4:inicio}{{4.12.1}{50}{Inicio}{subsection.4.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}La funci\IeC {\'o}n \$}{50}{subsection.4.12.2}}
\newlabel{tema4:la-funcion}{{4.12.2}{50}{La función \$}{subsection.4.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}Gesti\IeC {\'o}n de eventos}{51}{subsection.4.12.3}}
\newlabel{tema4:gestion-de-eventos}{{4.12.3}{51}{Gestión de eventos}{subsection.4.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n HTML (p\IeC {\'a}rrafos)}{52}{subsubsection*.8}}
\newlabel{tema4:solucion-html-parrafos}{{4.12.3}{52}{Solución HTML (párrafos)}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n Javascript (p\IeC {\'a}rrafos)}{52}{subsubsection*.9}}
\newlabel{tema4:solucion-javascript-parrafos}{{4.12.3}{52}{Solución Javascript (párrafos)}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.4}Ejercicio}{53}{subsection.4.12.4}}
\newlabel{tema4:id5}{{4.12.4}{53}{Ejercicio}{subsection.4.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.5}Ejercicio}{53}{subsection.4.12.5}}
\newlabel{tema4:id6}{{4.12.5}{53}{Ejercicio}{subsection.4.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Procesado de atributos}{54}{section.4.13}}
\newlabel{tema4:procesado-de-atributos}{{4.13}{54}{Procesado de atributos}{section.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Ejercicio: recuento de medios de locomoci\IeC {\'o}n}{56}{subsection.4.13.1}}
\newlabel{tema4:ejercicio-recuento-de-medios-de-locomocion}{{4.13.1}{56}{Ejercicio: recuento de medios de locomoción}{subsection.4.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n: recuento de medios (HTML)}{56}{subsubsection*.10}}
\newlabel{tema4:solucion-recuento-de-medios-html}{{4.13.1}{56}{Solución: recuento de medios (HTML)}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n: recuento de medios (JS)}{56}{subsubsection*.11}}
\newlabel{tema4:solucion-recuento-de-medios-js}{{4.13.1}{56}{Solución: recuento de medios (JS)}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Ejercicio configurador}{58}{subsection.4.13.2}}
\newlabel{tema4:ejercicio-configurador}{{4.13.2}{58}{Ejercicio configurador}{subsection.4.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.3}Soluci\IeC {\'o}n HTML configurador}{58}{subsection.4.13.3}}
\newlabel{tema4:solucion-html-configurador}{{4.13.3}{58}{Solución HTML configurador}{subsection.4.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.4}Soluci\IeC {\'o}n JS configurador}{58}{subsection.4.13.4}}
\newlabel{tema4:solucion-js-configurador}{{4.13.4}{58}{Solución JS configurador}{subsection.4.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.5}Ejercicio configurador de PCs ampliado}{59}{subsection.4.13.5}}
\newlabel{tema4:ejercicio-configurador-de-pcs-ampliado}{{4.13.5}{59}{Ejercicio configurador de PCs ampliado}{subsection.4.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Configurador de coches}{59}{section.4.14}}
\newlabel{tema4:configurador-de-coches}{{4.14}{59}{Configurador de coches}{section.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Dinamismo con Google Maps}{60}{section.4.15}}
\newlabel{tema4:dinamismo-con-google-maps}{{4.15}{60}{Dinamismo con Google Maps}{section.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}HTML de GMaps}{60}{subsection.4.15.1}}
\newlabel{tema4:html-de-gmaps}{{4.15.1}{60}{HTML de GMaps}{subsection.4.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}Javascript de GMaps}{61}{subsection.4.15.2}}
\newlabel{tema4:javascript-de-gmaps}{{4.15.2}{61}{Javascript de GMaps}{subsection.4.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.3}Ejercicio}{61}{subsection.4.15.3}}
\newlabel{tema4:id11}{{4.15.3}{61}{Ejercicio}{subsection.4.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.4}Ejercicio}{62}{subsection.4.15.4}}
\newlabel{tema4:id12}{{4.15.4}{62}{Ejercicio}{subsection.4.15.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Especificaciones}{62}{subsubsection*.12}}
\newlabel{tema4:especificaciones}{{4.15.4}{62}{Especificaciones}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.5}Ampliaci\IeC {\'o}n}{63}{subsection.4.15.5}}
\newlabel{tema4:ampliacion}{{4.15.5}{63}{Ampliación}{subsection.4.15.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n HTML}{64}{subsubsection*.13}}
\newlabel{tema4:solucion-html}{{4.15.5}{64}{Solución HTML}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n JS}{65}{subsubsection*.14}}
\newlabel{tema4:solucion-js}{{4.15.5}{65}{Solución JS}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}XML}{67}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{tema5:xml}{{5}{67}{XML}{chapter.5}{}}
\newlabel{tema5::doc}{{5}{67}{XML}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{67}{section.5.1}}
\newlabel{tema5:introduccion}{{5.1}{67}{Introducción}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Un ejemplo sencillo}{67}{section.5.2}}
\newlabel{tema5:un-ejemplo-sencillo}{{5.2}{67}{Un ejemplo sencillo}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Construcci\IeC {\'o}n de XML}{67}{section.5.3}}
\newlabel{tema5:construccion-de-xml}{{5.3}{67}{Construcción de XML}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Validez}{68}{section.5.4}}
\newlabel{tema5:validez}{{5.4}{68}{Validez}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Gram\IeC {\'a}ticas}{69}{section.5.5}}
\newlabel{tema5:gramaticas}{{5.5}{69}{Gramáticas}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Sintaxis DTD}{70}{subsection.5.5.1}}
\newlabel{tema5:sintaxis-dtd}{{5.5.1}{70}{Sintaxis DTD}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Ejercicio I (DTD)}{72}{section.5.6}}
\newlabel{tema5:ejercicio-i-dtd}{{5.6}{72}{Ejercicio I (DTD)}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Ejercicio II (DTD)}{73}{section.5.7}}
\newlabel{tema5:ejercicio-ii-dtd}{{5.7}{73}{Ejercicio II (DTD)}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Soluci\IeC {\'o}n}{73}{subsection.5.7.1}}
\newlabel{tema5:solucion}{{5.7.1}{73}{Solución}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Ejercicio (con atributos)}{74}{section.5.8}}
\newlabel{tema5:ejercicio-con-atributos}{{5.8}{74}{Ejercicio (con atributos)}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Soluci\IeC {\'o}n ejercicio con atributos}{74}{subsection.5.8.1}}
\newlabel{tema5:solucion-ejercicio-con-atributos}{{5.8.1}{74}{Solución ejercicio con atributos}{subsection.5.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Ejercicio}{75}{section.5.9}}
\newlabel{tema5:ejercicio}{{5.9}{75}{Ejercicio}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Soluci\IeC {\'o}n punto 1}{75}{subsection.5.9.1}}
\newlabel{tema5:solucion-punto-1}{{5.9.1}{75}{Solución punto 1}{subsection.5.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Soluci\IeC {\'o}n punto 2}{75}{subsection.5.9.2}}
\newlabel{tema5:solucion-punto-2}{{5.9.2}{75}{Solución punto 2}{subsection.5.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Soluci\IeC {\'o}n punto 3}{75}{subsection.5.9.3}}
\newlabel{tema5:solucion-punto-3}{{5.9.3}{75}{Solución punto 3}{subsection.5.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}Soluci\IeC {\'o}n al punto 4}{75}{subsection.5.9.4}}
\newlabel{tema5:solucion-al-punto-4}{{5.9.4}{75}{Solución al punto 4}{subsection.5.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.5}Soluci\IeC {\'o}n punto 5}{76}{subsection.5.9.5}}
\newlabel{tema5:solucion-punto-5}{{5.9.5}{76}{Solución punto 5}{subsection.5.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.6}Soluci\IeC {\'o}n punto 6}{76}{subsection.5.9.6}}
\newlabel{tema5:solucion-punto-6}{{5.9.6}{76}{Solución punto 6}{subsection.5.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.7}Soluci\IeC {\'o}n completa}{76}{subsection.5.9.7}}
\newlabel{tema5:solucion-completa}{{5.9.7}{76}{Solución completa}{subsection.5.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Otras caracter\IeC {\'\i }sticas de XML}{78}{section.5.10}}
\newlabel{tema5:otras-caracteristicas-de-xml}{{5.10}{78}{Otras características de XML}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Atributos}{78}{subsection.5.10.1}}
\newlabel{tema5:atributos}{{5.10.1}{78}{Atributos}{subsection.5.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Elementos vac\IeC {\'\i }os}{79}{subsection.5.10.2}}
\newlabel{tema5:elementos-vacios}{{5.10.2}{79}{Elementos vacíos}{subsection.5.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Alternativas}{79}{subsection.5.10.3}}
\newlabel{tema5:alternativas}{{5.10.3}{79}{Alternativas}{subsection.5.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Ejercicio}{80}{section.5.11}}
\newlabel{tema5:id1}{{5.11}{80}{Ejercicio}{section.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Soluci\IeC {\'o}n}{80}{subsection.5.11.1}}
\newlabel{tema5:id2}{{5.11.1}{80}{Solución}{subsection.5.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Ejercicio: mayorista de libros}{81}{section.5.12}}
\newlabel{tema5:ejercicio-mayorista-de-libros}{{5.12}{81}{Ejercicio: mayorista de libros}{section.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Soluci\IeC {\'o}n al mayorista de libros}{82}{subsection.5.12.1}}
\newlabel{tema5:solucion-al-mayorista-de-libros}{{5.12.1}{82}{Solución al mayorista de libros}{subsection.5.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Ejercicio: fabricante de tractores}{82}{section.5.13}}
\newlabel{tema5:ejercicio-fabricante-de-tractores}{{5.13}{82}{Ejercicio: fabricante de tractores}{section.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Ejercicio: repeticiones de opciones}{83}{section.5.14}}
\newlabel{tema5:ejercicio-repeticiones-de-opciones}{{5.14}{83}{Ejercicio: repeticiones de opciones}{section.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Ejercicio}{84}{section.5.15}}
\newlabel{tema5:id3}{{5.15}{84}{Ejercicio}{section.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Ejercicio}{85}{section.5.16}}
\newlabel{tema5:id4}{{5.16}{85}{Ejercicio}{section.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Examen}{86}{section.5.17}}
\newlabel{tema5:examen}{{5.17}{86}{Examen}{section.5.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Recuperaci\IeC {\'o}n de informaci\IeC {\'o}n}{87}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{tema6::doc}{{6}{87}{Recuperación de información}{chapter.6}{}}
\newlabel{tema6:recuperacion-de-informacion}{{6}{87}{Recuperación de información}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}n}{87}{section.6.1}}
\newlabel{tema6:introduccion}{{6.1}{87}{Introducción}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fundamentos de DOM con Java}{87}{section.6.2}}
\newlabel{tema6:fundamentos-de-dom-con-java}{{6.2}{87}{Fundamentos de DOM con Java}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ejemplo de base}{87}{section.6.3}}
\newlabel{tema6:ejemplo-de-base}{{6.3}{87}{Ejemplo de base}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}La clase Document}{88}{section.6.4}}
\newlabel{tema6:la-clase-document}{{6.4}{88}{La clase Document}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Ejercicios}{89}{section.6.5}}
\newlabel{tema6:ejercicios}{{6.5}{89}{Ejercicios}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Ejercicio}{89}{subsection.6.5.1}}
\newlabel{tema6:ejercicio}{{6.5.1}{89}{Ejercicio}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Ejercicio}{91}{subsection.6.5.2}}
\newlabel{tema6:id1}{{6.5.2}{91}{Ejercicio}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Ejercicio}{92}{subsection.6.5.3}}
\newlabel{tema6:id2}{{6.5.3}{92}{Ejercicio}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Ejercicio}{92}{subsection.6.5.4}}
\newlabel{tema6:id3}{{6.5.4}{92}{Ejercicio}{subsection.6.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Ejercicio}{93}{subsection.6.5.5}}
\newlabel{tema6:id4}{{6.5.5}{93}{Ejercicio}{subsection.6.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}Ejercicio}{93}{subsection.6.5.6}}
\newlabel{tema6:id5}{{6.5.6}{93}{Ejercicio}{subsection.6.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.7}Ejercicio}{94}{subsection.6.5.7}}
\newlabel{tema6:id6}{{6.5.7}{94}{Ejercicio}{subsection.6.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.8}Ejercicio}{94}{subsection.6.5.8}}
\newlabel{tema6:id7}{{6.5.8}{94}{Ejercicio}{subsection.6.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis del problema}{94}{subsubsection*.15}}
\newlabel{tema6:analisis-del-problema}{{6.5.8}{94}{Análisis del problema}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n}{95}{subsubsection*.16}}
\newlabel{tema6:solucion}{{6.5.8}{95}{Solución}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.9}Ejercicio}{95}{subsection.6.5.9}}
\newlabel{tema6:id8}{{6.5.9}{95}{Ejercicio}{subsection.6.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis}{95}{subsubsection*.17}}
\newlabel{tema6:analisis}{{6.5.9}{95}{Análisis}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{95}{subsubsection*.18}}
\newlabel{tema6:diseno}{{6.5.9}{95}{Diseño}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.10}Ejercicio}{96}{subsection.6.5.10}}
\newlabel{tema6:id9}{{6.5.10}{96}{Ejercicio}{subsection.6.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.11}Ejercicio}{98}{subsection.6.5.11}}
\newlabel{tema6:id10}{{6.5.11}{98}{Ejercicio}{subsection.6.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis}{98}{subsubsection*.19}}
\newlabel{tema6:id11}{{6.5.11}{98}{Análisis}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{98}{subsubsection*.20}}
\newlabel{tema6:id12}{{6.5.11}{98}{Diseño}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementaci\IeC {\'o}n}{98}{subsubsection*.21}}
\newlabel{tema6:implementacion}{{6.5.11}{98}{Implementación}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.12}Ejercicio}{100}{subsection.6.5.12}}
\newlabel{tema6:id13}{{6.5.12}{100}{Ejercicio}{subsection.6.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis}{100}{subsubsection*.22}}
\newlabel{tema6:id14}{{6.5.12}{100}{Análisis}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{100}{subsubsection*.23}}
\newlabel{tema6:id15}{{6.5.12}{100}{Diseño}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n 1}{100}{subsubsection*.24}}
\newlabel{tema6:solucion-1}{{6.5.12}{100}{Solución 1}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n 2}{101}{subsubsection*.25}}
\newlabel{tema6:solucion-2}{{6.5.12}{101}{Solución 2}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Anexo}{102}{section.6.6}}
\newlabel{tema6:anexo}{{6.6}{102}{Anexo}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}C\IeC {\'o}digo Java}{102}{subsection.6.6.1}}
\newlabel{tema6:codigo-java}{{6.6.1}{102}{Código Java}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Archivo XML}{109}{subsection.6.6.2}}
\newlabel{tema6:archivo-xml}{{6.6.2}{109}{Archivo XML}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Ejercicios para preparar examen}{111}{section.6.7}}
\newlabel{tema6:ejercicios-para-preparar-examen}{{6.7}{111}{Ejercicios para preparar examen}{section.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sindicaci\IeC {\'o}n y transformaci\IeC {\'o}n de contenidos}{113}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{tema7:sindicacion-y-transformacion-de-contenidos}{{7}{113}{Sindicación y transformación de contenidos}{chapter.7}{}}
\newlabel{tema7::doc}{{7}{113}{Sindicación y transformación de contenidos}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducci\IeC {\'o}n}{113}{section.7.1}}
\newlabel{tema7:introduccion}{{7.1}{113}{Introducción}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}RSS}{113}{section.7.2}}
\newlabel{tema7:rss}{{7.2}{113}{RSS}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Formato de archivo RSS}{113}{subsection.7.2.1}}
\newlabel{tema7:formato-de-archivo-rss}{{7.2.1}{113}{Formato de archivo RSS}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Ejercicio}{115}{subsection.7.2.2}}
\newlabel{tema7:ejercicio}{{7.2.2}{115}{Ejercicio}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Adaptaci\IeC {\'o}n y transformaci\IeC {\'o}n de XML}{116}{section.7.3}}
\newlabel{tema7:adaptacion-y-transformacion-de-xml}{{7.3}{116}{Adaptación y transformación de XML}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}CSS con XML}{117}{subsection.7.3.1}}
\newlabel{tema7:css-con-xml}{{7.3.1}{117}{CSS con XML}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicio}{118}{subsubsection*.26}}
\newlabel{tema7:id1}{{7.3.1}{118}{Ejercicio}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Transformaci\IeC {\'o}n de XML}{119}{subsection.7.3.2}}
\newlabel{tema7:transformacion-de-xml}{{7.3.2}{119}{Transformación de XML}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Ejercicio}{119}{subsection.7.3.3}}
\newlabel{tema7:id2}{{7.3.3}{119}{Ejercicio}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Ejercicio}{120}{subsection.7.3.4}}
\newlabel{tema7:id3}{{7.3.4}{120}{Ejercicio}{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Ejercicio}{120}{subsection.7.3.5}}
\newlabel{tema7:id4}{{7.3.5}{120}{Ejercicio}{subsection.7.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Ejercicio}{120}{subsection.7.3.6}}
\newlabel{tema7:id5}{{7.3.6}{120}{Ejercicio}{subsection.7.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}Ejercicio}{122}{subsection.7.3.7}}
\newlabel{tema7:id6}{{7.3.7}{122}{Ejercicio}{subsection.7.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}Ejercicio}{122}{subsection.7.3.8}}
\newlabel{tema7:id7}{{7.3.8}{122}{Ejercicio}{subsection.7.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.9}Ejercicio XSL, paso a paso}{124}{subsection.7.3.9}}
\newlabel{tema7:ejercicio-xsl-paso-a-paso}{{7.3.9}{124}{Ejercicio XSL, paso a paso}{subsection.7.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Paso inicial del XSL}}{125}{figure.7.1}}
\newlabel{tema7:id8}{{7.1}{125}{Paso inicial del XSL}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Extrayendo los titulos con XSL}}{125}{figure.7.2}}
\newlabel{tema7:id9}{{7.2}{125}{Extrayendo los titulos con XSL}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Procesando los que son \textgreater {} 2000}}{126}{figure.7.3}}
\newlabel{tema7:id10}{{7.3}{126}{Procesando los que son \textgreater {} 2000}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Mostrando tambi\IeC {\'e}n los autores}}{127}{figure.7.4}}
\newlabel{tema7:id11}{{7.4}{127}{Mostrando también los autores}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.10}Transformacion de pedidos}{127}{subsection.7.3.10}}
\newlabel{tema7:transformacion-de-pedidos}{{7.3.10}{127}{Transformacion de pedidos}{subsection.7.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Transformacion XSL}}{128}{figure.7.5}}
\newlabel{tema7:id12}{{7.5}{128}{Transformacion XSL}{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.11}Transformaci\IeC {\'o}n de pedidos (II)}{129}{subsection.7.3.11}}
\newlabel{tema7:transformacion-de-pedidos-ii}{{7.3.11}{129}{Transformación de pedidos (II)}{subsection.7.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.12}Ejercicio (no se da la soluci\IeC {\'o}n)}{130}{subsection.7.3.12}}
\newlabel{tema7:ejercicio-no-se-da-la-solucion}{{7.3.12}{130}{Ejercicio (no se da la solución)}{subsection.7.3.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sistemas de gesti\IeC {\'o}n de informaci\IeC {\'o}n}{131}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{tema8::doc}{{8}{131}{Sistemas de gestión de información}{chapter.8}{}}
\newlabel{tema8:sistemas-de-gestion-de-informacion}{{8}{131}{Sistemas de gestión de información}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introducci\IeC {\'o}n}{131}{section.8.1}}
\newlabel{tema8:introduccion}{{8.1}{131}{Introducción}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Niveles en la empresa}{131}{section.8.2}}
\newlabel{tema8:niveles-en-la-empresa}{{8.2}{131}{Niveles en la empresa}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Tipos de SGI inform\IeC {\'a}ticos}{131}{subsection.8.2.1}}
\newlabel{tema8:tipos-de-sgi-informaticos}{{8.2.1}{131}{Tipos de SGI informáticos}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Almacenamiento en los SGI}{132}{section.8.3}}
\newlabel{tema8:almacenamiento-en-los-sgi}{{8.3}{132}{Almacenamiento en los SGI}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Puntos de vista en los SGI}{133}{section.8.4}}
\newlabel{tema8:puntos-de-vista-en-los-sgi}{{8.4}{133}{Puntos de vista en los SGI}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Desarrollador}{133}{subsection.8.4.1}}
\newlabel{tema8:desarrollador}{{8.4.1}{133}{Desarrollador}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Administrador}{133}{subsection.8.4.2}}
\newlabel{tema8:administrador}{{8.4.2}{133}{Administrador}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Usuario}{133}{subsection.8.4.3}}
\newlabel{tema8:usuario}{{8.4.3}{133}{Usuario}{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Ejercicio}{133}{subsection.8.4.4}}
\newlabel{tema8:ejercicio}{{8.4.4}{133}{Ejercicio}{subsection.8.4.4}{}}
