<!DOCTYPE html>

<html>
<head>
    <!--Si coges el archivo estilo1.css y
    lo renombras a estilo.css (sin el número)
    podrás ver un ejemplo de estilo-->
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <meta charset="utf-8">
    <title>Esta es la página 2</title>
</head>

<body>

<div id="cabecera">
    <h1>Esta es la página 2</h1>
</div>

<div id="enlaces">
    Está Vd en la página 2 de nuestra web. <br/>
    Tal vez desee Vd. visitar otros páginas
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="p1.html">Página 1</a></li>
        <li><a href="p3.html">Página 3</a></li>
    </ul>
</div>

<div id="cuerpo">
    

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut aliquet sodales odio. Vivamus quis lorem id nisi aliquet vestibulum. Nunc id ligula gravida, eleifend odio in, consequat nisl. Etiam vel diam enim. Proin at hendrerit odio, a feugiat tortor. Morbi libero justo, vestibulum et ligula vitae, semper placerat neque. Donec imperdiet quis tortor non accumsan. Aenean venenatis cursus augue ac mattis. Phasellus nunc dolor, ullamcorper sed ligula a, facilisis faucibus erat. Nam ex tellus, ornare nec tempor vitae, fermentum quis tellus. Suspendisse in dignissim est, in condimentum velit.

Aliquam sed faucibus libero. Cras convallis ante vitae tincidunt vehicula. Etiam luctus ex vulputate felis rutrum, eget molestie justo rutrum. Suspendisse auctor nisl est, in facilisis odio tristique vel. Duis viverra rhoncus sem, lobortis bibendum nisi tincidunt ut. Donec eu est vel ante rutrum tincidunt. Quisque ac scelerisque felis. Quisque sem leo, ullamcorper nec tristique in, mattis vitae nisi. Cras rhoncus ex ac fringilla blandit. Mauris imperdiet arcu non ex auctor, pellentesque mattis nisi eleifend. Duis finibus pharetra augue, luctus aliquet arcu congue ut. Nam ipsum velit, tincidunt id pharetra sodales, pharetra ut odio. Fusce pellentesque, sapien eu interdum suscipit, massa urna sagittis leo, non suscipit tellus neque at purus. Donec dapibus posuere tincidunt. Ut rhoncus porttitor dui, ut suscipit magna elementum nec.

Sed maximus vitae mi sed sollicitudin. Morbi venenatis nunc erat, a mattis felis vehicula at. Nunc orci sapien, tristique et lacus ac, gravida finibus purus. Donec sit amet orci nibh. Duis at quam vitae dui euismod tempor. Duis maximus est id enim facilisis, sit amet porta elit mattis. Pellentesque imperdiet pharetra rhoncus.

Cras cursus tortor mauris. Nam aliquam blandit elit, ut consectetur sem pellentesque eget. Nam consectetur arcu at turpis vehicula, et blandit mauris ornare. Aliquam sodales laoreet arcu, non cursus nisl lobortis facilisis. Pellentesque nec feugiat ipsum. Sed eget aliquam risus. Integer in ornare ex. Duis dapibus eleifend magna. In enim diam, mollis et erat eget, volutpat sodales odio.

Curabitur imperdiet justo dolor, et aliquet erat consequat non. Donec arcu tellus, sagittis a blandit id, egestas eu metus. Phasellus lectus lacus, convallis quis bibendum non, interdum sit amet turpis. Phasellus lacus risus, luctus eu lorem ut, sollicitudin aliquet velit. Vivamus et ligula condimentum, imperdiet nunc a, aliquam ipsum. Cras porta mi id imperdiet fermentum. Nunc molestie leo eget pulvinar blandit. Vestibulum ultrices venenatis ipsum. Sed eleifend lacus orci, eu accumsan purus sagittis ut. Curabitur a ipsum id libero luctus egestas sit amet ut mauris. Cras suscipit est urna, ut ullamcorper turpis mattis vel. Nam auctor ante eget nisl ullamcorper pulvinar. Donec bibendum, lacus ac elementum consequat, massa metus congue risus, mattis mattis lectus elit sed risus. 
</div>
<div id="piepagina">
    &copy; IES Maestre de Calatrava, 2017
</div>


</body>
</html>
