<!DOCTYPE html>

<html lang="es" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Anexo: ejercicios sobre formularios &#8212; Apuntes de Lenguajes de Marcas v1.3</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=27fed22d" />
    <script src="../../_static/documentation_options.js?v=7ece2587"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/translations.js?v=f85f4cfb"></script>
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="next" title="Anexo: Ejercicios DTDs" href="../esquemas/ejercicios_dtd.html" />
    <link rel="prev" title="Anexo: ejercicios sobre tablas" href="../html/anexo_tablas.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="anexo-ejercicios-sobre-formularios">
<h1>Anexo: ejercicios sobre formularios<a class="headerlink" href="#anexo-ejercicios-sobre-formularios" title="Link to this heading">¶</a></h1>
<p>En los ejercicios siguientes se muestra el diseño básico de algunos formularios junto con el HTML que los resuelve.</p>
<section id="formulario-1">
<h2>Formulario 1<a class="headerlink" href="#formulario-1" title="Link to this heading">¶</a></h2>
<p>Generar el formulario siguiente de acuerdo a los siguientes requisitos</p>
<ul class="simple">
<li><p>Hay un control para indicar la hora.</p></li>
<li><p>Contiene los siguientes <code class="docutils literal notranslate"><span class="pre">checkboxes</span></code>:checkbox con el <code class="docutils literal notranslate"><span class="pre">name</span></code>  «lenguaje» , <code class="docutils literal notranslate"><span class="pre">value</span></code>  «lenguajepython»  y el texto «Python», checkbox con el <code class="docutils literal notranslate"><span class="pre">name</span></code>  «lenguaje» , <code class="docutils literal notranslate"><span class="pre">value</span></code>  «lenguajehtml»  y el texto «HTML», checkbox con el <code class="docutils literal notranslate"><span class="pre">name</span></code>  «lenguaje» , <code class="docutils literal notranslate"><span class="pre">value</span></code>  «lenguajevisual_basic»  y el texto «Visual Basic», checkbox con el <code class="docutils literal notranslate"><span class="pre">name</span></code>  «lenguaje» , <code class="docutils literal notranslate"><span class="pre">value</span></code>  «lenguajejava»  y el texto «Java».</p></li>
<li><p>Hay un control para indicar la fecha.</p></li>
<li><p>Contiene los siguientes <code class="docutils literal notranslate"><span class="pre">radiobuttons</span></code>:radio con el <code class="docutils literal notranslate"><span class="pre">name</span></code>  «lenguaje» , <code class="docutils literal notranslate"><span class="pre">value</span></code>  «lenguajepython»  y el texto «Python», radio con el <code class="docutils literal notranslate"><span class="pre">name</span></code>  «lenguaje» , <code class="docutils literal notranslate"><span class="pre">value</span></code>  «lenguajehtml»  y el texto «HTML», radio con el <code class="docutils literal notranslate"><span class="pre">name</span></code>  «lenguaje» , <code class="docutils literal notranslate"><span class="pre">value</span></code>  «lenguajevisual_basic»  y el texto «Visual Basic», radio con el <code class="docutils literal notranslate"><span class="pre">name</span></code>  «lenguaje» , <code class="docutils literal notranslate"><span class="pre">value</span></code>  «lenguajejava»  y el texto «Java».</p></li>
<li><p>Hay los siguientes cuadros de texto:cuadro de texto con el texto «DNI» y el <code class="docutils literal notranslate"><span class="pre">name</span></code> dni, cuadro de texto con el texto «Nombre» y el <code class="docutils literal notranslate"><span class="pre">name</span></code> nombre, cuadro de texto con el texto «Apellidos» y el <code class="docutils literal notranslate"><span class="pre">name</span></code> apellidos, cuadro de texto con el texto «Email» y el <code class="docutils literal notranslate"><span class="pre">name</span></code> email</p></li>
<li><p>Hay los siguientes cuadros de texto:cuadro de texto con el texto «Instituto» y el <code class="docutils literal notranslate"><span class="pre">name</span></code> instituto, cuadro de texto con el texto «Estudios elegidos» y el <code class="docutils literal notranslate"><span class="pre">name</span></code> estudios</p></li>
<li><p>Hay un control para indicar la hora.</p></li>
<li><p>Hay una lista desplegable con el <code class="docutils literal notranslate"><span class="pre">name</span></code> «lenguaje» y con las siguientes opciones: opción «Java» con el <code class="docutils literal notranslate"><span class="pre">value</span></code> java, opción «Python» con el <code class="docutils literal notranslate"><span class="pre">value</span></code> python, opción «HTML» con el <code class="docutils literal notranslate"><span class="pre">value</span></code> html, opción «Visual Basic» con el <code class="docutils literal notranslate"><span class="pre">value</span></code> visual_basic, opción «CSS» con el <code class="docutils literal notranslate"><span class="pre">value</span></code> css.</p></li>
<li><p>Hay un control para indicar la fecha.</p></li>
<li><p>Contiene los siguientes <code class="docutils literal notranslate"><span class="pre">radiobuttons</span></code>:radio con el <code class="docutils literal notranslate"><span class="pre">name</span></code>  «asignatura» , <code class="docutils literal notranslate"><span class="pre">value</span></code>  «asignaturalengua»  y el texto «Lengua», radio con el <code class="docutils literal notranslate"><span class="pre">name</span></code>  «asignatura» , <code class="docutils literal notranslate"><span class="pre">value</span></code>  «asignaturamatematicas»  y el texto «Matemáticas», radio con el <code class="docutils literal notranslate"><span class="pre">name</span></code>  «asignatura» , <code class="docutils literal notranslate"><span class="pre">value</span></code>  «asignaturahistoria»  y el texto «Historia», radio con el <code class="docutils literal notranslate"><span class="pre">name</span></code>  «asignatura» , <code class="docutils literal notranslate"><span class="pre">value</span></code>  «asignaturageografia»  y el texto «Geografía».</p></li>
<li><p>Contiene los siguientes <code class="docutils literal notranslate"><span class="pre">checkboxes</span></code>:checkbox con el <code class="docutils literal notranslate"><span class="pre">name</span></code>  «hardware» , <code class="docutils literal notranslate"><span class="pre">value</span></code>  «hardwaremonitor_led»  y el texto «Monitor LED», checkbox con el <code class="docutils literal notranslate"><span class="pre">name</span></code>  «hardware» , <code class="docutils literal notranslate"><span class="pre">value</span></code>  «hardwaressd»  y el texto «SSD».</p></li>
</ul>
<a class="reference internal image-reference" href="../../_images/foto_formulario_01.png"><img alt="../../_images/foto_formulario_01.png" class="align-center" src="../../_images/foto_formulario_01.png" style="width: 450.0px; height: 450.0px;" />
</a>
<p>Solución:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">form</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">fieldset</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">legend</span><span class="p">&gt;</span>Rellenar<span class="p">&lt;/</span><span class="nt">legend</span><span class="p">&gt;</span>
  Elija una hora:<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;time&quot;</span><span class="p">&gt;</span>  <span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#39;checkbox&#39;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#39;lenguaje&#39;</span> <span class="na">value</span><span class="o">=</span><span class="s">&#39;lenguajepython&#39;</span><span class="p">&gt;</span> Python 
  <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#39;checkbox&#39;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#39;lenguaje&#39;</span> <span class="na">value</span><span class="o">=</span><span class="s">&#39;lenguajehtml&#39;</span><span class="p">&gt;</span> HTML 
  <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#39;checkbox&#39;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#39;lenguaje&#39;</span> <span class="na">value</span><span class="o">=</span><span class="s">&#39;lenguajevisual_basic&#39;</span><span class="p">&gt;</span> Visual Basic 
  <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#39;checkbox&#39;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#39;lenguaje&#39;</span> <span class="na">value</span><span class="o">=</span><span class="s">&#39;lenguajejava&#39;</span><span class="p">&gt;</span> Java 
  <span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>
  Elija una fecha:<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;date&quot;</span><span class="p">&gt;</span>  <span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#39;radio&#39;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#39;lenguaje&#39;</span> <span class="na">value</span><span class="o">=</span><span class="s">&#39;lenguajepython&#39;</span><span class="p">&gt;</span> Python   <span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#39;radio&#39;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#39;lenguaje&#39;</span> <span class="na">value</span><span class="o">=</span><span class="s">&#39;lenguajehtml&#39;</span><span class="p">&gt;</span> HTML   <span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#39;radio&#39;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#39;lenguaje&#39;</span> <span class="na">value</span><span class="o">=</span><span class="s">&#39;lenguajevisual_basic&#39;</span><span class="p">&gt;</span> Visual Basic   <span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#39;radio&#39;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#39;lenguaje&#39;</span> <span class="na">value</span><span class="o">=</span><span class="s">&#39;lenguajejava&#39;</span><span class="p">&gt;</span> Java   <span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>
  DNI<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#39;text&#39;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#39;dni&#39;</span><span class="p">&gt;</span>
  Nombre<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#39;text&#39;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#39;nombre&#39;</span><span class="p">&gt;</span>
  Apellidos<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#39;text&#39;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#39;apellidos&#39;</span><span class="p">&gt;</span>
  Email<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#39;text&#39;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#39;email&#39;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>
<span class="p">&lt;/</span><span class="nt">fieldset</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">fieldset</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">legend</span><span class="p">&gt;</span>Completar estas opciones<span class="p">&lt;/</span><span class="nt">legend</span><span class="p">&gt;</span>
  Instituto<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#39;text&#39;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#39;instituto&#39;</span><span class="p">&gt;</span>
  Estudios elegidos<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#39;text&#39;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#39;estudios&#39;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>
  Elija una hora:<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;time&quot;</span><span class="p">&gt;</span>  <span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">select</span> <span class="na">name</span><span class="o">=</span><span class="s">&#39;lenguaje&#39;</span> <span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">option</span> <span class="na">value</span><span class="o">=</span><span class="s">&#39;java&#39;</span><span class="p">&gt;</span>Java<span class="p">&lt;/</span><span class="nt">option</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">option</span> <span class="na">value</span><span class="o">=</span><span class="s">&#39;python&#39;</span><span class="p">&gt;</span>Python<span class="p">&lt;/</span><span class="nt">option</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">option</span> <span class="na">value</span><span class="o">=</span><span class="s">&#39;html&#39;</span><span class="p">&gt;</span>HTML<span class="p">&lt;/</span><span class="nt">option</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">option</span> <span class="na">value</span><span class="o">=</span><span class="s">&#39;visual_basic&#39;</span><span class="p">&gt;</span>Visual Basic<span class="p">&lt;/</span><span class="nt">option</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">option</span> <span class="na">value</span><span class="o">=</span><span class="s">&#39;css&#39;</span><span class="p">&gt;</span>CSS<span class="p">&lt;/</span><span class="nt">option</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">select</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>
  Elija una fecha:<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;date&quot;</span><span class="p">&gt;</span>  <span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#39;radio&#39;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#39;asignatura&#39;</span> <span class="na">value</span><span class="o">=</span><span class="s">&#39;asignaturalengua&#39;</span><span class="p">&gt;</span> Lengua 
  <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#39;radio&#39;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#39;asignatura&#39;</span> <span class="na">value</span><span class="o">=</span><span class="s">&#39;asignaturamatematicas&#39;</span><span class="p">&gt;</span> Matemáticas 
  <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#39;radio&#39;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#39;asignatura&#39;</span> <span class="na">value</span><span class="o">=</span><span class="s">&#39;asignaturahistoria&#39;</span><span class="p">&gt;</span> Historia 
  <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#39;radio&#39;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#39;asignatura&#39;</span> <span class="na">value</span><span class="o">=</span><span class="s">&#39;asignaturageografia&#39;</span><span class="p">&gt;</span> Geografía 
  <span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#39;checkbox&#39;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#39;hardware&#39;</span> <span class="na">value</span><span class="o">=</span><span class="s">&#39;hardwaremonitor_led&#39;</span><span class="p">&gt;</span> Monitor LED   <span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#39;checkbox&#39;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#39;hardware&#39;</span> <span class="na">value</span><span class="o">=</span><span class="s">&#39;hardwaressd&#39;</span><span class="p">&gt;</span> SSD   <span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>
<span class="p">&lt;/</span><span class="nt">fieldset</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
</pre></div>
</div>
</section>
<section id="formulario-2">
<h2>Formulario 2<a class="headerlink" href="#formulario-2" title="Link to this heading">¶</a></h2>
<p>Generar el formulario siguiente de acuerdo a los siguientes requisitos</p>
<ul class="simple">
<li><p>Hay una lista desplegable múltiple con el <code class="docutils literal notranslate"><span class="pre">name</span></code> «sexo» y con las siguientes opciones: opción «Mujer» con el <code class="docutils literal notranslate"><span class="pre">value</span></code> mujer, opción «Hombre» con el <code class="docutils literal notranslate"><span class="pre">value</span></code> hombre.</p></li>
<li><p>Hay un <code class="docutils literal notranslate"><span class="pre">textarea</span></code> que mide 6 filas y 47 columnas que lleva dentro el texto «Escriba aquí, por favor»</p></li>
<li><p>Hay los siguientes cuadros de texto:cuadro de texto con el texto «Nombre» y el <code class="docutils literal notranslate"><span class="pre">name</span></code> nombre, cuadro de texto con el texto «Apellidos» y el <code class="docutils literal notranslate"><span class="pre">name</span></code> apellidos, cuadro de texto con el texto «Email» y el <code class="docutils literal notranslate"><span class="pre">name</span></code> email, cuadro de texto con el texto «Telefono» y el <code class="docutils literal notranslate"><span class="pre">name</span></code> telefono</p></li>
<li><p>Hay los siguientes cuadros de texto:cuadro de texto con el texto «Instituto» y el <code class="docutils literal notranslate"><span class="pre">name</span></code> instituto, cuadro de texto con el texto «Estudios elegidos» y el <code class="docutils literal notranslate"><span class="pre">name</span></code> estudios, cuadro de texto con el texto «Nombre» y el <code class="docutils literal notranslate"><span class="pre">name</span></code> nombre, cuadro de texto con el texto «Apellidos» y el <code class="docutils literal notranslate"><span class="pre">name</span></code> apellidos, cuadro de texto con el texto «Email» y el <code class="docutils literal notranslate"><span class="pre">name</span></code> email</p></li>
<li><p>Hay una lista desplegable múltiple con el <code class="docutils literal notranslate"><span class="pre">name</span></code> «navegador» y con las siguientes opciones: opción «Firefox» con el <code class="docutils literal notranslate"><span class="pre">value</span></code> firefox, opción «Chrome» con el <code class="docutils literal notranslate"><span class="pre">value</span></code> chrome, opción «Opera» con el <code class="docutils literal notranslate"><span class="pre">value</span></code> opera, opción «IE» con el <code class="docutils literal notranslate"><span class="pre">value</span></code> ie.</p></li>
<li><p>Hay un control para elegir el color.</p></li>
<li><p>Contiene los siguientes <code class="docutils literal notranslate"><span class="pre">radiobuttons</span></code>:radio con el <code class="docutils literal notranslate"><span class="pre">name</span></code>  «navegador» , <code class="docutils literal notranslate"><span class="pre">value</span></code>  «navegadorfirefox»  y el texto «Firefox», radio con el <code class="docutils literal notranslate"><span class="pre">name</span></code>  «navegador» , <code class="docutils literal notranslate"><span class="pre">value</span></code>  «navegadorchrome»  y el texto «Chrome», radio con el <code class="docutils literal notranslate"><span class="pre">name</span></code>  «navegador» , <code class="docutils literal notranslate"><span class="pre">value</span></code>  «navegadoropera»  y el texto «Opera», radio con el <code class="docutils literal notranslate"><span class="pre">name</span></code>  «navegador» , <code class="docutils literal notranslate"><span class="pre">value</span></code>  «navegadorie»  y el texto «IE».</p></li>
</ul>
<a class="reference internal image-reference" href="../../_images/foto_formulario_02.png"><img alt="../../_images/foto_formulario_02.png" class="align-center" src="../../_images/foto_formulario_02.png" style="width: 450.0px; height: 450.0px;" />
</a>
<p>Solución:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">form</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">fieldset</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">legend</span><span class="p">&gt;</span>Opciones<span class="p">&lt;/</span><span class="nt">legend</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">select</span> <span class="na">name</span><span class="o">=</span><span class="s">&#39;sexo&#39;</span> <span class="na">multiple</span><span class="o">=</span><span class="s">&#39;multiple&#39;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">option</span> <span class="na">value</span><span class="o">=</span><span class="s">&#39;mujer&#39;</span><span class="p">&gt;</span>Mujer<span class="p">&lt;/</span><span class="nt">option</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">option</span> <span class="na">value</span><span class="o">=</span><span class="s">&#39;hombre&#39;</span><span class="p">&gt;</span>Hombre<span class="p">&lt;/</span><span class="nt">option</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">select</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">textarea</span> <span class="na">rows</span><span class="o">=</span><span class="s">&#39;6&#39;</span> <span class="na">cols</span><span class="o">=</span><span class="s">&#39;47&#39;</span><span class="p">&gt;</span>Escriba aquí, por favor<span class="p">&lt;/</span><span class="nt">textarea</span><span class="p">&gt;</span>  <span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>
  Nombre<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#39;text&#39;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#39;nombre&#39;</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>
  Apellidos<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#39;text&#39;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#39;apellidos&#39;</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>
  Email<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#39;text&#39;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#39;email&#39;</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>
  Telefono<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#39;text&#39;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#39;telefono&#39;</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>
<span class="p">&lt;/</span><span class="nt">fieldset</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">fieldset</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">legend</span><span class="p">&gt;</span>Indique sus preferencias por favor<span class="p">&lt;/</span><span class="nt">legend</span><span class="p">&gt;</span>
  Instituto<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#39;text&#39;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#39;instituto&#39;</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>
  Estudios elegidos<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#39;text&#39;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#39;estudios&#39;</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>
  Nombre<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#39;text&#39;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#39;nombre&#39;</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>
  Apellidos<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#39;text&#39;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#39;apellidos&#39;</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>
  Email<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#39;text&#39;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#39;email&#39;</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">select</span> <span class="na">name</span><span class="o">=</span><span class="s">&#39;navegador&#39;</span> <span class="na">multiple</span><span class="o">=</span><span class="s">&#39;multiple&#39;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">option</span> <span class="na">value</span><span class="o">=</span><span class="s">&#39;firefox&#39;</span><span class="p">&gt;</span>Firefox<span class="p">&lt;/</span><span class="nt">option</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">option</span> <span class="na">value</span><span class="o">=</span><span class="s">&#39;chrome&#39;</span><span class="p">&gt;</span>Chrome<span class="p">&lt;/</span><span class="nt">option</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">option</span> <span class="na">value</span><span class="o">=</span><span class="s">&#39;opera&#39;</span><span class="p">&gt;</span>Opera<span class="p">&lt;/</span><span class="nt">option</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">option</span> <span class="na">value</span><span class="o">=</span><span class="s">&#39;ie&#39;</span><span class="p">&gt;</span>IE<span class="p">&lt;/</span><span class="nt">option</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">select</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>
  Elija un color:<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;color&quot;</span><span class="p">&gt;</span>  <span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#39;radio&#39;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#39;navegador&#39;</span> <span class="na">value</span><span class="o">=</span><span class="s">&#39;navegadorfirefox&#39;</span><span class="p">&gt;</span> Firefox   <span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#39;radio&#39;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#39;navegador&#39;</span> <span class="na">value</span><span class="o">=</span><span class="s">&#39;navegadorchrome&#39;</span><span class="p">&gt;</span> Chrome   <span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#39;radio&#39;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#39;navegador&#39;</span> <span class="na">value</span><span class="o">=</span><span class="s">&#39;navegadoropera&#39;</span><span class="p">&gt;</span> Opera   <span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#39;radio&#39;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#39;navegador&#39;</span> <span class="na">value</span><span class="o">=</span><span class="s">&#39;navegadorie&#39;</span><span class="p">&gt;</span> IE   <span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>
<span class="p">&lt;/</span><span class="nt">fieldset</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
</pre></div>
</div>
</section>
<section id="formulario-3">
<h2>Formulario 3<a class="headerlink" href="#formulario-3" title="Link to this heading">¶</a></h2>
<p>Generar el formulario siguiente de acuerdo a los siguientes requisitos</p>
<ul class="simple">
<li><p>Hay los siguientes cuadros de texto:cuadro de texto con el texto «Nombre» y el <code class="docutils literal notranslate"><span class="pre">name</span></code> nombre, cuadro de texto con el texto «Apellidos» y el <code class="docutils literal notranslate"><span class="pre">name</span></code> apellidos, cuadro de texto con el texto «Email» y el <code class="docutils literal notranslate"><span class="pre">name</span></code> email, cuadro de texto con el texto «Telefono» y el <code class="docutils literal notranslate"><span class="pre">name</span></code> telefono</p></li>
<li><p>Hay un control para indicar la fecha.</p></li>
<li><p>Contiene los siguientes <code class="docutils literal notranslate"><span class="pre">checkboxes</span></code>:checkbox con el <code class="docutils literal notranslate"><span class="pre">name</span></code>  «asignatura» , <code class="docutils literal notranslate"><span class="pre">value</span></code>  «asignaturalengua»  y el texto «Lengua», checkbox con el <code class="docutils literal notranslate"><span class="pre">name</span></code>  «asignatura» , <code class="docutils literal notranslate"><span class="pre">value</span></code>  «asignaturamatematicas»  y el texto «Matemáticas», checkbox con el <code class="docutils literal notranslate"><span class="pre">name</span></code>  «asignatura» , <code class="docutils literal notranslate"><span class="pre">value</span></code>  «asignaturahistoria»  y el texto «Historia», checkbox con el <code class="docutils literal notranslate"><span class="pre">name</span></code>  «asignatura» , <code class="docutils literal notranslate"><span class="pre">value</span></code>  «asignaturageografia»  y el texto «Geografía».</p></li>
<li><p>Hay un control para elegir el color.</p></li>
<li><p>Hay una lista desplegable con el <code class="docutils literal notranslate"><span class="pre">name</span></code> «preferencia» y con las siguientes opciones: opción «Ciencias» con el <code class="docutils literal notranslate"><span class="pre">value</span></code> ciencias, opción «Letras» con el <code class="docutils literal notranslate"><span class="pre">value</span></code> letras.</p></li>
<li><p>Hay un control para indicar la hora.</p></li>
<li><p>Hay un control para elegir ficheros.</p></li>
<li><p>Contiene los siguientes <code class="docutils literal notranslate"><span class="pre">radiobuttons</span></code>:radio con el <code class="docutils literal notranslate"><span class="pre">name</span></code>  «lenguaje» , <code class="docutils literal notranslate"><span class="pre">value</span></code>  «lenguajejava»  y el texto «Java», radio con el <code class="docutils literal notranslate"><span class="pre">name</span></code>  «lenguaje» , <code class="docutils literal notranslate"><span class="pre">value</span></code>  «lenguajepython»  y el texto «Python», radio con el <code class="docutils literal notranslate"><span class="pre">name</span></code>  «lenguaje» , <code class="docutils literal notranslate"><span class="pre">value</span></code>  «lenguajehtml»  y el texto «HTML», radio con el <code class="docutils literal notranslate"><span class="pre">name</span></code>  «lenguaje» , <code class="docutils literal notranslate"><span class="pre">value</span></code>  «lenguajevisual_basic»  y el texto «Visual Basic».</p></li>
<li><p>Contiene los siguientes <code class="docutils literal notranslate"><span class="pre">checkboxes</span></code>:checkbox con el <code class="docutils literal notranslate"><span class="pre">name</span></code>  «sexo» , <code class="docutils literal notranslate"><span class="pre">value</span></code>  «sexomujer»  y el texto «Mujer», checkbox con el <code class="docutils literal notranslate"><span class="pre">name</span></code>  «sexo» , <code class="docutils literal notranslate"><span class="pre">value</span></code>  «sexohombre»  y el texto «Hombre».</p></li>
<li><p>Hay una lista desplegable con el <code class="docutils literal notranslate"><span class="pre">name</span></code> «formato» y con las siguientes opciones: opción «JPG» con el <code class="docutils literal notranslate"><span class="pre">value</span></code> jpg, opción «PNG» con el <code class="docutils literal notranslate"><span class="pre">value</span></code> png.</p></li>
<li><p>Hay un control para elegir el color.</p></li>
<li><p>Contiene los siguientes <code class="docutils literal notranslate"><span class="pre">radiobuttons</span></code>:radio con el <code class="docutils literal notranslate"><span class="pre">name</span></code>  «conexion» , <code class="docutils literal notranslate"><span class="pre">value</span></code>  «conexionwifi»  y el texto «Wifi», radio con el <code class="docutils literal notranslate"><span class="pre">name</span></code>  «conexion» , <code class="docutils literal notranslate"><span class="pre">value</span></code>  «conexioncable»  y el texto «Cable», radio con el <code class="docutils literal notranslate"><span class="pre">name</span></code>  «conexion» , <code class="docutils literal notranslate"><span class="pre">value</span></code>  «conexionfibra»  y el texto «Fibra».</p></li>
</ul>
<a class="reference internal image-reference" href="../../_images/foto_formulario_03.png"><img alt="../../_images/foto_formulario_03.png" class="align-center" src="../../_images/foto_formulario_03.png" style="width: 450.0px; height: 450.0px;" />
</a>
<p>Solución:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">form</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">fieldset</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">legend</span><span class="p">&gt;</span>Indique<span class="p">&lt;/</span><span class="nt">legend</span><span class="p">&gt;</span>
  Nombre<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#39;text&#39;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#39;nombre&#39;</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>
  Apellidos<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#39;text&#39;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#39;apellidos&#39;</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>
  Email<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#39;text&#39;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#39;email&#39;</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>
  Telefono<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#39;text&#39;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#39;telefono&#39;</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>
  Elija una fecha:<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;date&quot;</span><span class="p">&gt;</span>  <span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#39;checkbox&#39;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#39;asignatura&#39;</span> <span class="na">value</span><span class="o">=</span><span class="s">&#39;asignaturalengua&#39;</span><span class="p">&gt;</span> Lengua   <span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#39;checkbox&#39;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#39;asignatura&#39;</span> <span class="na">value</span><span class="o">=</span><span class="s">&#39;asignaturamatematicas&#39;</span><span class="p">&gt;</span> Matemáticas   <span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#39;checkbox&#39;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#39;asignatura&#39;</span> <span class="na">value</span><span class="o">=</span><span class="s">&#39;asignaturahistoria&#39;</span><span class="p">&gt;</span> Historia   <span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#39;checkbox&#39;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#39;asignatura&#39;</span> <span class="na">value</span><span class="o">=</span><span class="s">&#39;asignaturageografia&#39;</span><span class="p">&gt;</span> Geografía   <span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>
  Elija un color:<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;color&quot;</span><span class="p">&gt;</span>  <span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">select</span> <span class="na">name</span><span class="o">=</span><span class="s">&#39;preferencia&#39;</span> <span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">option</span> <span class="na">value</span><span class="o">=</span><span class="s">&#39;ciencias&#39;</span><span class="p">&gt;</span>Ciencias<span class="p">&lt;/</span><span class="nt">option</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">option</span> <span class="na">value</span><span class="o">=</span><span class="s">&#39;letras&#39;</span><span class="p">&gt;</span>Letras<span class="p">&lt;/</span><span class="nt">option</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">select</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>
  Elija una hora:<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;time&quot;</span><span class="p">&gt;</span>  <span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>
  Elija un fichero:<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;file&quot;</span><span class="p">&gt;</span>  <span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#39;radio&#39;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#39;lenguaje&#39;</span> <span class="na">value</span><span class="o">=</span><span class="s">&#39;lenguajejava&#39;</span><span class="p">&gt;</span> Java 
  <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#39;radio&#39;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#39;lenguaje&#39;</span> <span class="na">value</span><span class="o">=</span><span class="s">&#39;lenguajepython&#39;</span><span class="p">&gt;</span> Python 
  <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#39;radio&#39;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#39;lenguaje&#39;</span> <span class="na">value</span><span class="o">=</span><span class="s">&#39;lenguajehtml&#39;</span><span class="p">&gt;</span> HTML 
  <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#39;radio&#39;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#39;lenguaje&#39;</span> <span class="na">value</span><span class="o">=</span><span class="s">&#39;lenguajevisual_basic&#39;</span><span class="p">&gt;</span> Visual Basic 
  <span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>
<span class="p">&lt;/</span><span class="nt">fieldset</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">fieldset</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">legend</span><span class="p">&gt;</span>Opciones<span class="p">&lt;/</span><span class="nt">legend</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#39;checkbox&#39;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#39;sexo&#39;</span> <span class="na">value</span><span class="o">=</span><span class="s">&#39;sexomujer&#39;</span><span class="p">&gt;</span> Mujer 
  <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#39;checkbox&#39;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#39;sexo&#39;</span> <span class="na">value</span><span class="o">=</span><span class="s">&#39;sexohombre&#39;</span><span class="p">&gt;</span> Hombre 
  <span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">select</span> <span class="na">name</span><span class="o">=</span><span class="s">&#39;formato&#39;</span> <span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">option</span> <span class="na">value</span><span class="o">=</span><span class="s">&#39;jpg&#39;</span><span class="p">&gt;</span>JPG<span class="p">&lt;/</span><span class="nt">option</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">option</span> <span class="na">value</span><span class="o">=</span><span class="s">&#39;png&#39;</span><span class="p">&gt;</span>PNG<span class="p">&lt;/</span><span class="nt">option</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">select</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>
  Elija un color:<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;color&quot;</span><span class="p">&gt;</span>  <span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#39;radio&#39;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#39;conexion&#39;</span> <span class="na">value</span><span class="o">=</span><span class="s">&#39;conexionwifi&#39;</span><span class="p">&gt;</span> Wifi 
  <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#39;radio&#39;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#39;conexion&#39;</span> <span class="na">value</span><span class="o">=</span><span class="s">&#39;conexioncable&#39;</span><span class="p">&gt;</span> Cable 
  <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#39;radio&#39;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#39;conexion&#39;</span> <span class="na">value</span><span class="o">=</span><span class="s">&#39;conexionfibra&#39;</span><span class="p">&gt;</span> Fibra 
  <span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>
<span class="p">&lt;/</span><span class="nt">fieldset</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Apuntes de Lenguajes de Marcas</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navegación</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../tema1.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tema2.html">HTML5</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tema3.html">CSS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tema4.html">Javascript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tema5.html">XML</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tema6.html">Recuperación de información</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tema7.html">Sindicación y transformación de contenidos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tema8.html">Sistemas de gestión de información</a></li>
<li class="toctree-l1"><a class="reference internal" href="../html/anexo_tablas.html">Anexo: ejercicios sobre tablas</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Anexo: ejercicios sobre formularios</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#formulario-1">Formulario 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#formulario-2">Formulario 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#formulario-3">Formulario 3</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../esquemas/ejercicios_dtd.html">Anexo: Ejercicios DTDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../esquemas/ejercicios_dtd.html#lista-de-productos">Lista de productos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grids/anexo.html">Anexo: ejercicios sobre «grids»</a></li>
<li class="toctree-l1"><a class="reference internal" href="../xslt/anexo_ejercicios_xslt.html">Anexo: ejercicios sobre XSLT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../xpath/anexo_ejercicios_xpath.html">Anexo: Ejercicios de XPath</a></li>
<li class="toctree-l1"><a class="reference internal" href="../xquery/anexo_ejercicios_xquery.html">Anexo: Ejercicios de XQuery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tema9descargas.html">Ficheros de ejemplo usados en clase</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../html/anexo_tablas.html" title="capítulo anterior">Anexo: ejercicios sobre tablas</a></li>
      <li>Next: <a href="../esquemas/ejercicios_dtd.html" title="próximo capítulo">Anexo: Ejercicios DTDs</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2016, Oscar Gomez.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../_sources/ejercicios/formularios/anexo_formularios.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>