
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Anexo: Ejercicios de XPath &#8212; Apuntes de Lenguajes de Marcas v1.3</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="prev" title="Anexo: ejercicios sobre XSLT" href="../xslt/anexo_ejercicios_xslt.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="anexo-ejercicios-de-xpath">
<h1>Anexo: Ejercicios de XPath<a class="headerlink" href="#anexo-ejercicios-de-xpath" title="Enlazar permanentemente con este título">¶</a></h1>
<p>En los ejercicios siguientes se asume que se va a utilizar el fichero siguiente:</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;inventario&gt;</span>
    <span class="nt">&lt;producto</span> <span class="na">codigo=</span><span class="s">&quot;AAA-111&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;nombre&gt;</span>Teclado<span class="nt">&lt;/nombre&gt;</span>
        <span class="nt">&lt;peso</span> <span class="na">unidad=</span><span class="s">&quot;g&quot;</span><span class="nt">&gt;</span>480<span class="nt">&lt;/peso&gt;</span>
    <span class="nt">&lt;/producto&gt;</span>
    <span class="nt">&lt;producto</span> <span class="na">codigo=</span><span class="s">&quot;ACD-981&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;nombre&gt;</span>Monitor<span class="nt">&lt;/nombre&gt;</span>
        <span class="nt">&lt;peso</span> <span class="na">unidad=</span><span class="s">&quot;kg&quot;</span><span class="nt">&gt;</span>1.8<span class="nt">&lt;/peso&gt;</span>
    <span class="nt">&lt;/producto&gt;</span>
    <span class="nt">&lt;producto</span> <span class="na">codigo=</span><span class="s">&quot;DEZ-138&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;nombre&gt;</span>Raton<span class="nt">&lt;/nombre&gt;</span>
        <span class="nt">&lt;peso</span> <span class="na">unidad=</span><span class="s">&quot;g&quot;</span><span class="nt">&gt;</span>50<span class="nt">&lt;/peso&gt;</span>
    <span class="nt">&lt;/producto&gt;</span>
<span class="nt">&lt;/inventario&gt;</span>
</pre></div>
</div>
<p>Resolver los siguientes problemas usando expresiones XPath. Si no nos dicen nada se puede asumir que las etiquetas no deben incluirse.</p>
<ul class="simple">
<li>Extraer todos los elementos peso (etiqueta incluida).</li>
<li>Extraer las cantidades de todos los elementos peso (sin la etiqueta &lt;peso&gt;).</li>
<li>Extraer el peso del ultimo elemento.</li>
<li>Extraer las distintas unidades en las que se han almacenado los pesos.</li>
<li>Extraer el penúltimo codigo.</li>
<li>Extraer el peso del elemento cuyo codigo sea AAA-111.</li>
<li>Extraer el nombre de los productos que hayan puesto el peso en gramos.</li>
<li>Extraer el codigo de los productos cuyo nombre sea «Monitor».</li>
<li>Extraer el nombre los productos que pesen exactamente 50 gramos.</li>
</ul>
<div class="section" id="soluciones">
<h2>Soluciones<a class="headerlink" href="#soluciones" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Para el enunciado  <em>Extraer todos los elementos peso (etiqueta incluida)</em> . La solución sería algo como esto <code class="docutils literal"><span class="pre">/inventario/producto/peso</span></code> . De hecho nos devuelve esto:</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;peso</span> <span class="na">unidad=</span><span class="s">&quot;g&quot;</span><span class="nt">&gt;</span>480<span class="nt">&lt;/peso&gt;</span>
<span class="nt">&lt;peso</span> <span class="na">unidad=</span><span class="s">&quot;kg&quot;</span><span class="nt">&gt;</span>1.8<span class="nt">&lt;/peso&gt;</span>
<span class="nt">&lt;peso</span> <span class="na">unidad=</span><span class="s">&quot;g&quot;</span><span class="nt">&gt;</span>50<span class="nt">&lt;/peso&gt;</span>
</pre></div>
</div>
<p>Enunciado: <em>Extraer las cantidades de todos los elementos peso (sin la etiqueta &lt;peso&gt;)</em>. La solución sería <code class="docutils literal"><span class="pre">/inventario/producto/peso/text()</span></code>. La expresión devuelve</p>
<div class="highlight-html"><div class="highlight"><pre><span></span>480
1.8
50
</pre></div>
</div>
<p>Enunciado:<em>Extraer el peso del ultimo producto.</em>. Una posible solución <strong>equivocada</strong> sería esta <code class="docutils literal"><span class="pre">/inventario/producto/peso[last()]</span></code>, que en realidad recupera «el último peso de cada producto», es decir recupera muchos, como muestra el resultado siguiente:</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;peso</span> <span class="na">unidad=</span><span class="s">&quot;g&quot;</span><span class="nt">&gt;</span>480<span class="nt">&lt;/peso&gt;</span>
<span class="nt">&lt;peso</span> <span class="na">unidad=</span><span class="s">&quot;kg&quot;</span><span class="nt">&gt;</span>1.8<span class="nt">&lt;/peso&gt;</span>
<span class="nt">&lt;peso</span> <span class="na">unidad=</span><span class="s">&quot;g&quot;</span><span class="nt">&gt;</span>50<span class="nt">&lt;/peso&gt;</span>
</pre></div>
</div>
<p>La expresión correcta sería <code class="docutils literal"><span class="pre">/inventario/producto[last()]/peso</span></code> que devuelve esto</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;peso</span> <span class="na">unidad=</span><span class="s">&quot;g&quot;</span><span class="nt">&gt;</span>50<span class="nt">&lt;/peso&gt;</span>
</pre></div>
</div>
<p>Enunciado: <em>Extraer las distintas unidades en las que se han almacenado los pesos</em>. Una posible solución sería esta <code class="docutils literal"><span class="pre">/inventario/producto/peso/&#64;unidad</span></code>, que devuelve esto:</p>
<div class="highlight-html"><div class="highlight"><pre><span></span>g
kg
g
</pre></div>
</div>
<p>Enunciado: <em>Extraer el penúltimo codigo.</em>. Una posible solucion sería esta:<code class="docutils literal"><span class="pre">/inventario/producto[last()-1]/&#64;codigo</span></code></p>
<p>Enunciado: <em>Extraer el peso del elemento cuyo codigo sea AAA-111.</em> <code class="docutils literal"><span class="pre">/inventario/producto[&#64;codigo=&quot;AAA-111&quot;]/peso</span></code></p>
<p>Esto devuelve como resultado:</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;peso</span> <span class="na">unidad=</span><span class="s">&quot;g&quot;</span><span class="nt">&gt;</span>480<span class="nt">&lt;/peso&gt;</span>
</pre></div>
</div>
<p>Enunciado: <em>Extraer el nombre de los productos que hayan puesto el peso en gramos.</em></p>
<p>Una idea incorrecta sería esta <code class="docutils literal"><span class="pre">/inventario/producto/peso[&#64;unidad=&quot;g&quot;]</span></code>.
Esta está mal, porque recupera «pesos» en lugar de «nombres» . De hecho recupera esto:</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;peso</span> <span class="na">unidad=</span><span class="s">&quot;g&quot;</span><span class="nt">&gt;</span>480<span class="nt">&lt;/peso&gt;</span>
<span class="nt">&lt;peso</span> <span class="na">unidad=</span><span class="s">&quot;g&quot;</span><span class="nt">&gt;</span>50<span class="nt">&lt;/peso&gt;</span>
</pre></div>
</div>
<p>La correcta sería</p>
<p><code class="docutils literal"><span class="pre">/inventario/producto[peso/&#64;unidad=&quot;g&quot;]/nombre</span></code></p>
<p>Esto devuelve</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;nombre&gt;</span>Teclado<span class="nt">&lt;/nombre&gt;</span>
<span class="nt">&lt;nombre&gt;</span>Raton<span class="nt">&lt;/nombre&gt;</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Tabla de Contenidos</a></h3>
  <ul>
<li><a class="reference internal" href="#">Anexo: Ejercicios de XPath</a><ul>
<li><a class="reference internal" href="#soluciones">Soluciones</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../xslt/anexo_ejercicios_xslt.html" title="capítulo anterior">Anexo: ejercicios sobre XSLT</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/ejercicios/xpath/anexo_ejercicios_xpath.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Ir a" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Oscar Gomez.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../../_sources/ejercicios/xpath/anexo_ejercicios_xpath.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>