<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>XML &#8212; Apuntes de Lenguajes de Marcas v1.3</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="top" title="Apuntes de Lenguajes de Marcas v1.3" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="xml">
<h1>XML<a class="headerlink" href="#xml" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="introduccion">
<h2>Introducción<a class="headerlink" href="#introduccion" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Los lenguajes de marcas como HTML tienen una orientación muy clara: describir páginas web.</p>
<p>En un contexto distinto, muy a menudo ocurre que es muy difícil intercambiar datos entre programas.</p>
<p>XML es un conjunto de tecnologías orientadas a crear nuestros propios lenguajes de marcas. A estos lenguajes de marcas &#8220;propios&#8221; se les denomina &#8220;vocabularios&#8221;.</p>
</div>
<div class="section" id="un-ejemplo-sencillo">
<h2>Un ejemplo sencillo<a class="headerlink" href="#un-ejemplo-sencillo" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;clientes&gt;</span>
        <span class="nt">&lt;cliente&gt;</span>
                <span class="nt">&lt;nombre&gt;</span>AcerSA<span class="nt">&lt;/nombre&gt;</span>
                <span class="nt">&lt;cif&gt;</span>5664332<span class="nt">&lt;/cif&gt;</span>
        <span class="nt">&lt;/cliente&gt;</span>
        <span class="nt">&lt;cliente&gt;</span>
                <span class="nt">&lt;nombre&gt;</span>Mer SL<span class="nt">&lt;/nombre&gt;</span>
                <span class="nt">&lt;cif&gt;</span>5111444<span class="nt">&lt;/cif&gt;</span>
        <span class="nt">&lt;/cliente&gt;</span>
<span class="nt">&lt;/clientes&gt;</span>
</pre></div>
</div>
<p>Lo fundamental es que podemos crear nuestros propios &#8220;vocabularios&#8221; XML.</p>
</div>
<div class="section" id="construccion-de-xml">
<h2>Construcción de XML<a class="headerlink" href="#construccion-de-xml" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Para crear XML es importante recordar una serie de reglas:</p>
<ul class="simple">
<li>XML es &#8220;case-sensitive&#8221;, es decir que no es lo mismo mayúsculas que minúsculas y que por tanto no es lo mismo <code class="docutils literal"><span class="pre">&lt;cliente&gt;</span></code>, que <code class="docutils literal"><span class="pre">&lt;Cliente&gt;</span></code> que <code class="docutils literal"><span class="pre">&lt;CLIENTE&gt;</span></code>.</li>
<li>Obligatorio: solo un elemento raíz.</li>
<li>En general, la costumbre es poner todo en minúsculas.</li>
<li>Solo se puede poner una etiqueta que empiece por letra o _. Es decir, esta etiqueta no funcionará en los programas <code class="docutils literal"><span class="pre">&lt;12Cliente&gt;</span></code>.</li>
<li>Aparte de eso, una etiqueta sí puede contener números, por lo que esta etiqueta sí es válida <code class="docutils literal"><span class="pre">&lt;Cliente12&gt;</span></code>.</li>
</ul>
</div>
<div class="section" id="validez">
<h2>Validez<a class="headerlink" href="#validez" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Un documento XML puede &#8220;estar bien formado&#8221; o &#8220;ser válido&#8221;. Se dice que un documento &#8220;está bien formado&#8221; cuando respeta las reglas XML básicas. Si alguien ha definido las reglas XML para un vocabulario, podremos además decir si el documento es válido o no, lo cual es mejor que simplemente estar bien formado.</p>
<p>Por ejemplo, los siguientes archivos ni siquiera están bien formados.</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;clientes&gt;</span>
        <span class="nt">&lt;cliente&gt;</span>
                <span class="nt">&lt;nombre&gt;</span>AcerSA
                <span class="nt">&lt;CIF&gt;</span>5666333<span class="nt">&lt;/CIF&gt;</span>
        <span class="nt">&lt;/cliente&gt;</span>
<span class="nt">&lt;/clientes&gt;</span>
</pre></div>
</div>
<p>En este caso la etiqueta <code class="docutils literal"><span class="pre">&lt;nombre&gt;</span></code> no está cerrada.</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;clientes&gt;</span>
        <span class="nt">&lt;cliente&gt;</span>
                <span class="nt">&lt;nombre&gt;</span>AcerSA<span class="nt">&lt;/nombre&gt;</span>
                <span class="nt">&lt;cif&gt;</span>5666333<span class="nt">&lt;/CIF&gt;</span>
        <span class="nt">&lt;/cliente&gt;</span>
<span class="nt">&lt;/clientes&gt;</span>
</pre></div>
</div>
<p>En este caso, se ha puesto <code class="docutils literal"><span class="pre">&lt;cif&gt;</span></code> cerrado con <code class="docutils literal"><span class="pre">&lt;/CIF&gt;</span></code> (mayúsculas).</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span>&lt;clientes&gt;
        &lt;cliente&gt;
                &lt;nombre!&gt;AcerSA&lt;/nombre!&gt;
                &lt;CIF&gt;5666333&lt;/CIF&gt;
        &lt;/cliente&gt;
&lt;/clientes&gt;
</pre></div>
</div>
<p>Se ha utilizado la admiración, que no es válida.</p>
<p>Atención a este ejemplo:</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;cliente&gt;</span>
        <span class="nt">&lt;nombre&gt;</span>AcerSA<span class="nt">&lt;/nombre&gt;</span>
        <span class="nt">&lt;CIF&gt;</span>5666333<span class="nt">&lt;/CIF&gt;</span>
<span class="nt">&lt;/cliente&gt;</span>
<span class="nt">&lt;cliente&gt;</span>
        <span class="nt">&lt;nombre&gt;</span>ACME<span class="nt">&lt;/nombre&gt;</span>
        <span class="nt">&lt;CIF&gt;</span>455321<span class="nt">&lt;/CIF&gt;</span>
<span class="nt">&lt;/cliente&gt;</span>
</pre></div>
</div>
<p>En este caso, el problema es que hay más de un elemento raíz.</p>
<p>En general, podemos asumir que un documento puede estar en uno de estos estados que de peor a mejor podríamos indicar así:</p>
<ol class="arabic simple">
<li>Mal formado (lo peor)</li>
<li>Bien formado.</li>
<li>Válido: está bien formado y además nos han dado las reglas para determinar si algo está bien o mal y el documento XML cumple dichas reglas. Este es el mejor caso.</li>
</ol>
<p>Para determinar si un documento es válido o no, se puede usar el validador del W3C situado en <a class="reference external" href="http://validator.w3c.org">http://validator.w3c.org</a></p>
</div>
<div class="section" id="gramaticas">
<h2>Gramáticas<a class="headerlink" href="#gramaticas" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Pensemos en el siguiente problema, un programador crea aplicaciones con documentos que se almacenan así:</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;clientes&gt;</span>
        <span class="nt">&lt;cliente&gt;</span>
                <span class="nt">&lt;nombre&gt;</span>AcerSA<span class="nt">&lt;/nombre&gt;</span>
                <span class="nt">&lt;cif&gt;</span>455321<span class="nt">&lt;/cif&gt;</span>
        <span class="nt">&lt;/cliente&gt;</span>
        <span class="nt">&lt;cliente&gt;</span>
                <span class="nt">&lt;nombre&gt;</span>ACME<span class="nt">&lt;/nombre&gt;</span>
                <span class="nt">&lt;cif&gt;</span>455321<span class="nt">&lt;/cif&gt;</span>
        <span class="nt">&lt;/cliente&gt;</span>
<span class="nt">&lt;/clientes&gt;</span>
</pre></div>
</div>
<p>Sin embargo, otro programador de la misma empresa lo hace así:</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;clientes&gt;</span>
        <span class="nt">&lt;cliente&gt;</span>
                <span class="nt">&lt;cif&gt;</span>455321<span class="nt">&lt;/cif&gt;</span>
                <span class="nt">&lt;nombre&gt;</span>AcerSA<span class="nt">&lt;/nombre&gt;</span>
        <span class="nt">&lt;/cliente&gt;</span>
        <span class="nt">&lt;cliente&gt;</span>
                <span class="nt">&lt;cif&gt;</span>455321<span class="nt">&lt;/cif&gt;</span>
                <span class="nt">&lt;nombre&gt;</span>ACME<span class="nt">&lt;/nombre&gt;</span>
        <span class="nt">&lt;/cliente&gt;</span>
<span class="nt">&lt;/clientes&gt;</span>
</pre></div>
</div>
<p>Está claro, que ninguno de los dos puede leer los archivos del otro, sería crítico ponerse de acuerdo en lo que se puede hacer, lo que puede aparecer y en qué orden debe hacerlo. Esto se hará mediante las DTD.</p>
<p>DTD significa Declaración de Tipo de Documento, y es un mecanismo para expresar las reglas sobre lo que se va a permitir y lo que no en archivos XML.</p>
<p>Por ejemplo, supongamos el mismo ejemplo ejemplo anterior en el que queremos formalizar lo que puede aparecer en un fichero de clientes. Se debe tener en cuenta que en un DTD se pueden indicar reglas para lo siguiente:</p>
<ul class="simple">
<li>Se puede indicar si un elemento aparece o no de forma opcional</li>
<li>Se puede indicar si un elemento debe aparecer de forma obligatoria.</li>
<li>Se puede indicar si algo aparecer una o muchas veces.</li>
<li>Se puede indicar si algo aparece cero o muchas veces.</li>
</ul>
<p>Supongamos que en nuestros ficheros deseamos indicar que el elemento raíz es <code class="docutils literal"><span class="pre">&lt;listaclientes&gt;</span></code>. Dentro de <code class="docutils literal"><span class="pre">&lt;listaclientes&gt;</span></code> deseamos permitir uno o más elementos <code class="docutils literal"><span class="pre">&lt;cliente&gt;</span></code>. Dentro de <code class="docutils literal"><span class="pre">&lt;cliente&gt;</span></code> todos deberán tener <code class="docutils literal"><span class="pre">&lt;cif&gt;</span></code> y <code class="docutils literal"><span class="pre">&lt;nombre&gt;</span></code> y en ese orden. Dentro de <code class="docutils literal"><span class="pre">&lt;cliente&gt;</span></code> puede aparecer o no un elemento <code class="docutils literal"><span class="pre">&lt;diasentrega&gt;</span></code> para indicar que ese cliente exige un máximo de plazos. Como no todo el mundo usa plazos el <code class="docutils literal"><span class="pre">&lt;diasentrega&gt;</span></code> es optativo.</p>
<p>Por ejemplo, este XML sí es válido:</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;listaclientes&gt;</span>
        <span class="nt">&lt;cliente&gt;</span>
                <span class="nt">&lt;cif&gt;</span>5676443<span class="nt">&lt;/cif&gt;</span>
                <span class="nt">&lt;nombre&gt;</span>Mercasa<span class="nt">&lt;/nombre&gt;</span>
        <span class="nt">&lt;/cliente&gt;</span>
<span class="nt">&lt;/listaclientes&gt;</span>
</pre></div>
</div>
<p>Este también lo es:</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;listaclientes&gt;</span>
        <span class="nt">&lt;cliente&gt;</span>
                <span class="nt">&lt;cif&gt;</span>5676443<span class="nt">&lt;/cif&gt;</span>
                <span class="nt">&lt;nombre&gt;</span>Mercasa<span class="nt">&lt;/nombre&gt;</span>
                <span class="nt">&lt;diasentrega&gt;</span>30<span class="nt">&lt;/diasentrega&gt;</span>
        <span class="nt">&lt;/cliente&gt;</span>
<span class="nt">&lt;/listaclientes&gt;</span>
</pre></div>
</div>
<p>Este también:</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;listaclientes&gt;</span>
        <span class="nt">&lt;cliente&gt;</span>
                <span class="nt">&lt;cif&gt;</span>5676443<span class="nt">&lt;/cif&gt;</span>
                <span class="nt">&lt;nombre&gt;</span>Mercasa<span class="nt">&lt;/nombre&gt;</span>
                <span class="nt">&lt;diasentrega&gt;</span>30<span class="nt">&lt;/diasentrega&gt;</span>
        <span class="nt">&lt;/cliente&gt;</span>
        <span class="nt">&lt;cliente&gt;</span>
                <span class="nt">&lt;cif&gt;</span>5121554<span class="nt">&lt;/cif&gt;</span>
                <span class="nt">&lt;nombre&gt;</span>Acer SL<span class="nt">&lt;/nombre&gt;</span>
        <span class="nt">&lt;/cliente&gt;</span>
<span class="nt">&lt;/listaclientes&gt;</span>
</pre></div>
</div>
<p>Sin embargo, estos no lo son:</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;listaclientes&gt;</span>
<span class="nt">&lt;/listaclientes&gt;</span>
</pre></div>
</div>
<p>Este archivo no tenía clientes (y era obligatorio al menos uno)</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;listaclientes&gt;</span>
        <span class="nt">&lt;cliente&gt;</span>
                <span class="nt">&lt;cif&gt;</span>5676443<span class="nt">&lt;/cif&gt;</span>
                <span class="nt">&lt;diasentrega&gt;</span>30<span class="nt">&lt;/diasentrega&gt;</span>
        <span class="nt">&lt;/cliente&gt;</span>
<span class="nt">&lt;/listaclientes&gt;</span>
</pre></div>
</div>
<p>Este archivo no tiene nombre de cliente.</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;listaclientes&gt;</span>
        <span class="nt">&lt;cliente&gt;</span>
                <span class="nt">&lt;nombre&gt;</span>Mercasa<span class="nt">&lt;/nombre&gt;</span>
                <span class="nt">&lt;cif&gt;</span>5676443<span class="nt">&lt;/cif&gt;</span>
        <span class="nt">&lt;/cliente&gt;</span>
        <span class="nt">&lt;cliente&gt;</span>
                <span class="nt">&lt;cif&gt;</span>5121554<span class="nt">&lt;/cif&gt;</span>
                <span class="nt">&lt;nombre&gt;</span>Acer SL<span class="nt">&lt;/nombre&gt;</span>
        <span class="nt">&lt;/cliente&gt;</span>
<span class="nt">&lt;/listaclientes&gt;</span>
</pre></div>
</div>
<p>En este archivo no se respeta el orden cif, nombre.</p>
<div class="section" id="sintaxis-dtd">
<h3>Sintaxis DTD<a class="headerlink" href="#sintaxis-dtd" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Una DTD es como un CSS, puede ir en el mismo archivo XML o puede ir en uno separado. Para poder subirlos al validador, meteremos la DTD junto con el XML.</p>
<p>La primera línea de todo XML debe ser esta:</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot;?&gt;</span>
</pre></div>
</div>
<p>Al final del XML pondremos los datos propiamente dichos</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;listaclientes&gt;</span>
        <span class="nt">&lt;cliente&gt;</span>
                <span class="nt">&lt;nombre&gt;</span>Mercasa<span class="nt">&lt;/nombre&gt;</span>
                <span class="nt">&lt;cif&gt;</span>5676443<span class="nt">&lt;/cif&gt;</span>
        <span class="nt">&lt;/cliente&gt;</span>
        <span class="nt">&lt;cliente&gt;</span>
                <span class="nt">&lt;cif&gt;</span>5121554<span class="nt">&lt;/cif&gt;</span>
                <span class="nt">&lt;nombre&gt;</span>Acer SL<span class="nt">&lt;/nombre&gt;</span>
        <span class="nt">&lt;/cliente&gt;</span>
<span class="nt">&lt;/listaclientes&gt;</span>
</pre></div>
</div>
<p>La DTD tiene esta estructura</p>
<div class="highlight-dtd"><div class="highlight"><pre><span></span><span class="k">&lt;!DOCTYPE</span> <span class="nt">listaclientes</span> <span class="k">[</span>
                <span class="k">&lt;!ELEMENT</span> <span class="nt">listaclientes</span> <span class="o">(</span><span class="nt">cliente</span><span class="o">+)</span><span class="k">&gt;</span>
                <span class="k">&lt;!ELEMENT</span> <span class="nt">cliente</span> <span class="o">(</span><span class="nt">nombre</span><span class="o">,</span> <span class="nt">cif</span><span class="o">,</span> <span class="nt">diasentrega</span><span class="o">?)</span><span class="k">&gt;</span>
                <span class="k">&lt;!ELEMENT</span> <span class="nt">nombre</span> <span class="o">(</span><span class="kc">#PCDATA</span><span class="o">)</span><span class="k">&gt;</span>
                <span class="k">&lt;!ELEMENT</span> <span class="nt">cif</span> <span class="o">(</span><span class="kc">#PCDATA</span><span class="o">)</span><span class="k">&gt;</span>
                <span class="k">&lt;!ELEMENT</span> <span class="nt">diasentrega</span> <span class="o">(</span><span class="kc">#PCDATA</span><span class="o">)</span><span class="k">&gt;</span>
                <span class="k">]</span>
        <span class="k">&gt;</span>
</pre></div>
</div>
<p>Esto significa lo siguiente:</p>
<ul class="simple">
<li>Se establece el tipo de documento <code class="docutils literal"><span class="pre">listaclientes</span></code> que consta de una serie de elementos (dentro del corchete)</li>
<li>Un elemento <code class="docutils literal"><span class="pre">listaclientes</span>&#160;&#160; <span class="pre">``</span> <span class="pre">consta</span> <span class="pre">de</span> <span class="pre">uno</span> <span class="pre">o</span> <span class="pre">más</span> <span class="pre">clientes.</span> <span class="pre">El</span> <span class="pre">signo</span> <span class="pre">``+</span></code> significa &#8220;uno o más&#8221;.</li>
<li>Un cliente tiene un nombre y un cif. También puede tener un elemento <code class="docutils literal"><span class="pre">diasentrega</span></code> que puede o no aparecer (el signo <code class="docutils literal"><span class="pre">?</span></code> significa &#8220;0 o 1 veces&#8221;).</li>
<li>Un <code class="docutils literal"><span class="pre">nombre</span></code> no tiene más elementos dentro, solo caracteres (<code class="docutils literal"><span class="pre">#PCDATA</span></code>)</li>
<li>Un <code class="docutils literal"><span class="pre">CIF</span></code> solo consta de caracteres.</li>
<li>Un elemento <code class="docutils literal"><span class="pre">diasentrega</span></code> consta solo de caracteres.</li>
</ul>
<p>La solución completa sería así:</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="cp">&lt;!DOCTYPE listaclientes [</span>
<span class="cp">                &lt;!ELEMENT listaclientes (cliente+)&gt;</span>
                <span class="cp">&lt;!ELEMENT cliente (nombre, cif, diasentrega?)&gt;</span>
                <span class="cp">&lt;!ELEMENT nombre (#PCDATA)&gt;</span>
                <span class="cp">&lt;!ELEMENT cif (#PCDATA)&gt;</span>
                <span class="cp">&lt;!ELEMENT diasentrega (#PCDATA)&gt;</span>
        ]&gt;
<span class="nt">&lt;listaclientes&gt;</span>
        <span class="nt">&lt;cliente&gt;</span>
                <span class="nt">&lt;nombre&gt;</span>Mercasa<span class="nt">&lt;/nombre&gt;</span>
                <span class="nt">&lt;cif&gt;</span>5676443<span class="nt">&lt;/cif&gt;</span>
        <span class="nt">&lt;/cliente&gt;</span>
        <span class="nt">&lt;cliente&gt;</span>
                <span class="nt">&lt;nombre&gt;</span>Acer SL<span class="nt">&lt;/nombre&gt;</span>
                <span class="nt">&lt;cif&gt;</span>5121554<span class="nt">&lt;/cif&gt;</span>
        <span class="nt">&lt;/cliente&gt;</span>
<span class="nt">&lt;/listaclientes&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="ejercicio-i-dtd">
<h2>Ejercicio I (DTD)<a class="headerlink" href="#ejercicio-i-dtd" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Unos programadores necesitan un formato de fichero para que sus distintos programas intercambien información sobre ventas. El acuerdo al que han llegado es que su XML debería tener esta estructura:</p>
<ul>
<li><p class="first">El elemento raíz será <code class="docutils literal"><span class="pre">&lt;listaventas&gt;</span></code></p>
</li>
<li><p class="first">Toda <code class="docutils literal"><span class="pre">&lt;listaventas&gt;</span></code> tiene una o más ventas.</p>
</li>
<li><p class="first">Toda <code class="docutils literal"><span class="pre">&lt;venta&gt;</span></code> tiene los siguientes datos:</p>
<blockquote>
<div><ul class="simple">
<li>Importe.</li>
<li>Comprador.</li>
<li>Vendedor.</li>
<li>Fecha (optativa).</li>
<li>Un codigo de factura.</li>
</ul>
</div></blockquote>
</li>
</ul>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="cp">&lt;!DOCTYPE listaventas[</span>
<span class="cp">  &lt;!ELEMENT listaventas (venta+)&gt;</span>
  <span class="cp">&lt;!ELEMENT venta (importe, comprador, vendedor, fecha?, codigofactura)&gt;</span>
  <span class="cp">&lt;!ELEMENT importe (#PCDATA)&gt;</span>
  <span class="cp">&lt;!ELEMENT comprador (#PCDATA)&gt;</span>
  <span class="cp">&lt;!ELEMENT vendedor (#PCDATA)&gt;</span>
  <span class="cp">&lt;!ELEMENT fecha (#PCDATA)&gt;</span>
  <span class="cp">&lt;!ELEMENT codigofactura (#PCDATA)&gt;</span>

]&gt;

<span class="nt">&lt;listaventas&gt;</span>
  <span class="nt">&lt;venta&gt;</span>
        <span class="nt">&lt;importe&gt;</span>1500<span class="nt">&lt;/importe&gt;</span>
        <span class="nt">&lt;comprador&gt;</span>Wile E.Coyote<span class="nt">&lt;/comprador&gt;</span>
        <span class="nt">&lt;vendedor&gt;</span>ACME<span class="nt">&lt;/vendedor&gt;</span>
        <span class="nt">&lt;codigofactura&gt;</span>E17<span class="nt">&lt;/codigofactura&gt;</span>
  <span class="nt">&lt;/venta&gt;</span>
  <span class="nt">&lt;venta&gt;</span>
        <span class="nt">&lt;importe&gt;</span>750<span class="nt">&lt;/importe&gt;</span>
        <span class="nt">&lt;comprador&gt;</span>Elmer Fudd<span class="nt">&lt;/comprador&gt;</span>
        <span class="nt">&lt;vendedor&gt;</span>ACME<span class="nt">&lt;/vendedor&gt;</span>
        <span class="nt">&lt;fecha&gt;</span>27-2-2015<span class="nt">&lt;/fecha&gt;</span>
        <span class="nt">&lt;codigofactura&gt;</span>E18<span class="nt">&lt;/codigofactura&gt;</span>
  <span class="nt">&lt;/venta&gt;</span>
<span class="nt">&lt;/listaventas&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="ejercicio-ii-dtd">
<h2>Ejercicio II (DTD)<a class="headerlink" href="#ejercicio-ii-dtd" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Crear un XML de ejemplo y la DTD asociada para unos programadores que programan una aplicación de pedidos donde hay una lista de pedidos con 0 o más pedidos. Cada pedido tiene un número de serie, una cantidad y un peso que puede ser opcional.</p>
<div class="section" id="solucion">
<h3>Solución<a class="headerlink" href="#solucion" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Este ejemplo es un documento XML válido.</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>

<span class="cp">&lt;!DOCTYPE listapedidos [</span>
<span class="cp">        &lt;!ELEMENT listapedidos (pedido*)&gt;</span>
        <span class="cp">&lt;!ELEMENT pedido (numeroserie, cantidad, peso?)&gt;</span>
        <span class="cp">&lt;!ELEMENT numeroserie (#PCDATA)&gt;</span>
        <span class="cp">&lt;!ELEMENT cantidad (#PCDATA)&gt;</span>
        <span class="cp">&lt;!ELEMENT peso (#PCDATA)&gt;</span>
]&gt;

<span class="nt">&lt;listapedidos&gt;</span>
<span class="nt">&lt;/listapedidos&gt;</span>
</pre></div>
</div>
<p>Este documento <strong>no es válido</strong></p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>

<span class="cp">&lt;!DOCTYPE listapedidos [</span>
<span class="cp">        &lt;!ELEMENT listapedidos (pedido*)&gt;</span>
        <span class="cp">&lt;!ELEMENT pedido (numeroserie, cantidad, peso?)&gt;</span>
        <span class="cp">&lt;!ELEMENT numeroserie (#PCDATA)&gt;</span>
        <span class="cp">&lt;!ELEMENT cantidad (#PCDATA)&gt;</span>
        <span class="cp">&lt;!ELEMENT peso (#PCDATA)&gt;</span>
]&gt;

<span class="nt">&lt;listapedidos&gt;</span>
        <span class="nt">&lt;pedido&gt;</span>
                <span class="nt">&lt;numeroserie&gt;</span>23332244<span class="nt">&lt;/numeroserie&gt;</span>
        <span class="nt">&lt;/pedido&gt;</span>
<span class="nt">&lt;/listapedidos&gt;</span>
</pre></div>
</div>
<p>Este documento <strong>sí es válido</strong>. Las DTD solo se ocupan de determinar qué elementos hay y en qué orden, pero no se ocupan de lo que hay dentro de los elementos.</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>

<span class="cp">&lt;!DOCTYPE listapedidos [</span>
<span class="cp">        &lt;!ELEMENT listapedidos (pedido*)&gt;</span>
        <span class="cp">&lt;!ELEMENT pedido (numeroserie, cantidad, peso?)&gt;</span>
        <span class="cp">&lt;!ELEMENT numeroserie (#PCDATA)&gt;</span>
        <span class="cp">&lt;!ELEMENT cantidad (#PCDATA)&gt;</span>
        <span class="cp">&lt;!ELEMENT peso (#PCDATA)&gt;</span>
]&gt;

<span class="nt">&lt;listapedidos&gt;</span>
        <span class="nt">&lt;pedido&gt;</span>
                <span class="nt">&lt;numeroserie&gt;</span>23332244<span class="nt">&lt;/numeroserie&gt;</span>
                <span class="nt">&lt;cantidad&gt;</span>ññlñ<span class="nt">&lt;/cantidad&gt;</span>
        <span class="nt">&lt;/pedido&gt;</span>
<span class="nt">&lt;/listapedidos&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="ejercicio-con-atributos">
<h2>Ejercicio (con atributos)<a class="headerlink" href="#ejercicio-con-atributos" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Unos programadores necesitan estructurar la información que intercambiarán los ficheros de sus aplicaciones para lo cual han determinado los requisitos siguientes:</p>
<ul class="simple">
<li>Los ficheros deben tener un elemento <code class="docutils literal"><span class="pre">&lt;listafacturas&gt;</span></code></li>
<li>Dentro de la lista debe haber una o más facturas.</li>
<li>Las facturas tienen un atributo <code class="docutils literal"><span class="pre">fecha</span></code> que es optativo.</li>
<li>Toda factura tiene un <code class="docutils literal"><span class="pre">emisor</span></code>, que es un elemento obligatorio y que debe tener un atributo <code class="docutils literal"><span class="pre">cif</span></code> que es obligatorio. Dentro de <code class="docutils literal"><span class="pre">emisor</span></code> debe haber un elemento <code class="docutils literal"><span class="pre">nombre</span></code>, que es obligatorio y puede o no haber un elemento <code class="docutils literal"><span class="pre">volumenventas</span></code>.</li>
<li>Toda factura debe tener un elemento <code class="docutils literal"><span class="pre">pagador</span></code>, el cual tiene exactamente la misma estructura que <code class="docutils literal"><span class="pre">emisor</span></code>.</li>
<li>Toda factura tiene un elemento <code class="docutils literal"><span class="pre">importe</span></code>.</li>
</ul>
<div class="section" id="solucion-ejercicio-con-atributos">
<h3>Solución ejercicio con atributos<a class="headerlink" href="#solucion-ejercicio-con-atributos" title="Enlazar permanentemente con este título">¶</a></h3>
<p>La siguiente DTD refleja los requisitos indicados en el enunciado.</p>
<div class="highlight-dtd"><div class="highlight"><pre><span></span><span class="k">&lt;!ELEMENT</span> <span class="nt">listafacturas</span> <span class="o">(</span><span class="nt">factura</span><span class="o">+)</span><span class="k">&gt;</span>
<span class="k">&lt;!ELEMENT</span> <span class="nt">factura</span> <span class="o">(</span><span class="nt">emisor</span><span class="o">,</span> <span class="nt">pagador</span><span class="o">,</span> <span class="nt">importe</span><span class="o">)</span><span class="k">&gt;</span>
<span class="k">&lt;!ATTLIST</span> <span class="nt">factura</span> <span class="na">fecha</span> <span class="kc">CDATA</span> <span class="kc">#IMPLIED</span><span class="k">&gt;</span>
<span class="k">&lt;!ELEMENT</span> <span class="nt">emisor</span> <span class="o">(</span><span class="nt">nombre</span><span class="o">,</span> <span class="nt">volumenventas</span><span class="o">?)</span><span class="k">&gt;</span>
<span class="k">&lt;!ELEMENT</span> <span class="nt">nombre</span> <span class="o">(</span><span class="kc">#PCDATA</span><span class="o">)</span><span class="k">&gt;</span>
<span class="k">&lt;!ATTLIST</span> <span class="nt">emisor</span> <span class="na">cif</span> <span class="kc">CDATA</span> <span class="kc">#REQUIRED</span><span class="k">&gt;</span>
<span class="k">&lt;!ELEMENT</span> <span class="nt">volumenventas</span> <span class="o">(</span><span class="kc">#PCDATA</span><span class="o">)</span><span class="k">&gt;</span>
<span class="k">&lt;!ELEMENT</span> <span class="nt">pagador</span> <span class="o">(</span><span class="nt">nombre</span><span class="o">,</span> <span class="nt">volumenventas</span><span class="o">?)</span><span class="k">&gt;</span>
<span class="k">&lt;!ATTLIST</span> <span class="nt">pagador</span> <span class="na">cif</span> <span class="kc">CDATA</span> <span class="kc">#REQUIRED</span><span class="k">&gt;</span>
<span class="k">&lt;!ELEMENT</span> <span class="nt">importe</span> <span class="o">(</span><span class="kc">#PCDATA</span><span class="o">)</span><span class="k">&gt;</span>
</pre></div>
</div>
<p>Y el XML siguiente refleja un posible documento. Puede comprobarse que es válido con respecto a la DTD.</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="cp">&lt;!DOCTYPE listafacturas SYSTEM &quot;ListaFacturas.dtd&quot;&gt;</span>
<span class="nt">&lt;listafacturas&gt;</span>
  <span class="nt">&lt;factura</span> <span class="na">fecha=</span><span class="s">&quot;11-2-2015&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;emisor</span> <span class="na">cif=</span><span class="s">&quot;123&quot;</span><span class="nt">&gt;</span>
          <span class="nt">&lt;nombre&gt;</span>ACME<span class="nt">&lt;/nombre&gt;</span>
        <span class="nt">&lt;/emisor&gt;</span>
        <span class="nt">&lt;pagador</span> <span class="na">cif=</span><span class="s">&quot;234&quot;</span><span class="nt">&gt;</span>
          <span class="nt">&lt;nombre&gt;</span>ACME Inc<span class="nt">&lt;/nombre&gt;</span>
          <span class="nt">&lt;volumenventas&gt;</span>2000<span class="nt">&lt;/volumenventas&gt;</span>
        <span class="nt">&lt;/pagador&gt;</span>
        <span class="nt">&lt;importe&gt;</span>2500<span class="nt">&lt;/importe&gt;</span>
  <span class="nt">&lt;/factura&gt;</span>
<span class="nt">&lt;/listafacturas&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="ejercicio">
<h2>Ejercicio<a class="headerlink" href="#ejercicio" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Un instituto necesita registrar los cursos y alumnos que estudian en él y necesita una DTD para comprobar los documentos XML de los programas que utiliza:</p>
<ul class="simple">
<li>Tiene que haber un elemento raíz <code class="docutils literal"><span class="pre">listacursos</span></code>. Tiene que haber uno o más cursos.</li>
<li>Un curso tiene uno o más alumnos</li>
<li>Todo alumno tiene un DNI, un nombre y un apellido, puede que tenga segundo apellido o no.</li>
<li>Un alumno escoge una lista de asignaturas donde habrá una o más asignaturas. Toda asignatura tiene un nombre, un atributo código y un profesor.</li>
<li>Un profesor tiene un NRP (Número de Registro Personal), un nombre y un apellido (también puede tener o no un segundo apellido).</li>
</ul>
<div class="section" id="solucion-punto-1">
<h3>Solución punto 1<a class="headerlink" href="#solucion-punto-1" title="Enlazar permanentemente con este título">¶</a></h3>
<p>La raíz es <code class="docutils literal"><span class="pre">listacursos</span></code> y tiene uno o más cursos</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>

<span class="cp">&lt;!DOCTYPE listacursos [</span>
<span class="cp">        &lt;!ELEMENT listacursos (curso+)&gt;</span>
]&gt;
</pre></div>
</div>
</div>
<div class="section" id="solucion-punto-2">
<h3>Solución punto 2<a class="headerlink" href="#solucion-punto-2" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Un curso tiene uno o más elementos <code class="docutils literal"><span class="pre">alumno</span></code>.</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>

<span class="cp">&lt;!DOCTYPE listacursos [</span>
<span class="cp">        &lt;!ELEMENT listacursos (curso+)&gt;</span>
        <span class="cp">&lt;!ELEMENT curso (alumno+)&gt;</span>
]&gt;
</pre></div>
</div>
</div>
<div class="section" id="solucion-punto-3">
<h3>Solución punto 3<a class="headerlink" href="#solucion-punto-3" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Todo alumno tiene DNI, nombre y apellido 1, pero puede que tenga el segundo o no</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>

<span class="cp">&lt;!DOCTYPE listacursos [</span>
<span class="cp">        &lt;!ELEMENT listacursos (curso+)&gt;</span>
        <span class="cp">&lt;!ELEMENT curso (alumno+)&gt;</span>
        <span class="cp">&lt;!ELEMENT alumno (dni, nombre, ap1, ap2?)&gt;</span>
]&gt;
</pre></div>
</div>
</div>
<div class="section" id="solucion-al-punto-4">
<h3>Solución al punto 4<a class="headerlink" href="#solucion-al-punto-4" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Todo alumno tiene una lista de asignaturas que consta de una o más asignaturas. Ampliamos el elemento alumno:</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>

<span class="cp">&lt;!DOCTYPE listacursos [</span>
<span class="cp">        &lt;!ELEMENT listacursos (curso+)&gt;</span>
        <span class="cp">&lt;!ELEMENT curso (alumno+)&gt;</span>
        <span class="cp">&lt;!ELEMENT alumno (dni, nombre, ap1, ap2?, listaasignaturas)&gt;</span>
        <span class="cp">&lt;!ELEMENT listaasignaturas (asignatura+)</span>
<span class="cp">]&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="solucion-punto-5">
<h3>Solución punto 5<a class="headerlink" href="#solucion-punto-5" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Una posible solución implicaría usar dos elementos <code class="docutils literal"><span class="pre">nombre</span></code>. <em>Está permitido</em> pero solo si ambos elementos se usan de la misma forma (por ejemplo que usen <code class="docutils literal"><span class="pre">(#PCDATA)</span></code>. Para evitar problemas cambiaremos algunos nombres de elementos.</p>
<p>Este punto pedía contemplar que una asignatura tiene un nombre, un código y un profesor.</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>

<span class="cp">&lt;!DOCTYPE listacursos [</span>
<span class="cp">        &lt;!ELEMENT listacursos (curso+)&gt;</span>
        <span class="cp">&lt;!ELEMENT curso (alumno+)&gt;</span>
        <span class="cp">&lt;!ELEMENT alumno (dni, nombre_alumno, ap1, ap2?, listaasignaturas)&gt;</span>
        <span class="cp">&lt;!ELEMENT listaasignaturas (asignatura+)&gt;</span>
        <span class="cp">&lt;!ELEMENT asignatura (nombre_asig, profesor)&gt;</span>
        <span class="cp">&lt;!ATTLIST asignatura codigo CDATA #REQUIRED&gt;</span>
        <span class="cp">&lt;!ELEMENT nombre_asig (#PCDATA)&gt;</span>
]&gt;
</pre></div>
</div>
</div>
<div class="section" id="solucion-punto-6">
<h3>Solución punto 6<a class="headerlink" href="#solucion-punto-6" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Se indica que un profesor tiene una serie de elementos dentro. Aquí hay un claro ejemplo en el que repetir el elemento <code class="docutils literal"><span class="pre">ap1</span></code> o el <code class="docutils literal"><span class="pre">ap2</span></code> hubiera sido apropiado, ya que los apellidos de alumnos o profesores en realidad no se distinguen en nada.</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>

<span class="cp">&lt;!DOCTYPE listacursos [</span>
<span class="cp">        &lt;!ELEMENT listacursos (curso+)&gt;</span>
        <span class="cp">&lt;!ELEMENT curso (alumno+)&gt;</span>
        <span class="cp">&lt;!ELEMENT alumno (dni, nombre_alumno, ap1, ap2?, listaasignaturas)&gt;</span>
        <span class="cp">&lt;!ELEMENT listaasignaturas (asignatura+)&gt;</span>
        <span class="cp">&lt;!ELEMENT asignatura (nombre_asig, profesor)&gt;</span>
        <span class="cp">&lt;!ATTLIST asignatura codigo CDATA #REQUIRED&gt;</span>
        <span class="cp">&lt;!ELEMENT nombre_asig (#PCDATA)&gt;</span>
        <span class="cp">&lt;!ELEMENT profesor (nrp, nombre_prof, ap_prof1, ap_prof2?)&gt;</span>
]&gt;
</pre></div>
</div>
</div>
<div class="section" id="solucion-completa">
<h3>Solución completa<a class="headerlink" href="#solucion-completa" title="Enlazar permanentemente con este título">¶</a></h3>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>

<span class="cp">&lt;!DOCTYPE listacursos [</span>
<span class="cp">        &lt;!ELEMENT listacursos (curso+)&gt;</span>
        <span class="cp">&lt;!ELEMENT curso (alumno+)&gt;</span>
        <span class="cp">&lt;!ELEMENT alumno (dni, nombre_alumno, ap1, ap2?, listaasignaturas)&gt;</span>
        <span class="cp">&lt;!ELEMENT listaasignaturas (asignatura+)&gt;</span>
        <span class="cp">&lt;!ELEMENT asignatura (nombre_asig, profesor)&gt;</span>
        <span class="cp">&lt;!ATTLIST asignatura codigo CDATA #REQUIRED&gt;</span>
        <span class="cp">&lt;!ELEMENT nombre_asig (#PCDATA)&gt;</span>
        <span class="cp">&lt;!ELEMENT profesor (nrp, nombre_prof, ap_prof1, ap_prof2?)&gt;</span>

        <span class="cp">&lt;!ELEMENT dni (#PCDATA)&gt;</span>
        <span class="cp">&lt;!ELEMENT nombre_alumno (#PCDATA)&gt;</span>
        <span class="cp">&lt;!ELEMENT ap1 (#PCDATA)&gt;</span>
        <span class="cp">&lt;!ELEMENT ap2 (#PCDATA)&gt;</span>
        <span class="cp">&lt;!ELEMENT nrp (#PCDATA)&gt;</span>
        <span class="cp">&lt;!ELEMENT nombre_prof (#PCDATA)&gt;</span>
        <span class="cp">&lt;!ELEMENT ap_prof1 (#PCDATA)&gt;</span>
        <span class="cp">&lt;!ELEMENT ap_prof2 (#PCDATA)&gt;</span>
]&gt;


<span class="nt">&lt;listacursos&gt;</span>
        <span class="nt">&lt;curso&gt;</span>
                <span class="nt">&lt;alumno&gt;</span>
                        <span class="nt">&lt;dni&gt;</span>1234567<span class="nt">&lt;/dni&gt;</span>
                        <span class="nt">&lt;nombre_alumno&gt;</span>Juan<span class="nt">&lt;/nombre_alumno&gt;</span>
                        <span class="nt">&lt;ap1&gt;</span>Sanchez<span class="nt">&lt;/ap1&gt;</span>
                        <span class="nt">&lt;listaasignaturas&gt;</span>
                                <span class="nt">&lt;asignatura&gt;</span>
                                        <span class="nt">&lt;nombre_asig&gt;</span>
                                          Lenguajes de marcas
                                        <span class="nt">&lt;/nombre_asig&gt;</span>
                                        <span class="nt">&lt;codigo&gt;</span>
                                          XML-DAM1
                                        <span class="nt">&lt;/codigo&gt;</span>
                                        <span class="nt">&lt;profesor&gt;</span>
                                                <span class="nt">&lt;nrp&gt;</span>
                                                  03409435898W0303
                                                <span class="nt">&lt;/nrp&gt;</span>
                                                <span class="nt">&lt;nombre_prof&gt;</span>
                                                  Andres
                                                <span class="nt">&lt;/nombre_prof&gt;</span>
                                                <span class="nt">&lt;ap_prof1&gt;</span>
                                                  Ruiz
                                                <span class="nt">&lt;/ap_prof1&gt;</span>
                                        <span class="nt">&lt;/profesor&gt;</span>
                                <span class="nt">&lt;/asignatura&gt;</span>
                        <span class="nt">&lt;/listaasignaturas&gt;</span>
                <span class="nt">&lt;/alumno&gt;</span>
        <span class="nt">&lt;/curso&gt;</span>
<span class="nt">&lt;/listacursos&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="otras-caracteristicas-de-xml">
<h2>Otras características de XML<a class="headerlink" href="#otras-caracteristicas-de-xml" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="section" id="atributos">
<h3>Atributos<a class="headerlink" href="#atributos" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Un atributo XML funciona exactamente igual que un atributo HTML, en concreto un atributo es un trozo de información que acompaña a la etiqueta, en lugar de ir dentro del elemento.</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;pedido</span> <span class="na">codigo=</span><span class="s">&quot;20C&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;contenido&gt;</span>
                ...
<span class="nt">&lt;/pedido&gt;</span>
</pre></div>
</div>
<p>En este caso, la etiqueta <code class="docutils literal"><span class="pre">pedido</span></code> tiene un atributo <code class="docutils literal"><span class="pre">codigo</span></code>.</p>
<p>¿Cuando debemos usar atributos y cuando debemos usar elementos? Resulta que el ejemplo anterior también se podría haber permitido hacerlo así:</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;pedido&gt;</span>
        <span class="nt">&lt;codigo&gt;</span>20C<span class="nt">&lt;/codigo&gt;</span>
        <span class="nt">&lt;contenido&gt;</span>
                ...
<span class="nt">&lt;/pedido&gt;</span>
</pre></div>
</div>
<p>Hay muchas discusiones sobre qué meter dentro de elemento o atributo. Sin embargo, los expertos coinciden en señalar que en caso de duda es mejor el segundo.</p>
<p>La definición de atributos se hace por medio de una directiva llamada <code class="docutils literal"><span class="pre">ATTLIST</span></code>. En concreto si quisieramos permitir un atributo <code class="docutils literal"><span class="pre">código</span></code> en el elemento <code class="docutils literal"><span class="pre">pedido</span></code> se haría algo así.</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="cp">&lt;!DOCTYPE pedido[</span>
<span class="cp">        &lt;!ELEMENT pedido (contenido)&gt;</span>
        <span class="cp">&lt;!ELEMENT contenido (#PCDATA)&gt;</span>
        <span class="cp">&lt;!ATTLIST pedido codigo CDATA #REQUIRED&gt;</span>
]&gt;

<span class="nt">&lt;pedido</span> <span class="na">codigo=</span><span class="s">&quot;20C&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;contenido&gt;</span>Pedido de cosas<span class="nt">&lt;/contenido&gt;</span>
<span class="nt">&lt;/pedido&gt;</span>
</pre></div>
</div>
<p>En concreto este código pone que el elemento <code class="docutils literal"><span class="pre">pedido</span></code> tiene un atributo <code class="docutils literal"><span class="pre">código</span></code> con datos carácter dentro y que es obligatorio que esté presente (un atributo optativo en vez de <code class="docutils literal"><span class="pre">#REQUIRED</span></code> usará <code class="docutils literal"><span class="pre">#IMPLIED</span></code>)</p>
<p>Si probamos esto, también validará porque el atributo es <em>optativo</em></p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="cp">&lt;!DOCTYPE pedido[</span>
<span class="cp">        &lt;!ELEMENT pedido (contenido)&gt;</span>
        <span class="cp">&lt;!ELEMENT contenido (#PCDATA)&gt;</span>
        <span class="cp">&lt;!ATTLIST pedido codigo CDATA #IMPLIED&gt;</span>
]&gt;

<span class="nt">&lt;pedido&gt;</span>
        <span class="nt">&lt;contenido&gt;</span>Pedido de cosas<span class="nt">&lt;/contenido&gt;</span>
<span class="nt">&lt;/pedido&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="elementos-vacios">
<h3>Elementos vacíos<a class="headerlink" href="#elementos-vacios" title="Enlazar permanentemente con este título">¶</a></h3>
<p>En ocasiones, un elemento en especial puede interesarnos que vaya vacío porque simplemente no contiene mucha información de relevancia. Por ejemplo en HTML podemos encontrarnos esto:</p>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">b</span><span class="p">&gt;</span>Texto texto...<span class="p">&lt;/</span><span class="nt">b</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>
</pre></div>
</div>
<p>Los elementos vacíos suelen utilizar para indicar pequeñas informaciones que no deseamos meter en atributos y que de todas formas tampoco son de demasiada relevancia.</p>
<p>Un elemento vacío se indica poniendo <code class="docutils literal"><span class="pre">EMPTY</span></code> en lugar de <code class="docutils literal"><span class="pre">#PCDATA</span></code></p>
<p>Por supuesto, estas dos formas de usar un atributo son válidas:</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;pedido&gt;</span>
        <span class="nt">&lt;pagado&gt;&lt;/pagado&gt;</span>
        <span class="nt">&lt;contenido&gt;</span>...<span class="nt">&lt;/contenido&gt;</span>
<span class="nt">&lt;/pedido&gt;</span>
</pre></div>
</div>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;pedido&gt;</span>
        <span class="nt">&lt;pagado/&gt;</span>
        <span class="nt">&lt;contenido&gt;</span>...<span class="nt">&lt;/contenido&gt;</span>
<span class="nt">&lt;/pedido&gt;</span>
</pre></div>
</div>
<p>La definición completa sería así:</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="cp">&lt;!DOCTYPE pedido[</span>
<span class="cp">        &lt;!ELEMENT pedido (pagado?,contenido)&gt;</span>
        <span class="cp">&lt;!ELEMENT pagado EMPTY&gt;</span>
        <span class="cp">&lt;!ELEMENT contenido (#PCDATA)&gt;</span>
        <span class="cp">&lt;!ATTLIST pedido codigo CDATA #IMPLIED&gt;</span>
]&gt;

<span class="nt">&lt;pedido&gt;</span>
        <span class="nt">&lt;pagado/&gt;</span>
        <span class="nt">&lt;contenido&gt;</span>Pedido de cosas<span class="nt">&lt;/contenido&gt;</span>
<span class="nt">&lt;/pedido&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="alternativas">
<h3>Alternativas<a class="headerlink" href="#alternativas" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Hasta ahora hemos indicado elementos donde un elemento puede aparecer o puede no aparecer, pero ¿qué ocurre si deseamos obligar a que aparezca una posibilidad entre varias?</p>
<p>Por ejemplo, supongamos que en un nuestro ejemplo de pedidos deseamos indicar si el pedido se entregó en almacén o a domicilio. A la fuerza todo pedido se entrega de alguna manera, sin embargo queremos exigir que en los XML aparezca una de esas dos alternativas. Los elementos alternativos se indican con la barra vertical <code class="docutils literal"><span class="pre">almacen|domicilio</span></code></p>
<p>Una tentación sería hacer esto (que está <strong>mal</strong>):</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE pedido[</span>
<span class="cp">        &lt;!ELEMENT pedido (pagado?, contenido, almacen?,domicilio?)&gt;</span>
        <span class="cp">&lt;!ELEMENT pagado EMPTY&gt;</span>
        <span class="cp">&lt;!ELEMENT contenido (#PCDATA)&gt;</span>
        <span class="cp">&lt;!ELEMENT almacen (#PCDATA)&gt;</span>
        <span class="cp">&lt;!ELEMENT domicilio (#PCDATA&gt;</span>
]&gt;
</pre></div>
</div>
<p>Está mal porque se permite esto:</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;pedido&gt;</span>
        <span class="nt">&lt;pagado/&gt;</span>
        <span class="nt">&lt;contenido&gt;</span>Ordenadores<span class="nt">&lt;/contenido&gt;</span>
        <span class="nt">&lt;almacen&gt;</span>Entregado el 20-2-2011<span class="nt">&lt;/almacen&gt;</span>
        <span class="nt">&lt;domicilio&gt;</span>Entregado el 20-2011<span class="nt">&lt;/domicilio&gt;</span>
<span class="nt">&lt;/pedido&gt;</span>
</pre></div>
</div>
<p>La forma <strong>correcta</strong> es esta:</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE pedido[</span>
<span class="cp">        &lt;!ELEMENT pedido (pagado?, contenido, (almacen|domicilio)?&gt;</span>
        <span class="cp">&lt;!ELEMENT pagado EMPTY&gt;</span>
        <span class="cp">&lt;!ELEMENT contenido (#PCDATA)&gt;</span>
        <span class="cp">&lt;!ELEMENT almacen (#PCDATA)&gt;</span>
        <span class="cp">&lt;!ELEMENT domicilio (#PCDATA&gt;</span>
]&gt;
<span class="nt">&lt;pedido&gt;</span>
        <span class="nt">&lt;contenido&gt;</span>Ordenadores<span class="nt">&lt;/contenido&gt;</span>
<span class="nt">&lt;/pedido&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id1">
<h2>Ejercicio<a class="headerlink" href="#id1" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Un mayorista informático necesita especificar las reglas de los elementos permitidos en las aplicaciones que utiliza en sus empresas, para ello ha indicado los siguientes requisitos:</p>
<ul class="simple">
<li>Una entrega consta de uno o más lotes.</li>
<li>Un lote tiene uno o más palés</li>
<li>Todo palé tiene una serie de elementos: número de cajas, contenido y peso y forma de manipulación.</li>
<li>El contenido consta de una serie de elementos: nombre del componente, procedencia (puede aparecer 0, 1 o más países), número de serie del componente, peso del componente individual y unidad de peso que puede aparecer o no.</li>
</ul>
<div class="section" id="id2">
<h3>Solución<a class="headerlink" href="#id2" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Observa como en la siguiente DTD se pone <code class="docutils literal"><span class="pre">procedencia?</span></code> y dentro de ella <code class="docutils literal"><span class="pre">pais+</span></code>. Esto nos permite que si aparece la procedencia se debe especificar uno o más países. Sin embargo si no queremos que aparezca ningun pais, el XML <strong>no necesita contener un elemento vacío</strong>.</p>
<div class="highlight-dtd"><div class="highlight"><pre><span></span><span class="k">&lt;!ELEMENT</span> <span class="nt">entrega</span> <span class="o">(</span><span class="nt">lote</span><span class="o">+)</span><span class="k">&gt;</span>
<span class="k">&lt;!ELEMENT</span> <span class="nt">lote</span> <span class="o">(</span><span class="nt">pale</span><span class="o">+)</span><span class="k">&gt;</span>
<span class="k">&lt;!ELEMENT</span> <span class="nt">pale</span> <span class="o">(</span><span class="nt">numcajas</span><span class="o">,</span> <span class="nt">contenido</span><span class="o">,</span> <span class="nt">peso</span><span class="o">,</span> <span class="nt">formamanipulacion</span><span class="o">?)</span><span class="k">&gt;</span>
<span class="k">&lt;!ELEMENT</span> <span class="nt">numcajas</span> <span class="o">(</span><span class="kc">#PCDATA</span><span class="o">)</span><span class="k">&gt;</span>
<span class="k">&lt;!ELEMENT</span> <span class="nt">peso</span> <span class="o">(</span><span class="kc">#PCDATA</span><span class="o">)</span><span class="k">&gt;</span>
<span class="k">&lt;!ELEMENT</span> <span class="nt">formamanipulacion</span> <span class="o">(</span><span class="kc">#PCDATA</span><span class="o">)</span><span class="k">&gt;</span>
<span class="k">&lt;!ELEMENT</span> <span class="nt">contenido</span> <span class="o">(</span><span class="nt">nombrecomponente</span><span class="o">,</span> <span class="nt">procedencia</span><span class="o">?,</span>
                        <span class="nt">numserie</span><span class="o">,</span> <span class="nt">peso</span><span class="o">,</span> <span class="nt">unidades</span><span class="o">)</span><span class="k">&gt;</span>
<span class="k">&lt;!ELEMENT</span> <span class="nt">nombrecomponente</span> <span class="o">(</span><span class="kc">#PCDATA</span><span class="o">)</span><span class="k">&gt;</span>
<span class="k">&lt;!ELEMENT</span> <span class="nt">procedencia</span> <span class="o">(</span><span class="nt">pais</span><span class="o">+)</span><span class="k">&gt;</span>
<span class="k">&lt;!ELEMENT</span> <span class="nt">pais</span> <span class="o">(</span><span class="kc">#PCDATA</span><span class="o">)</span><span class="k">&gt;</span>
<span class="k">&lt;!ELEMENT</span> <span class="nt">numserie</span> <span class="o">(</span><span class="kc">#PCDATA</span><span class="o">)</span><span class="k">&gt;</span>
<span class="k">&lt;!ELEMENT</span> <span class="nt">unidades</span> <span class="o">(</span><span class="kc">#PCDATA</span><span class="o">)</span><span class="k">&gt;</span>
</pre></div>
</div>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="cp">&lt;!DOCTYPE entrega SYSTEM &quot;mayorista.dtd&quot;&gt;</span>
<span class="nt">&lt;entrega&gt;</span>
  <span class="nt">&lt;lote&gt;</span>
        <span class="nt">&lt;pale&gt;</span>
          <span class="nt">&lt;numcajas&gt;</span>3<span class="nt">&lt;/numcajas&gt;</span>
          <span class="nt">&lt;contenido&gt;</span>
                <span class="nt">&lt;nombrecomponente&gt;</span>Fuentes<span class="nt">&lt;/nombrecomponente&gt;</span>
                <span class="nt">&lt;numserie&gt;</span>3A<span class="nt">&lt;/numserie&gt;</span>
                <span class="nt">&lt;peso&gt;</span>2kg<span class="nt">&lt;/peso&gt;</span>
                <span class="nt">&lt;unidades&gt;</span>50<span class="nt">&lt;/unidades&gt;</span>
          <span class="nt">&lt;/contenido&gt;</span>
          <span class="nt">&lt;peso&gt;</span>100kg<span class="nt">&lt;/peso&gt;</span>
          <span class="nt">&lt;formamanipulacion&gt;</span>Manual<span class="nt">&lt;/formamanipulacion&gt;</span>
        <span class="nt">&lt;/pale&gt;</span>
  <span class="nt">&lt;/lote&gt;</span>
  <span class="nt">&lt;lote&gt;</span>
        <span class="nt">&lt;pale&gt;</span>
          <span class="nt">&lt;numcajas&gt;</span>2<span class="nt">&lt;/numcajas&gt;</span>
          <span class="nt">&lt;contenido&gt;</span>
                <span class="nt">&lt;nombrecomponente&gt;</span>CPUs<span class="nt">&lt;/nombrecomponente&gt;</span>
                <span class="nt">&lt;procedencia&gt;</span>
                  <span class="nt">&lt;pais&gt;</span>China<span class="nt">&lt;/pais&gt;</span>
                  <span class="nt">&lt;pais&gt;</span>Corea del Sur<span class="nt">&lt;/pais&gt;</span>
                <span class="nt">&lt;/procedencia&gt;</span>
                <span class="nt">&lt;numserie&gt;</span>5B<span class="nt">&lt;/numserie&gt;</span>
                <span class="nt">&lt;peso&gt;</span>100g<span class="nt">&lt;/peso&gt;</span>
                <span class="nt">&lt;unidades&gt;</span>1000<span class="nt">&lt;/unidades&gt;</span>
          <span class="nt">&lt;/contenido&gt;</span>
          <span class="nt">&lt;peso&gt;</span>100kg<span class="nt">&lt;/peso&gt;</span>
          <span class="nt">&lt;formamanipulacion&gt;</span>Manual<span class="nt">&lt;/formamanipulacion&gt;</span>
        <span class="nt">&lt;/pale&gt;</span>
  <span class="nt">&lt;/lote&gt;</span>
<span class="nt">&lt;/entrega&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="ejercicio-mayorista-de-libros">
<h2>Ejercicio: mayorista de libros<a class="headerlink" href="#ejercicio-mayorista-de-libros" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Se desea crear un formato de intercambio de datos para una empresa mayorista de libros con el fin de que sus distintos programas puedan manejar la información interna. El formato de archivo debe tener la siguiente estructura:</p>
<ul>
<li><p class="first">Un archivo tiene una serie de operaciones dentro.</p>
</li>
<li><p class="first">Las operaciones pueden ser &#8220;venta&#8221;, &#8220;compra&#8221;, o cualquier combinación y secuencia de ellas, pero debe haber al menos una.</p>
</li>
<li><p class="first">Una venta tiene:</p>
<blockquote>
<div><ul class="simple">
<li>Uno o más títulos vendidos.</li>
<li>La cantidad total de libros vendidos.</li>
<li>Puede haber un elemento &#8220;entregado&#8221; que indique si la entrega se ha realizado.</li>
<li>Debe haber un elemento importe con un atributo obligatorio llamado &#8220;moneda&#8221;.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Una compra tiene:</p>
<blockquote>
<div><ul class="simple">
<li>Uno o más títulos comprados.</li>
<li>Nombre de proveedor.</li>
<li>Una fecha de compra, que debe desglosarse en elementos día, mes y año</li>
</ul>
</div></blockquote>
</li>
</ul>
<div class="section" id="solucion-al-mayorista-de-libros">
<h3>Solución al mayorista de libros<a class="headerlink" href="#solucion-al-mayorista-de-libros" title="Enlazar permanentemente con este título">¶</a></h3>
</div>
</div>
<div class="section" id="ejercicio-fabricante-de-tractores">
<h2>Ejercicio: fabricante de tractores<a class="headerlink" href="#ejercicio-fabricante-de-tractores" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Un fabricante de tractores desea unificar el formato XML de sus proveedores y para ello ha indicado que necesita que los archivos XML cumplan las siguientes restricciones:</p>
<ul class="simple">
<li>Un pedido consta de uno o más tractores.</li>
<li>Un tractor consta de uno o más componentes.</li>
<li>Un componente tiene los siguientes elementos: nombre del fabricante (atributo obligatorio), fecha de entrega  (si es posible, aunque puede que no aparezca, si aparece el dia es optativo, pero el mes y el año son obligatorios). También se necesita saber del componente si es frágil o no. También debe aparecer un elemento peso del componente y dicho elemento peso tiene un atributo unidad del peso (kilos o gramos), un elemento número de serie y puede que aparezca o no un elemento km_maximos indicando que el componente debe sustituirse tras un cierto número de kilómetros.</li>
</ul>
<p>Una posible solución sería esta (aunque se puede mejorar en algunos aspectos):</p>
<div class="highlight-dtd"><div class="highlight"><pre><span></span><span class="k">&lt;!ELEMENT</span> <span class="nt">pedido</span> <span class="o">(</span><span class="nt">tractor</span><span class="o">+)</span><span class="k">&gt;</span>
<span class="k">&lt;!ELEMENT</span> <span class="nt">tractor</span> <span class="o">(</span><span class="nt">componente</span><span class="o">+)</span><span class="k">&gt;</span>
<span class="k">&lt;!ELEMENT</span> <span class="nt">componente</span> <span class="o">(</span><span class="nt">fecha</span><span class="o">?,</span> <span class="nt">peso</span><span class="o">,</span> <span class="nt">fragil</span><span class="o">?,</span> <span class="nt">km_maximos</span><span class="o">?)</span><span class="k">&gt;</span>
<span class="k">&lt;!ELEMENT</span> <span class="nt">fragil</span> <span class="kc">EMPTY</span><span class="k">&gt;</span>
<span class="k">&lt;!ELEMENT</span> <span class="nt">peso</span> <span class="o">(</span><span class="kc">#PCDATA</span><span class="o">)</span><span class="k">&gt;</span>
<span class="k">&lt;!ELEMENT</span> <span class="nt">km_maximos</span> <span class="o">(</span><span class="kc">#PCDATA</span><span class="o">)</span><span class="k">&gt;</span>
<span class="k">&lt;!ATTLIST</span> <span class="nt">componente</span> <span class="na">nombre_fabricante</span> <span class="kc">CDATA</span> <span class="kc">#REQUIRED</span><span class="k">&gt;</span>
<span class="k">&lt;!ATTLIST</span> <span class="nt">peso</span> <span class="na">unidades</span> <span class="kc">CDATA</span> <span class="kc">#IMPLIED</span><span class="k">&gt;</span>
<span class="k">&lt;!ELEMENT</span> <span class="nt">fecha</span> <span class="o">(</span><span class="nt">dia</span><span class="o">?,</span> <span class="nt">mes</span><span class="o">,</span> <span class="nt">anio</span><span class="o">)</span><span class="k">&gt;</span>
<span class="k">&lt;!ELEMENT</span> <span class="nt">dia</span> <span class="o">(</span><span class="kc">#PCDATA</span><span class="o">)</span><span class="k">&gt;</span>
<span class="k">&lt;!ELEMENT</span> <span class="nt">mes</span> <span class="o">(</span><span class="kc">#PCDATA</span><span class="o">)</span><span class="k">&gt;</span>
<span class="k">&lt;!ELEMENT</span> <span class="nt">anio</span> <span class="o">(</span><span class="kc">#PCDATA</span><span class="o">)</span><span class="k">&gt;</span>
</pre></div>
</div>
<p>Un ejemplo de XML sería este:</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="cp">&lt;!DOCTYPE pedido SYSTEM &quot;tractores.dtd&quot;&gt;</span>
<span class="nt">&lt;pedido&gt;</span>
  <span class="nt">&lt;tractor&gt;</span>
        <span class="nt">&lt;componente</span> <span class="na">nombre_fabricante=</span><span class="s">&quot;John Deere&quot;</span><span class="nt">&gt;</span>
          <span class="nt">&lt;peso</span> <span class="na">unidades=</span><span class="s">&quot;kilos&quot;</span><span class="nt">&gt;</span>2.5<span class="nt">&lt;/peso&gt;</span>
          <span class="nt">&lt;fragil/&gt;</span>
        <span class="nt">&lt;/componente&gt;</span>
        <span class="nt">&lt;componente</span> <span class="na">nombre_fabricante=</span><span class="s">&quot;Agrotrans&quot;</span><span class="nt">&gt;</span>
          <span class="nt">&lt;peso</span> <span class="na">unidades=</span><span class="s">&quot;gramos&quot;</span><span class="nt">&gt;</span>50<span class="nt">&lt;/peso&gt;</span>
        <span class="nt">&lt;/componente&gt;</span>
  <span class="nt">&lt;/tractor&gt;</span>
  <span class="nt">&lt;tractor&gt;</span>
        <span class="nt">&lt;componente</span> <span class="na">nombre_fabricante=</span><span class="s">&quot;John Deere&quot;</span><span class="nt">&gt;</span>
          <span class="nt">&lt;fecha&gt;</span>
                <span class="nt">&lt;mes&gt;</span>Enero<span class="nt">&lt;/mes&gt;</span>
                <span class="nt">&lt;anio&gt;</span>2015<span class="nt">&lt;/anio&gt;</span>
          <span class="nt">&lt;/fecha&gt;</span>
          <span class="nt">&lt;peso&gt;</span>150<span class="nt">&lt;/peso&gt;</span>
          <span class="nt">&lt;fragil/&gt;</span>
        <span class="nt">&lt;/componente&gt;</span>
        <span class="nt">&lt;componente</span> <span class="na">nombre_fabricante=</span><span class="s">&quot;Agrotrans&quot;</span><span class="nt">&gt;</span>
          <span class="nt">&lt;peso</span> <span class="na">unidades=</span><span class="s">&quot;gramos&quot;</span><span class="nt">&gt;</span>50<span class="nt">&lt;/peso&gt;</span>
        <span class="nt">&lt;/componente&gt;</span>
  <span class="nt">&lt;/tractor&gt;</span>
<span class="nt">&lt;/pedido&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="ejercicio-repeticiones-de-opciones">
<h2>Ejercicio: repeticiones de opciones<a class="headerlink" href="#ejercicio-repeticiones-de-opciones" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Se necesita un formato de archivo para intercambiar productos entre almacenes de productos de librería y se desea una DTD que incluya estas restricciones:</p>
<ul class="simple">
<li>Debe haber un elemento raíz pedido que puede constar de libros, cuadernos y/o lápices. Los tres elementos pueden aparecer repetidos y en cualquier orden. Tambien pueden aparecer por ejemplo 4 libros, 2 lapices y luego 4 lapices de nuevo.</li>
<li>Todo libro tiene un atributo obligatorio titulo.</li>
<li>Los elementos cuaderno tiene un atributo optativo num_hojas.</li>
<li>Todo elemento lápiz debe tener dentro un  elemento obligatorio número.</li>
</ul>
<p>La solución a la DTD:</p>
<div class="highlight-dtd"><div class="highlight"><pre><span></span><span class="k">&lt;!ELEMENT</span> <span class="nt">pedido</span> <span class="o">(</span><span class="nt">libro</span><span class="o">|</span><span class="nt">cuaderno</span><span class="o">|</span><span class="nt">lapiz</span><span class="o">)+</span><span class="k">&gt;</span>
<span class="k">&lt;!ELEMENT</span> <span class="nt">libro</span> <span class="o">(</span><span class="kc">#PCDATA</span><span class="o">)</span><span class="k">&gt;</span>
<span class="k">&lt;!ATTLIST</span> <span class="nt">libro</span> <span class="na">titulo</span> <span class="kc">CDATA</span> <span class="kc">#REQUIRED</span><span class="k">&gt;</span>
<span class="k">&lt;!ELEMENT</span> <span class="nt">cuaderno</span> <span class="o">(</span><span class="kc">#PCDATA</span><span class="o">)</span><span class="k">&gt;</span>
<span class="k">&lt;!ATTLIST</span> <span class="nt">cuaderno</span> <span class="na">num_hojas</span> <span class="kc">CDATA</span> <span class="kc">#IMPLIED</span><span class="k">&gt;</span>
<span class="k">&lt;!ELEMENT</span> <span class="nt">lapiz</span> <span class="o">(</span><span class="nt">numero</span><span class="o">)</span><span class="k">&gt;</span>
<span class="k">&lt;!ELEMENT</span> <span class="nt">numero</span> <span class="o">(</span><span class="kc">#PCDATA</span><span class="o">)</span><span class="k">&gt;</span>
</pre></div>
</div>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="cp">&lt;!DOCTYPE pedido SYSTEM &quot;libreria.dtd&quot;&gt;</span>
<span class="nt">&lt;pedido&gt;</span>
  <span class="nt">&lt;libro</span> <span class="na">titulo=</span><span class="s">&quot;Java 8&quot;</span><span class="nt">&gt;&lt;/libro&gt;</span>
  <span class="nt">&lt;cuaderno&gt;&lt;/cuaderno&gt;</span>
  <span class="nt">&lt;libro</span> <span class="na">titulo=</span><span class="s">&quot;HTML y CSS&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;libro</span> <span class="na">titulo=</span><span class="s">&quot;SQL para Dummies&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;cuaderno</span> <span class="na">num_hojas=</span><span class="s">&quot;150&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;lapiz&gt;</span>
        <span class="nt">&lt;numero&gt;</span>2H<span class="nt">&lt;/numero&gt;</span>
  <span class="nt">&lt;/lapiz&gt;</span>
  <span class="nt">&lt;cuaderno</span> <span class="na">num_hojas=</span><span class="s">&quot;250&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;cuaderno</span> <span class="na">num_hojas=</span><span class="s">&quot;100&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;lapiz&gt;</span>
        <span class="nt">&lt;numero&gt;</span>2B<span class="nt">&lt;/numero&gt;</span>
  <span class="nt">&lt;/lapiz&gt;</span>
  <span class="nt">&lt;lapiz&gt;</span>
        <span class="nt">&lt;numero&gt;</span>1HB<span class="nt">&lt;/numero&gt;</span>
  <span class="nt">&lt;/lapiz&gt;</span>
<span class="nt">&lt;/pedido&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2>Ejercicio<a class="headerlink" href="#id3" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Una multinacional que opera en bolsa necesita un formato de intercambio de datos para que sus programas intercambien información sobre los mercados de acciones.</p>
<p>En general todo archivo constará de un listado de cosas como se detalla a continuación</p>
<ul class="simple">
<li>En el listado aparecen siempre uno o varios futuros, despues una o varias divisas, despues uno o varios bonos y una o varias letras.</li>
<li>Todos ellos tienen un atributo precio que es <strong>obligatorio</strong></li>
<li>Todos ellos tienen un elemento vacío que indica  de donde es el producto anterior: &#8220;Madrid&#8221;, &#8220;Nueva York&#8221;, &#8220;Frankfurt&#8221; o &#8220;Tokio&#8221;.</li>
<li>Las divisas y los bonos tienen un atributo optativo que se usa para indicar si el producto ha sido estable en el pasado o no.</li>
<li>Un futuro es un valor esperado que tendrá un cierto producto en el futuro. Se debe incluir este producto en forma de elemento. También puede aparecer un elemento mercado que indique el país de procedencia del producto.</li>
<li>Todo bono tiene un elemento país_de_procedencia para saber a qué estado pertenece. Debe tener tres elementos extra llamados &#8220;valor_deseado&#8221;, &#8220;valor_mínimo&#8221; y &#8220;valor_máximo&#8221; para saber los posibles precios.</li>
<li>Las divisas tienen siempre un nombre pueden incluir uno o más tipos de cambio para otras monedas.</li>
<li>Las letras tienen siempre un tipo de interés pagadero por un país emisor. El país emisor también debe existir y debe ser siempre de uno de los países cuyas capitales aparecen arriba (es decir &#8220;España&#8221;, &#8220;EEUU&#8221;, &#8220;Alemania&#8221; y &#8220;Japón&#8221;</li>
</ul>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="cp">&lt;!DOCTYPE listado [</span>
<span class="cp">        &lt;!ELEMENT listado (futuro+, divisa+, bono+, letra+)&gt;</span>
        <span class="cp">&lt;!ATTLIST futuro precio CDATA #REQUIRED&gt;</span>
        <span class="cp">&lt;!ATTLIST divisa precio CDATA #REQUIRED&gt;</span>
        <span class="cp">&lt;!ATTLIST bono precio CDATA #REQUIRED&gt;</span>
        <span class="cp">&lt;!ATTLIST letra precio CDATA #REQUIRED&gt;</span>
        <span class="cp">&lt;!ELEMENT ciudad_procedencia (madrid|nyork|frankfurt|tokio)&gt;</span>
        <span class="cp">&lt;!ELEMENT madrid EMPTY&gt;</span>
        <span class="cp">&lt;!ELEMENT nyork EMPTY&gt;</span>
        <span class="cp">&lt;!ELEMENT frankfurt EMPTY&gt;</span>
        <span class="cp">&lt;!ELEMENT tokio EMPTY&gt;</span>
        <span class="cp">&lt;!ATTLIST divisa estable CDATA #IMPLIED&gt;</span>
        <span class="cp">&lt;!ATTLIST bono estable CDATA #IMPLIED&gt;</span>
        <span class="cp">&lt;!ELEMENT futuro (producto, mercado?, ciudad_procedencia)&gt;</span>
        <span class="cp">&lt;!ELEMENT producto (#PCDATA)&gt;</span>
        <span class="cp">&lt;!ELEMENT mercado (#PCDATA)&gt;</span>
        <span class="cp">&lt;!ELEMENT bono (pais_de_procedencia,valor_deseado,</span>
<span class="cp">                        valor_minimo, valor_maximo, ciudad_procedencia)&gt;</span>
        <span class="cp">&lt;!ELEMENT valor_deseado (#PCDATA)&gt;</span>
        <span class="cp">&lt;!ELEMENT valor_minimo (#PCDATA)&gt;</span>
        <span class="cp">&lt;!ELEMENT valor_maximo (#PCDATA)&gt;</span>
        <span class="cp">&lt;!ELEMENT pais_de_procedencia (#PCDATA)&gt;</span>
        <span class="cp">&lt;!ELEMENT divisa (nombre_divisa,</span>
<span class="cp">                        tipo_de_cambio+, ciudad_procedencia)&gt;</span>
        <span class="cp">&lt;!ELEMENT nombre_divisa (#PCDATA)&gt;</span>
        <span class="cp">&lt;!ELEMENT tipo_de_cambio (#PCDATA)&gt;</span>
        <span class="cp">&lt;!ELEMENT letra (tipo_de_interes, pais_emisor,ciudad_procedencia)&gt;</span>
        <span class="cp">&lt;!ELEMENT tipo_de_interes (#PCDATA)&gt;</span>
        <span class="cp">&lt;!ELEMENT pais_emisor (espania|eeuu|alemania|japon)&gt;</span>
        <span class="cp">&lt;!ELEMENT espania     EMPTY&gt;</span>
        <span class="cp">&lt;!ELEMENT eeuu        EMPTY&gt;</span>
        <span class="cp">&lt;!ELEMENT alemania    EMPTY&gt;</span>
        <span class="cp">&lt;!ELEMENT japon       EMPTY&gt;</span>
]&gt;


<span class="nt">&lt;listado&gt;</span>
        <span class="nt">&lt;futuro</span> <span class="na">precio=</span><span class="s">&quot;11.28&quot;</span><span class="nt">&gt;</span>
                <span class="nt">&lt;producto&gt;</span>Cafe<span class="nt">&lt;/producto&gt;</span>
                <span class="nt">&lt;mercado&gt;</span>América Latina<span class="nt">&lt;/mercado&gt;</span>
                <span class="nt">&lt;ciudad_procedencia&gt;</span>
                        <span class="nt">&lt;frankfurt/&gt;</span>
                <span class="nt">&lt;/ciudad_procedencia&gt;</span>
        <span class="nt">&lt;/futuro&gt;</span>
        <span class="nt">&lt;divisa</span> <span class="na">precio=</span><span class="s">&quot;183&quot;</span><span class="nt">&gt;</span>
                <span class="nt">&lt;nombre_divisa&gt;</span>Libra esterlina<span class="nt">&lt;/nombre_divisa&gt;</span>
                <span class="nt">&lt;tipo_de_cambio&gt;</span>2.7:1 euros<span class="nt">&lt;/tipo_de_cambio&gt;</span>
                <span class="nt">&lt;tipo_de_cambio&gt;</span>1:0.87 dólares<span class="nt">&lt;/tipo_de_cambio&gt;</span>
                <span class="nt">&lt;ciudad_procedencia&gt;</span>
                        <span class="nt">&lt;madrid/&gt;</span>
                <span class="nt">&lt;/ciudad_procedencia&gt;</span>
        <span class="nt">&lt;/divisa&gt;</span>
        <span class="nt">&lt;bono</span> <span class="na">precio=</span><span class="s">&quot;10000&quot;</span> <span class="na">estable=</span><span class="s">&quot;si&quot;</span><span class="nt">&gt;</span>
                <span class="nt">&lt;pais_de_procedencia&gt;</span>
                        Islandia
                <span class="nt">&lt;/pais_de_procedencia&gt;</span>
                <span class="nt">&lt;valor_deseado&gt;</span>9980<span class="nt">&lt;/valor_deseado&gt;</span>
                <span class="nt">&lt;valor_minimo&gt;</span>9950<span class="nt">&lt;/valor_minimo&gt;</span>
                <span class="nt">&lt;valor_maximo&gt;</span>10020<span class="nt">&lt;/valor_maximo&gt;</span>
                <span class="nt">&lt;ciudad_procedencia&gt;</span>
                        <span class="nt">&lt;tokio/&gt;</span>
                <span class="nt">&lt;/ciudad_procedencia&gt;</span>
        <span class="nt">&lt;/bono&gt;</span>
        <span class="nt">&lt;letra</span> <span class="na">precio=</span><span class="s">&quot;45020&quot;</span><span class="nt">&gt;</span>
                <span class="nt">&lt;tipo_de_interes&gt;</span>4.54%<span class="nt">&lt;/tipo_de_interes&gt;</span>
                <span class="nt">&lt;pais_emisor&gt;</span>
                        <span class="nt">&lt;espania/&gt;</span>
                <span class="nt">&lt;/pais_emisor&gt;</span>
                <span class="nt">&lt;ciudad_procedencia&gt;</span>
                        <span class="nt">&lt;madrid/&gt;</span>
                <span class="nt">&lt;/ciudad_procedencia&gt;</span>
        <span class="nt">&lt;/letra&gt;</span>
<span class="nt">&lt;/listado&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h2>Ejercicio<a class="headerlink" href="#id4" title="Enlazar permanentemente con este título">¶</a></h2>
<p>La Seguridad Social necesita un formato de intercambio unificado para distribuir la información personal de los afiliados.</p>
<ul>
<li><p class="first">Todo archivo XML contiene un listado de uno o mas afiliados</p>
</li>
<li><p class="first">Todo afiliado tiene los siguientes elementos:</p>
<blockquote>
<div><ul>
<li><p class="first">DNI o NIE</p>
</li>
<li><p class="first">Nombre</p>
</li>
<li><p class="first">Apellidos</p>
</li>
<li><p class="first">Situación laboral: que tiene que ser una y solo una de entre estas posibilidades: &#8220;en_paro&#8221;, &#8220;en_activo&#8221;, &#8220;jubilado&#8221;, &#8220;edad_no_laboral&#8221;</p>
</li>
<li><p class="first">Fecha de nacimiento: que se desglosa en los elementos obligatorios día, mes y anio.</p>
</li>
<li><p class="first">Listado de bajas: que indica las situaciones de baja laboral del empleado. Dicho listado consta de una repetición de 0 o más bajas:</p>
<blockquote>
<div><ul class="simple">
<li>Una baja consta de tres elementos: causa (obligatoria), fecha de inicio (obligatorio) y fecha de final (optativa),</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Listado de prestaciones cobradas: consta de 0 o más elementos prestación, donde se indicará la cantidad percibida (obligatorio), la fecha de inicio (obligatorio) y la fecha de final (obligatorio)</p>
</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="examen">
<h2>Examen<a class="headerlink" href="#examen" title="Enlazar permanentemente con este título">¶</a></h2>
<p>El examen de este tema tendrá lugar el viernes 7 de marzo de 2014.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Tabla de Contenidos</a></h3>
  <ul>
<li><a class="reference internal" href="#">XML</a><ul>
<li><a class="reference internal" href="#introduccion">Introducción</a></li>
<li><a class="reference internal" href="#un-ejemplo-sencillo">Un ejemplo sencillo</a></li>
<li><a class="reference internal" href="#construccion-de-xml">Construcción de XML</a></li>
<li><a class="reference internal" href="#validez">Validez</a></li>
<li><a class="reference internal" href="#gramaticas">Gramáticas</a><ul>
<li><a class="reference internal" href="#sintaxis-dtd">Sintaxis DTD</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ejercicio-i-dtd">Ejercicio I (DTD)</a></li>
<li><a class="reference internal" href="#ejercicio-ii-dtd">Ejercicio II (DTD)</a><ul>
<li><a class="reference internal" href="#solucion">Solución</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ejercicio-con-atributos">Ejercicio (con atributos)</a><ul>
<li><a class="reference internal" href="#solucion-ejercicio-con-atributos">Solución ejercicio con atributos</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ejercicio">Ejercicio</a><ul>
<li><a class="reference internal" href="#solucion-punto-1">Solución punto 1</a></li>
<li><a class="reference internal" href="#solucion-punto-2">Solución punto 2</a></li>
<li><a class="reference internal" href="#solucion-punto-3">Solución punto 3</a></li>
<li><a class="reference internal" href="#solucion-al-punto-4">Solución al punto 4</a></li>
<li><a class="reference internal" href="#solucion-punto-5">Solución punto 5</a></li>
<li><a class="reference internal" href="#solucion-punto-6">Solución punto 6</a></li>
<li><a class="reference internal" href="#solucion-completa">Solución completa</a></li>
</ul>
</li>
<li><a class="reference internal" href="#otras-caracteristicas-de-xml">Otras características de XML</a><ul>
<li><a class="reference internal" href="#atributos">Atributos</a></li>
<li><a class="reference internal" href="#elementos-vacios">Elementos vacíos</a></li>
<li><a class="reference internal" href="#alternativas">Alternativas</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id1">Ejercicio</a><ul>
<li><a class="reference internal" href="#id2">Solución</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ejercicio-mayorista-de-libros">Ejercicio: mayorista de libros</a><ul>
<li><a class="reference internal" href="#solucion-al-mayorista-de-libros">Solución al mayorista de libros</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ejercicio-fabricante-de-tractores">Ejercicio: fabricante de tractores</a></li>
<li><a class="reference internal" href="#ejercicio-repeticiones-de-opciones">Ejercicio: repeticiones de opciones</a></li>
<li><a class="reference internal" href="#id3">Ejercicio</a></li>
<li><a class="reference internal" href="#id4">Ejercicio</a></li>
<li><a class="reference internal" href="#examen">Examen</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/txt/tema5.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Ir a" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Oscar Gomez.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/txt/tema5.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>