<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CSS &#8212; Apuntes de Lenguajes de Marcas v1.3</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="Apuntes de Lenguajes de Marcas v1.3" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="css">
<h1>CSS<a class="headerlink" href="#css" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="introduccion">
<h2>Introducción<a class="headerlink" href="#introduccion" title="Enlazar permanentemente con este título">¶</a></h2>
<p>El lenguaje CSS permite cambiar el aspecto de páginas web utilizando enlaces a archivos de hojas de estilo. Si todos los HTML de un portal web cargan el mismo archivo CSS se puede cambiar todo un conjunto de HTML&#8217;s modificando un solo CSS.</p>
</div>
<div class="section" id="posicionamiento">
<h2>Posicionamiento<a class="headerlink" href="#posicionamiento" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Para posicionar los elementos se suelen utilizar dos etiquetas que no hacen nada especial, salvo actuar de contenedores. Las etiquetas &lt;span&gt; y &lt;div&gt;.</p>
<ul class="simple">
<li>&lt;span&gt; se usa para no romper el flujo, es decir en principio todo va en la misma línea</li>
<li>&lt;div&gt; sí rompe el flujo, por lo que va a una línea distinta</li>
</ul>
<p>En cualquier etiqueta puede ocurrir que deseemos que el estilo no se aplique a todos los elementos o que queramos que se aplique a unos cuantos (pero no a todos). En ese caso, se deben utilizar los atributos <code class="docutils literal"><span class="pre">class</span></code> e <code class="docutils literal"><span class="pre">id</span></code></p>
<ul class="simple">
<li>El <code class="docutils literal"><span class="pre">class</span></code> es un atributo que puede llevar el mismo valor en muchos elementos HTML y que nos permitirá despues seleccionarlos a todos.</li>
<li>El <code class="docutils literal"><span class="pre">id</span></code> es un atributo que debe tener distinto valor en todos los casos, no se puede repetir.</li>
</ul>
<p>Para posicionar correctamente un span o un div, se deben tener en cuenta
varias cosas:</p>
<ul>
<li><p class="first">Todos deberían llevar un id o un class (o las dos cosas)</p>
</li>
<li><dl class="first docutils">
<dt>El posicionamiento tiene varias posibilidades:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">fixed</span></code>: la caja va en cierta posición y no se mueve de allí</li>
<li><code class="docutils literal"><span class="pre">absolute</span></code>: la caja va en cierta posición inicial y puede desaparecer al hacer scroll.</li>
<li><code class="docutils literal"><span class="pre">relative</span></code>: podemos indicar una posición para indicar el desplazamiento relativo con respecto a la posición que le correspondería según el navegador</li>
<li>static: dar permiso al navegador para que coloque la caja donde corresponda.</li>
<li>float: mover la caja a cierta posición permitiendo que otras cajas floten a su alrededor.</li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="section" id="ejercicio-propuesto">
<h3>Ejercicio propuesto<a class="headerlink" href="#ejercicio-propuesto" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Crea una página con la siguiente estructura.</p>
<ul class="simple">
<li>En la parte superior debe haber dos cajas. Una de ellas, a la izquierda, ocupa el 33% y contiene el lema. La otra, a la derecha, contiene enlaces y ocupa el 66%.</li>
<li>En la parte central 3 cajas. La de la izquierda contiene publicidad y ocupa el 25%. La central tiene el contenido y ocupa el 50%, la de la derecha tiene más publicidad y ocupa el 25%.</li>
<li>En la parte de abajo hay una barra <strong>que no se mueve nunca</strong> y que ocupa el 100%. Contiene el mensaje de copyright de la empresa.</li>
</ul>
</div>
<div class="section" id="ejercicio-de-maquetacion">
<h3>Ejercicio de maquetación<a class="headerlink" href="#ejercicio-de-maquetacion" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Crear una página con la siguiente estructura:</p>
<ul class="simple">
<li>En el margen izquierdo debe aparecer una barra de enlaces que ocupe el 20 o 25% de la anchura de la página y no debe desaparecer aunque el usuario se mueva.</li>
<li>En el margen derecho debe aparecer una caja con el texto y resto de información de interés que debe ocupar el 80 o 75% de la página y el texto se mueve cuando el usuario se mueve.</li>
<li>Aplicar bordes y efectos visuales a ambas cajas para intentar que el efecto final sea estéticamente aceptable.</li>
</ul>
<div class="figure align-center" id="id6" style="width: 50%">
<img alt="../_images/maquetacion11.png" src="../_images/maquetacion11.png" />
<p class="caption"><span class="caption-text">Resultado final</span></p>
</div>
<div class="section" id="html">
<h4>HTML<a class="headerlink" href="#html" title="Enlazar permanentemente con este título">¶</a></h4>
<div class="highlight-html"><div class="highlight"><pre><span></span>    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;enlaces&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;http://www.google.es&quot;</span><span class="p">&gt;</span>
                Google
            <span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;http://www.terra.es&quot;</span><span class="p">&gt;</span>
                Terra
            <span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;http://www.yahoo.es&quot;</span><span class="p">&gt;</span>
                Yahoo
            <span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;contenido&quot;</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>
            Nunc tempor libero risus, et ultricies ex auctor a. Curabitur efficitur convallis justo consectetur porttitor. Suspendisse potenti. Curabitur ex felis, lacinia non varius ac, ornare eget lacus. Nunc dolor mauris, fermentum nec augue id, imperdiet eleifend tortor. Vestibulum commodo orci ut lorem suscipit, at sodales justo aliquet. Vestibulum sit amet purus eu mauris imperdiet aliquet sed vitae magna. Integer tempus elit purus ...

            <span class="p">&lt;</span><span class="nt">img</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;gatito1.jpg&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="id1">
<h4>CSS<a class="headerlink" href="#id1" title="Enlazar permanentemente con este título">¶</a></h4>
<div class="highlight-css"><div class="highlight"><pre><span></span><span class="nt">body</span><span class="p">{</span>
        <span class="nb">background-image</span><span class="o">:</span>
                <span class="sx">url(&quot;textura.jpg&quot;)</span><span class="p">;</span>
        <span class="nb">background-attachment</span><span class="o">:</span> <span class="nb">fixed</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">div</span><span class="nn">#enlaces</span><span class="p">{</span>
        <span class="nb">position</span><span class="o">:</span> <span class="nb">fixed</span><span class="p">;</span>
        <span class="nb">top</span><span class="o">:</span><span class="m">40%</span><span class="p">;</span>
        <span class="nb">left</span><span class="o">:</span><span class="m">0px</span><span class="p">;</span>
        <span class="nb">width</span><span class="o">:</span><span class="m">17%</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">div</span><span class="nn">#contenido</span><span class="p">{</span>
        <span class="nb">width</span><span class="o">:</span> <span class="m">80%</span><span class="p">;</span>
        <span class="nb">position</span><span class="o">:</span> <span class="nb">absolute</span><span class="p">;</span>
        <span class="nb">top</span><span class="o">:</span><span class="m">0px</span><span class="p">;</span>
        <span class="nb">right</span><span class="o">:</span> <span class="m">0px</span><span class="p">;</span>
<span class="p">}</span>

<span class="c">/* Todos los párrafos llevan</span>
<span class="c"> * un pequeño sangrado extra</span>
<span class="c"> * de 15 px en la primera línea*/</span>
<span class="nt">p</span><span class="p">{</span>
        <span class="nb">text-indent</span><span class="o">:</span> <span class="m">15px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">img</span><span class="p">{</span>
        <span class="nb">width</span><span class="o">:</span> <span class="m">25%</span><span class="p">;</span>
        <span class="nb">border</span><span class="o">:</span> <span class="nb">solid</span> <span class="nb">black</span> <span class="m">1px</span><span class="p">;</span>
        <span class="nb">padding</span><span class="o">:</span> <span class="m">4px</span><span class="p">;</span>
        <span class="nb">display</span><span class="o">:</span> <span class="nb">block</span><span class="p">;</span>
        <span class="nb">margin-left</span><span class="o">:</span> <span class="nb">auto</span><span class="p">;</span>
        <span class="nb">margin-right</span><span class="o">:</span> <span class="nb">auto</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="ejercicio-2-de-maquetacion">
<h3>Ejercicio 2 de maquetación<a class="headerlink" href="#ejercicio-2-de-maquetacion" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Conseguir una página como esta</p>
<div class="figure align-center" style="width: 50%">
<img alt="../_images/maquetaacme1.png" src="../_images/maquetaacme1.png" />
</div>
</div>
<div class="section" id="id2">
<h3>HTML<a class="headerlink" href="#id2" title="Enlazar permanentemente con este título">¶</a></h3>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;contenedorglobal&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;cabecera&quot;</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">span</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;marcacabecera&quot;</span><span class="p">&gt;</span>
                        ACME
                <span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">span</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;lemacabecera&quot;</span><span class="p">&gt;</span>
                        donde hay que comprar
                <span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span> <span class="c">&lt;!--Fin de la cabecera--&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;cuerpo&quot;</span><span class="p">&gt;</span>
                En un lugar de la Mancha ...
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;enlaces&quot;</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">ol</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;google.es&quot;</span><span class="p">&gt;</span>
                                        Google
                                <span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
                        <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;google.es&quot;</span><span class="p">&gt;</span>
                                        Google
                                <span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
                        <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;google.es&quot;</span><span class="p">&gt;</span>
                                        Google
                                <span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
                        <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;google.es&quot;</span><span class="p">&gt;</span>
                                        Google
                                <span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
                        <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
                <span class="p">&lt;/</span><span class="nt">ol</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h3>CSS<a class="headerlink" href="#id3" title="Enlazar permanentemente con este título">¶</a></h3>
<div class="highlight-css"><div class="highlight"><pre><span></span><span class="nn">#cabecera</span><span class="p">{</span>
        <span class="nb">text-align</span><span class="o">:</span> <span class="nb">center</span><span class="p">;</span>
        <span class="nb">background-color</span><span class="o">:</span>
                <span class="nb">rgb</span><span class="p">(</span><span class="m">242</span><span class="o">,</span><span class="m">227</span><span class="o">,</span><span class="m">148</span><span class="p">)</span>
<span class="p">}</span>
<span class="nn">#marcacabecera</span><span class="p">{</span>
        <span class="nb">font-size</span><span class="o">:</span> <span class="nb">larger</span><span class="p">;</span>
        <span class="nb">font-family</span><span class="o">:</span> <span class="s2">&quot;Impact&quot;</span><span class="p">;</span>
<span class="p">}</span>
<span class="nn">#lemacabecera</span><span class="p">{</span>
        <span class="nb">font-style</span><span class="o">:</span> <span class="nb">italic</span><span class="p">;</span>
        <span class="nb">font-size</span><span class="o">:</span> <span class="nb">smaller</span><span class="p">;</span>
        <span class="nb">font-family</span><span class="o">:</span> <span class="s2">&quot;Lucida Handwriting&quot;</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">div</span><span class="nn">#cuerpo</span><span class="o">,</span> <span class="nt">div</span><span class="nn">#enlaces</span><span class="p">{</span>
        <span class="nb">background-color</span><span class="o">:</span>
                <span class="nb">rgb</span><span class="p">(</span><span class="m">217</span><span class="o">,</span><span class="m">195</span><span class="o">,</span><span class="m">89</span><span class="p">);</span>

<span class="p">}</span>

<span class="nt">div</span><span class="nn">#cuerpo</span><span class="p">{</span>
        <span class="nb">width</span><span class="o">:</span><span class="m">65%</span><span class="p">;</span>
        <span class="nb">float</span><span class="o">:</span><span class="nb">left</span><span class="p">;</span>
        <span class="nb">margin-top</span><span class="o">:</span> <span class="m">20px</span><span class="p">;</span>
        <span class="nb">padding</span><span class="o">:</span><span class="m">10px</span><span class="p">;</span>
        <span class="nb">text-align</span><span class="o">:</span> <span class="nb">justify</span><span class="p">;</span>

<span class="p">}</span>
<span class="nt">div</span><span class="nn">#enlaces</span><span class="p">{</span>
        <span class="nb">width</span><span class="o">:</span> <span class="m">20%</span><span class="p">;</span>
        <span class="nb">float</span><span class="o">:</span><span class="nb">right</span><span class="p">;</span>
        <span class="nb">margin-top</span><span class="o">:</span><span class="m">20px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">div</span><span class="p">{</span>
        <span class="nb">border-width</span><span class="o">:</span> <span class="m">1px</span><span class="p">;</span>
        <span class="nb">border-style</span><span class="o">:</span> <span class="nb">solid</span><span class="p">;</span>
        <span class="nb">border-color</span><span class="o">:</span> <span class="nb">black</span><span class="p">;</span>
        <span class="nb">background-color</span><span class="o">:</span>
                <span class="nb">rgb</span><span class="p">(</span><span class="m">230</span><span class="o">,</span><span class="m">230</span><span class="o">,</span> <span class="m">230</span><span class="p">);</span>
<span class="p">}</span>

<span class="nt">div</span><span class="nn">#contenedorglobal</span><span class="p">{</span>
        <span class="nb">background-color</span><span class="o">:</span>
                <span class="nb">rgb</span><span class="p">(</span><span class="m">188</span><span class="o">,</span><span class="m">182</span><span class="o">,</span><span class="m">175</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="ejercicio-barra-de-herramientas">
<h3>Ejercicio: barra de herramientas<a class="headerlink" href="#ejercicio-barra-de-herramientas" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Crear una página con dos cajas diferenciadas. Una de ellas, que ocupará el 30% de la página contendrá enlaces a diferentes sitios web. La caja no se moverá aunque el usuario haga scroll. Por  otro lado, la otra caja ocupará el 70% de la página y habrá que llenarla de texto para poder desplazarse por él y comprobar que la caja de enlaces no se mueve.</p>
<p>El HTML sería algo así:</p>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;solucion1.css&quot;</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/css&quot;</span><span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Ejercicio 1<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;enlaces&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;http://cocacola.com&quot;</span><span class="p">&gt;</span>CocaCola<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
                <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;http://google.com&quot;</span><span class="p">&gt;</span>Google<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
                <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;http://terra.es&quot;</span><span class="p">&gt;</span>Terra<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
                <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>

        <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;contenido&quot;</span><span class="p">&gt;</span>
        En un lugar de la Mancha..
        En ...
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>Y el CSS que resuelve el problema sería:</p>
</div>
<div class="section" id="ejercicio-ampliacion">
<h3>Ejercicio: ampliación<a class="headerlink" href="#ejercicio-ampliacion" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Ampliar el ejemplo anterior para hacer que el contenido solo ocupe el 50% y añadir una barra de publicidad fija en el centro vertical que ocupe el 20%.</p>
<p>El HTML sería</p>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;solucion2.css&quot;</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/css&quot;</span><span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Ejercicio 1<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;enlaces&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;http://cocacola.com&quot;</span><span class="p">&gt;</span>CocaCola<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
                <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;http://google.com&quot;</span><span class="p">&gt;</span>Google<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
                <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;http://terra.es&quot;</span><span class="p">&gt;</span>Terra<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
                <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>

        <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;publi&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;http://iesmaestredecalatrava.es&quot;</span><span class="p">&gt;</span>IES<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
                <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;contenido&quot;</span><span class="p">&gt;</span>
        En un lugar de la Mancha.. (repetido)
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>


<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>Y el CSS que resuelve el problema sería:</p>
</div>
<div class="section" id="ejercicio">
<h3>Ejercicio<a class="headerlink" href="#ejercicio" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Crear una estructura de página con una cabecera que ocupe el 100% de la página, con texto centrado y algunos enlaces. A continuación un bloque de contenido que ocupe el 70% y a su izquierda un bloque de publicidad que ocupe el 30%. Debe haber un pie de página con el copyright que ocupe el 100% de la página, con el texto centrado y que no se mueva cuando el usuario desplace el texto.</p>
<p>El HTML sería</p>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>

<span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">link</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;solucion4.css&quot;</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/css&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Ejercicio<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">header</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;cabecera&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;http://google.es&quot;</span><span class="p">&gt;</span>Google<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;http://terra.es&quot;</span><span class="p">&gt;</span>Terra<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">header</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">section</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;contenido&quot;</span><span class="p">&gt;</span>
        Texto texto texto ...

<span class="p">&lt;/</span><span class="nt">section</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">aside</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;publi&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;http://cocacola.es&quot;</span><span class="p">&gt;</span>Beba Coca-Cola<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">aside</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">footer</span><span class="p">&gt;</span>
        <span class="ni">&amp;copy;</span> Pepe Perez, IES Maestre 2013-2014
<span class="p">&lt;/</span><span class="nt">footer</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>Y el CSS que resuelve el problema sería:</p>
</div>
<div class="section" id="posicionamiento-float">
<h3>Posicionamiento float<a class="headerlink" href="#posicionamiento-float" title="Enlazar permanentemente con este título">¶</a></h3>
<p>En el posicionamiento <code class="docutils literal"><span class="pre">float</span></code> solo indicaremos la anchura de una caja. El resto de los elementos se encajará automáticamente en el espacio restante dejado por dicha caja.</p>
</div>
<div class="section" id="id4">
<h3>Ejercicio<a class="headerlink" href="#id4" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Crear una página con una cabecera que ocupe el 100%, que tenga el texto centrado y una zona debajo que tenga 3 partes: contenido (60%), enlaces_relacionados (20%) y publicidad(20% restante). Crear un pie de página con una anchura del 100%.</p>
</div>
</div>
<div class="section" id="gestion-de-espacios">
<h2>Gestión de espacios<a class="headerlink" href="#gestion-de-espacios" title="Enlazar permanentemente con este título">¶</a></h2>
<p>En CSS se puede controlar el espacio interno y externo por medio de las propiedades <code class="docutils literal"><span class="pre">padding-</span></code> y <code class="docutils literal"><span class="pre">margin-</span></code> pudiendo usar <code class="docutils literal"><span class="pre">margin-top</span></code> o <code class="docutils literal"><span class="pre">padding-left</span></code>. Las cuatro posiciones son <code class="docutils literal"><span class="pre">top</span></code>, <code class="docutils literal"><span class="pre">bottom</span></code>, <code class="docutils literal"><span class="pre">left</span></code> y <code class="docutils literal"><span class="pre">right</span></code></p>
</div>
<div class="section" id="colores">
<h2>Colores<a class="headerlink" href="#colores" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Los colores en CSS se pueden especificar de varias maneras:</p>
<ul class="simple">
<li>Por nombre: <code class="docutils literal"><span class="pre">red</span></code>, <code class="docutils literal"><span class="pre">yellow</span></code>, <code class="docutils literal"><span class="pre">green</span></code></li>
<li>Mediante <code class="docutils literal"><span class="pre">rgb(rojo,</span> <span class="pre">verde,</span> <span class="pre">azul</span></code>, donde entre comas se pone la cantidad de cada color de 0 a 255. Así, <code class="docutils literal"><span class="pre">rgb(0,0,0)</span></code> es negro y <code class="docutils literal"><span class="pre">rgb(255,255,255)</span></code> es blanco.</li>
<li>Se puede usar directamente la nomenclatura hexadecimal #ffffff. Donde cada dos letras se indica un número hexadecimal de 00 a ff, que indica respectivamente la cantidad de color rojo, verde o azul.</li>
</ul>
<p>Se pueden encontrar en Internet listas de colores denominados &#8220;seguros&#8221; (buscando por &#8220;web safe colors&#8221;) que indican nombres de color que se ven igual en los distintos navegadores.</p>
</div>
<div class="section" id="tipografias">
<h2>Tipografías<a class="headerlink" href="#tipografias" title="Enlazar permanentemente con este título">¶</a></h2>
<p>En tipografía se habla de dos términos distintos: el &#8220;typeface&#8221; y la &#8220;font&#8221;.</p>
<ul class="simple">
<li>Hay tipos &#8220;Serif&#8221;, que llevan &#8220;rabito&#8221;.</li>
<li>Hay tipos &#8220;Sans-serif&#8221; que no lo llevan</li>
<li>Hay tipos monoespaciados</li>
</ul>
<p>Lo más relevante, es que cuando usamos <code class="docutils literal"><span class="pre">font-family:</span> <span class="pre">&quot;Arial&quot;;</span></code>, el navegador puede decidir poner otro tipo de letra de la misma familia.</p>
<p>Se pueden indicar varios tipos de letra por orden de preferencia.</p>
<p>Google Fonts permite el &#8220;embebido&#8221; de fuentes de manera muy segura.</p>
</div>
<div class="section" id="alineacion-del-texto">
<h2>Alineación del texto<a class="headerlink" href="#alineacion-del-texto" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Se puede usar la propiedad <code class="docutils literal"><span class="pre">text-align:</span> <span class="pre">left</span></code> para modificar la alineación del texto, usando <code class="docutils literal"><span class="pre">left</span></code>, <code class="docutils literal"><span class="pre">center</span></code>, <code class="docutils literal"><span class="pre">right</span></code> o <code class="docutils literal"><span class="pre">justify</span></code></p>
</div>
<div class="section" id="decoracion-del-texto">
<h2>Decoración del texto<a class="headerlink" href="#decoracion-del-texto" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Se pueden usar otras propiedades para cambiar
el aspecto del texto como estas:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">text-decoration:</span> <span class="pre">underline</span></code></li>
<li><code class="docutils literal"><span class="pre">text-decoration:</span> <span class="pre">overline</span></code></li>
<li><code class="docutils literal"><span class="pre">text-decoration:</span> <span class="pre">line-through</span></code></li>
</ul>
</div>
<div class="section" id="medidas">
<h2>Medidas<a class="headerlink" href="#medidas" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Normalmente, lo más seguro es usar medidas en forma de porcentajes, pero hay otras</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">margin:</span> <span class="pre">1cm</span></code></li>
<li><code class="docutils literal"><span class="pre">margin:</span> <span class="pre">1in</span></code>: esta y la anterior son más útiles cuando creamos hojas de estilo enfocadas a que la página quede bien cuando se imprima.</li>
<li><code class="docutils literal"><span class="pre">margin:</span> <span class="pre">1px</span></code>: muy dependiente de la resolución</li>
<li><code class="docutils literal"><span class="pre">margin:</span> <span class="pre">1%</span></code>: es la más apropiada al modificar elementos div en pantalla.</li>
<li><code class="docutils literal"><span class="pre">margin:</span> <span class="pre">1em</span></code>: equivale aproximadamente a la anchura de una letra &#8220;m&#8221;.</li>
</ul>
</div>
<div class="section" id="selectores">
<h2>Selectores<a class="headerlink" href="#selectores" title="Enlazar permanentemente con este título">¶</a></h2>
<p><a class="reference external" href="http://10.9.0.252:8000">http://10.9.0.252:8000</a></p>
<p>Explica qué hacen los siguientes selectores y crea un ejemplo HTML donde se pueda ver que realmente funcionan como esperas</p>
<ul class="simple">
<li>p#destacado</li>
<li>p.destacado</li>
<li>p.destacado, span#id1</li>
<li>p.destacado &gt; li.elemento_enumeracion</li>
<li>p.destacado &gt; .elemento_numeracion</li>
<li>.destacado &gt; #id1</li>
</ul>
<p>Supongamos que tenemos un archivo HTML como este:</p>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>
        Párrafo sin class ni ide
<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">p</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;cita&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;destacado&quot;</span><span class="p">&gt;</span>
        Párrafo con el class &#39;cita&#39;
        y el id &#39;p_destacado&#39;
<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">p</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;p_destacado&quot;</span><span class="p">&gt;</span>Párrafo con el class
        destacado que no
        contiene nada
<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">p</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;p_destacado&quot;</span><span class="p">&gt;</span>
        Párrafo con el class destacado.
        <span class="p">&lt;</span><span class="nt">span</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;id1&quot;</span><span class="p">&gt;</span>
                Este texto va dentro de
                un span con el
                id id1
        <span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">p</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;destacado&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">ol</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">li</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;elemento_numeracion&quot;</span><span class="p">&gt;</span>
                        Esto es un li
                <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">li</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;elemento_numeracion&quot;</span><span class="p">&gt;</span>
                        Esto es otro li
                <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">ol</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">p</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;destacado&quot;</span><span class="p">&gt;</span>
        Este párrafo tiene el class
        destacado y en él enumeramos
        cosas como
        <span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;elemento_numeracion&quot;</span><span class="p">&gt;</span>
                A
        <span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>,
        <span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;elemento_numeracion&quot;</span><span class="p">&gt;</span>
                B
        <span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span> o también
        <span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;elemento_numeracion&quot;</span><span class="p">&gt;</span>
                C
        <span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;destacado&quot;</span><span class="p">&gt;</span>
        Aquí hay un
        <span class="p">&lt;</span><span class="nt">span</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;id1&quot;</span><span class="p">&gt;</span>
                span con el id id1
        <span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre></div>
</div>
<div class="section" id="solucion-p-destacado">
<h3>Solución <code class="docutils literal"><span class="pre">p#destacado</span></code><a class="headerlink" href="#solucion-p-destacado" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Si tenemos un estilo como este:</p>
<div class="highlight-css"><div class="highlight"><pre><span></span><span class="nt">p</span><span class="nn">#destacado</span><span class="p">{</span>
        <span class="nb">border</span><span class="o">:</span><span class="nb">solid</span> <span class="nb">black</span> <span class="m">1px</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Lo que ocurrirá es que se pondrá un borde solo al párrafo cuyo <code class="docutils literal"><span class="pre">id</span></code> sea <code class="docutils literal"><span class="pre">destacado</span></code></p>
<div class="figure align-center" id="id7" style="width: 50%">
<img alt="../_images/selectores11.png" src="../_images/selectores11.png" />
<p class="caption"><span class="caption-text">Resultado</span></p>
</div>
</div>
<div class="section" id="id5">
<h3>Solución <code class="docutils literal"><span class="pre">p.destacado</span></code><a class="headerlink" href="#id5" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Los cambios se aplican a todos los párrafos con el <code class="docutils literal"><span class="pre">class</span></code> <em>destacado</em></p>
<div class="figure align-center" id="id8" style="width: 50%">
<img alt="../_images/selectores21.png" src="../_images/selectores21.png" />
<p class="caption"><span class="caption-text">Resultado</span></p>
</div>
</div>
<div class="section" id="solucion-p-destacado-span-id1">
<h3>Solución <code class="docutils literal"><span class="pre">p.destacado,</span> <span class="pre">span#id1</span></code><a class="headerlink" href="#solucion-p-destacado-span-id1" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Los cambios se aplican a todos los párrafos con el <code class="docutils literal"><span class="pre">class</span></code> <em>destacado</em> y también al <code class="docutils literal"><span class="pre">span</span></code> cuyo <code class="docutils literal"><span class="pre">id</span></code> sea <code class="docutils literal"><span class="pre">id1</span></code></p>
<div class="admonition warning">
<p class="first admonition-title">Advertencia</p>
<p class="last">Obsérvese que en el HTML hay <strong>dos elementos con el mismo ID</strong>. No se debe hacer esto, ya que corremos el riesgo de que todo se vea mal.</p>
</div>
<div class="figure align-center" id="id9" style="width: 50%">
<img alt="../_images/selectores31.png" src="../_images/selectores31.png" />
<p class="caption"><span class="caption-text">Resultado</span></p>
</div>
</div>
<div class="section" id="solucion-p-destacado-li-elemento-enumeracion">
<h3>Solución <code class="docutils literal"><span class="pre">p.destacado</span> <span class="pre">&gt;</span> <span class="pre">li.elemento_enumeracion</span></code><a class="headerlink" href="#solucion-p-destacado-li-elemento-enumeracion" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Los cambios solo se aplican a <strong>los li cuyo class sea elemento_numeración y que además sean hijos de un p cuyo class sea destacado</strong></p>
<p>¿Por qué los cambios no afectan a ninguno?</p>
</div>
<div class="section" id="solucion-p-destacado-elemento-numeracion">
<h3>Solución <code class="docutils literal"><span class="pre">p.destacado</span> <span class="pre">&gt;</span> <span class="pre">.elemento_numeracion</span></code><a class="headerlink" href="#solucion-p-destacado-elemento-numeracion" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Ocurre lo mismo de antes, ¿por qué?</p>
</div>
<div class="section" id="solucion-destacado-id1">
<h3>Solución <code class="docutils literal"><span class="pre">.destacado</span> <span class="pre">&gt;</span> <span class="pre">#id1</span></code><a class="headerlink" href="#solucion-destacado-id1" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Ahora el resultado es este</p>
<div class="figure align-center" id="id10" style="width: 50%">
<img alt="../_images/selectores41.png" src="../_images/selectores41.png" />
<p class="caption"><span class="caption-text">Resultado</span></p>
</div>
<p>¿Por qué ahora sí funciona?</p>
</div>
</div>
<div class="section" id="bootstrap">
<h2>Bootstrap<a class="headerlink" href="#bootstrap" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Bootstrap define una estructura básica de clases CSS para facilitar el desarrollo web. En concreto CSS consigue que crear páginas que se vean igual en dispositivos muy distintos sea algo relativamente sencillo.</p>
<div class="section" id="estructura-basica">
<h3>Estructura básica<a class="headerlink" href="#estructura-basica" title="Enlazar permanentemente con este título">¶</a></h3>
<p>El siguiente HTML define lo mínimo que se necesita para crear una página con Bootstrap. Dentro de <code class="docutils literal"><span class="pre">&lt;body&gt;</span></code> podremos poner lo que necesitemos y el <em>framework</em> colocará todo automáticamente y le aplicará cierto estilismo.</p>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;en&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;utf-8&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">http-equiv</span><span class="o">=</span><span class="s">&quot;X-UA-Compatible&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;IE=edge&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;viewport&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;width=device-width, initial-scale=1&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Plantilla bootstrap<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>

        <span class="p">&lt;</span><span class="nt">link</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;css/bootstrap.min.css&quot;</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span><span class="p">&gt;</span>


        <span class="c">&lt;!--[if lt IE 9]&gt;</span>
<span class="c">          &lt;script src=&quot;js/html5shiv.min.js&quot;&gt;&lt;/script&gt;</span>
<span class="c">          &lt;script src=&quot;js/respond.min.js&quot;&gt;&lt;/script&gt;</span>
<span class="c">        &lt;![endif]--&gt;</span>
  <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Página con Bootstrap<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;container&quot;</span><span class="p">&gt;</span>
                <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;js/jquery.min.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>

        <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;js/bootstrap.min.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>Lo único que se debe asumir es que debe existir un <code class="docutils literal"><span class="pre">&lt;div&gt;</span></code> cuyo <code class="docutils literal"><span class="pre">class</span></code> sea <code class="docutils literal"><span class="pre">container</span></code></p>
</div>
<div class="section" id="rejilla-o-grid">
<h3>Rejilla o <em>grid</em><a class="headerlink" href="#rejilla-o-grid" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Bootstrap asume que cualquier pantalla tiene una anchura básica de 12 columnas. Podremos crear una fila de elementos y hacer que cada una de ellas ocupe cierta proporción de esas columnas.</p>
<p>Por ejemplo, si deseamos que una fila de contenidos tenga una columna que ocupe la mitad de esas 12 columnas (6) y dos columnas que ocupen la mitad restante, podremos hacer lo siguiente.</p>
<div class="highlight-html"><div class="highlight"><pre><span></span>    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;container&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;row&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;col-md-6&quot;</span><span class="p">&gt;</span>
            Mitad del contenedor
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;col-md-3&quot;</span><span class="p">&gt;</span>
            Esto ocupa un cuarto
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;col-md-3&quot;</span><span class="p">&gt;</span>
            Esto ocupa otro  cuarto
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre></div>
</div>
<div class="figure align-center" id="id11" style="width: 50%">
<img alt="../_images/bs11.png" src="../_images/bs11.png" />
<p class="caption"><span class="caption-text">Ejemplo del grid</span></p>
</div>
<p>En realidad Bootstrap define muchos tipos de columna dependiendo del tipo de dispositivo al que nos hayamos enfocado más:</p>
<ul class="simple">
<li>col-xs-3: ocupa 3 de las doce columnas de un dispositivo que se ha dividido en 12 pero tiene una anchura &#8220;muy pequeña/extrasmall&#8221; (menos de 768)</li>
<li>col-sm-3: ocupa 3 de las doce columnas de un dispositivo que se ha dividido en 12 pero tiene una anchura &#8220;pequeña/small&#8221; (más de 768 y menos de 992)</li>
<li>col-md-6: ocupa 6 de las doce columnas de un dispositivo que se ha dividido en 12 pero tiene una anchura &#8220;media&#8221; (unos 992 px)</li>
<li>col-lg-9: ocupa 9 de las doce columnas de un dispositivo que se ha dividido en 12 pero tiene una anchura &#8220;grande/large&#8221; (unos 992 px)</li>
</ul>
</div>
<div class="section" id="tipografia">
<h3>Tipografía<a class="headerlink" href="#tipografia" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Bootstrap modifica la tipografía por defecto e incluso permite destacar algunos elementos. Por ejemplo un párrafo con la clase <code class="docutils literal"><span class="pre">lead</span></code> destacará:</p>
<div class="highlight-html"><div class="highlight"><pre><span></span>    <span class="p">&lt;</span><span class="nt">p</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;lead&quot;</span><span class="p">&gt;</span>
            Este párrafo es muy importante
    <span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Este párrafo es normal<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</pre></div>
</div>
<div class="figure align-center" id="id12" style="width: 50%">
<img alt="../_images/bs21.png" src="../_images/bs21.png" />
<p class="caption"><span class="caption-text">Párrafo destacado</span></p>
</div>
<p>Se puede destacar texto usando lo siguiente:</p>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">mark</span><span class="p">&gt;</span>Texto subrayado en amarillo<span class="p">&lt;/</span><span class="nt">mark</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Tabla de Contenidos</a></h3>
  <ul>
<li><a class="reference internal" href="#">CSS</a><ul>
<li><a class="reference internal" href="#introduccion">Introducción</a></li>
<li><a class="reference internal" href="#posicionamiento">Posicionamiento</a><ul>
<li><a class="reference internal" href="#ejercicio-propuesto">Ejercicio propuesto</a></li>
<li><a class="reference internal" href="#ejercicio-de-maquetacion">Ejercicio de maquetación</a><ul>
<li><a class="reference internal" href="#html">HTML</a></li>
<li><a class="reference internal" href="#id1">CSS</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ejercicio-2-de-maquetacion">Ejercicio 2 de maquetación</a></li>
<li><a class="reference internal" href="#id2">HTML</a></li>
<li><a class="reference internal" href="#id3">CSS</a></li>
<li><a class="reference internal" href="#ejercicio-barra-de-herramientas">Ejercicio: barra de herramientas</a></li>
<li><a class="reference internal" href="#ejercicio-ampliacion">Ejercicio: ampliación</a></li>
<li><a class="reference internal" href="#ejercicio">Ejercicio</a></li>
<li><a class="reference internal" href="#posicionamiento-float">Posicionamiento float</a></li>
<li><a class="reference internal" href="#id4">Ejercicio</a></li>
</ul>
</li>
<li><a class="reference internal" href="#gestion-de-espacios">Gestión de espacios</a></li>
<li><a class="reference internal" href="#colores">Colores</a></li>
<li><a class="reference internal" href="#tipografias">Tipografías</a></li>
<li><a class="reference internal" href="#alineacion-del-texto">Alineación del texto</a></li>
<li><a class="reference internal" href="#decoracion-del-texto">Decoración del texto</a></li>
<li><a class="reference internal" href="#medidas">Medidas</a></li>
<li><a class="reference internal" href="#selectores">Selectores</a><ul>
<li><a class="reference internal" href="#solucion-p-destacado">Solución <code class="docutils literal"><span class="pre">p#destacado</span></code></a></li>
<li><a class="reference internal" href="#id5">Solución <code class="docutils literal"><span class="pre">p.destacado</span></code></a></li>
<li><a class="reference internal" href="#solucion-p-destacado-span-id1">Solución <code class="docutils literal"><span class="pre">p.destacado,</span> <span class="pre">span#id1</span></code></a></li>
<li><a class="reference internal" href="#solucion-p-destacado-li-elemento-enumeracion">Solución <code class="docutils literal"><span class="pre">p.destacado</span> <span class="pre">&gt;</span> <span class="pre">li.elemento_enumeracion</span></code></a></li>
<li><a class="reference internal" href="#solucion-p-destacado-elemento-numeracion">Solución <code class="docutils literal"><span class="pre">p.destacado</span> <span class="pre">&gt;</span> <span class="pre">.elemento_numeracion</span></code></a></li>
<li><a class="reference internal" href="#solucion-destacado-id1">Solución <code class="docutils literal"><span class="pre">.destacado</span> <span class="pre">&gt;</span> <span class="pre">#id1</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#bootstrap">Bootstrap</a><ul>
<li><a class="reference internal" href="#estructura-basica">Estructura básica</a></li>
<li><a class="reference internal" href="#rejilla-o-grid">Rejilla o <em>grid</em></a></li>
<li><a class="reference internal" href="#tipografia">Tipografía</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/txt/tema3.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Ir a" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Oscar Gomez.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/txt/tema3.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>